TransmissionLossCalculator/TransmissionLossCalculatorQueueView.xaml

<Window x:Class="TransmissionLossCalculator.TransmissionLossQueueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:TransmissionLossCalculator.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mef="http:\\www.codeplex.com\MEFedMVVM"
        xmlns:local="clr-namespace:TransmissionLossCalculator"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
        mef:ViewModelLocator.ViewModel="TransmissionLossQueueViewModel"
        Title="ESME Transmission Loss Calculator - Work Queue" 
        Visibility="Hidden"
        Icon="Resources\orbz_water.ico"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=WindowTop, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=WindowLeft, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=WindowHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=WindowWidth, Mode=TwoWay}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="RadialCalculatorStatusStyle"
		       TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text"
				         Value="Complete">
                    <Setter Property="FontWeight"
					        Value="Bold" />
                    <Setter Property="Foreground"
					        Value="Black" />
                </Trigger>
                <Trigger Property="Text"
				         Value="Starting">
                    <Setter Property="Foreground"
					        Value="Gold" />
                </Trigger>
                <Trigger Property="Text"
				         Value="Running">
                    <Setter Property="Foreground"
					        Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <HierarchicalDataTemplate x:Key="QueueTreeViewTemplate"
		                          ItemsSource="{Binding RadialCalculatorViewModels}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RangeComplex"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TimePeriod"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="PSM"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RadialCount"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Algorithm"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="5 2 5 0"
                           Text="{Binding TransmissionLossRunFile.RangeComplexName}" />
                <TextBlock Grid.Column="1"
                           Margin="5 2 5 0"
                           Text="{Binding TransmissionLossRunFile.TransmissionLossJob.TimePeriodName}" />
                <TextBlock Grid.Column="2"
                           Margin="5 2 5 0">
                    <Run Text="{Binding TransmissionLossRunFile.TransmissionLossJob.PlatformName}" />
                    <Run Text="|" />
                    <Run Text="{Binding TransmissionLossRunFile.TransmissionLossJob.SourceName}" />
                    <Run Text="|" />
                    <Run Text="{Binding TransmissionLossRunFile.TransmissionLossJob.ModeName}" />
                </TextBlock>
                <TextBlock Grid.Column="3"
                           Margin="5 2 5 0">
                    <Run Text="{Binding RadialCount}" />
                    <Run Text=" radials" />
                </TextBlock>
                <TextBlock Grid.Column="4"
                           Margin="5 2 5 0"
                           Text="{Binding TransmissionLossRunFile.TransmissionLossAlgorithm}" />
                <TextBlock Grid.Column="5"
                           Margin="5 2 5 0"
                           Text="{Binding Status}" />
                <ProgressBar Grid.Column="6"
                             Margin="5 2 5 0"
                             x:Name="FieldProgress" 
                             Value="{Binding TotalProgress}" 
                             Width="100" />
            </Grid>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding TotalProgress}"
				             Value="0">
                    <Setter TargetName="FieldProgress"
						    Property="Visibility"
						    Value="Hidden" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RadialNumber" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RadialBearing" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RadialStatus" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RadialProgress" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding RadialNumber, StringFormat=Radial {00}}"
                                   TextAlignment="Right"
                                   Margin="5 2 5 0"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding BearingFromSource, StringFormat={}{0:0.0} deg}" 
                                   TextAlignment="Right"
                                   Margin="5 2 5 0"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding Status}" 
                                   TextAlignment="Center"
                                   Margin="5 2 5 0"
                                   Style="{StaticResource RadialCalculatorStatusStyle}"
                                   Grid.Column="2"/>
                        <ProgressBar Value="{Binding ProgressPercent}" 
                                     x:Name="RadialProgress"
                                     Margin="5 2 5 0"
                                     Width="100"
                                     Grid.Column="3"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ProgressPercent}"
				                     Value="0">
                            <Setter TargetName="RadialProgress"
						            Property="Visibility"
						            Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ProgressPercent}"
				                     Value="100">
                            <Setter TargetName="RadialProgress"
						            Property="Visibility"
						            Value="Hidden" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cinch:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">

        
        <TreeView DockPanel.Dock="Top" 
                  Grid.IsSharedSizeScope="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding QueueViewModel.FieldCalculatorViewModels}"
                  ItemTemplate="{StaticResource QueueTreeViewTemplate}"/>
        <local:NotificationAreaIcon Text="ESME Transmission Loss Calculator"
		                        Icon="Resources\orbz_water.ico"
		                        MouseDoubleClick="OnNotificationAreaIconDoubleClick">
            <local:NotificationAreaIcon.MenuItems>
                <forms:MenuItem Text="Open"
				                Click="OnMenuItemOpenClick"
				                DefaultItem="True" />
                <forms:MenuItem Text="-" />
                <forms:MenuItem Text="Exit"
				                Click="OnMenuItemExitClick" />
            </local:NotificationAreaIcon.MenuItems>
        </local:NotificationAreaIcon>

    </DockPanel>
</Window>
