2.11.10/ESME WorkBench/Views/FirstRunQuestionView.xaml

<Window x:Class="ESMEWorkbench.Views.FirstRunQuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Main="clr-namespace:ESMEWorkbench.ViewModels.Main"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ESME 2012 (Beta 2)"
        Width="350"
        d:DataContext="{d:DesignInstance Main:FirstRunQuestionViewModel}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5 10 5 0" TextWrapping="Wrap">
            Welcome!
            <LineBreak />
            <LineBreak />
            This appears to be the first time you've run
            <Bold>ESME 2012 (Beta 2)</Bold>
            .
            We hope your experience is informative and enjoyable.
            <LineBreak />
            <LineBreak />
            Unless you are already familar with ESME Workbench, we recommend that you follow the
            <Hyperlink Command="{Binding ShowQuickStartCommand}">Quick Start Guide</Hyperlink>
            , which depends on having sample data available.
            <LineBreak />
            <LineBreak />
            Would you like to have the sample data created for you?
        </TextBlock>
        <StackPanel Grid.Row="1" Margin="5 20 5 5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="75"
                    Margin="5 0 5 0"
                    Command="{Binding OkCommand}"
                    Content="Yes"
                    IsDefault="True" />
            <Button Width="75" Command="{Binding CancelCommand}" Content="No" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
