TransmissionLossViewer/MainView.xaml

<Window x:Class="TransmissionLossViewer.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
        xmlns:Properties="clr-namespace:TransmissionLossViewer.Properties"
        xmlns:View="clr-namespace:ESME.Views.TransmissionLossViewer;assembly=ESME.Views"
        xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
        Title="{Binding TitleString,
                        Mode=TwoWay}"
        Width="{Binding Source={x:Static Properties:Settings.Default},
                        Path=WindowWidth,
                        Mode=TwoWay}"
        Height="{Binding Source={x:Static Properties:Settings.Default},
                         Path=WindowHeight,
                         Mode=TwoWay}"
        Icon="gnome_sound_recorder.ico"
        Left="{Binding Source={x:Static Properties:Settings.Default},
                       Path=WindowLeft,
                       Mode=TwoWay}"
        mef:ViewModelLocator.ViewModel="TransmissionLossViewerMainViewModel"
        Top="{Binding Source={x:Static Properties:Settings.Default},
                      Path=WindowTop,
                      Mode=TwoWay}">
    <Window.InputBindings>
        <KeyBinding Key="S" Command="{Binding SaveAsCommand}" Modifiers="Control" />
        <KeyBinding Key="E" Command="{Binding ExportAsCommand}" Modifiers="Control" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <WPF:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">

        <Menu Name="TransmissionLossViewFileMenu"
              HorizontalAlignment="Stretch"
              BorderBrush="Black"
              BorderThickness="1"
              DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding SaveAsCommand}" Header="Save As" InputGestureText="Ctrl+S" />
                <MenuItem Command="{Binding ExportAsCommand}" Header="Export to CSV" InputGestureText="Ctrl+E" />
                <MenuItem Command="{Binding CloseWindowCommand}" Header="Exit" InputGestureText="Ctrl+W" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Scenarios">
                <ListBox DisplayMemberPath="Name" ItemsSource="{Binding Database.Context.Scenarios.Local}" SelectedItem="{Binding SelectedScenario}" />
            </GroupBox>
            <GroupBox Header="Analysis Points">
                <ListBox DisplayMemberPath="Geo" ItemsSource="{Binding AnalysisPoints}" SelectedItem="{Binding SelectedAnalysisPoint}" />
            </GroupBox>
            <GroupBox Header="Transmission Losses">
                <ListBox DisplayMemberPath="Item1" ItemsSource="{Binding AnalysisPointModes}" SelectedItem="{Binding SelectedMode}" />
            </GroupBox>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Grid.Column="0">
                        <Run Text="Selected radial bearing: " />
                        <Run Text="{Binding SelectedRadial.Bearing, StringFormat={}{0:0.###}}" />
                        <Run Text="deg" />
                    </TextBlock>
                    <Path Grid.Row="0"
                          Grid.Column="1"
                          Width="17"
                          Height="17"
                          Margin="20 2"
                          Data="{Binding SelectedBearingGeometry}"
                          Fill="Transparent"
                          Stroke="DarkGray" />
                </StackPanel>
                <Slider Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0"
                        Maximum="{Binding RadialCount,
                                          Mode=TwoWay}"
                        Minimum="0"
                        TickPlacement="BottomRight"
                        Value="{Binding SelectedRadialIndex,
                                        Mode=TwoWay}" />
            </StackPanel>
        </DockPanel>
        <View:TransmissionLossRadialView />
    </DockPanel>
</Window>