TransmissionLossViewer/MainView.xaml

<Window x:Class="TransmissionLossViewer.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
        xmlns:Properties="clr-namespace:TransmissionLossViewer.Properties"
        xmlns:TransmissionLossViewer="clr-namespace:TransmissionLossViewer"
        xmlns:View="clr-namespace:ESME.Views.TransmissionLossViewer;assembly=ESME.Views"
        xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
        Title="{Binding TransmissionLossViewModel.TitleString,
                        Mode=TwoWay}"
        Width="{Binding Source={x:Static Properties:Settings.Default},
                        Path=WindowWidth,
                        Mode=TwoWay}"
        Height="{Binding Source={x:Static Properties:Settings.Default},
                         Path=WindowHeight,
                         Mode=TwoWay}"
        d:DataContext="{d:DesignInstance TransmissionLossViewer:MainViewModel}"
        Icon="gnome_sound_recorder.ico"
        Left="{Binding Source={x:Static Properties:Settings.Default},
                       Path=WindowLeft,
                       Mode=TwoWay}"
        mef:ViewModelLocator.ViewModel="TransmissionLossViewerMainViewModel"
        Top="{Binding Source={x:Static Properties:Settings.Default},
                      Path=WindowTop,
                      Mode=TwoWay}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="S"
                    Command="{Binding SaveAsCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="E"
                    Command="{Binding ExportAsCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="W"
                    Command="{Binding CloseCommand}"
                    Modifiers="Control" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <WPF:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <ToolBarTray Height="22" DockPanel.Dock="Top">
            <ToolBar Band="0" BandIndex="0">
                <Button Command="{Binding ExportAsCommand}"
                        ToolBar.OverflowMode="Never"
                        ToolTip="Save to CSV">
                    <Image Source="..\Images\CSV_16.png" />
                </Button>
                <Button Command="{Binding SaveAsCommand}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Save to Image">
                    <Image Source="..\Images\PNG_16.png" />
                </Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button Command="{Binding CopyTextToClipboardCommand}"
                        ToolBar.OverflowMode="Never"
                        ToolTip="Copy text to clipboard">
                    <Image Source="..\Images\clipboard_text_16.png" />
                </Button>
                <Button Command="{Binding CopyImageToClipboardCommand}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Copy image to clipboard">
                    <Image Source="..\Images\clipboard_add_16.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Scenarios">
                <ListBox DisplayMemberPath="Name"
                         ItemsSource="{Binding Database.Context.Scenarios.Local}"
                         SelectedItem="{Binding Scenario}" />
            </GroupBox>
            <GroupBox Header="Analysis Points">
                <ListBox DisplayMemberPath="Geo"
                         ItemsSource="{Binding Scenario.AnalysisPoints}"
                         SelectedItem="{Binding AnalysisPoint}" />
            </GroupBox>
            <GroupBox Header="Transmission Losses">
                <ListBox DisplayMemberPath="Mode.PSMName"
                         ItemsSource="{Binding AnalysisPoint.TransmissionLosses}"
                         SelectedItem="{Binding TransmissionLossViewModel.TransmissionLoss}" />
            </GroupBox>
        </StackPanel>
        <View:TransmissionLossView x:Name="TransmissionLossView"
                                   DataContext="{Binding TransmissionLossViewModel}"
                                   DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>