3.1.29/Libraries/ESME.Views/Locations/MultipleSelectionsView.xaml

<UserControl x:Class="ESME.Views.Locations.MultipleSelectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:ESME.Views.Locations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="PluginLabelColumn" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Margin="0 0 5 0"
                   VerticalAlignment="Center"
                   IsEnabled="False"
                   Text="Resolution(s)"
                   TextAlignment="Right" />
        <ContentControl Grid.Column="1" Content="{Binding IsSingleItem}">
            <ContentControl.Resources>
                <DataTemplate x:Key="Single">
                    <Label Background="{x:Static SystemColors.ControlBrush}" BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" Content="{Binding Path=DataContext.SimpleSelectionViewModels[0].Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MultipleSelectionsView}}}" />
                </DataTemplate>
                <DataTemplate x:Key="Multiple">
                    <ComboBox x:Name="ComboBox" DisplayMemberPath="Header" ItemsSource="{Binding Path=DataContext.SimpleSelectionViewModels, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MultipleSelectionsView}}}" SelectedItem="{Binding Path=DataContext.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MultipleSelectionsView}}}" />
                </DataTemplate>
            </ContentControl.Resources>
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Name="cc" Content="{Binding}" ContentTemplate="{StaticResource Multiple}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="True">
                            <Setter TargetName="cc" Property="ContentTemplate" Value="{StaticResource Single}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
