2.11.15/Libraries/ESME.Views/PSM/PSMTreeView.xaml

<UserControl x:Class="ESME.Views.PSM.PSMTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:ESME.Views.PSM"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Scenarios="clr-namespace:ESME.Scenarios;assembly=ESME"
             xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
             MinWidth="300"
             MinHeight="500"
             d:DataContext="{Binding Source={StaticResource DesignViewModel},
                                     Path=DesignTimeData}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <l:PSMTreeViewModel x:Key="DesignViewModel" />            
        <HierarchicalDataTemplate DataType="{x:Type Scenarios:Platform}" ItemsSource="{Binding Sources}">
            <TextBlock Text="{Binding PlatformName}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New source ..." Command="{Binding AddPSMSourceCommand}">                            
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type Scenarios:Source}" ItemsSource="{Binding Modes}">
            <TextBlock Text="{Binding SourceName}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New mode ..." Command="{Binding AddPSMModeCommand}">                            
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Scenarios:Mode}">
            <TextBlock Text="{Binding ModeName}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <WPF:EventToCommandTrigger Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="PSMTree"
                  Margin="5 5 2.5 5"
                  Grid.Column="0"
                  ItemsSource="{Binding Platforms}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New platform ..." Command="{Binding NewPlatformCommand}">
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>


        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Margin="0 5 0 5"
                        Content="Cancel"
                        IsCancel="True" />
                <Button Margin="5"
                        Command="{Binding OkCommand}"
                        Content="Ok" />
            </StackPanel>
            <ContentControl Margin="2.5 5 5 5" Content="{Binding DisplayedView}" />
        </DockPanel>
    </Grid>
</UserControl>
