Miscellaneous/DavesWPFTester/App.xaml

<Application x:Class="DavesWPFTester.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:hrc="clr-namespace:HRC.Utility;assembly=HRC"
             xmlns:Navigation="clr-namespace:HRC.Navigation;assembly=HRC"
             xmlns:EnvironmentBuilder="clr-namespace:ESME.Views.EnvironmentBuilder;assembly=ESME.Views" Exit="ApplicationExit"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <hrc:BooleanToVisibilityConverter x:Key="TrueVisibleFalseCollapsed" TrueValue="Visible" FalseValue="Collapsed" />
    <hrc:BooleanToVisibilityConverter x:Key="FalseVisibleTrueCollapsed" TrueValue="Collapsed" FalseValue="Visible" />
    <DataTemplate DataType="{x:Type Navigation:GeoRect}" x:Key="GeoRectTemplate">
      <TreeViewItem Header="Limits">
        <StackPanel Orientation="Vertical">
          <TextBlock>
            <Run Text="North: " />
            <Run Text="{Binding North, StringFormat={}{0:0.0000}}" />
            <Run Text="deg" />
          </TextBlock>
          <TextBlock>
            <Run Text="South: " />
            <Run Text="{Binding South, StringFormat={}{0:0.0000}}" />
            <Run Text="deg" />
          </TextBlock>
          <TextBlock>
            <Run Text="East: " />
            <Run Text="{Binding East, StringFormat={}{0:0.0000}}" />
            <Run Text="deg" />
          </TextBlock>
          <TextBlock>
            <Run Text="West: " />
            <Run Text="{Binding West, StringFormat={}{0:0.0000}}" />
            <Run Text="deg" />
          </TextBlock>
        </StackPanel>
      </TreeViewItem>
    </DataTemplate>
  </Application.Resources>
</Application>