Miscellaneous/DavesWPFTester/FourAxisSeriesView.xaml

<UserControl x:Class="DavesWPFTester.FourAxisSeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:DavesWPFTester"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance app:FourAxisSeriesViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel Height="{Binding ActualHeight,
                                    ElementName=TopAxis}"
                   DockPanel.Dock="Top"
                   Visibility="{Binding TopAxis.Visibility}">
            <TextBlock Width="{Binding ActualWidth,
                                       ElementName=LeftAxis}"
                       Height="{Binding ActualHeight,
                                        ElementName=TopAxis}"
                       DockPanel.Dock="Left"
                       Visibility="{Binding LeftAxis.Visibility}" />
            <TextBlock Width="{Binding ActualWidth,
                                       ElementName=RightAxis}"
                       Height="{Binding ActualHeight,
                                        ElementName=TopAxis}"
                       DockPanel.Dock="Right"
                       Visibility="{Binding RightAxis.Visibility}" />
            <app:NewDataAxis x:Name="TopAxis"
                             AxisLabel="{Binding Label}"
                             AxisLocation="Top"
                             AxisTicks="{Binding AxisTicks}"
                             AxisType="{Binding AxisType}"
                             DataContext="{Binding TopAxis}"
                             DataRange="{Binding DataRange}"
                             DockPanel.Dock="Top"
                             IsInverted="{Binding IsInverted}"
                             MappingFunction="{Binding MappingFunction}"
                             VisibleRange="{Binding VisibleRange}" />
        </DockPanel>
        <DockPanel Height="{Binding ActualHeight,
                                    ElementName=BottomAxis}"
                   DockPanel.Dock="Bottom"
                   Visibility="{Binding BottomAxis.Visibility}">
            <TextBlock Width="{Binding ActualWidth,
                                       ElementName=LeftAxis}"
                       Height="{Binding ActualHeight,
                                        ElementName=BottomAxis}"
                       DockPanel.Dock="Left"
                       Visibility="{Binding LeftAxis.Visibility}" />
            <TextBlock Width="{Binding ActualWidth,
                                       ElementName=RightAxis}"
                       Height="{Binding ActualHeight,
                                        ElementName=BottomAxis}"
                       DockPanel.Dock="Right"
                       Visibility="{Binding RightAxis.Visibility}" />
            <app:NewDataAxis x:Name="BottomAxis"
                             AxisLabel="{Binding Label}"
                             AxisLocation="Bottom"
                             AxisTicks="{Binding AxisTicks}"
                             AxisType="{Binding AxisType}"
                             DataContext="{Binding BottomAxis}"
                             DataRange="{Binding DataRange}"
                             DockPanel.Dock="Top"
                             IsInverted="{Binding IsInverted}"
                             MappingFunction="{Binding MappingFunction}"
                             VisibleRange="{Binding VisibleRange}" />
        </DockPanel>
        <app:NewDataAxis x:Name="LeftAxis"
                         AxisLabel="{Binding Label}"
                         AxisLocation="Left"
                         AxisTicks="{Binding AxisTicks}"
                         AxisType="{Binding AxisType}"
                         DataContext="{Binding LeftAxis}"
                         DataRange="{Binding DataRange}"
                         DockPanel.Dock="Left"
                         IsInverted="{Binding IsInverted}"
                         MappingFunction="{Binding MappingFunction}"
                         Visibility="{Binding Visibility}"
                         VisibleRange="{Binding VisibleRange}" />
        <app:NewDataAxis x:Name="RightAxis"
                         AxisLabel="{Binding Label}"
                         AxisLocation="Right"
                         AxisTicks="{Binding AxisTicks}"
                         AxisType="{Binding AxisType}"
                         DataContext="{Binding RightAxis}"
                         DataRange="{Binding DataRange}"
                         DockPanel.Dock="Right"
                         IsInverted="{Binding IsInverted}"
                         MappingFunction="{Binding MappingFunction}"
                         Visibility="{Binding Visibility}"
                         VisibleRange="{Binding VisibleRange}" />
        <app:DataCanvas x:Name="DataCanvas"
                        MajorTickLineColor="{Binding MajorTickLineColor}"
                        MinorTickLineColor="{Binding MinorTickLineColor}"
                        SeriesSource="{Binding DataSeriesCollection}"
                        XAxisTicks="{Binding XAxisTicks}"
                        YAxisTicks="{Binding YAxisTicks}" />
    </DockPanel>
</UserControl>
