Miscellaneous/DavesWPFTester/MainWindow.xaml

<Window x:Class="DavesWPFTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:DavesWPFTester"
        xmlns:controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mef="http:\\www.codeplex.com\MEFedMVVM"
        xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
        Title="Axis Control Tester"
        Width="800"
        Height="600"
        d:DataContext="{d:DesignInstance app:MainWindowViewModel}"
        mef:ViewModelLocator.ViewModel="MainWindowViewModel"
        SnapsToDevicePixels="True"
        mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <WPF:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Padding="5"
                  Header="Multiple sinusoidal series, with markers and lines">
            <DockPanel LastChildFill="True">
                <GroupBox Margin="10 0 0 0"
                          DockPanel.Dock="Right"
                          Header="Legend"
                          Padding="5">
                    <app:LegendView ItemsSource="{Binding TopLeftSeriesSource}" />
                </GroupBox>
                <DockPanel DockPanel.Dock="Left">
                    <DockPanel>
                        <TextBlock x:Name="TopLeftSpacer" Height="{Binding ActualHeight, ElementName=TopLeftHorizontalAxis}" DockPanel.Dock="Bottom" />
                        <controls:DataAxis x:Name="TopLeftVerticalAxis"
                                           VerticalAlignment="Top"
                                           AxisLabel="Y"
                                           AxisLocation="Right"
                                           AxisType="Linear"
                                           EndValue="13"
                                           StartValue="-13"
                                           TickValueFormat="0.##" />
                    </DockPanel>
                </DockPanel>
                <controls:DataAxis x:Name="TopLeftHorizontalAxis"
                                   AxisLabel="X"
                                   AxisLocation="Top"
                                   AxisType="Linear"
                                   DockPanel.Dock="Bottom"
                                   EndValue="6.5"
                                   StartValue="0"
                                   TickValueFormat="0.##" />
                <app:DataCanvas x:Name="TopLeftShapeCanvas"
                                 MajorTickLineColor="DarkGray"
                                 MinorTickLineColor="AliceBlue"
                                 SeriesSource="{Binding TopLeftSeriesSource}"
                                 XAxisMajorTicks="{Binding MajorTicks,
                                                           ElementName=TopLeftHorizontalAxis}"
                                 XAxisMinorTicks="{Binding MinorTicks,
                                                           ElementName=TopLeftHorizontalAxis}"
                                 YAxisMajorTicks="{Binding MajorTicks,
                                                           ElementName=TopLeftVerticalAxis}"
                                 YAxisMinorTicks="{Binding MinorTicks,
                                                           ElementName=TopLeftVerticalAxis}" />
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Padding="5"
                  Header="Multiple sinusoidal series, with markers and lines">
            <DockPanel LastChildFill="True">
                <GroupBox Margin="10 0 0 0"
                          DockPanel.Dock="Right"
                          Header="Legend"
                          Padding="5">
                    <app:LegendView ItemsSource="{Binding TopRightSeriesSource}" />
                </GroupBox>
                <DockPanel DockPanel.Dock="Left">
                    <DockPanel>
                        <TextBlock x:Name="TopRightSpacer" Height="{Binding ActualHeight, ElementName=TopRightHorizontalAxis}" DockPanel.Dock="Bottom" />
                        <controls:DataAxis x:Name="TopRightVerticalAxis"
                                           VerticalAlignment="Top"
                                           AxisLabel="Y"
                                           AxisLocation="Right"
                                           AxisType="Linear"
                                           EndValue="13"
                                           StartValue="-13"
                                           TickValueFormat="0.##" />
                    </DockPanel>
                </DockPanel>
                <controls:DataAxis x:Name="TopRightHorizontalAxis"
                                   AxisLabel="X"
                                   AxisLocation="Top"
                                   AxisType="Linear"
                                   DockPanel.Dock="Bottom"
                                   EndValue="6.5"
                                   StartValue="0"
                                   TickValueFormat="0.##" />
                <app:DataCanvas x:Name="TopRightShapeCanvas"
                                 MajorTickLineColor="DarkGray"
                                 MinorTickLineColor="AliceBlue"
                                 SeriesSource="{Binding TopRightSeriesSource}"
                                 XAxisMajorTicks="{Binding MajorTicks,
                                                           ElementName=TopRightHorizontalAxis}"
                                 XAxisMinorTicks="{Binding MinorTicks,
                                                           ElementName=TopRightHorizontalAxis}"
                                 YAxisMajorTicks="{Binding MajorTicks,
                                                           ElementName=TopRightVerticalAxis}"
                                 YAxisMinorTicks="{Binding MinorTicks,
                                                           ElementName=TopRightVerticalAxis}" />
            </DockPanel>
        </GroupBox>
         -->
        <GroupBox Header="Test Area" Grid.Row="1" Grid.Column="0">
            <app:UsesAxes>
                <app:DataSeriesBase XMin="0"/>
                <app:DataSeriesBase XMax="11"/>
                <app:DataSeriesBase YMin="-1"/>
                <app:DataSeriesBase YMax="12"/>
            </app:UsesAxes>
        </GroupBox>
        <GroupBox Header="SeriesView" Grid.Row="1" Grid.Column="1" Padding="10">
            <app:TwoAxisSeriesView x:Name="TwoAxisSeriesView" DataContext="{Binding LowerRight}"/>
        </GroupBox>
    </Grid>
</Window>