Miscellaneous/DavesWPFTester/MainWindow.xaml

<Window x:Class="DavesWPFTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:DavesWPFTester"
        xmlns:controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mef="http:\\www.codeplex.com\MEFedMVVM"
        xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
        Title="Axis Control Tester"
        Width="800"
        Height="600"
        d:DataContext="{d:DesignInstance app:MainWindowViewModel}"
        mef:ViewModelLocator.ViewModel="MainWindowViewModel"
        SnapsToDevicePixels="True"
        mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <WPF:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="SeriesView" Padding="10">
        <DockPanel LastChildFill="True">
            <GroupBox Margin="5" DockPanel.Dock="Right" Header="Legend">
                <app:LegendView ItemsSource="{Binding LowerRight.DataSeriesCollection}" />
            </GroupBox>
            <app:TwoAxisSeriesView x:Name="TwoAxisSeriesView" DataContext="{Binding LowerRight}" DockPanel.Dock="Left" />
        </DockPanel>
    </GroupBox>
</Window>