Miscellaneous/DavesWPFTester/NewAxisSeriesView.xaml

<UserControl x:Class="DavesWPFTester.NewAxisSeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:DavesWPFTester"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance app:FourAxisSeriesViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel Height="{Binding ActualHeight,
                                    ElementName=TopAxis}"
                   DockPanel.Dock="Top"
                   Visibility="{Binding TopAxis.Visibility}">
            <TextBlock Width="{Binding ActualWidth,
                                       ElementName=LeftAxis}"
                       Height="{Binding ActualHeight,
                                        ElementName=TopAxis}"
                       Background="LightPink"
                       DockPanel.Dock="Left"
                       Visibility="{Binding LeftAxis.Visibility}" />
            <TextBlock Width="{Binding ActualWidth,
                                       ElementName=RightAxis}"
                       Height="{Binding ActualHeight,
                                        ElementName=TopAxis}"
                       Background="LightPink"
                       DockPanel.Dock="Right"
                       Visibility="{Binding RightAxis.Visibility}" />
            <app:NewDataAxis x:Name="TopAxis"
                             AxisLabel="{Binding Label}"
                             AxisLocation="Top"
                             AxisType="{Binding AxisType}"
                             Background="LightGreen"
                             DataContext="{Binding TopAxis}"
                             DataRange="{Binding Range}"
                             DockPanel.Dock="Top"
                             IsInverted="{Binding IsInverted}"
                             MappingFunction="{Binding MappingFunction}" />
        </DockPanel>
        <DockPanel Height="{Binding ActualHeight,
                                    ElementName=BottomAxis}"
                   DockPanel.Dock="Bottom"
                   Visibility="{Binding BottomAxis.Visibility}">
            <TextBlock Width="{Binding ActualWidth,
                                       ElementName=LeftAxis}"
                       Height="{Binding ActualHeight,
                                        ElementName=BottomAxis}"
                       Background="LightPink"
                       DockPanel.Dock="Left"
                       Visibility="{Binding LeftAxis.Visibility}" />
            <TextBlock Width="{Binding ActualWidth,
                                       ElementName=RightAxis}"
                       Height="{Binding ActualHeight,
                                        ElementName=BottomAxis}"
                       Background="LightPink"
                       DockPanel.Dock="Right"
                       Visibility="{Binding RightAxis.Visibility}" />
            <app:NewDataAxis x:Name="BottomAxis"
                             AxisLabel="{Binding Label}"
                             AxisLocation="Bottom"
                             AxisType="{Binding AxisType}"
                             Background="LightGreen"
                             DataContext="{Binding BottomAxis}"
                             DataRange="{Binding Range}"
                             DockPanel.Dock="Top"
                             IsInverted="{Binding IsInverted}"
                             MappingFunction="{Binding MappingFunction}" />
        </DockPanel>
        <app:NewDataAxis x:Name="LeftAxis"
                         AxisLabel="{Binding Label}"
                         AxisLocation="Left"
                         AxisType="{Binding AxisType}"
                         Background="LightBlue"
                         DataContext="{Binding LeftAxis}"
                         DataRange="{Binding Range}"
                         DockPanel.Dock="Left"
                         IsInverted="{Binding IsInverted}"
                         MappingFunction="{Binding MappingFunction}"
                         Visibility="{Binding Visibility}" />
        <app:NewDataAxis x:Name="RightAxis"
                         AxisLabel="{Binding Label}"
                         AxisLocation="Right"
                         AxisType="{Binding AxisType}"
                         Background="LightBlue"
                         DataContext="{Binding RightAxis}"
                         DataRange="{Binding Range}"
                         DockPanel.Dock="Right"
                         IsInverted="{Binding IsInverted}"
                         MappingFunction="{Binding MappingFunction}"
                         Visibility="{Binding Visibility}" />
        <app:DataCanvas x:Name="DataCanvas"
                        Background="LightSalmon"
                        MajorTickLineColor="{Binding MajorTickLineColor}"
                        MinorTickLineColor="{Binding MinorTickLineColor}"
                        SeriesSource="{Binding DataSeriesCollection}"
                        XAxisTicks="{Binding AxisTicks,
                                             ElementName=XAxis,
                                             Mode=OneWay}"
                        YAxisTicks="{Binding AxisTicks,
                                             ElementName=YAxis,
                                             Mode=OneWay}" />
    </DockPanel>
</UserControl>
