Miscellaneous/DavesWPFTester/TwoAxisSeriesView.xaml

<UserControl x:Class="DavesWPFTester.TwoAxisSeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:DavesWPFTester"
             xmlns:controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance app:FourAxisSeriesViewModel}"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left">
            <DockPanel>
                <TextBlock Width="{Binding ActualWidth, ElementName=YAxis}" Height="{Binding ActualHeight, ElementName=XAxis}" DockPanel.Dock="Bottom" />
                <controls:DataAxis x:Name="YAxis"
                                   VerticalAlignment="Top"
                                   AxisLabel="{Binding Label}"
                                   AxisLocation="Right"
                                   AxisType="{Binding AxisType}"
                                   DataContext="{Binding YAxis}"
                                   EndValue="{Binding EndValue}"
                                   MappingFunction="{Binding MappingFunction}"
                                   StartValue="{Binding StartValue}"
                                   TickValueFormat="{Binding TickValueFormat}" />
            </DockPanel>
        </DockPanel>
        <controls:DataAxis x:Name="XAxis"
                           AxisLabel="{Binding Label}"
                           AxisLocation="Top"
                           AxisType="{Binding AxisType}"
                           DataContext="{Binding XAxis}"
                           DockPanel.Dock="Bottom"
                           EndValue="{Binding EndValue}"
                           MappingFunction="{Binding MappingFunction}"
                           StartValue="{Binding StartValue}"
                           TickValueFormat="{Binding TickValueFormat}" />
        <app:DataCanvas x:Name="DataCanvas"
                        MajorTickLineColor="{Binding MajorTickLineColor}"
                        MinorTickLineColor="{Binding MinorTickLineColor}"
                        SeriesSource="{Binding DataSeriesCollection}"
                        XAxisMajorTicks="{Binding MajorTicks,
                                                  ElementName=XAxis,
                                                  Mode=OneWay}"
                        XAxisMinorTicks="{Binding MinorTicks,
                                                  ElementName=XAxis,
                                                  Mode=OneWay}"
                        YAxisMajorTicks="{Binding MajorTicks,
                                                  ElementName=YAxis,
                                                  Mode=OneWay}"
                        YAxisMinorTicks="{Binding MinorTicks,
                                                  ElementName=YAxis,
                                                  Mode=OneWay}" />
    </DockPanel>
</UserControl>
