ESME.Controls/EnvironmentBuilder/ImportProgressListView.xaml

<ListView x:Class="ESME.Views.EnvironmentBuilder.ImportProgressListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:env="clr-namespace:ESME.Environment;assembly=ESME"
          mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
          d:DataContext="{d:DesignInstance env:ImportProgressCollection}" Grid.IsSharedSizeScope="True"
          HorizontalContentAlignment="Stretch">
  <ListView.Resources>
    <Style TargetType="ProgressBar">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsFaulted}" Value="True">
          <Setter Property="Foreground" Value="Red" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </ListView.Resources>
  <ListView.ItemTemplate>
    <DataTemplate>
      <Grid VerticalAlignment="Center" Height="22" ToolTipService.ShowDuration="60000"
            ToolTip="{Binding ToolTip}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition SharedSizeGroup="Name" />
          <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" TextAlignment="Right" Margin="0 0 5 0" FontWeight="Bold">
          <Run Text="{Binding Name, Mode=OneWay}" />
          <Run Text=": " />
        </TextBlock>
        <TextBlock Grid.Column="1" TextAlignment="Left" Text="Idle" Margin="5 0 0 0"
                   Visibility="{Binding IsWorkInProgress, Converter={StaticResource FalseVisibleTrueCollapsed}, Mode=OneWay}" />
        <Grid Grid.Column="1" Margin="5 0 0 0"
              Visibility="{Binding IsWorkInProgress, Converter={StaticResource TrueVisibleFalseCollapsed}, Mode=OneWay}">
          <ProgressBar Maximum="{Binding Submitted, Mode=OneWay}" Value="{Binding Completed, Mode=OneWay}" />
          <TextBlock TextAlignment="Center" Text="{Binding Status, Mode=OneWay}" Margin="10 1 0 1"
                     Visibility="{Binding IsWorkInProgress, Converter={StaticResource TrueVisibleFalseCollapsed}, Mode=OneWay}" />
        </Grid>
      </Grid>
    </DataTemplate>
  </ListView.ItemTemplate>
</ListView>