ESME.Controls/EnvironmentBuilder/ImportProgressListView.xaml

<ListView x:Class="ESME.Views.EnvironmentBuilder.ImportProgressListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:env="clr-namespace:ESME.Environment;assembly=ESME"
          mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
          d:DataContext="{d:DesignInstance env:ImportProgressCollection}" Grid.IsSharedSizeScope="True"
          HorizontalContentAlignment="Stretch">
  <ListView.ItemTemplate>
    <DataTemplate>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition SharedSizeGroup="Name" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" TextAlignment="Right" Margin="0 0 5 0" FontWeight="Bold">
          <Run Text="{Binding Name, Mode=OneWay}" />
          <Run Text=": " />
        </TextBlock>
        <TextBlock Grid.Column="1" TextAlignment="Left" Text="Idle"
                   Visibility="{Binding IsWorkInProgress, Converter={StaticResource FalseVisibleTrueCollapsed}, Mode=OneWay}" />
        <Grid Grid.Column="1"
              Visibility="{Binding IsWorkInProgress, Converter={StaticResource TrueVisibleFalseCollapsed}, Mode=OneWay}">
          <ProgressBar Maximum="{Binding JobsSubmitted, Mode=OneWay}"
                       Value="{Binding JobsCompleted, Mode=OneWay}" />
          <TextBlock TextAlignment="Center" Text="{Binding CurrentJob, Mode=OneWay}" />
        </Grid>
      </Grid>
    </DataTemplate>
  </ListView.ItemTemplate>
</ListView>