ESME.Controls/EnvironmentBuilder/RangeComplexTreeView.xaml

<TreeView x:Class="ESME.Views.EnvironmentBuilder.RangeComplexTreeView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:EnvironmentBuilder="clr-namespace:ESME.Views.EnvironmentBuilder"
          xmlns:Descriptors="clr-namespace:ESME.Environment.Descriptors;assembly=ESME"
          xmlns:wpf="clr-namespace:HRC.WPF;assembly=HRC" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <TreeView.Resources>
    <EnvironmentBuilder:CollectionViewSortConverter x:Key="SortConverter" />

    <!-- ================================================================================================================================================== -->
    <!-- Basic EnvironmentFile                                                                                                                              -->
    <!-- ================================================================================================================================================== -->
    <HierarchicalDataTemplate DataType="{x:Type Descriptors:EnvironmentFile}">
      <TreeViewItem Header="{Binding FileName}" Margin="-20 0 0 0">
        <!-- <TreeViewItem Header="{Binding FileSize, Converter={wpf:Lambda 't=>string.Format(&quot;File size: {0:#,#} bytes&quot;,t)'}}" /> -->
        <TreeViewItem Header="{Binding FileSize}" />
      </TreeViewItem>
    </HierarchicalDataTemplate>

    <!-- ================================================================================================================================================== -->
    <!-- RangeComplexArea                                                                                                                                   -->
    <!-- ================================================================================================================================================== -->
    <HierarchicalDataTemplate DataType="{x:Type Descriptors:RangeComplexArea}">
      <TreeViewItem Header="{Binding Name}" Margin="-20 0 0 0">
        <TreeViewItem Header="Resolutions"
                      ItemsSource="{Binding BathymetryList, Converter={StaticResource SortConverter}, ConverterParameter='Name'}" />
      </TreeViewItem>
    </HierarchicalDataTemplate>

    <!-- ================================================================================================================================================== -->
    <!-- NewRangeComplex                                                                                                                                    -->  
    <!-- ================================================================================================================================================== -->
    <HierarchicalDataTemplate DataType="{x:Type Descriptors:NewRangeComplex}">
      <TreeViewItem Header="{Binding Name}" IsEnabled="{Binding IsEnabled}" ToolTip="{Binding ToolTip}"
                    Margin="-20 0 0 0">
        <TreeViewItem Header="Areas"
                      ItemsSource="{Binding AreaList, Converter={StaticResource SortConverter}, ConverterParameter='Name'}" />
        <TreeViewItem Header="Environment"
                      ItemsSource="{Binding EnvironmentList, Converter={StaticResource SortConverter}, ConverterParameter='FileName'}" />
      </TreeViewItem>
    </HierarchicalDataTemplate>
  </TreeView.Resources>
</TreeView>