ESME.Controls/EnvironmentBuilder/RangeComplexTreeView.xaml

<TreeView x:Class="ESME.Views.EnvironmentBuilder.RangeComplexTreeView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:Descriptors="clr-namespace:ESME.Environment.Descriptors;assembly=ESME"
          xmlns:EnvironmentBuilder="clr-namespace:ESME.Views.EnvironmentBuilder"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          d:DesignHeight="300"
          d:DesignWidth="300"
          mc:Ignorable="d">
    <TreeView.Resources>
        <EnvironmentBuilder:CollectionViewSortConverter x:Key="SortConverter" />
        <Style x:Key="DataCachedDisplayStyle" TargetType="TreeViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCached}" Value="False">
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataAvailability}" Value="NotLoaded">
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataAvailability}" Value="Loading">
                    <Setter Property="Foreground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataAvailability}" Value="Available">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="EnvironmentFileTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Data not available until imported or calculated" Visibility="{Binding IsCached, Converter={StaticResource FalseVisibleTrueCollapsed}}" />
                <TextBlock Text="{Binding SampleCount, StringFormat='Sample count: {0:#,#}'}" Visibility="{Binding IsCached, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
                <TextBlock Text="{Binding SampleCount, StringFormat='Estimated sample count: {0:#,#}'}" Visibility="{Binding IsCached, Converter={StaticResource FalseVisibleTrueCollapsed}}" />
                <TextBlock Text="{Binding FileSize, StringFormat='File size {0:#,#} bytes'}" Visibility="{Binding IsCached, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
            </StackPanel>
        </DataTemplate>
        <!--  ==================================================================================================================================================  -->
        <!--  RangeComplexArea  -->
        <!--  ==================================================================================================================================================  -->
        <HierarchicalDataTemplate DataType="{x:Type Descriptors:RangeComplexArea}">
            <TreeViewItem Margin="-20 0 0 0" Header="{Binding Name}">
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Center (lat, lon): {0:0.####}, {1:0.####}">
                                <Binding Path="GeoRect.Center.Latitude" />
                                <Binding Path="GeoRect.Center.Longitude" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding GeoRect.AverageWidthKm, StringFormat='Average width: {0:#,#.##} km'}" />
                    <TextBlock Text="{Binding GeoRect.HeightKm, StringFormat='Height: {0:#,#.##} km'}" />
                    <TreeViewItem Margin="-20 0 0 0"
                                  Header="Resolutions"
                                  ItemsSource="{Binding BathymetryList,
                                                        Converter={StaticResource SortConverter},
                                                        ConverterParameter='Name'}" />
                </StackPanel>
            </TreeViewItem>
        </HierarchicalDataTemplate>

        <!--  ==================================================================================================================================================  -->
        <!--  Basic BathymetryFile  -->
        <!--  ==================================================================================================================================================  -->
        <HierarchicalDataTemplate DataType="{x:Type Descriptors:EnvironmentFile}">
            <TreeViewItem Margin="-20 0 0 0"
                          Header="{Binding Name}"
                          Style="{StaticResource DataCachedDisplayStyle}">
                <ContentPresenter ContentTemplate="{StaticResource EnvironmentFileTemplate}" />
            </TreeViewItem>
        </HierarchicalDataTemplate>

        <!--  ==================================================================================================================================================  -->
        <!--  NewRangeComplex  -->
        <!--  ==================================================================================================================================================  -->

        <HierarchicalDataTemplate DataType="{x:Type Descriptors:RangeComplex}">
            <TreeViewItem Margin="-20 0 0 0" ToolTip="{Binding ToolTip}">
                <TreeViewItem.Header>
                    <Grid>
                        <ProgressBar Width="200"
                                     Visibility="{Binding IsLoading,
                                                          Converter={StaticResource TrueVisibleFalseCollapsed}}"
                                     Value="{Binding ImportProgressPercent}" />
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </TreeViewItem.Header>
                <TreeViewItem.Resources>
                    <CollectionViewSource x:Key="cvs" Source="{Binding EnvironmentList}">
                        <CollectionViewSource.SortDescriptions>
                            <ComponentModel:SortDescription PropertyName="TimePeriod" />
                        </CollectionViewSource.SortDescriptions>
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="DataType" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                    <HierarchicalDataTemplate x:Key="SingleTemplate"
                                              ItemContainerStyle="{StaticResource DataCachedDisplayStyle}"
                                              ItemsSource="{Binding Items}"
                                              ItemTemplate="{StaticResource EnvironmentFileTemplate}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate x:Key="MonthTemplate" ItemTemplate="{StaticResource EnvironmentFileTemplate}">
                        <TreeViewItem Margin="-20 0 0 0"
                                      Header="{Binding Path=Name}"
                                      Style="{StaticResource DataCachedDisplayStyle}">
                            <ContentPresenter ContentTemplate="{StaticResource EnvironmentFileTemplate}" />
                        </TreeViewItem>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate x:Key="MultiTemplate"
                                              ItemsSource="{Binding Items}"
                                              ItemTemplate="{StaticResource MonthTemplate}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <Descriptors:DavesGroupSelector x:Key="DavesGroupSelector"
                                                    MultiItemTemplate="{StaticResource MultiTemplate}"
                                                    SingleItemTemplate="{StaticResource SingleTemplate}" />

                </TreeViewItem.Resources>
                <TreeViewItem Header="Areas" ItemsSource="{Binding AreaList, Converter={StaticResource SortConverter}, ConverterParameter='Name'}" />
                <TreeViewItem Header="Environment"
                              ItemsSource="{Binding Source={StaticResource cvs},
                                                    Path=Groups}"
                              ItemTemplateSelector="{StaticResource DavesGroupSelector}" />
            </TreeViewItem>
        </HierarchicalDataTemplate>

    </TreeView.Resources>
</TreeView>