ESME.Controls/EnvironmentBuilder/RangeComplexTreeView2.xaml

<TreeView x:Class="ESME.Views.EnvironmentBuilder.RangeComplexTreeView2"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:EnvironmentBuilder="clr-namespace:ESME.Views.EnvironmentBuilder"
          xmlns:Descriptors="clr-namespace:ESME.Environment.Descriptors;assembly=ESME"
          xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" d:DesignHeight="300"
          d:DesignWidth="300">
  <TreeView.Resources>
    <EnvironmentBuilder:CollectionViewSortConverter x:Key="SortConverter" />
    <Style x:Key="BathymetryResolutionStyle" TargetType="TreeViewItem">
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsCached}" Value="False">
          <Setter Property="FontStyle" Value="Italic" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <DataTemplate x:Key="EnvironmentFileTemplate">
      <StackPanel Orientation="Vertical">
        <TextBlock Text="Data not available until imported or calculated"
                   Visibility="{Binding IsCached, Converter={StaticResource FalseVisibleTrueCollapsed}}" />
        <TextBlock Text="{Binding SampleCount, StringFormat='Sample count: {0:#,#}'}"
                   Visibility="{Binding IsCached, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
        <TextBlock Text="{Binding SampleCount, StringFormat='Estimated sample count: {0:#,#}'}"
                   Visibility="{Binding IsCached, Converter={StaticResource FalseVisibleTrueCollapsed}}" />
        <TextBlock Text="{Binding FileSize, StringFormat='File size {0:#,#} bytes'}"
                   Visibility="{Binding IsCached, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
      </StackPanel>
    </DataTemplate>
    <!-- ================================================================================================================================================== -->
    <!-- RangeComplexArea                                                                                                                                   -->
    <!-- ================================================================================================================================================== -->
    <HierarchicalDataTemplate DataType="{x:Type Descriptors:RangeComplexArea}">
      <TreeViewItem Header="{Binding Name}" Margin="-20 0 0 0">
        <StackPanel Orientation="Vertical">
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat="Center (lat, lon): {0:0.####}, {1:0.####}">
                <Binding Path="GeoRect.Center.Latitude" />
                <Binding Path="GeoRect.Center.Longitude" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
          <TextBlock Text="{Binding GeoRect.AverageWidthKm, StringFormat='Average width: {0:#,#.##} km'}" />
          <TextBlock Text="{Binding GeoRect.HeightKm, StringFormat='Height: {0:#,#.##} km'}" />
          <TreeViewItem Header="Resolutions" Margin="-20 0 0 0"
                        ItemsSource="{Binding BathymetryList, Converter={StaticResource SortConverter}, ConverterParameter='Name'}" />
        </StackPanel>
      </TreeViewItem>
    </HierarchicalDataTemplate>

    <!-- ================================================================================================================================================== -->
    <!-- Basic BathymetryFile                                                                                                                              -->
    <!-- ================================================================================================================================================== -->
    <HierarchicalDataTemplate DataType="{x:Type Descriptors:BathymetryFile}">
      <TreeViewItem Header="{Binding Name}" Margin="-20 0 0 0" Style="{StaticResource BathymetryResolutionStyle}">
        <ContentPresenter ContentTemplate="{StaticResource EnvironmentFileTemplate}" />
      </TreeViewItem>
    </HierarchicalDataTemplate>

    <!-- ================================================================================================================================================== -->
    <!-- NewRangeComplex                                                                                                                                    -->  
    <!-- ================================================================================================================================================== -->

    <HierarchicalDataTemplate DataType="{x:Type Descriptors:NewRangeComplex}">
      <TreeViewItem ToolTip="{Binding ToolTip}"
                    Margin="-20 0 0 0">
                <TreeViewItem.Header>
                    <Grid>
                        <ProgressBar Width="200" Value="{Binding LoadProgress}" Visibility="{Binding IsLoading, Converter={StaticResource FalseVisibleTrueCollapsed}}" />
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </TreeViewItem.Header>
                    <TreeViewItem.Resources>
          <CollectionViewSource x:Key="cvs" Source="{Binding EnvironmentList}">
            <CollectionViewSource.SortDescriptions>
              <ComponentModel:SortDescription PropertyName="TimePeriod" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
              <PropertyGroupDescription PropertyName="DataType" />
            </CollectionViewSource.GroupDescriptions>
          </CollectionViewSource>
          <HierarchicalDataTemplate x:Key="SingleTemplate" ItemsSource="{Binding Items}"
                                    ItemTemplate="{StaticResource EnvironmentFileTemplate}">
            <TextBlock Text="{Binding Name}" />
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate x:Key="MonthTemplate" ItemTemplate="{StaticResource EnvironmentFileTemplate}">
            <TreeViewItem Header="{Binding Path=Name}" Margin="-20 0 0 0">
              <ContentPresenter ContentTemplate="{StaticResource EnvironmentFileTemplate}" />
            </TreeViewItem>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate x:Key="MultiTemplate" ItemTemplate="{StaticResource MonthTemplate}"
                                    ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Name}" />
          </HierarchicalDataTemplate>
          <Descriptors:DavesGroupSelector SingleItemTemplate="{StaticResource SingleTemplate}"
                                          MultiItemTemplate="{StaticResource MultiTemplate}" x:Key="DavesGroupSelector" />

        </TreeViewItem.Resources>
        <TreeViewItem Header="Areas"
                      ItemsSource="{Binding AreaList, Converter={StaticResource SortConverter}, ConverterParameter='Name'}" />
                <TreeViewItem Header="Environment" ItemsSource="{Binding Source={StaticResource cvs}, Path=Groups}"
                      ItemTemplateSelector="{StaticResource DavesGroupSelector}" >
                </TreeViewItem>
                </TreeViewItem>
    </HierarchicalDataTemplate>

  </TreeView.Resources>
</TreeView>