ESME.Controls/EnvironmentBuilder/RangeComplexTreeView.xaml

<TreeView x:Class="ESME.Views.EnvironmentBuilder.RangeComplexTreeView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:EnvironmentBuilder="clr-namespace:ESME.Views.EnvironmentBuilder"
          xmlns:Descriptors="clr-namespace:ESME.Environment.Descriptors;assembly=ESME"
          xmlns:wpf="clr-namespace:HRC.WPF;assembly=HRC"
          xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
          xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <TreeView.Resources>
    <EnvironmentBuilder:CollectionViewSortConverter x:Key="SortConverter" />
    <Style x:Key="BathymetryResolutionStyle" TargetType="TreeViewItem">
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsCached}" Value="False">
          <Setter Property="FontStyle" Value="Italic" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <DataTemplate x:Key="EnvironmentFileTemplate">
      <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding GeoRect.AverageWidthKm, StringFormat='Average width: {0:#,#.##} km'}" />
        <TextBlock Text="{Binding GeoRect.HeightKm, StringFormat='Height: {0:#,#.##} km'}" />
        <TextBlock Text="{Binding SampleCount, StringFormat='Sample count: {0:#,#}'}"
                   Visibility="{Binding IsCached, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
        <TextBlock Text="{Binding SampleCount, StringFormat='Estimated sample count: {0:#,#}'}"
                   Visibility="{Binding IsCached, Converter={StaticResource FalseVisibleTrueCollapsed}}" />
        <TextBlock Text="{Binding FileSize, StringFormat='File size {0:#,#} bytes'}"
                   Visibility="{Binding IsCached, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
      </StackPanel>
    </DataTemplate>

    <!-- ================================================================================================================================================== -->
    <!-- RangeComplexArea                                                                                                                                   -->
    <!-- ================================================================================================================================================== -->
    <HierarchicalDataTemplate DataType="{x:Type Descriptors:RangeComplexArea}">
      <TreeViewItem Header="{Binding Name}" Margin="-20 0 0 0">
        <TreeViewItem Header="Resolutions" Style="{StaticResource BathymetryResolutionStyle}" 
                      ItemsSource="{Binding BathymetryList, Converter={StaticResource SortConverter}, ConverterParameter='Name'}" />
      </TreeViewItem>
    </HierarchicalDataTemplate>

    <!-- ================================================================================================================================================== -->
    <!-- Basic BathymetryFile                                                                                                                              -->
    <!-- ================================================================================================================================================== -->
    <HierarchicalDataTemplate DataType="{x:Type Descriptors:BathymetryFile}">
      <TreeViewItem Header="{Binding Name}" Margin="-20 0 0 0">
        <ContentPresenter ContentTemplate="{StaticResource EnvironmentFileTemplate}" />
      </TreeViewItem>
    </HierarchicalDataTemplate>

    <!-- ================================================================================================================================================== -->
    <!-- Basic EnvironmentFile                                                                                                                              -->
    <!-- ================================================================================================================================================== -->
    <HierarchicalDataTemplate DataType="{x:Type Descriptors:EnvironmentFile}">
      <TreeViewItem Header="{Binding DataType}" Margin="-20 0 0 0"
                    Style="{StaticResource BathymetryResolutionStyle}">
        <ContentPresenter ContentTemplate="{StaticResource EnvironmentFileTemplate}" />
      </TreeViewItem>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type Descriptors:TemperatureFile}">
            <TreeViewItem Header="{Binding DataType}" Margin="-20 0 0 0" 
                    ItemsSource="{Binding MonthsList, Converter={StaticResource SortConverter}, ConverterParameter='Name', Mode=OneWay}" />
    </HierarchicalDataTemplate>

    <!-- ================================================================================================================================================== -->
    <!-- NewRangeComplex                                                                                                                                    -->  
    <!-- ================================================================================================================================================== -->
    <HierarchicalDataTemplate x:Key="DataTypeTemplate" ItemsSource="{Binding Path=DataType}"
                              ItemTemplate="{StaticResource EnvFile}">
      <TextBlock Text="{Binding Path=DataType}" />
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type Descriptors:NewRangeComplex}">
      <TreeViewItem Header="{Binding Name}" IsEnabled="{Binding IsLoading}" ToolTip="{Binding ToolTip}"
                    Margin="-20 0 0 0">
        <TreeViewItem Header="Areas"
                      ItemsSource="{Binding AreaList, Converter={StaticResource SortConverter}, ConverterParameter='Name'}" />
        <TreeViewItem Header="Environment" ItemsSource="{Binding EnvironmentList}" />
      </TreeViewItem>
    </HierarchicalDataTemplate>

  </TreeView.Resources>
</TreeView>