ESME.Controls/EnvironmentBuilder/TimePeriodSelectionView.xaml

<UserControl x:Class="ESME.Views.EnvironmentBuilder.TimePeriodSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             mef:ViewModelLocator.ViewModel="TimePeriodSelectionViewModel"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Months">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="75"
                                Margin="5"
                                Command="{Binding SelectAllMonthsCommand}">
                            Select All
                        </Button>
                        <Button Width="75"
                                Margin="5"
                                Command="{Binding UnselectAllMonthsCommand}">
                            Select None
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <CheckBox IsChecked="{Binding January}">January</CheckBox>
                        <CheckBox IsChecked="{Binding February}">February</CheckBox>
                        <CheckBox IsChecked="{Binding March}">March</CheckBox>
                        <CheckBox IsChecked="{Binding April}">April</CheckBox>
                        <CheckBox IsChecked="{Binding May}">May</CheckBox>
                        <CheckBox IsChecked="{Binding June}">June</CheckBox>
                        <CheckBox IsChecked="{Binding July}">July</CheckBox>
                        <CheckBox IsChecked="{Binding August}">August</CheckBox>
                        <CheckBox IsChecked="{Binding September}">September</CheckBox>
                        <CheckBox IsChecked="{Binding October}">October</CheckBox>
                        <CheckBox IsChecked="{Binding November}">November</CheckBox>
                        <CheckBox IsChecked="{Binding December}">December</CheckBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Seasons">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <Button Width="75"
                                Margin="5"
                            Command="{Binding SelectAllSeasonsCommand}">
                        Select All
                    </Button>
                    <Button Width="75"
                                Margin="5"
                            Command="{Binding UnselectAllSeasonsCommand}">
                        Select None
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <CheckBox IsChecked="{Binding Spring}">Spring</CheckBox>
                    <CheckBox IsChecked="{Binding Summer}">Summer</CheckBox>
                    <CheckBox IsChecked="{Binding Fall}">Fall</CheckBox>
                    <CheckBox IsChecked="{Binding Winter}">Winter</CheckBox>
                    <CheckBox IsChecked="{Binding Warm}">Warm</CheckBox>
                    <CheckBox IsChecked="{Binding Cold}">Cold</CheckBox>
                </StackPanel>
                <Button DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        Margin="5"
                        Command="{Binding LaunchSeasonConfigurationViewCommand}">
                    Season definitions...
                </Button>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
