ESME WorkBench/Controls/LayerTreeView.xaml

<UserControl x:Class="ESMEWorkbench.Controls.LayerTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Locations="clr-namespace:ESME.Locations;assembly=ESME"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Scenarios="clr-namespace:ESME.Scenarios;assembly=ESME"
             xmlns:Tree="clr-namespace:ESMEWorkbench.ViewModels.Tree"
             xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
             d:DataContext="{d:DesignInstance Tree:LayerTreeViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <TreeView DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" ItemsSource="{Binding RootNodes}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type Scenarios:Scenario}" ItemsSource="{Binding Platforms}">
                <Controls:LayerControl IsChecked="{Binding LayerSettings.IsChecked}" IsMapLayer="False" LayerName="{Binding Name, StringFormat=Scenario: {0}}" TheLayerControl="{Binding LayerControl}">
                    <Controls:LayerControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddPlatformCommand}" Header="Add platform" />
                        </ContextMenu>
                    </Controls:LayerControl.ContextMenu>
                </Controls:LayerControl>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type Scenarios:Platform}" ItemsSource="{Binding Sources}">
                <Controls:LayerControl IsChecked="{Binding LayerSettings.IsChecked}"
                                       IsLayerNameEditable="True"
                                       LayerName="{Binding PlatformName,
                                                           Mode=TwoWay}"
                                       LineOrSymbolColor="{Binding LayerSettings.LineOrSymbolColor}"
                                       LineOrSymbolSize="{Binding LayerSettings.LineOrSymbolSize}"
                                       TheLayerControl="{Binding LayerControl}">
                    <!--
                        Should work, doesn't.  KeyUp is handled by TreeviewItem, not layercontrol.
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                        <WPF:EventToCommandTrigger Command="{Binding KeyUpCommand}" />
                        </i:EventTrigger>
                        </i:Interaction.Triggers>
                    -->
                    <Controls:LayerControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeletePlatformCommand}" Header="Remove this platform" />
                            <MenuItem Command="{Binding AddSourceCommand}" Header="Add source" />
                            <MenuItem Command="{Binding PlatformPropertiesCommand}" Header="Properties" />
                        </ContextMenu>
                    </Controls:LayerControl.ContextMenu>
                </Controls:LayerControl>
            </HierarchicalDataTemplate>
            <!--  Source  -->
            <HierarchicalDataTemplate DataType="{x:Type Scenarios:Source}" ItemsSource="{Binding Modes}">
                <Controls:LayerControl IsChecked="{Binding Scenarios:LayerSettings.IsChecked}"
                                       IsLayerNameEditable="True"
                                       IsMapLayer="False"
                                       LayerName="{Binding SourceName,
                                                           Mode=TwoWay}"
                                       TheLayerControl="{Binding LayerControl}">
                    <Controls:LayerControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeleteSourceCommand}" Header="Remove this source" />
                            <MenuItem Command="{Binding AddModeCommand}" Header="Add mode" />
                            <MenuItem Command="{Binding SourcePropertiesCommand}" Header="Properties" />
                        </ContextMenu>
                    </Controls:LayerControl.ContextMenu>
                </Controls:LayerControl>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type Tree:EnvironmentNode}" ItemsSource="{Binding EnvironmentLayers}">
                <Controls:LayerControl IsChecked="{Binding Location.LayerSettings.IsChecked}" LayerName="Environment" LineOrSymbolColor="{Binding Location.LayerSettings.LineOrSymbolColor}" LineOrSymbolSize="{Binding Location.LayerSettings.LineOrSymbolSize}" />
            </HierarchicalDataTemplate>
            <!--  Mode  -->
            <HierarchicalDataTemplate DataType="{x:Type Scenarios:Mode}" ItemsSource="{Binding TransmissionLosses}">
                <Controls:LayerControl IsChecked="{Binding LayerSettings.IsChecked}"
                                       IsLayerNameEditable="True"
                                       IsMapLayer="False"
                                       LayerName="{Binding ModeName,
                                                           Mode=TwoWay}"
                                       TheLayerControl="{Binding LayerControl}">
                    <Controls:LayerControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeleteModeCommand}" Header="Remove this mode" />
                            <MenuItem Command="{Binding ModePropertiesCommand}" Header="Properties" />
                        </ContextMenu>
                    </Controls:LayerControl.ContextMenu>
                </Controls:LayerControl>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type Tree:WorldMapNode}" ItemsSource="{Binding Features}">
                <Controls:LayerControl IsChecked="{Binding IsVisible}" LayerName="World Map" LineOrSymbolColor="{Binding LineColor}" LineOrSymbolSize="{Binding LineWeight}" />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type Tree:SedimentNode}" ItemsSource="{Binding SedimentTypes}">
                <Controls:LayerControl IsChecked="{Binding IsChecked}" IsMapLayer="False" LayerName="Sediment" />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type Tree:AnalysisPointsNode}" ItemsSource="{Binding Scenario.AnalysisPoints}">
                <Controls:LayerControl IsMapLayer="False" LayerName="Analysis Points">
                    <Controls:LayerControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeleteAllCommand}" Header="Remove all analysis points" />
                            <MenuItem Command="{Binding RecalculateAllCommand}" Header="Recalculate all analysis points" />
                        </ContextMenu>
                    </Controls:LayerControl.ContextMenu>
                </Controls:LayerControl>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type Scenarios:TransmissionLoss}">
                <Controls:LayerControl IsChecked="{Binding LayerSettings.IsChecked}" LayerName="{Binding LayerName}" LineOrSymbolColor="{Binding LayerSettings.LineOrSymbolColor}" LineOrSymbolSize="{Binding LayerSettings.LineOrSymbolSize}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <WPF:EventToCommandTrigger Command="{Binding ViewTransmissionLossCommand}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Controls:LayerControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeleteTransmissionLossCommand}" Header="Remove this transmission loss" />
                        </ContextMenu>
                    </Controls:LayerControl.ContextMenu>
                </Controls:LayerControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Scenarios:AnalysisPoint}">
                <Controls:LayerControl IsChecked="{Binding LayerSettings.IsChecked}" LayerName="{Binding LayerName}" LineColorVisibility="Collapsed">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <WPF:EventToCommandTrigger Command="{Binding ViewAnalysisPointCommand}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Controls:LayerControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeleteAnalysisPointCommand}" Header="Remove this analysis point" />
                            <MenuItem Command="{Binding RecalculateAnalysisPointCommand}" Header="Recalculate this analysis point" />
                        </ContextMenu>
                    </Controls:LayerControl.ContextMenu>
                </Controls:LayerControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Locations:EnvironmentalDataSet}">
                <Controls:LayerControl IsChecked="{Binding LayerSettings.IsChecked}" LayerName="{Binding LayerName}" LineOrSymbolColor="{Binding LayerSettings.LineOrSymbolColor}" LineOrSymbolSize="{Binding LayerSettings.LineOrSymbolSize}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type Tree:WorldMapFeatureNode}">
                <Controls:LayerControl IsChecked="{Binding IsChecked}" LayerName="{Binding FeatureName}" LineColorVisibility="Collapsed" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type Tree:BitmapNode}">
                <Controls:LayerControl IsChecked="{Binding IsChecked}" LayerName="{Binding LayerName}" LineColorVisibility="Collapsed" />
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>