ESME WorkBench/Controls/LocationsTreeView.xaml

<UserControl x:Class="ESMEWorkbench.Controls.LocationsTreeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Locations="clr-namespace:ESME.Locations;assembly=ESME"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Main="clr-namespace:ESMEWorkbench.ViewModels.Main" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Main:MainViewModel}">
    <DockPanel LastChildFill="True">
        <ToolBarTray Background="Transparent" DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <ToolBar Band="1" BandIndex="1">
                <Button Command="{Binding CreateLocationCommand}" ToolBar.OverflowMode="Never">
                    <Image Width="16" Height="16" Source="..\Images\SmallIcons\layer_create.png" />
                    <Button.ToolTip>
                        <StackPanel MaxWidth="200" Orientation="Vertical">
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="New location"
                                       TextWrapping="Wrap" />
                            <Line Stretch="Fill" Stroke="Black" X1="0" X2="1" />
                            <TextBlock Margin="10 5 10 0" TextWrapping="Wrap">
                                An adjustable rectangle will appear on the map.
                                It can be moved by dragging the control at the rectangle's center and its size can be adjusted by dragging one of the controls at the rectangle's corners.
                                <LineBreak />
                                The bounds of the new location can also be entered directly if you prefer.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding DisabledCommand}" ToolBar.OverflowMode="Never" ToolTip="Edit the boundaries and/or cached environmental data of the selected location">
                    <Image Width="16" Height="16" Source="..\Images\SmallIcons\layer_edit.png" />
                </Button>
                <Button Command="{Binding DisabledCommand}" ToolBar.OverflowMode="Never" ToolTip="Delete an existing location, along with all cached data and all scenarios that depend upon it">
                    <Image Width="16" Height="16" Source="..\Images\SmallIcons\layer_delete.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TreeView DockPanel.Dock="Bottom" ItemsSource="{Binding LocationsTreeViewModel.Locations}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Locations:Location}" ItemsSource="{Binding DataSetTypes.View.Groups}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type Locations:EnvironmentalDataSet}">
                    <TextBlock Text="{Binding Resolution}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
