ESME WorkBench/Controls/LocationsTreeView.xaml

<UserControl x:Class="ESMEWorkbench.Controls.LocationsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Locations="clr-namespace:ESME.Locations;assembly=ESME"
             xmlns:Main="clr-namespace:ESMEWorkbench.ViewModels.Main"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
             d:DataContext="{d:DesignInstance Main:MainViewModel}"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Border Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                BorderThickness="1 1 1 0"
                Padding="5 5 5 0"
                DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Locations" />
                <Line Margin="-5,5,-5,2"
                      SnapsToDevicePixels="True"
                      Stretch="Fill"
                      Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                      X1="0"
                      X2="1" />
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <r:RibbonButton Command="{Binding CreateLocationCommand}" SmallImageSource="..\Images\SmallIcons\layer_create.png" ToolTipDescription="An adjustable rectangle will appear on the map. It can be moved by dragging the control at the rectangle's center and its size can be adjusted by dragging one of the controls at the rectangle's corners.  The bounds of the new location can also be entered directly if you prefer." ToolTipTitle="Create a new location by drawing a rectangle on the map" />
                    <r:RibbonButton Command="{Binding DisabledCommand}" SmallImageSource="..\Images\SmallIcons\layer_edit.png" ToolTipDescription="Edit the boundaries and/or cached environmental data of the selected location" ToolTipTitle="Edit location" />
                    <r:RibbonButton Command="{Binding DisabledCommand}" SmallImageSource="..\Images\SmallIcons\layer_delete.png" ToolTipDescription="Delete an existing location, along with all cached data and all scenarios that depend upon it" ToolTipTitle="Delete location" />
                    <r:RibbonButton Command="{Binding DisabledCommand}" SmallImageSource="..\Images\SmallIcons\layer_import.png" ToolTipDescription="This feature is not yet implemented" ToolTipTitle="Import a location file" />
                    <r:RibbonButton Command="{Binding DisabledCommand}" SmallImageSource="..\Images\SmallIcons\layer_export.png" ToolTipDescription="This feature is not yet implemented" ToolTipTitle="Export the selected location to a location file" />
                </StackPanel>
            </StackPanel>
        </Border>
        <TreeView DockPanel.Dock="Bottom" ItemsSource="{Binding LocationsTreeViewModel.Locations}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Locations:Location}" ItemsSource="{Binding DataSetTypes.View.Groups}">
                    <Controls:LayerControl IsChecked="{Binding LayerSettings.IsChecked}" LayerName="{Binding Name}" LineOrSymbolColor="{Binding LayerSettings.LineOrSymbolColor}" LineOrSymbolSize="{Binding LayerSettings.LineOrSymbolSize}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type Locations:EnvironmentalDataSet}">
                    <TextBlock Text="{Binding Resolution}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
