ESME WorkBench/Controls/LocationsTreeView.xaml

<UserControl x:Class="ESMEWorkbench.Controls.LocationsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Locations="clr-namespace:ESME.Locations;assembly=ESME"
             xmlns:Main="clr-namespace:ESMEWorkbench.ViewModels.Main"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Scenarios="clr-namespace:ESME.Scenarios;assembly=ESME"
             xmlns:Tree="clr-namespace:ESMEWorkbench.ViewModels.Tree"
             d:DataContext="{d:DesignInstance Main:MainViewModel}"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Border Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                BorderThickness="1 1 1 0"
                DockPanel.Dock="Top"
                Padding="5 5 5 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Locations" />
                <Line Margin="-5,5,-5,2"
                      SnapsToDevicePixels="True"
                      Stretch="Fill"
                      Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                      X1="0"
                      X2="1" />
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <r:RibbonButton Command="{Binding CreateLocationCommand}" SmallImageSource="..\Images\SmallIcons\layer_add.png" ToolTipDescription="An adjustable rectangle will appear on the map. It can be moved by dragging the control at the rectangle's center and its size can be adjusted by dragging one of the controls at the rectangle's corners.  The bounds of the new location can also be entered directly if you prefer." ToolTipTitle="Create a new location" />
                    <r:RibbonButton Command="{Binding DisabledCommand}" SmallImageSource="..\Images\SmallIcons\layer_delete.png" ToolTipDescription="Delete an existing location, along with all cached data and all scenarios that depend upon it" ToolTipTitle="Delete location" />
                    <r:RibbonButton Command="{Binding DisabledCommand}" SmallImageSource="..\Images\SmallIcons\layer_edit.png" ToolTipDescription="Edit the boundaries and/or cached environmental data of the selected location" ToolTipTitle="Edit location" />
                    <!--
                        <r:RibbonButton Command="{Binding DisabledCommand}"
                        SmallImageSource="..\Images\SmallIcons\layer_import.png"
                        ToolTipDescription="This feature is not yet implemented"
                        ToolTipTitle="Import a location file" />
                        <r:RibbonButton Command="{Binding DisabledCommand}"
                        SmallImageSource="..\Images\SmallIcons\layer_export.png"
                        ToolTipDescription="This feature is not yet implemented"
                        ToolTipTitle="Export the selected location to a location file" />
                    -->
                </StackPanel>
            </StackPanel>
        </Border>
        <TreeView DockPanel.Dock="Bottom" ItemsSource="{Binding LocationsTreeViewModel.LocationsTreeViewSource.View}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Tree:LocationNode}" ItemsSource="{Binding Children}">
                    <Controls:LayerControl IsChecked="{Binding Location.LayerSettings.IsChecked}" LayerName="{Binding Location.Name}" LineOrSymbolColor="{Binding Location.LayerSettings.LineOrSymbolColor}" LineOrSymbolSize="{Binding Location.LayerSettings.LineOrSymbolSize}">
                        <Controls:LayerControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding ZoomToLocationCommand}" Header="Zoom to location">
                                    <MenuItem.Icon>
                                        <Image Source="../Images/SmallIcons/zoom_layer.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding DeleteLocationCommand}" Header="Delete location">
                                    <MenuItem.Icon>
                                        <Image Source="../Images/SmallIcons/layer_delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Controls:LayerControl.ContextMenu>
                    </Controls:LayerControl>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Tree:LocationEnvironmentNode}" ItemsSource="{Binding Location.DataSetTypes.View.Groups}">
                    <TextBlock Text="Environment" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Tree:LocationScenarioNode}" ItemsSource="{Binding ScenariosViewSource.View}">
                    <TextBlock Text="Scenarios">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CreateScenarioCommand}" Header="New scenario...">
                                    <MenuItem.Icon>
                                        <Image Source="../Images/SmallIcons/application_form_add.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding DeleteAllScenariosCommand}" Header="Delete all scenarios">
                                    <MenuItem.Icon>
                                        <Image Source="../Images/SmallIcons/application_form_delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type Locations:EnvironmentalDataSet}">
                    <Controls:LayerControl IsChecked="{Binding LayerSettings.IsChecked}" LayerName="{Binding Resolution, StringFormat={}{0}min}" LineOrSymbolColor="{Binding LayerSettings.LineOrSymbolColor}" LineOrSymbolSize="{Binding LayerSettings.LineOrSymbolSize}">
                        <Controls:LayerControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding ZoomToLocationCommand}" Header="Zoom to data set">
                                    <MenuItem.Icon>
                                        <Image Source="../Images/SmallIcons/zoom_layer.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Controls:LayerControl.ContextMenu>
                    </Controls:LayerControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Scenarios:Scenario}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding LoadScenarioCommand}" Header="Open this scenario">
                                    <MenuItem.Icon>
                                        <Image Source="../Images/SmallIcons/open-icon.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding DeleteScenarioCommand}" Header="Delete this scenario">
                                    <MenuItem.Icon>
                                        <Image Source="../Images/SmallIcons/application_form_delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!--
                                    <MenuItem Command="{Binding ScenarioPropertiesCommand}" Header="Scenario properties...">
                                    <MenuItem.Icon>
                                    <Image Source="../Images/SmallIcons/application_form_edit.png" />
                                    </MenuItem.Icon>
                                    </MenuItem>
                                -->
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
