ESME WorkBench/Controls/MapView.xaml

<UserControl x:Class="ESMEWorkbench.Controls.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             xmlns:WpfDesktopEdition="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
             AllowDrop="True"
             mef:ViewModelLocator.ViewModel="MapViewModel">
    <DockPanel LastChildFill="True">
        <WpfDesktopEdition:WpfMap x:Name="WpfMap" Cursor="{Binding Cursor}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <cinch:EventToCommandTrigger Command="{Binding MouseLeftButtonUpCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cinch:EventToCommandTrigger Command="{Binding MouseMoveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </WpfDesktopEdition:WpfMap>
        <!--
            <controls:DataAxis AxisLocation="Left"
            DockPanel.Dock="Right"
            AxisLabel="Transmission Loss (dB)"
            StartValue="{Binding ColorMapViewModel.MaxValue}"
            EndValue="{Binding ColorMapViewModel.MinValue}"
            TickValueFormat="0.#" />
            <controls:ColorBarView ColorBarImage="{Binding ColorMapViewModel.ColorBitmap}"
            Maximum="{Binding ColorMapViewModel.MaxValue}"
            Minimum="{Binding ColorMapViewModel.MinValue}"
            CurrentMaximum="{Binding ColorMapViewModel.CurMaxValue}"
            CurrentMinimum="{Binding ColorMapViewModel.CurMinValue}"
            DockPanel.Dock="Right"
            MinWidth="50" />
        -->
    </DockPanel>
</UserControl>