Libraries/ESME.Views/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ESME.Views.Controls"
                    xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC">
    <WPF:BooleanInverter x:Key="BooleanInverter" />
    <Style TargetType="{x:Type Controls:PluginSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:PluginSelector}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="PluginLabelColumn" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Row="0"
                                                  Grid.Column="0"
                                                  Margin="0 0 5 0"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding PluginTypeName}" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         IsEnabled="False"
                                         Text="None available" />
                                <ComboBox x:Name="AvailablePlugins"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          DisplayMemberPath="PluginName"
                                          ItemsSource="{Binding Path=ItemsSource,
                                                                RelativeSource={RelativeSource TemplatedParent}}"
                                          SelectedItem="{Binding Path=SelectedItem,
                                                                 RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                            <ContentPresenter x:Name="UsageOptions" Content="{Binding Path=SelectedPlugin.SelectionControl, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Expander x:Name="Configuration">
                                <Expander.Header>
                                    <TextBlock x:Name="ConfigurationHeader" Text="{Binding Path=SelectedPlugin.PluginName, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0\} configuration}" />
                                </Expander.Header>
                                <ContentPresenter Content="{Binding Path=SelectedPlugin.ConfigurationControl, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Expander>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedPlugin, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter TargetName="ConfigurationHeader" Property="Text" Value="{Binding Path=PluginTypeName, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0\} configuration}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedPlugin.IsConfigured, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="Configuration" Property="IsExpanded" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedPlugin.IsConfigured, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter TargetName="Configuration" Property="IsExpanded" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedPlugin.ConfigurationControl, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter TargetName="Configuration" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedPlugin.IsConfigured, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter TargetName="UsageOptions" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedPlugin.SelectionControl, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter TargetName="UsageOptions" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemsSource, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter TargetName="AvailablePlugins" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Controls:FileOrDirectorySetting}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FileOrDirectorySetting}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{TemplateBinding Caption}" />
                            <DockPanel LastChildFill="True">
                                <ContentPresenter MinWidth="30"
                                                  Margin=" 5 0 0 0"
                                                  Content="{TemplateBinding BrowserButton}"
                                                  DockPanel.Dock="Right" />
                                <TextBox x:Name="FileOrDirectoryName"
                                         DockPanel.Dock="Left"
                                         Text="{Binding Path=FileName,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        ValidatesOnDataErrors=True,
                                                        ValidatesOnExceptions=True,
                                                        NotifyOnValidationError=True,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         ToolTip="{TemplateBinding FileName}" />
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>