trunk/TransmissionLossCalculator/TransmissionLossCalculatorQueueView.xaml

<Window x:Class="TransmissionLossCalculator.TransmissionLossQueueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:TransmissionLossCalculator.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mef="http:\\www.codeplex.com\MEFedMVVM"
        xmlns:local="clr-namespace:TransmissionLossCalculator"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:hrc="clr-namespace:HRC.Utility;assembly=HRC" 
        mef:ViewModelLocator.ViewModel="TransmissionLossQueueViewModel"
        Title="{Binding QueueViewModel.WindowTitle}" 
        Visibility="Hidden"
        Icon="Resources\orbz_water.ico"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=WindowTop, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=WindowLeft, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=WindowWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=WindowHeight, Mode=TwoWay}"
        MinWidth="500"
        MinHeight="200"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="RadialCalculatorStatusStyle"
		       TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text"
				         Value="Complete">
                    <Setter Property="FontWeight"
					        Value="Bold" />
                    <Setter Property="Foreground"
					        Value="Black" />
                </Trigger>
                <Trigger Property="Text"
				         Value="Canceled">
                    <Setter Property="FontWeight"
					        Value="Bold" />
                    <Setter Property="Foreground"
					        Value="DarkRed" />
                </Trigger>
                <Trigger Property="Text"
				         Value="Starting">
                    <Setter Property="Foreground"
					        Value="Gold" />
                </Trigger>
                <Trigger Property="Text"
				         Value="Running">
                    <Setter Property="Foreground"
					        Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <HierarchicalDataTemplate x:Key="QueueTreeViewTemplate"
		                          ItemsSource="{Binding RadialCalculatorViewModels}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RangeComplex"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TimePeriod"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="PSM"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RadialCount"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Algorithm"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="5 2 5 0"
                           Text="{Binding TransmissionLossRunFile.RangeComplexName}" />
                <TextBlock Grid.Column="1"
                           Margin="5 2 5 0"
                           Text="{Binding TransmissionLossRunFile.TransmissionLossJob.TimePeriodName}" />
                <TextBlock Grid.Column="2"
                           Margin="5 2 5 0">
                    <Run Text="{Binding TransmissionLossRunFile.TransmissionLossJob.PlatformName}" />
                    <Run Text="|" />
                    <Run Text="{Binding TransmissionLossRunFile.TransmissionLossJob.SourceName}" />
                    <Run Text="|" />
                    <Run Text="{Binding TransmissionLossRunFile.TransmissionLossJob.ModeName}" />
                </TextBlock>
                <TextBlock Grid.Column="3"
                           Margin="5 2 5 0">
                    <Run Text="{Binding RadialCount}" />
                    <Run Text=" radials" />
                </TextBlock>
                <TextBlock Grid.Column="4"
                           Margin="5 2 5 0"
                           Text="{Binding TransmissionLossRunFile.TransmissionLossAlgorithm}" />
                <TextBlock Grid.Column="5"
                           Margin="5 2 5 0"
                           Text="{Binding Status}" />
                <ProgressBar Grid.Column="6"
                             Margin="5 2 5 0"
                             x:Name="FieldProgress" 
                             Value="{Binding TotalProgress}" 
                             Maximum="{Binding MaxTotalProgressValue}"
                             Width="100" />
                <Button x:Name="CancelButton" 
                        Grid.Column="7"
                        Margin="5 2 5 0"
                        Content="Cancel" 
                        Command="{Binding CancelCommand}" />
            </Grid>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding TotalProgress}"
				             Value="0">
                    <Setter TargetName="FieldProgress"
						    Property="Visibility"
						    Value="Collapsed" />
                    <Setter TargetName="CancelButton"
						    Property="Visibility"
						    Value="Collapsed" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RadialNumber" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RadialBearing" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RadialStatus" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RadialProgress" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding RadialNumber, StringFormat=Radial {00}}"
                                   TextAlignment="Right"
                                   Margin="5 2 5 0"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding BearingFromSource, StringFormat={}{0:0.0} deg}" 
                                   TextAlignment="Right"
                                   Margin="5 2 5 0"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding Status}" 
                                   TextAlignment="Center"
                                   Margin="5 2 5 0"
                                   Style="{StaticResource RadialCalculatorStatusStyle}"
                                   Grid.Column="2"/>
                        <ProgressBar Value="{Binding ProgressPercent}" 
                                     x:Name="RadialProgress"
                                     Margin="5 2 5 0"
                                     Width="100"
                                     Grid.Column="3"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ProgressPercent}"
				                     Value="0">
                            <Setter TargetName="RadialProgress"
						            Property="Visibility"
						            Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ProgressPercent}"
				                     Value="100">
                            <Setter TargetName="RadialProgress"
						            Property="Visibility"
						            Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <hrc:BooleanToVisibilityConverter x:Key="TrueVisibleFalseCollapsed" TrueValue="Visible" FalseValue="Collapsed"/>
        <hrc:BooleanToVisibilityConverter x:Key="FalseVisibleTrueCollapsed" TrueValue="Collapsed" FalseValue="Visible"/>
        <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="Separator">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Width" Value="5"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Margin="5 2 5 2">
                    <TextBlock.Text>
		                <MultiBinding StringFormat="CPU Usage: {0}%">
			                <Binding Path="CpuUtilization" />
		                </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <local:NotificationAreaIcon Text="{Binding QueueViewModel.WindowTitle}"
		                        Icon="Resources\orbz_water.ico"
		                        MouseDoubleClick="OnNotificationAreaIconDoubleClick">
            <local:NotificationAreaIcon.MenuItems>
                <forms:MenuItem Text="Open"
				                Click="OnMenuItemOpenClick"
				                DefaultItem="True" />
                <!--
                <forms:MenuItem Text="-" />
                <forms:MenuItem Text="Exit"
				                Click="OnMenuItemExitClick" />
                -->
            </local:NotificationAreaIcon.MenuItems>
        </local:NotificationAreaIcon>
        <ToolBarTray Orientation="Horizontal"
                     Background="Gainsboro"
                     DockPanel.Dock="Top">
            <ToolBar Band="0" BandIndex="0" Background="Gainsboro">
                <Button Command="{Binding RunCommand}"
                        ToolTip="Start or resume processing the items in the work queue">
                    <StackPanel>
                        <Image Source="Resources\Button-Play-icon.png" />
                        <TextBlock HorizontalAlignment="Center"  
                                   Text="Run" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding PauseCommand}"
                        ToolTip="Stop processing new items in the work queue.  If an item is currently calculating, the calculation will be allowed to complete normally">
                    <StackPanel>
                        <Image Source="Resources\Button-Pause-icon.png" />
                        <TextBlock HorizontalAlignment="Center"  
                                   Text="Pause" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding StopCommand}"
                        ToolTip="Stop processing the work queue immediately.  If an item is currently calculating, the calculation will be terminated and the item will be removed from the work queue">
                    <StackPanel>
                        <Image Source="Resources\Button-Stop-icon.png" />
                        <TextBlock HorizontalAlignment="Center"  
                                   Text="Stop" />
                    </StackPanel>
                </Button>
                <Separator Width="10" />
                <Button Command="{Binding RescanCommand}"
                        ToolTip="Check all work item folders for uncalculated items.  This normally happens when Transmission Loss Calculator starts up.">
                    <StackPanel>
                        <Image Source="Resources\Button-Refresh-icon.png" />
                        <TextBlock HorizontalAlignment="Center"  
                                   Text="Rescan" />
                    </StackPanel>
                </Button>
                <Separator Width="20" />
                <Button Command="{Binding FoldersCommand}"
                        ToolTip="View or edit the list of work item folders for uncalculated items">
                    <StackPanel>
                        <Image Source="Resources\folder-preferences-icon.png" />
                        <TextBlock HorizontalAlignment="Center"  
                                   Text="Folders" />
                    </StackPanel>
                </Button>
                <Separator Width="10" />
                <Button Command="{Binding HelpCommand}"
                        ToolTip="Get help on the Transmission Loss Calculator">
                    <StackPanel>
                        <Image Source="Resources\Button-Help-icon.png" />
                        <TextBlock HorizontalAlignment="Center"  
                                   Text="Help" />
                    </StackPanel>
                </Button>
                <Separator Width="10" />
                <Button Command="{Binding AutoStartCommand}"
                        Visibility="{Binding IsAutoStart, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                        ToolTip="The Transmission Loss Calculator WILL begin calculating as soon as it's started">
                    <StackPanel>
                        <Image Source="Resources\Button-Turn-On-icon.png" />
                        <TextBlock HorizontalAlignment="Center"  
                                   Text="Autostart is ON  " />
                    </StackPanel>
                </Button>
                <Button Command="{Binding AutoStartCommand}"
                        Visibility="{Binding IsAutoStart, Converter={StaticResource FalseVisibleTrueCollapsed}}"
                        ToolTip="The Transmission Loss Calculator WILL NOT begin calculating when it's started">
                    <StackPanel>
                        <Image Source="Resources\Button-Turn-Off-icon.png" />
                        <TextBlock HorizontalAlignment="Center"  
                                   Text="Autostart is OFF" />
                    </StackPanel>
                </Button>
                <Separator Width="50" />
                <Button Command="{Binding QuitCommand}"
                        ToolTip="Close and exit the Transmission Loss Calculator.">
                    <StackPanel>
                        <Image Source="Resources\Button-Close-icon.png" />
                        <TextBlock HorizontalAlignment="Center"  
                                   Text="Quit" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TreeView DockPanel.Dock="Top" 
                  DataContext="{Binding QueueViewModel}"
                  Grid.IsSharedSizeScope="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding FieldCalculatorViewModels}"
                  ItemTemplate="{StaticResource QueueTreeViewTemplate}"/>
    </DockPanel>
</Window>
