2.11.17/ESME WorkBench/Views/FirstRunProgressView.xaml

<Window x:Class="ESMEWorkbench.Views.FirstRunProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Main="clr-namespace:ESMEWorkbench.ViewModels.Main"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ESME 2012 (Beta 2)"
        Width="350"
        d:DataContext="{d:DesignInstance Main:FirstRunProgressViewModel}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5 10 5 10" Text="Creating sample data..." />
        <ProgressBar Grid.Row="1"
                     Height="22"
                     Margin="5"
                     Maximum="{Binding ItemCount}"
                     Minimum="0"
                     Value="{Binding CurrentItem}" />
        <TextBlock Grid.Row="1"
                   Margin="5 0 5 0"
                   VerticalAlignment="Center"
                   Text="{Binding ProgressMessage}"
                   TextAlignment="Center" />
        <StackPanel Grid.Row="2" Margin="5 20 5 5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="75"
                    Command="{Binding CancelCommand}"
                    Content="{Binding CancelText}"
                    IsCancel="True"
                    IsEnabled="{Binding IsCancelEnabled}" />
        </StackPanel>
    </Grid>
</Window>
