3.1.4/Libraries/ESME.Views/TransmissionLossViewer/RadialView.xaml

<UserControl x:Class="ESME.Views.TransmissionLossViewer.RadialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ESME.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Plotting="clr-namespace:HRC.Plotting;assembly=HRC.Plotting"
             xmlns:TransmissionLossViewer="clr-namespace:ESME.Views.TransmissionLossViewer"
             xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
             Background="White"
             d:DataContext="{Binding Source={StaticResource DesignViewModel},
                                     Path=DesignTimeData}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <TransmissionLossViewer:RadialViewModel x:Key="DesignViewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="Transparent"
                   FontSize="24"
                   Text="{Binding WaitToRenderText}"
                   TextWrapping="Wrap" />
        <DockPanel Grid.Row="0" Grid.Column="0">
            <DockPanel Width="80" DockPanel.Dock="Right">
                <TextBlock Height="{Binding AxisSeriesViewModel.BottomAxis.ActualHeight, Mode=OneWay}" DockPanel.Dock="Bottom" />
                <controls:ColorBarControl Height="{Binding AxisSeriesViewModel.LeftAxis.ActualHeight,
                                                           Mode=OneWay}"
                                          Margin="5 0 0 0"
                                          AnimationTargetRange="{Binding AnimationTargetRange}"
                                          AnimationTime="{Binding AnimationTime}"
                                          AxisMarkers="{Binding AxisMarkers}"
                                          AxisTitle="Transmission loss (dB)"
                                          ColorBarImage="{Binding ColorMapViewModel.ColorBitmap}"
                                          CurrentRange="{Binding ColorMapViewModel.Range}"
                                          DockPanel.Dock="Bottom"
                                          FullRange="{Binding FullRange}"
                                          ToolTip="Dragging, double-clicking, or moving the mouse wheel will adjust the colorbar range">
                    <controls:ColorBarControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ReverseColorbarCommand}" Header="Reverse" />
                        </ContextMenu>
                    </controls:ColorBarControl.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <WPF:EventToCommandTrigger Command="{Binding ColorBarDoubleClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Plotting:DataPiping.DataPipes>
                        <Plotting:DataPipeCollection>
                            <Plotting:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ColorBarControl}}, Path=AxisRange}" Target="{Binding Path=AxisRange, Mode=OneWayToSource}" />
                        </Plotting:DataPipeCollection>
                    </Plotting:DataPiping.DataPipes>
                </controls:ColorBarControl>
                <TextBlock DockPanel.Dock="Top" />
            </DockPanel>
            <Plotting:FourAxisSeriesView x:Name="AxisView"
                                         DataContext="{Binding AxisSeriesViewModel}"
                                         DockPanel.Dock="Left" />
        </DockPanel>
    </Grid>
</UserControl>