ESME WorkBench/Views/AboutView.xaml

<Window x:Class="ESMEWorkBench.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Misc="clr-namespace:ESME.Views.Misc;assembly=ESME.Views"
        Title="About One Navy Model"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" 
        WindowStyle="ToolWindow">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition SharedSizeGroup="Left" />
			<ColumnDefinition SharedSizeGroup="Right" />
		</Grid.ColumnDefinitions>
        <Misc:ProjectCredits Grid.Column="0"/>
		<GroupBox Grid.Column="1"
		          Header="Components">
			<StackPanel Grid.Column="1"
			            Orientation="Vertical"
			            Margin="2 5 5 5"
			            HorizontalAlignment="Stretch">
				<Misc:ModuleBuildInfoView DataContext="{Binding WorkbenchModuleBuildInfo}" />
				<Misc:ModuleBuildInfoView DataContext="{Binding ESMEModuleBuildInfo}" />
				<Misc:ModuleBuildInfoView DataContext="{Binding HRCModuleBuildInfo}" />
				<Misc:ModuleBuildInfoView DataContext="{Binding ViewsModuleBuildInfo}" />
				<GroupBox Header="Mapping components">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="one" />
							<ColumnDefinition SharedSizeGroup="two" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0"
						            Orientation="Vertical"
						            Margin="5 5 2 5"
						            HorizontalAlignment="Stretch">
							<TextBlock Text="WpfDesktopEdition.dll:"
							           TextAlignment="Right" />
							<TextBlock Text="MapSuiteCore.dll:"
							           TextAlignment="Right" />
							<TextBlock Text="NetTopologySuite.dll:"
							           TextAlignment="Right" />
							<TextBlock Text="GeoAPI.dll:"
							           TextAlignment="Right" />
						</StackPanel>
						<StackPanel Grid.Column="1"
						            Orientation="Vertical"
						            Margin="2 5 5 5"
						            HorizontalAlignment="Stretch">
							<TextBlock Text="{Binding MapDllVersion}"
							           TextAlignment="Left" />
							<TextBlock Text="{Binding MapCoreVersion}"
							           TextAlignment="Left" />
							<TextBlock Text="{Binding NetTopologyVersion}"
							           TextAlignment="Left" />
							<TextBlock Text="{Binding GeoAPIVersion}"
							           TextAlignment="Left" />
						</StackPanel>
					</Grid>
				</GroupBox>

			</StackPanel>
		</GroupBox>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Content="OK" 
                    Command="{Binding OkCommand}"
                    IsDefault="True"
                    Margin="5"
                    Width="75"
                    DockPanel.Dock="Right"/>
            <Button Content="Copy to Clipboard" 
                    Command="{Binding HelpfulBugInfoCommand}"
                    Margin="5"
                    DockPanel.Dock="Left"/>
            <Button Content="Report Bug"
                    Command="{Binding ReportBugCommand}"
                    Margin="5"
                    Width="75"
                    DockPanel.Dock="Left"/>         
       
        </DockPanel>
    </DockPanel>
</Window>