ESME WorkBench/Views/AcousticSimulatorOptionsControl.xaml

<UserControl x:Class="ESMEWorkBench.Views.AcousticSimulatorOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CASSTemplateTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="CheckCol" />
                    <ColumnDefinition SharedSizeGroup="PatternCol" />
                    <ColumnDefinition SharedSizeGroup="FileCol" />
                    <ColumnDefinition SharedSizeGroup="EditCol" />
                </Grid.ColumnDefinitions>

                <CheckBox Content="Enable"
				          IsChecked="{Binding IsEnabled}"
				          Grid.Column="0"
				          Margin="5 0 0 0"
				          VerticalAlignment="Bottom" />
                <StackPanel Orientation="Vertical"
				            Grid.Column="1"
				            IsEnabled="{Binding IsEnabled}"
				            Margin="5 0 0 0">
                    <TextBlock Text="Mode name match" />
                    <TextBox Text="{Binding MatchString}"
					         ToolTip="The string that will be matched against each mode name.  * will match any mode.  The MOST SPECIFIC match found will be used" />
                </StackPanel>
                <Controls:FileOrDirectorySetting Grid.Column="2"
				                                 Caption="Parameter File"
				                                 IsDirectoryBrowser="False"
				                                 FileName="{Binding FileName}"
				                                 IsEnabled="{Binding IsEnabled}"
				                                 Margin="5 0 0 0" />
                <Button Content="Edit..."
				        Command="{Binding EditParameterFileCommand}"
				        Grid.Column="3"
				        Width="75"
				        VerticalAlignment="Bottom"
				        Height="22"
				        Margin="5 0 0 0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Bellhop">
            <StackPanel Orientation="Vertical"
                                    Margin="5 5 5 10">
                <StackPanel Orientation="Vertical"
                                        Margin="0 0 0 5">
                    <TextBlock Text="Range cell size (m)"/>
                    <TextBox Text="{Binding BellhopSettings.RangeCellSize}">
                        <i:Interaction.Behaviors>
                            <cinch:NumericTextBoxBehaviour />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Depth cell size (m)"/>
                    <TextBox Text="{Binding BellhopSettings.DepthCellSize}">
                        <i:Interaction.Behaviors>
                            <cinch:NumericTextBoxBehaviour />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="RAM">
            <StackPanel Orientation="Vertical"
                                    Margin="5 5 5 10">
                <GroupBox Header="Options"
							          Margin="5 5 5 0"
							          Padding="5"
							          DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical"
									            Margin="0 10 0 5">
                            <TextBlock Text="Maximum depth (m)" />
                            <TextBox Text="{Binding RAMSettings.MaximumDepth}">
                                <i:Interaction.Behaviors>
                                    <cinch:NumericTextBoxBehaviour />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                        Margin="0 0 0 5">
                            <TextBlock Text="Range step size (m)"/>
                            <TextBox Text="{Binding RAMSettings.RangeStepSize}">
                                <i:Interaction.Behaviors>
                                    <cinch:NumericTextBoxBehaviour />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Depth step size (m)"/>
                            <TextBox Text="{Binding RAMSettings.DepthStepSize}">
                                <i:Interaction.Behaviors>
                                    <cinch:NumericTextBoxBehaviour />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                            <TextBlock Text="Speed Dial"/>
                            <TextBox Text="{Binding RAMSettings.SpeedDial}">
                                <i:Interaction.Behaviors>
                                    <cinch:NumericTextBoxBehaviour />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="SSP Units"/>
                            <TextBox Text="{Binding RAMSettings.SSPUnits}">
                                <i:Interaction.Behaviors>
                                    <cinch:NumericTextBoxBehaviour />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="CASS Level"/>
                            <TextBox Text="{Binding RAMSettings.CASSLevel}">
                                <i:Interaction.Behaviors>
                                    <cinch:NumericTextBoxBehaviour />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Bathymetry Metric"/>
                            <TextBox Text="{Binding RAMSettings.BathymetryMetric}">
                                <i:Interaction.Behaviors>
                                    <cinch:NumericTextBoxBehaviour />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Paths"
							          Margin="5 0 5 5"
							          Padding="5"
							          DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">

                        <Controls:FileOrDirectorySetting Caption="RAM Executable"
									                        IsDirectoryBrowser="False"
									                        FileName="{Binding NAEMOTools.RAMExecutable}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="CASS"
					         Visibility="{Binding NavyOptionsVisibility}">
            <DockPanel LastChildFill="True">
                <GroupBox Header="Options"
							          Margin="5 5 5 0"
							          Padding="5"
							          DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Generate Plot Files"
									          IsChecked="{Binding CASSSettings.GeneratePlotFiles}" />
                        <CheckBox Content="Generate Binary Files"
									          IsChecked="{Binding CASSSettings.GenerateBinaryFiles}" />
                        <CheckBox Content="Generate Pressure Files"
									          IsChecked="{Binding CASSSettings.GeneratePressureFiles}" />
                        <CheckBox Content="Generate Eigenray Files"
									          IsChecked="{Binding CASSSettings.GenerateEigenrayFiles}" />
                        <StackPanel Orientation="Vertical"
									            Margin="0 10 0 5">
                            <TextBlock Text="Maximum depth (m)" />
                            <TextBox Text="{Binding CASSSettings.MaximumDepth}">
                                <i:Interaction.Behaviors>
                                    <cinch:NumericTextBoxBehaviour />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Depth step size (m)" />
                            <TextBox Text="{Binding CASSSettings.DepthStepSize}">
                                <i:Interaction.Behaviors>
                                    <cinch:NumericTextBoxBehaviour />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
									            Margin="0 5 0 10">
                            <TextBlock Text="Range step size (m)" />
                            <TextBox Text="{Binding CASSSettings.RangeStepSize}">
                                <i:Interaction.Behaviors>
                                    <cinch:NumericTextBoxBehaviour />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Paths"
							          Margin="5 0 5 5"
							          Padding="5"
							          DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <Controls:FileOrDirectorySetting Caption="Python executable"
									                                 IsDirectoryBrowser="False"
									                                 FileName="{Binding CASSSettings.PythonExecutablePath}" />
                        <Controls:FileOrDirectorySetting Caption="CASS executable"
									                                 IsDirectoryBrowser="False"
									                                 FileName="{Binding CASSSettings.CASSExecutablePath}" />
                        <Controls:FileOrDirectorySetting Caption="Python run script"
									                                 IsDirectoryBrowser="False"
									                                 FileName="{Binding CASSSettings.PythonScriptPath}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Parameter Files (not currently implemented!)"
							          DockPanel.Dock="Bottom"
							          Margin="5 0 5 10"
							          Padding="5"
							          IsEnabled="False">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal"
									            DockPanel.Dock="Bottom"
									            HorizontalAlignment="Right">
                            <Button Content="Add Parameter File"
										        Command="{Binding CASSSettings.AddCASSParameterFileCommand}"
										        Width="Auto"
										        Margin="5" />
                        </StackPanel>
                        <ListBox ItemsSource="{Binding CASSSettings.CASSParameterFiles}"
									         ItemTemplate="{StaticResource CASSTemplateTemplate}"
									         Grid.IsSharedSizeScope="True"
									         Height="Auto"
									         Padding="5" />
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="REFMS"
					         Visibility="{Binding NavyOptionsVisibility}">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="SCALEI (check indicates yes)"
								          Margin="5"
								          IsChecked="{Binding REFMSSettings.ScaleI}" />
                    <StackPanel Orientation="Vertical"
								            Margin="5 0">
                        <TextBlock Text="Default minimum range (ft)" />
                        <TextBox Text="{Binding REFMSSettings.DefaultMinimumRange}">
                            <i:Interaction.Behaviors>
                                <cinch:NumericTextBoxBehaviour />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
								            Margin="5">
                        <TextBlock Text="Default maximum range (ft)" />
                        <TextBox Text="{Binding REFMSSettings.DefaultMaximumRange}">
                            <i:Interaction.Behaviors>
                                <cinch:NumericTextBoxBehaviour />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
								            Margin="5 0">
                        <TextBlock Text="Default number of range points" />
                        <TextBox Text="{Binding REFMSSettings.DefaultNumberOfRangePoints}">
                            <i:Interaction.Behaviors>
                                <cinch:NumericTextBoxBehaviour />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
								            Margin="5 20 5 5">
                        <TextBlock Text="Minimum depth (ft)" />
                        <TextBox Text="{Binding REFMSSettings.MinimumDepth}">
                            <i:Interaction.Behaviors>
                                <cinch:NumericTextBoxBehaviour />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
								            Margin="5 0">
                        <TextBlock Text="Number of depth points" />
                        <TextBox Text="{Binding REFMSSettings.NumberOfDepthPoints}">
                            <i:Interaction.Behaviors>
                                <cinch:NumericTextBoxBehaviour />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <Controls:FileOrDirectorySetting Caption="REFMS executable"
								                                 IsDirectoryBrowser="False"
								                                 Margin="5 20 5 10"
								                                 FileName="{Binding REFMSSettings.REFMSExecutablePath}" />
                </StackPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
