ESME WorkBench/Views/AcousticSimulatorOptionsControl.xaml

<UserControl x:Class="ESMEWorkbench.Views.AcousticSimulatorOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CASSTemplateTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="CheckCol" />
                    <ColumnDefinition SharedSizeGroup="PatternCol" />
                    <ColumnDefinition SharedSizeGroup="FileCol" />
                    <ColumnDefinition SharedSizeGroup="EditCol" />
                </Grid.ColumnDefinitions>

                <CheckBox Content="Enable"
				          IsChecked="{Binding IsEnabled}"
				          Grid.Column="0"
				          Margin="5 0 0 0"
				          VerticalAlignment="Bottom" />
                <StackPanel Orientation="Vertical"
				            Grid.Column="1"
				            IsEnabled="{Binding IsEnabled}"
				            Margin="5 0 0 0">
                    <TextBlock Text="Mode name match" />
                    <TextBox Text="{Binding MatchString}"
					         ToolTip="The string that will be matched against each mode name.  * will match any mode.  The MOST SPECIFIC match found will be used" />
                </StackPanel>
                <Controls:FileOrDirectorySetting Grid.Column="2"
				                                 Caption="Parameter File"
				                                 IsDirectoryBrowser="False"
				                                 FileName="{Binding FileName}"
				                                 IsEnabled="{Binding IsEnabled}"
				                                 Margin="5 0 0 0" />
                <Button Content="Edit..."
				        Command="{Binding EditParameterFileCommand}"
				        Grid.Column="3"
				        Width="75"
				        VerticalAlignment="Bottom"
				        Height="22"
				        Margin="5 0 0 0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Bellhop">
            <StackPanel Orientation="Vertical"
                                    Margin="5 5 5 10">
                <StackPanel Orientation="Vertical"
                                        Margin="0 0 0 5">
                    <TextBlock Text="Range cell size (m)"/>
                    <Controls:ValidatingTextBox BoundField="BellhopSettings.RangeCellSize"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Depth cell size (m)"/>
                    <Controls:ValidatingTextBox BoundField="BellhopSettings.DepthCellSize"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="RAM">
            <StackPanel Orientation="Vertical"
                                    Margin="5 5 5 10">
                <GroupBox Header="Options"
							          Margin="5 5 5 0"
							          Padding="5"
							          DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical"
									            Margin="0 10 0 5">
                            <TextBlock Text="Maximum depth (m)" />
                            <Controls:ValidatingTextBox BoundField="RAMSettings.MaximumDepth" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Depth step size (m)"/>
                            <Controls:ValidatingTextBox BoundField="RAMSettings.DepthStepSize"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
									            Margin="0 20 0 5">
                            <TextBlock Text="Maximum range (m)" />
                            <Controls:ValidatingTextBox BoundField="RAMSettings.MaximumRange" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                        Margin="0 0 0 5">
                            <TextBlock Text="Range step size (m)"/>
                            <Controls:ValidatingTextBox BoundField="RAMSettings.RangeStepSize"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Paths"
							          Margin="5 0 5 5"
							          Padding="5"
							          DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <Controls:FileOrDirectorySetting Caption="RAM Executable" 
                                                 Style="{StaticResource ValidatingFileOrDirectorySettingStyle}"                                                 
                                                 IsDirectoryBrowser="False"
								                 VerticalAlignment="Center"								                 
                                                 FileName="{Binding NAEMOTools.RAMExecutable, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="CASS"
					         Visibility="{Binding ClassifiedVisibility}">
            <DockPanel LastChildFill="True">
                <GroupBox Header="Options"
							          Margin="5 5 5 0"
							          Padding="5"
							          DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Generate Plot Files"
									          IsChecked="{Binding CASSSettings.GeneratePlotFiles}" />
                        <CheckBox Content="Generate Binary Files"
									          IsChecked="{Binding CASSSettings.GenerateBinaryFiles}" />
                        <CheckBox Content="Generate Pressure Files"
									          IsChecked="{Binding CASSSettings.GeneratePressureFiles}" />
                        <CheckBox Content="Generate Eigenray Files"
									          IsChecked="{Binding CASSSettings.GenerateEigenrayFiles}" />
                        <StackPanel Orientation="Vertical"
									            Margin="0 10 0 5">
                            <TextBlock Text="Maximum depth (m)" />
                            <Controls:ValidatingTextBox BoundField="CASSSettings.MaximumDepth"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Depth step size (m)" />
                            <Controls:ValidatingTextBox BoundField="CASSSettings.DepthStepSize"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
									            Margin="0 5 0 10">
                            <TextBlock Text="Range step size (m)" />
                            <Controls:ValidatingTextBox BoundField="CASSSettings.RangeStepSize"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Paths"
							          Margin="5 0 5 5"
							          Padding="5"
							          DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <Controls:FileOrDirectorySetting Caption="Python executable"
                                                         Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" 
									                                 IsDirectoryBrowser="False"
									                                 FileName="{Binding CASSSettings.PythonExecutablePath, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Controls:FileOrDirectorySetting Caption="CASS executable"
                                                         Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" 
									                                 IsDirectoryBrowser="False"
									                                 FileName="{Binding CASSSettings.CASSExecutablePath, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Controls:FileOrDirectorySetting Caption="Python run script"
                                                         Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" 
									                                 IsDirectoryBrowser="False"
									                                 FileName="{Binding CASSSettings.PythonScriptPath, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Parameter Files (not currently implemented!)"
							          DockPanel.Dock="Bottom"
							          Margin="5 0 5 10"
							          Padding="5"
							          IsEnabled="False">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal"
									            DockPanel.Dock="Bottom"
									            HorizontalAlignment="Right">
                            <Button Content="Add Parameter File"
										        Command="{Binding CASSSettings.AddCASSParameterFileCommand}"
										        Width="Auto"
										        Margin="5" />
                        </StackPanel>
                        <ListBox ItemsSource="{Binding CASSSettings.CASSParameterFiles}"
									         ItemTemplate="{StaticResource CASSTemplateTemplate}"
									         Grid.IsSharedSizeScope="True"
									         Height="Auto"
									         Padding="5" />
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="REFMS"
			     Visibility="{Binding ClassifiedVisibility}">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical"
								            Margin="5 0">
                        <TextBlock Text="Default minimum range (m)" />
                        <Controls:ValidatingTextBox BoundField="REFMSSettings.DefaultMinimumRange"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
								            Margin="5">
                        <TextBlock Text="Default maximum range (m)" />
                        <Controls:ValidatingTextBox BoundField="REFMSSettings.DefaultMaximumRange"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
								            Margin="5 0">
                        <TextBlock Text="Default number of range points" />
                        <Controls:ValidatingTextBox BoundField="REFMSSettings.DefaultNumberOfRangePoints"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
								            Margin="5 20 5 5">
                        <TextBlock Text="Minimum depth (m)" />
                        <Controls:ValidatingTextBox BoundField="REFMSSettings.MinimumDepth"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
								            Margin="5 0">
                        <TextBlock Text="Number of depth points" />
                        <Controls:ValidatingTextBox BoundField="REFMSSettings.NumberOfDepthPoints"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
								            Margin="5 20 5 5">
                        <TextBlock Text="SPL Cutoff (dB - one source)" />
                        <Controls:ValidatingTextBox BoundField="REFMSSettings.SPLCutoffSingleSource"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
								            Margin="5 0">
                        <TextBlock Text="SPL Cutoff (dB - multiple source)" />
                        <Controls:ValidatingTextBox BoundField="REFMSSettings.SPLCutoffMultiSource"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
								            Margin="5 0">
                        <TextBlock Text="SEL Cutoff line" />
                        <Controls:ValidatingTextBox BoundField="REFMSSettings.SELCutoffLine"/>
                    </StackPanel>
                    
                    <Controls:FileOrDirectorySetting Caption="REFMS executable"
                                                     Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" 
								                                 IsDirectoryBrowser="False"
								                                 Margin="5 20 5 10"
								                                 FileName="{Binding REFMSSettings.REFMSExecutablePath, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
