ESME WorkBench/Views/ApplicationOptionsView.xaml

<Window x:Class="ESMEWorkbench.Views.ApplicationOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Main="clr-namespace:ESMEWorkbench.ViewModels.Main"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:ESMEWorkbench.Views"
        Title="User Options"
        d:DataContext="{d:DesignInstance Type=Main:ApplicationOptionsViewModel}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel Margin="10" DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Width="75"
                    Margin="10 0 0 0"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    IsCancel="True" />
            <Button Width="75"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    DockPanel.Dock="Right"
                    IsDefault="True" />
        </DockPanel>
        <TabControl>
            <TabItem Header="Acoustic Simulators">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Select transmission loss engine" />
                    <ComboBox ItemsSource="{Binding AvailableTransmissionLossEngines}" SelectedValue="{Binding SelectedTransmissionLossEngine}" />
                    <Views:AcousticSimulatorOptionsControl Margin="0 10 0 0" DataContext="{Binding AppSettings}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Performance">
                <GroupBox Header="Database Importing" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Maximum number of import threads per database: " />
                            <ComboBox DisplayMemberPath="Key" ItemsSource="{Binding MaxImportThreadCountChoices}" SelectedValue="{Binding AppSettings.MaxImportThreadCount}" SelectedValuePath="Value" />
                        </StackPanel>
                        <TextBlock MaxWidth="400"
                                   HorizontalAlignment="Left"
                                   FontStyle="Italic"
                                   Text="Higher numbers will improve performance on fast machines with lots of memory.  If your machine is slower, or has less than 8G RAM, keep this number at 4 or lower."
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <!--
                <TabItem Header="Misc">
                <StackPanel Orientation="Vertical">
                <GroupBox Header="Propagation files">
                <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"
                Content="Display threshold contour of "
                IsChecked="{Binding AppSettings.DisplayContoursOnTransmissionLoss}" />
                <TextBox Width="30"
                VerticalAlignment="Center"
                Text="{Binding AppSettings.TransmissionLossContourThreshold}" />
                <TextBlock VerticalAlignment="Center" Text=" dB on transmission loss points" />
                </StackPanel>
                </GroupBox>
                <GroupBox Header="Environment data export" Visibility="{Binding ESME:Configuration.IsClassifiedModel, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                <StackPanel Orientation="Vertical">
                <CheckBox Margin="5"
                VerticalAlignment="Center"
                Content="Export environment files when all data are available"
                IsChecked="{Binding AppSettings.DisplayContoursOnTransmissionLoss}" />
                <CheckBox Margin="5 0 5 5"
                VerticalAlignment="Center"
                Content="Export bathymetry files when all data are available"
                IsChecked="{Binding AppSettings.DisplayContoursOnTransmissionLoss}" />
                </StackPanel>
                </GroupBox>
                </StackPanel>
                </TabItem>
            -->
        </TabControl>
    </DockPanel>
</Window>