ESME WorkBench/Views/ApplicationOptionsView.xaml

<Window x:Class="ESMEWorkbench.Views.ApplicationOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ESME="clr-namespace:ESME;assembly=ESME"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Main="clr-namespace:ESMEWorkbench.ViewModels.Main"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:Triggers="clr-namespace:HRC.Triggers;assembly=HRC"
        xmlns:Views="clr-namespace:ESMEWorkbench.Views"
        Title="User Options"
        d:DataContext="{d:DesignInstance Type=Main:ApplicationOptionsViewModel}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel Margin="10"
                   DockPanel.Dock="Bottom"
                   LastChildFill="False">
            <Button Width="75"
                    Margin="10 0 0 0"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    IsCancel="True" />
            <Button Width="75"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    DockPanel.Dock="Right"
                    IsDefault="True" />
        </DockPanel>
        <TabControl>
            <!--
                <TabItem Header="NAEMO">
                <StackPanel Width="Auto"
                Height="Auto"
                Orientation="Vertical">
                <Controls:FileOrDirectorySetting Margin="5"
                Caption="Java executable (javaw.exe)"
                DialogTitle="Choose the java executable (javaw.exe)"
                FileName="{Binding AppSettings.NAEMOTools.JavaExecutablePath,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True,
                NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged}"
                FileNameFilter="Java executable (javaw.exe)|javaw.exe|All files (*.*)|*.*"
                IsDirectoryBrowser="False"
                Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
                <Controls:FileOrDirectorySetting Margin="5"
                Caption="NAEMO Tools directory"
                FileName="{Binding AppSettings.NAEMOTools.NAEMOToolsDirectory,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True,
                NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged}"
                IsDirectoryBrowser="True"
                Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
                
                <Controls:FileOrDirectorySetting Margin="5 0"
                Caption="Scenario data directory"
                DialogTitle="Locate the range complex definitions file (SimAreas.csv)"
                FileName="{Binding ScenarioDataDirectory,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True,
                NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged}"
                FileNameFilter="Range complex definitions (SimAreas.csv)|SimAreas.csv|All files (*.*)|*.*"
                IsDirectoryBrowser="False"
                Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
                
                <GroupBox Margin="5"
                Header="Scenario Simulator Options"
                Padding="5">
                <Views:ScenarioSimulatorUserControlView DataContext="{Binding AppSettings.ScenarioSimulatorSettings}" />
                </GroupBox>
                </StackPanel>
                </TabItem>
                
                <TabItem Header="Environment" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                <GroupBox Margin="5 10 5 5"
                Header="Database Locations"
                Padding="5">
                <StackPanel Orientation="Vertical">
                <Controls:FileOrDirectorySetting Margin="0 5"
                Caption="GDEM-V"
                DialogTitle="Choose one GDEM database file"
                FileName="{Binding GDEMDirectory,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True,
                NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged}"
                FileNameFilter="NetCDF files (*.nc)|*.nc|All files (*.*)|*.*"
                IsDirectoryBrowser="False"
                Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
                <Controls:FileOrDirectorySetting Caption="SMGC"
                DialogTitle="Choose one SMGC database file (*.stt)"
                FileName="{Binding SMGCDirectory,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True,
                NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged}"
                FileNameFilter="SMGC files (*.stt)|*.stt|All files (*.*)|*.*"
                IsDirectoryBrowser="False"
                Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
                <Controls:FileOrDirectorySetting Margin="0 5"
                Caption="BST"
                DialogTitle="Choose the Bottom Sediment Type database file (usually hfevav2.h5)"
                FileName="{Binding AppSettings.NAVOConfiguration.BSTDirectory,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True,
                NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged}"
                FileNameFilter="HDF5 files (*.h5)|*.h5|All files (*.*)|*.*"
                IsDirectoryBrowser="False"
                Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
                <Controls:FileOrDirectorySetting Caption="DBDB"
                DialogTitle="Choose the Digital Bathymetric Database file"
                FileName="{Binding AppSettings.NAVOConfiguration.DBDBDirectory,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True,
                NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged}"
                FileNameFilter="HDF5 files (*.h5)|*.h5|All files (*.*)|*.*"
                IsDirectoryBrowser="False"
                Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
                </StackPanel>
                </GroupBox>
                <GroupBox Margin="5 0 5 10"
                Header="Required Extraction Tools"
                Padding="5">
                <StackPanel Orientation="Vertical">
                <Controls:FileOrDirectorySetting Caption="DBDB Extractor"
                DialogTitle="Choose the extraction program for DBDB"
                FileName="{Binding AppSettings.NAVOConfiguration.DBDBEXEPath,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True,
                NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged}"
                FileNameFilter="Executable files (*.exe)|*.exe|Batch files (*.bat)|*.bat|All files (*.*)|*.*"
                IsDirectoryBrowser="False"
                Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
                <Controls:FileOrDirectorySetting Caption="HFBL Extractor"
                DialogTitle="Choose the extraction program for HFBL"
                FileName="{Binding AppSettings.NAVOConfiguration.HFBLEXEPath,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True,
                NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged}"
                FileNameFilter="Executable files (*.exe)|*.exe|Batch files (*.bat)|*.bat|All files (*.*)|*.*"
                IsDirectoryBrowser="False"
                Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
                <Controls:FileOrDirectorySetting Caption="LFBL Extractor"
                DialogTitle="Choose the extraction program for LFBL"
                FileName="{Binding AppSettings.NAVOConfiguration.LFBLEXEPath,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True,
                NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged}"
                FileNameFilter="Executable files (*.exe)|*.exe|Batch files (*.bat)|*.bat|All files (*.*)|*.*"
                IsDirectoryBrowser="False"
                Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
                </StackPanel>
                </GroupBox>
                </StackPanel>
                </TabItem>
            -->
            <TabItem Grid.IsSharedSizeScope="True" Header="Environment Data Sources">
                <StackPanel Margin="5" Orientation="Vertical">
                    <Controls:PluginSelector Grid.Row="0"
                                             ItemsSource="{Binding EnvironmentDataSourceViews[Wind]}"
                                             PluginTypeName="Wind"
                                             SelectedItem="{Binding PluginManager[EnvironmentalDataSource][Wind].DefaultPlugin}" />
                    <Separator Margin="0 5 0 10" />
                    <Controls:PluginSelector Grid.Row="1"
                                             ItemsSource="{Binding EnvironmentDataSourceViews[SoundSpeed]}"
                                             PluginTypeName="Sound Speed"
                                             SelectedItem="{Binding PluginManager[EnvironmentalDataSource][SoundSpeed].DefaultPlugin}" />
                    <Separator Margin="0 5 0 10" />
                    <Controls:PluginSelector Grid.Row="2"
                                             ItemsSource="{Binding EnvironmentDataSourceViews[Sediment]}"
                                             PluginTypeName="Sediment"
                                             SelectedItem="{Binding PluginManager[EnvironmentalDataSource][Sediment].DefaultPlugin}" />
                    <Separator Margin="0 5 0 10" />
                    <Controls:PluginSelector Grid.Row="3"
                                             ItemsSource="{Binding EnvironmentDataSourceViews[Bathymetry]}"
                                             PluginTypeName="Bathymetry"
                                             SelectedItem="{Binding PluginManager[EnvironmentalDataSource][Bathymetry].DefaultPlugin}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Acoustic Simulators">
                <Views:AcousticSimulatorOptionsControl DataContext="{Binding AppSettings}" />
            </TabItem>
            <!--
                <TabItem Header="Seasons">
                <StackPanel Orientation="Vertical">
                <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Spring Starts" />
                <ComboBox ItemsSource="{Binding Months}"
                SelectedItem="{Binding AppSettings.NAVOConfiguration.SpringStartMonth}"
                ToolTip="The beginning month of a 3-month season" />
                </StackPanel>
                <StackPanel Margin="5 0" Orientation="Vertical">
                <TextBlock Text="Summer Starts" />
                <ComboBox ItemsSource="{Binding Months}"
                SelectedItem="{Binding AppSettings.NAVOConfiguration.SummerStartMonth}"
                ToolTip="The beginning month of a 3-month season" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Fall Starts" />
                <ComboBox ItemsSource="{Binding Months}"
                SelectedItem="{Binding AppSettings.NAVOConfiguration.FallStartMonth}"
                ToolTip="The beginning month of a 3-month season" />
                </StackPanel>
                <StackPanel Margin="5 0" Orientation="Vertical">
                <TextBlock Text="Winter Starts" />
                <ComboBox ItemsSource="{Binding Months}"
                SelectedItem="{Binding AppSettings.NAVOConfiguration.WinterStartMonth}"
                ToolTip="The beginning month of a 3-month season" />
                
                </StackPanel>
                <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Cold Season Starts" />
                <ComboBox ItemsSource="{Binding Months}"
                SelectedItem="{Binding AppSettings.NAVOConfiguration.ColdSeasonStartMonth}"
                ToolTip="The beginning month of a 6-month season" />
                
                </StackPanel>
                <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Warm Season Starts" />
                <ComboBox ItemsSource="{Binding Months}"
                SelectedItem="{Binding AppSettings.NAVOConfiguration.WarmSeasonStartMonth}"
                ToolTip="The beginning month of a 6-month season" />
                
                </StackPanel>
                
                </StackPanel>
                </TabItem>
            -->
            <TabItem Header="Performance">
                <GroupBox Header="Database Importing" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Maximum number of import threads per database: " />
                            <ComboBox DisplayMemberPath="Key"
                                      ItemsSource="{Binding MaxImportThreadCountChoices}"
                                      SelectedValue="{Binding AppSettings.MaxImportThreadCount}"
                                      SelectedValuePath="Value" />
                        </StackPanel>
                        <TextBlock MaxWidth="400"
                                   HorizontalAlignment="Left"
                                   FontStyle="Italic"
                                   Text="Higher numbers will improve performance on fast machines with lots of memory.  If your machine is slower, or has less than 8G RAM, keep this number at 4 or lower."
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="Misc">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Propagation files">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"
                                      Content="Display threshold contour of "
                                      IsChecked="{Binding AppSettings.DisplayContoursOnTransmissionLoss}" />
                            <TextBox Width="30"
                                     VerticalAlignment="Center"
                                     Text="{Binding AppSettings.TransmissionLossContourThreshold}" />
                            <TextBlock VerticalAlignment="Center" Text=" dB on transmission loss points" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Environment data export" Visibility="{Binding ESME:Configuration.IsClassifiedModel, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Margin="5"
                                      VerticalAlignment="Center"
                                      Content="Export environment files when all data are available"
                                      IsChecked="{Binding AppSettings.DisplayContoursOnTransmissionLoss}" />
                            <CheckBox Margin="5 0 5 5"
                                      VerticalAlignment="Center"
                                      Content="Export bathymetry files when all data are available"
                                      IsChecked="{Binding AppSettings.DisplayContoursOnTransmissionLoss}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>