ESME WorkBench/Views/ApplicationOptionsView.xaml

<Window x:Class="ESMEWorkbench.Views.ApplicationOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Main="clr-namespace:ESMEWorkbench.ViewModels.Main"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="User Options"
        d:DataContext="{d:DesignInstance Type=Main:ApplicationOptionsViewModel}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel Margin="10" DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Width="75"
                    Margin="10 0 0 0"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    IsCancel="True" />
            <Button Width="75"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    DockPanel.Dock="Right"
                    IsDefault="True" />
        </DockPanel>
        <TabControl>
            <TabItem Header="Display">
                <GroupBox Header="Analysis points" Padding="5" />
            </TabItem>
            <TabItem Header="Acoustic Simulators">
                <StackPanel Orientation="Vertical">
                    <!--
                        <TextBlock Text="Selected acoustic simulator" />
                        <ComboBox DisplayMemberPath="PluginName"
                        ItemsSource="{Binding AvailableTransmissionLossEngines}"
                        SelectedItem="{Binding SelectedTransmissionLossEngine}" />
                        <TextBlock Margin="0 10 0 0" Text="Acoustic simulator configuration options" />
                    -->
                    <TabControl ItemsSource="{Binding AvailableTransmissionLossEngines}" SelectedIndex="0">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PluginName}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding ConfigurationControl}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Performance">
                <GroupBox Header="Database Importing" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Maximum number of import threads per database: " />
                            <ComboBox DisplayMemberPath="Key" ItemsSource="{Binding MaxImportThreadCountChoices}" SelectedValue="{Binding AppSettings.MaxImportThreadCount}" SelectedValuePath="Value" />
                        </StackPanel>
                        <TextBlock MaxWidth="400"
                                   HorizontalAlignment="Left"
                                   FontStyle="Italic"
                                   Text="Higher numbers will improve performance on fast machines with lots of memory.  If your machine is slower, or has less than 8G RAM, keep this number at 4 or lower."
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>