ESME WorkBench/Views/EditableLabelValueListView.xaml

<UserControl x:Class="ESMEWorkBench.Views.EditableLabelValueListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="LabelStyle"
		       TargetType="TextBlock">
			<Setter Property="Width"
			        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.LabelWidth}" />
			<Setter Property="FontWeight"
			        Value="Bold" />
		</Style>
		<Style x:Key="ValueStyle"
		       TargetType="TextBox">
			<Setter Property="Width"
			        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ValueWidth}" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<DockPanel LastChildFill="True">
			<DockPanel>
                <ListBox ItemsSource="{Binding ItemsSource}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Label}"
								           Style="{StaticResource LabelStyle}"
								           TextAlignment="Right"
								           Margin="2 0 0 0" />
								<TextBox Text="{Binding Value}"
								         Style="{StaticResource ValueStyle}"
								         TextAlignment="Left"
								         Margin="2 0 2 0" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</DockPanel>
	</Grid>
</UserControl>