ESME WorkBench/Views/ExportOptionsView.xaml

<Window x:Class="ESMEWorkBench.Views.ExportOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="Export experiment data">
    <Window.Resources>
        <DataTemplate x:Key="CheckBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox Focusable="False"
				          Grid.Column="0"
				          IsChecked="{Binding IsChecked}"
				          VerticalAlignment="Center" Margin="5 0 5 0" />
                <ContentPresenter Content="{Binding Caption, Mode=OneTime}"
				                  Grid.Column="1"
				                  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=Width}" Margin="0 0 5 0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <CheckBox Content="Analysis points" 
                  IsChecked="{Binding ExportAnalysisPoints}" Margin="5 5 5 0" />
        <CheckBox Content="Climatology" IsChecked="{Binding ExportCASSClimatology}" 
                          ToolTip="Sound speed, wind speed and sediment type data for the current simulation area" Margin="5 0 5 0" />
        <CheckBox Content="Bathymetry" IsChecked="{Binding ExportCASSBathymetry}" Margin="5 0 5 0" />
        <GroupBox Header="{Binding TimePeriodGroupBoxHeader}" IsEnabled="{Binding IsTimePeriodGroupBoxEnabled}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Width="75"
							        Margin="5"
							        Command="{Binding SelectAllPeriodsCommand}">
                        Select All
                    </Button>
                    <Button Width="75"
							        Margin="5"
							        Command="{Binding UnselectAllPeriodsCommand}">
                        Select None
                    </Button>
                </StackPanel>
                <ListBox ItemsSource="{Binding AvailableTimePeriods}" 
                                 ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
            </StackPanel>
        </GroupBox>
        <StackPanel Visibility="{Binding ProgressIsVisible}">
            <TextBlock HorizontalAlignment="Center"
			           Text="I know this ProgressBar is broken"
			           Margin="5 5 5 2" />
            <ProgressBar Maximum="100"
			             Minimum="-5"
                         ToolTip="This entire dialog will be removed or substantially reworked in the next release, so I didn't want to waste any time on it now."
			             Height="22"
			             Margin="5 0 5 0 "
			             Value="{Binding ProgressPercent}" />
        </StackPanel>
        <DockPanel LastChildFill="False"
		           Margin="5 10">
            <Button Width="90"
			        Margin="10 0 0 0"
			        IsCancel="False"
			        Content="Cancel"
			        DockPanel.Dock="Right"
			        Command="{Binding CancelCommand}" />
            <Button Width="90"
			        IsDefault="True"
			        Content="{Binding ExtractButtonText}"
			        DockPanel.Dock="Right"
			        Command="{Binding OkCommand}" />
        </DockPanel>
    </StackPanel>
</Window>
