ESME WorkBench/Views/FirstRunQuestionView.xaml

<Window x:Class="ESMEWorkbench.Views.FirstRunQuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Main="clr-namespace:ESMEWorkbench.ViewModels.Main" 
        Title="ESME Workbench 2012 Beta 1"
        Width="350"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Main:FirstRunQuestionViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="5 10 5 0"
                   TextWrapping="Wrap">
            Welcome!
            <LineBreak />
            <LineBreak />
            This appears to be the first time you've run
            <Bold>ESME Workbench 2012 Beta 1</Bold>
            . We hope your experience is informative and enjoyable.
            <LineBreak />
            <LineBreak />
            Unless you are an experienced user, we recommend that you follow the tutorial, which depends on having sample data available.
            <LineBreak />
            <LineBreak />
            Would you like to have the sample data created for you?
        </TextBlock>
        <StackPanel Grid.Row="1"
                    Margin="5 20 5 5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="75"
                    Margin="5 0 5 0"
                    Content="Yes"
                    Command="{Binding OkCommand}"
                    IsDefault="True" />
            <Button Width="75"
                    Content="No"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
