ESME WorkBench/Views/FirstRunProgressView.xaml

<Window x:Class="ESMEWorkbench.Views.FirstRunProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Main="clr-namespace:ESMEWorkbench.ViewModels.Main" 
        Title="ESME Workbench 2012 Beta 1"
        Width="350"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Main:FirstRunProgressViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5 10 5 10" Text="Creating sample data..." />
        <ProgressBar Grid.Row="1" Minimum="0" Maximum="{Binding ItemCount}" Value="{Binding CurrentItem}" Height="22" Margin="5"/>
        <TextBlock Grid.Row="1"
                   Margin="5 0 5 0"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ProgressMessage}"/>
        <StackPanel Grid.Row="2"
                    Margin="5 20 5 5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="75"
                    Content="{Binding CancelText}"
                    IsEnabled="{Binding IsCancelEnabled}"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
