ESME WorkBench/Views/MainView.xaml

<r:RibbonWindow x:Class="ESMEWorkbench.Views.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
                xmlns:LocalControls="clr-namespace:ESMEWorkbench.Controls"
                xmlns:Main="clr-namespace:ESMEWorkbench.ViewModels.Main"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mef="http:\\www.codeplex.com\MEFedMVVM"
                xmlns:p="clr-namespace:ESMEWorkbench.Properties"
                xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                xmlns:Utility="clr-namespace:HRC.Utility;assembly=HRC"
                xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
                Title="{Binding MainWindowTitle}"
                Width="{Binding Source={x:Static p:Settings.Default},
                                Path=WindowWidth,
                                Mode=TwoWay}"
                Height="{Binding Source={x:Static p:Settings.Default},
                                 Path=WindowHeight,
                                 Mode=TwoWay}"
                d:DataContext="{d:DesignInstance Type=Main:MainViewModel}"
                d:DesignHeight="500"
                d:DesignWidth="900"
                Icon="..\Wave.ico"
                Left="{Binding Source={x:Static p:Settings.Default},
                               Path=WindowLeft,
                               Mode=TwoWay}"
                mef:ViewModelLocator.ViewModel="MainViewModel"
                SnapsToDevicePixels="True"
                Top="{Binding Source={x:Static p:Settings.Default},
                              Path=WindowTop,
                              Mode=TwoWay}"
                mc:Ignorable="d">
    <r:RibbonWindow.Resources>
        <WPF:GridLengthConverter x:Key="GridLengthConverter" />
        <Utility:NotNullConverter x:Key="NotNull" />
        <Utility:BooleanNegatingConverter x:Key="NegatingConverter" />
    </r:RibbonWindow.Resources>
    <r:RibbonWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCurrentCommand}" />
    </r:RibbonWindow.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <WPF:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <WPF:EventToCommandTrigger Command="{Binding ViewActivatedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <WPF:EventToCommandTrigger Command="{Binding PreviewKeyDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding MouseLocationInfo}" />
            </StatusBarItem>
        </StatusBar>
        <!--  SelectedIndex="{Binding Source={x:Static p:Settings.Default}, Path=SelectedRibbonTabIndex, Mode=TwoWay}"  -->
        <r:Ribbon x:Name="Ribbon" DockPanel.Dock="Top" SelectedIndex="{Binding SelectedRibbonTabIndex}">
            <r:Ribbon.ApplicationMenu>
                <Controls:SlimRibbonApplicationMenu SmallImageSource="..\Images\SmallIcons\Wave.png">
                    <r:RibbonApplicationMenuItem Command="{Binding AboutCommand}"
                                                 Header="About"
                                                 ImageSource="..\Images\LargeIcons\about-icon.png"
                                                 ToolTipDescription="Information about the ESME Workbench"
                                                 ToolTipTitle="{Binding Header,
                                                                        RelativeSource={RelativeSource Self}}" />
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem Command="{Binding EditOptionsCommand}"
                                                 Header="Options"
                                                 ImageSource="..\Images\LargeIcons\gear-icon.png"
                                                 ToolTipDescription="Edit application options and settings"
                                                 ToolTipTitle="{Binding Header,
                                                                        RelativeSource={RelativeSource Self}}" />
                    <r:RibbonApplicationMenuItem Command="{Binding HelpCommand}"
                                                 Header="Help"
                                                 ImageSource="..\Images\LargeIcons\Button-Help-icon.png"
                                                 ToolTipDescription="Opens the user manual for the ESME Workbench"
                                                 ToolTipTitle="{Binding Header,
                                                                        RelativeSource={RelativeSource Self}}" />
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem Command="Close"
                                                 Header="Exit"
                                                 ImageSource="..\Images\LargeIcons\Button-Close-icon.png"
                                                 ToolTipDescription="Close ESME Workbench"
                                                 ToolTipTitle="{Binding Header,
                                                                        RelativeSource={RelativeSource Self}}" />

                </Controls:SlimRibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab Header="Home" KeyTip="H">
                <!--
                    <r:RibbonGroup Header="Overlays">
                    <r:RibbonCheckBox IsChecked="{Binding IsLatLonGridVisible}"
                    Label="Lat/Lon Grid"
                    ToolTipDescription="Shows and hides the latitude/longitude grid overlay on the map"
                    ToolTipTitle="{Binding Label,
                    RelativeSource={RelativeSource Self}}" />
                    <r:RibbonCheckBox IsChecked="{Binding IsPanZoomVisible}"
                    Label="Pan &amp; Zoom"
                    ToolTipDescription="Shows and hides the pan/zoom control overlay on the map"
                    ToolTipTitle="{Binding Label,
                    RelativeSource={RelativeSource Self}}" />
                    <r:RibbonCheckBox IsChecked="{Binding IsScaleBarVisible}"
                    Label="Scale Bar"
                    ToolTipDescription="Shows and hides the scale bar overlay on the map"
                    ToolTipTitle="{Binding Label,
                    RelativeSource={RelativeSource Self}}" />
                    </r:RibbonGroup>
                -->
                <r:RibbonGroup Header="Map">
                    <r:RibbonButton Command="{Binding ZoomToWorldMapCommand}" Label="World Map" LargeImageSource="..\Images\LargeIcons\globe-icon.png" SmallImageSource="..\Images\SmallIcons\globe-icon.png" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Location">
                    <ListView Width="150"
                              Height="66"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Locations}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectedIndex="{Binding SelectedLocationIndex}"
                              SelectedItem="{Binding SelectedLocation}"
                              SelectionMode="Single">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <r:RibbonMenuButton Label="Add" SmallImageSource="..\Images\SmallIcons\layer_add.png" ToolTipDescription="Add a new location through one of several available means" ToolTipTitle="Add location">
                        <r:RibbonMenuItem Command="{Binding CreateLocationFromBoundingBoxCommand}"
                                          Header="Select boundaries..."
                                          ImageSource="..\Images\SmallIcons\layer_command.png"
                                          ToolTipDescription="An adjustable rectangle will appear on the map. It can be moved by dragging the control at the rectangle's center and its size can be adjusted by dragging one of the controls at the rectangle's corners.  The bounds of the new location can also be entered directly if you prefer."
                                          ToolTipTitle="Create a new location by drawing a rectangle on the map" />
                        <r:RibbonMenuItem Command="{Binding TestEditOverlayCommand}" Header="Test edit overlay" ImageSource="..\Images\SmallIcons\layer_command.png" ToolTipTitle="Test edit overlay" />
                        <!--
                            <r:RibbonMenuItem Command="{Binding CreateLocationFromOverlayFileCommand}"
                            Header="Import overlay file..."
                            ImageSource="..\Images\SmallIcons\layer_import.png"
                            ToolTipDescription="Create a new location by loading an overlay file that specifies its northern, southern, eastern and western boundaries"
                            ToolTipTitle="Create a location from an existing overlay file" />
                        -->
                        <r:RibbonMenuItem Command="{Binding DisabledCommand}"
                                          Header="Import location file..."
                                          ImageSource="..\Images\SmallIcons\layer_database.png"
                                          ToolTipDescription="This feature is not yet implemented"
                                          ToolTipTitle="Create a location by importing a location file" />
                        <r:RibbonMenuItem Command="{Binding DisabledCommand}"
                                          Header="Selecting area on map"
                                          ImageSource="..\Images\SmallIcons\layer_to_image_size.png"
                                          ToolTipDescription="This feature is not yet implemented"
                                          ToolTipTitle="Create a location by selecting an area on the map" />
                    </r:RibbonMenuButton>
                    <r:RibbonButton Command="{Binding DisabledCommand}"
                                    Label="Edit"
                                    SmallImageSource="..\Images\SmallIcons\layer_edit.png"
                                    ToolTipDescription="Edit the boundaries and/or cached environmental data of the selected location"
                                    ToolTipTitle="Edit location" />
                    <r:RibbonButton Command="{Binding DisabledCommand}"
                                    Label="Delete"
                                    SmallImageSource="..\Images\SmallIcons\layer_delete.png"
                                    ToolTipDescription="Delete an existing location, along with all cached data and all scenarios that depend upon it"
                                    ToolTipTitle="Delete location" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Scenario">
                    <ListView Width="150"
                              Height="66"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Scenarios}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectedItem="{Binding Scenario}"
                              SelectionMode="Single">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <r:RibbonButton Command="{Binding ImportScenarioFileCommand}"
                                    Label="Import"
                                    SmallImageSource="..\Images\SmallIcons\layer_import.png"
                                    ToolTipDescription="Create a new scenario by loading a NEMO scenario file"
                                    ToolTipTitle="Create a location from an existing NEMO scenario and Sim Area files" />
                    <r:RibbonButton Command="{Binding DisabledCommand}"
                                    Label="Create"
                                    SmallImageSource="..\Images\SmallIcons\layer_to_image_size.png"
                                    ToolTipDescription="This feature is not yet implemented"
                                    ToolTipTitle="Create a location by selecting an area on the map" />
                    <r:RibbonButton Command="{Binding DisabledCommand}"
                                    Label="Edit"
                                    SmallImageSource="..\Images\SmallIcons\layer_edit.png"
                                    ToolTipDescription="Not yet implemented"
                                    ToolTipTitle="Edit scenario" />
                    <r:RibbonButton Command="{Binding DisabledCommand}"
                                    Label="Delete"
                                    SmallImageSource="..\Images\SmallIcons\layer_delete.png"
                                    ToolTipDescription="Delete the selected scenario"
                                    ToolTipTitle="Delete scenario" />
                    <r:RibbonButton Command="{Binding DisabledCommand}"
                                    IsEnabled="{Binding IsScenarioLoaded}"
                                    Label="Zoom"
                                    SmallImageSource="..\Images\SmallIcons\Magnifying-Glass-icon.png"
                                    ToolTipDescription="Resets the map position to the current scenario"
                                    ToolTipTitle="{Binding Label,
                                                           RelativeSource={RelativeSource Self}}" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Acoustics">
                    <r:RibbonToggleButton IsChecked="{Binding IsInAnalysisPointMode}"
                                          IsEnabled="{Binding CanPlaceAnalysisPoint}"
                                          Label="Analysis Point"
                                          SmallImageSource="..\Images\SmallIcons\location_pin.png"
                                          ToolTipDescription="Add a new analysis point to the experiment"
                                          ToolTipTitle="{Binding Label,
                                                                 RelativeSource={RelativeSource Self}}" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <!--
                <r:RibbonTab Header="Environment" KeyTip="V">
                
                </r:RibbonTab>
                
                <r:RibbonTab Header="Simulation" KeyTip="S">
                
                <r:RibbonGroup Header="Animals">
                <r:RibbonButton Command="{Binding LaunchMMMBSCommand}"
                Label="MMMBS"
                LargeImageSource="..\Images\3mbNewIcon.ico"
                SmallImageSource="..\Images\3mbNewIcon.ico"
                ToolTipDescription="Launch the Marine Mammal Movement and Behavior Simulator to define animat populations."
                ToolTipTitle="{Binding Label,
                RelativeSource={RelativeSource Self}}" />
                <r:RibbonButton Command="{Binding CreateMMMBSBathymetryFileCommand}"
                Label="Export Bathymetry File"
                SmallImageSource="..\Images\SmallIcons\export-icon.png"
                ToolTipDescription="Create a bathymetry file that will be loaded by MMMBS"
                ToolTipTitle="{Binding Label,
                RelativeSource={RelativeSource Self}}" />
                </r:RibbonGroup>
                </r:RibbonTab>
            -->
        </r:Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={x:Static p:Settings.Default}, Path=LayersWidth, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="500" />
            </Grid.ColumnDefinitions>
            <LocalControls:LayerTreeView Grid.Column="0" DataContext="{Binding LayerTreeViewModel}" />
            <GridSplitter Grid.Column="1"
                          Width="2"
                          Margin="5,0,5,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Black"
                          ResizeBehavior="BasedOnAlignment"
                          ResizeDirection="Columns" />
            <LocalControls:MapView x:Name="MapView" Grid.Column="2" DataContext="{Binding MapViewModel}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <ia:CallMethodAction MethodName="FilesDropped" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </DockPanel>
</r:RibbonWindow>