ESME WorkBench/Views/MainView.xaml

<r:RibbonWindow x:Class="ESMEWorkbench.Views.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
                xmlns:LocalControls="clr-namespace:ESMEWorkbench.Controls"
                xmlns:Main="clr-namespace:ESMEWorkbench.ViewModels.Main"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mef="http:\\www.codeplex.com\MEFedMVVM"
                xmlns:p="clr-namespace:ESMEWorkbench.Properties"
                xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                xmlns:Utility="clr-namespace:HRC.Utility;assembly=HRC"
                xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
                Title="{Binding MainWindowTitle}"
                Width="{Binding Source={x:Static p:Settings.Default},
                                Path=WindowWidth,
                                Mode=TwoWay}"
                Height="{Binding Source={x:Static p:Settings.Default},
                                 Path=WindowHeight,
                                 Mode=TwoWay}"
                Cursor="{Binding Cursor}"
                d:DataContext="{d:DesignInstance Type=Main:MainViewModel}"
                d:DesignHeight="500"
                d:DesignWidth="900"
                Icon="..\Wave.ico"
                Left="{Binding Source={x:Static p:Settings.Default},
                               Path=WindowLeft,
                               Mode=TwoWay}"
                mef:ViewModelLocator.ViewModel="MainViewModel"
                SnapsToDevicePixels="True"
                Top="{Binding Source={x:Static p:Settings.Default},
                              Path=WindowTop,
                              Mode=TwoWay}"
                mc:Ignorable="d">
    <r:RibbonWindow.Resources>
        <WPF:GridLengthConverter x:Key="GridLengthConverter" />
        <Utility:NotNullConverter x:Key="NotNull" />
        <Utility:BooleanNegatingConverter x:Key="NegatingConverter" />
    </r:RibbonWindow.Resources>
    <r:RibbonWindow.InputBindings>
        <KeyBinding Gesture="CTRL+S" Command="{Binding SaveCommand}" />
    </r:RibbonWindow.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <WPF:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <WPF:EventToCommandTrigger Command="{Binding ViewActivatedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <WPF:EventToCommandTrigger Command="{Binding PreviewKeyDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock MinWidth="75" Text="{Binding MouseLatitude}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock MinWidth="85" Text="{Binding MouseLongitude}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock MinWidth="85" Text="{Binding MouseDepthInfo}" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock MinWidth="75" Text="{Binding MouseWindSpeedInfo}" />
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <TextBlock MinWidth="135" Text="{Binding MouseSoundSpeedInfo}" />
            </StatusBarItem>
            <Separator Grid.Column="9" />
            <StatusBarItem Grid.Column="10">
                <TextBlock Text="{Binding MouseSedimentInfo}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="11">
                <TextBlock Text="{Binding CacheActivity}" />
            </StatusBarItem>
            <Separator Grid.Column="12" />
            <StatusBarItem Grid.Column="13">
                <TextBlock Text="{Binding TransmissionLossActivity}" />
            </StatusBarItem>
        </StatusBar>
        <r:Ribbon x:Name="Ribbon" DockPanel.Dock="Top" SelectedIndex="{Binding SelectedRibbonTabIndex}">
            <r:Ribbon.ApplicationMenu>
                <Controls:SlimRibbonApplicationMenu SmallImageSource="..\Images\SmallIcons\Wave.png">
                    <r:RibbonApplicationMenuItem Command="{Binding AboutCommand}"
                                                 Header="About"
                                                 ImageSource="..\Images\LargeIcons\about-icon.png"
                                                 ToolTipDescription="Information about the ESME Workbench"
                                                 ToolTipTitle="{Binding Header,
                                                                        RelativeSource={RelativeSource Self}}" />
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem Command="{Binding EditOptionsCommand}"
                                                 Header="Options"
                                                 ImageSource="..\Images\LargeIcons\gear-icon.png"
                                                 ToolTipDescription="Edit application options and settings"
                                                 ToolTipTitle="{Binding Header,
                                                                        RelativeSource={RelativeSource Self}}" />
                    <r:RibbonApplicationMenuItem Command="{Binding HelpCommand}"
                                                 Header="Help"
                                                 ImageSource="..\Images\LargeIcons\Button-Help-icon.png"
                                                 ToolTipDescription="Opens the user manual for the ESME Workbench"
                                                 ToolTipTitle="{Binding Header,
                                                                        RelativeSource={RelativeSource Self}}" />
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem Command="Close"
                                                 Header="Exit"
                                                 ImageSource="..\Images\LargeIcons\Button-Close-icon.png"
                                                 ToolTipDescription="Close ESME Workbench"
                                                 ToolTipTitle="{Binding Header,
                                                                        RelativeSource={RelativeSource Self}}" />

                </Controls:SlimRibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab Header="Home" KeyTip="H">
                <r:RibbonGroup Header="Map">
                    <r:RibbonButton Command="{Binding ZoomToWorldMapCommand}" Label="World Map" LargeImageSource="..\Images\LargeIcons\globe-icon.png" SmallImageSource="..\Images\SmallIcons\globe-icon.png" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Scenario">
                    <ListView Width="150"
                              Height="66"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Scenarios}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectedItem="{Binding Scenario}"
                              SelectionMode="Single">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <r:RibbonButton Command="{Binding CreateScenarioCommand}"
                                    Label="Create"
                                    SmallImageSource="..\Images\SmallIcons\application_form_add.png"
                                    ToolTipDescription="This feature is not yet implemented"
                                    ToolTipTitle="Create a new scenario" />
                    <r:RibbonButton Command="{Binding DisabledCommand}"
                                    Label="Edit"
                                    SmallImageSource="..\Images\SmallIcons\application_form_edit.png"
                                    ToolTipDescription="Not yet implemented"
                                    ToolTipTitle="Edit the currently selected scenario" />
                    <r:RibbonButton Command="{Binding DisabledCommand}"
                                    Label="Delete"
                                    SmallImageSource="..\Images\SmallIcons\application_form_delete.png"
                                    ToolTipDescription="Not yet implemented"
                                    ToolTipTitle="Delete scenarioDelete the currently selected scenario" />
                    <r:RibbonButton Command="{Binding DisabledCommand}"
                                    Label="Import"
                                    SmallImageSource="..\Images\SmallIcons\application_get.png"
                                    ToolTipDescription="Not yet implemented"
                                    ToolTipTitle="Import a scenario file" />
                    <r:RibbonButton Command="{Binding DisabledCommand}"
                                    Label="Export"
                                    SmallImageSource="..\Images\SmallIcons\application_put.png"
                                    ToolTipDescription="Not yet implemented"
                                    ToolTipTitle="Export the currently selected scenario to a scenario file" />
                    <r:RibbonButton Command="{Binding DisabledCommand}"
                                    Label="Zoom"
                                    SmallImageSource="..\Images\SmallIcons\application_form_magnify.png"
                                    ToolTipDescription="Not yet implemented"
                                    ToolTipTitle="Resets the map position to the current scenario" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Acoustics">
                    <r:RibbonToggleButton IsChecked="{Binding IsInAnalysisPointMode}"
                                          IsEnabled="{Binding CanPlaceAnalysisPoint}"
                                          Label="Analysis Point"
                                          SmallImageSource="..\Images\SmallIcons\location_pin.png"
                                          ToolTipDescription="Add a new analysis point to the experiment"
                                          ToolTipTitle="{Binding Label,
                                                                 RelativeSource={RelativeSource Self}}" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={x:Static p:Settings.Default}, Path=LayersWidth, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="500" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <LocalControls:LayerTreeView Margin="5 5 0 0" Grid.Row="0" DataContext="{Binding}" />
                <GridSplitter Grid.Row="1"
                              Height="2"
                              Margin="0 5 -5 5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Background="Black"
                              ResizeBehavior="BasedOnAlignment"
                              ResizeDirection="Rows" />
                <LocalControls:LocationsTreeView Margin="5 0 0 5" Grid.Row="2" DataContext="{Binding}" />
            </Grid>
            <GridSplitter Grid.Column="1"
                          Width="2"
                          Margin="5 0 5 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Black"
                          ResizeBehavior="BasedOnAlignment"
                          ResizeDirection="Columns" />
            <LocalControls:MapView x:Name="MapView" Grid.Column="2" DataContext="{Binding MapViewModel}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <ia:CallMethodAction MethodName="FilesDropped" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </DockPanel>
</r:RibbonWindow>