ESME WorkBench/Views/ScenarioSimulatorUserControlView.xaml

<UserControl x:Class="OneNavyModel.Views.ScenarioSimulatorUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF" xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views" mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Number of Monte Carlo Iterations"
			           Margin="5 0" />
            <Controls:ValidatingTextBox BoundField="Iterations"/>
            <CheckBox IsChecked="{Binding IsRandomized}"
			          Margin="5 10">
                Randomize Ship Tracks
            </CheckBox>
            <Expander Header="Advanced Options"
			          Background="LightGray"
			          Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Cutoff Value (dB SPL)" />
                    <Controls:ValidatingTextBox BoundField="DecibelCutoff" ToolTip="Mammals with values below this level will not be recorded in simulation output."/>
                    <TextBlock Text="Simulator Logging Level" />
                    <ComboBox ItemsSource="{Binding LogLevels}" SelectedIndex="{Binding SimOutputLevel}"  Margin="0 2 0 5" ToolTip="Detail level of the Scenario Simulator log file."/>

                    <TextBlock Text="Number of Parallel Simulations" />
                    <Controls:ValidatingTextBox BoundField="ParallelSimulations"/>

                    <TextBlock Text="Output file buffer size (Mb)" />
                    <Controls:ValidatingTextBox BoundField="OutputBufferSize"/>

                    <CheckBox Content="Cache all animals in memory"
					          IsChecked="{Binding ReadAllMammals}"
					          Margin="0 0 0 5" />
                    <CheckBox Content="Clip animals outside footprint"
					          IsChecked="{Binding ClipOutsideFootprint}"
					          Margin="0 0 0 5" />
                    <CheckBox Content="Log the simulation run"
					          ToolTip="If you check this option, you must ensure that a properly-formatted Log4j configuration file, named sim-log4j.xml exists in the same directory as scene-sim.jar"
					          IsChecked="{Binding CreateSimulationLogfile}"
					          Margin="0 0 0 5" />
                    <CheckBox Content="Compute optimum file buffer sizes"
					          IsChecked="{Binding OptimizeBuffer}"
					          Margin="0 0 0 2" />
                    <Label Content="Largest Species File Size (bytes)"
					       Margin="20 -5 0 -5"
					       IsEnabled="{Binding NotOptimizeBuffer}" />
                    <Controls:ValidatingTextBox BoundField="SpeciesFileSize"  Margin="25 0 0 0"
					         IsEnabled="{Binding NotOptimizeBuffer}"/>
                    <Label Content="Largest CASS File Size (bytes)"
					       Margin="20 -5 0 -5"
					       IsEnabled="{Binding NotOptimizeBuffer}" />
                    <Controls:ValidatingTextBox BoundField="CASSFileSize" Margin="25 0 0 0"
					         IsEnabled="{Binding NotOptimizeBuffer}"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </DockPanel>
</UserControl>