ESME WorkBench/Views/ScenarioSimulatorUserControlView.xaml

<UserControl x:Class="ESMEWorkBench.Views.ScenarioSimulatorUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
             xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
             xmlns:Views="clr-namespace:ESMEWorkBench.Views"
             mc:Ignorable="d">
	<DockPanel LastChildFill="True">
		<StackPanel Orientation="Vertical">
			<TextBlock Text="Number of Monte Carlo Iterations"
			           Margin="5 0" />
			<TextBox Text="{Binding Path=ScenarioSimulatorSettings.Iterations, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}"
			         Margin="5 0">
				<i:Interaction.Behaviors>
					<cinch:NumericTextBoxBehaviour />
				</i:Interaction.Behaviors>
			</TextBox>
			<CheckBox IsChecked="{Binding Path=ScenarioSimulatorSettings.IsRandomized, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}"
			          Margin="5 10">
				Randomize Ship Tracks
			</CheckBox>
			<Expander Header="Advanced Options"
			          Background="LightGray"
			          Padding="5">
				<StackPanel Orientation="Vertical">
					<Controls:FileOrDirectorySetting Caption="Java Configuration File"
					                                 Margin="0 0 0 5"
					                                 DialogTitle="Choose the java configuration file"
					                                 FileNameFilter="Configuration file (*.xml)|*.xml|All files (*.*)|*.*"
					                                 IsDirectoryBrowser="False"
					                                 ToolTip="Specifies the location of the NUWC configuration file"
					                                 FileName="{Binding Path=ScenarioSimulatorSettings.JavaConfigurationFile, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}" />

					<TextBlock Text="Cutoff Value (dB SPL)" />
					<TextBox Text="{Binding Path=ScenarioSimulatorSettings.DecibelCutoff, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}"
					         Margin="0 0 0 5"
					         ToolTip="Mammals with values below this level will not be recorded in simulation output.">
						<i:Interaction.Behaviors>
							<cinch:NumericTextBoxBehaviour />
						</i:Interaction.Behaviors>
					</TextBox>
					<TextBlock Text="Simulator Output Level" />
                    <TextBox Text="{Binding Path=ScenarioSimulatorSettings.SimOutputLevel, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}"
					         Margin="0 0 0 5">
						<i:Interaction.Behaviors>
							<cinch:NumericTextBoxBehaviour />
						</i:Interaction.Behaviors>
					</TextBox>
					<TextBlock Text="Number of Parallel Simulations" />
					<TextBox Text="{Binding Path=ScenarioSimulatorSettings.ParallelSimulations, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}"
					         Margin="0 0 0 5">
						<i:Interaction.Behaviors>
							<cinch:NumericTextBoxBehaviour />
						</i:Interaction.Behaviors>
					</TextBox>

					<TextBlock Text="Output file buffer size (Mb)" />
					<TextBox Text="{Binding Path=ScenarioSimulatorSettings.OutputBufferSize}"
					         Margin="0 0 0 5 ">
						<i:Interaction.Behaviors>
							<cinch:NumericTextBoxBehaviour />
						</i:Interaction.Behaviors>
					</TextBox>

					<CheckBox IsChecked="{Binding Path=ScenarioSimulatorSettings.ReadAllMammals, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}"
					          Margin="0 0 0 5">
						Cache all animats into memory?
					</CheckBox>
					<CheckBox IsChecked="{Binding Path=ScenarioSimulatorSettings.ClipOutsideFootprint, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}"
					          Margin="0 0 0 5">
						Clip animats outside footprint?
					</CheckBox>
					<CheckBox IsChecked="{Binding Path=ScenarioSimulatorSettings.OptimizeBuffer, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}"
					          Margin="0 0 0 2"
					          Content="Compute optimum file buffer sizes?" />
					<Label Content="Largest Species File Size (bytes)"
					       Margin="20 -5 0 -5"
					       IsEnabled="{Binding Path=ScenarioSimulatorSettings.NotOptimizeBuffer, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}" />
					<TextBox Text="{Binding Path=ScenarioSimulatorSettings.SpeciesFileSize, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}"
					         Margin="25 0 0 0"
					         IsEnabled="{Binding Path=ScenarioSimulatorSettings.NotOptimizeBuffer, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}">
						<i:Interaction.Behaviors>
							<cinch:NumericTextBoxBehaviour />
						</i:Interaction.Behaviors>
					</TextBox>
					<Label Content="Largest CASS File Size (bytes)"
					       Margin="20 -5 0 -5"
					       IsEnabled="{Binding Path=ScenarioSimulatorSettings.NotOptimizeBuffer, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}" />
					<TextBox Text="{Binding Path=ScenarioSimulatorSettings.CASSFileSize, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}"
					         Margin="25 0 0 0"
					         IsEnabled="{Binding Path=ScenarioSimulatorSettings.NotOptimizeBuffer, RelativeSource={RelativeSource AncestorType={x:Type Views:ScenarioSimulatorUserControlView}}}">
						<i:Interaction.Behaviors>
							<cinch:NumericTextBoxBehaviour />
						</i:Interaction.Behaviors>
					</TextBox>

				</StackPanel>
			</Expander>
		</StackPanel>
	</DockPanel>
</UserControl>