ESME WorkBench/Views/ScenarioSimulatorLogView.xaml

    <Window x:Class="OneNavyModel.Views.ScenarioSimulatorLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views" 
            xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
            xmlns:p="clr-namespace:OneNavyModel.Properties"
        Title="Text file browser" 
        Top="{Binding Source={x:Static p:Settings.Default}, Path=LogViewTop, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=LogViewLeft, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=LogViewHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=LogViewWidth, Mode=TwoWay}">
    <Window.Resources>
        <WPF:GridLengthConverter x:Key="GridLengthConverter"/>
    </Window.Resources>
    <DockPanel Margin="5" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Content="Auto scroll when selected file changes" 
                      IsChecked="{Binding AutoScroll}"
                      IsEnabled="{Binding FileIsSelected}"
                      Margin="0 0 20 0"
                      VerticalAlignment="Center"/>
            <Button Content="Close" Width="75" Margin="5" Command="{Binding CloseCommand}"/>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={x:Static p:Settings.Default}, Path=LogListWidth, Converter={StaticResource GridLengthConverter}, Mode=TwoWay}" MinWidth="200"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="500" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Padding="5"			          >
                <GroupBox.Header>
                    <TextBlock>
                        <Run>Selected Files: (</Run>
                        <Run Text="{Binding FilePattern}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </GroupBox.Header>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom">                        
                        <TextBlock Text="File Pattern:  "/>
                        <ComboBox ItemsSource="{Binding FilePatterns}" SelectedItem="{Binding FilePattern}"/>
                    </StackPanel>
                    <Controls:FileOrDirectorySetting 
                        Margin="0 5 0 5" 
                        Caption="Log File Directory" 
                        Style="{StaticResource ValidatingFileOrDirectorySettingStyle}"
                        FileName="{Binding LogDirectory, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                        IsDirectoryBrowser="True" 
                        DockPanel.Dock="Bottom"/>
                    <ListBox ItemsSource="{Binding LogFilePairs}" 
                             SelectedValuePath="Value" 
                             SelectionMode="Single"
                             DockPanel.Dock="Top"
                             SelectedValue="{Binding SelectedLogFile}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <GridSplitter Name="GridSplitter"
			              Grid.Column="1"                          
			              Width="2"
			              Background="Black"
			              HorizontalAlignment="Center"
			              Margin="5,0,5,0"
			              VerticalAlignment="Stretch"
			              ResizeBehavior="BasedOnAlignment"
			              ResizeDirection="Columns" />
            <GroupBox Grid.Column="2" 
                      Padding="5"
                      Header="{Binding SelectedLogFileHeaderText}">
                <Controls:AutoScrollingTextBlock Text="{Binding SelectedLogFileText}" AutoScrollingEnabled="{Binding AutoScroll}" />
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
