ESME WorkBench/Views/SimulationView.xaml

<Window x:Class="ESMEWorkBench.Views.SimulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimulationView" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Label, StringFormat={}{0}:}"
                           TextAlignment="Left"
                           Margin="5 5 2 0"/>
                <TextBlock Text="{Binding Value, StringFormat={}{0}}" 
                           TextAlignment="Right"
                           Margin="5"
                           FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="False"
		           DockPanel.Dock="Bottom"
		           Margin="10">
            <Button Content="Cancel"
			        IsCancel="True"
			        Width="100"
			        Margin="10 0 0 0"
			        DockPanel.Dock="Right"
			        Command="{Binding CancelCommand}"/>
            <Button Content="OK"
			        Width="100"
			        DockPanel.Dock="Right"
			        Command="{Binding OkCommand}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock Text="Length of the simulation time step, in seconds" 
                       Margin="5 5 0 0"
                       DockPanel.Dock="Top"/>
            <TextBox Text="{Binding SecondsPerTimeStep}"
                     Margin="5"
                     DockPanel.Dock="Top" />
        </DockPanel>
        <ListBox ItemsSource="{Binding Parameters}"
                 ItemTemplate="{StaticResource ListBoxItemTemplate}" />
    </DockPanel>
</Window>
