ESME WorkBench/Views/SimulationView.xaml

<Window x:Class="ESMEWorkBench.Views.SimulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:ESMEWorkBench.Controls"
        xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
        Title="SimulationView"
        SizeToContent="WidthAndHeight">
	<Window.Resources>
		<DataTemplate x:Key="ListBoxItemTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Label, StringFormat={}{0}:}"
				           TextAlignment="Left"
				           Margin="5 5 2 0" />
				<TextBlock Text="{Binding Value, StringFormat={}{0}}"
				           TextAlignment="Right"
				           Margin="5"
				           FontWeight="Bold" />
			</StackPanel>
		</DataTemplate>

	</Window.Resources>
	<DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="False"
		           Margin="10">
                <Button Content="Cancel"
			        IsCancel="True"
			        Width="100"
			        Margin="10 0 0 0"
			        DockPanel.Dock="Right"
			        Command="{Binding CancelCommand}" />
                <Button Content="OK"
			        Width="100"
			        DockPanel.Dock="Right"
			        Command="{Binding OkCommand}" />
            </DockPanel>
            <ProgressBar Value="{Binding PercentComplete}" Height="22" />
        </StackPanel>
        <Controls:FileOrDirectorySetting Caption="Output file (CSV format)"
		                            DockPanel.Dock="Bottom"
		                            FileNameFilter="Comma-separated values file (*.csv)|*.csv|All files (*.*)|*.*"
		                            UseSaveFileDialog="True"
		                            FileName="{Binding OutputFileName}" />
        <StackPanel Orientation="Horizontal"
		            DockPanel.Dock="Bottom">
			<TextBlock Text="Please enter the simulation time step, in seconds"
			           Margin="5 5 0 0" />
			<TextBox Text="{Binding SecondsPerTimeStep.DataValue}"
			         Width="100"
			         Margin="5" />
		</StackPanel>

		<ListBox ItemsSource="{Binding Parameters}"
		         ItemTemplate="{StaticResource ListBoxItemTemplate}" />
	</DockPanel>
</Window>