ESME WorkBench/Views/TransmissionLossJobView.xaml

<Window x:Class="OneNavyModel.Views.TransmissionLossJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transmission Loss Parameters"
        xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="ValidatingTextBox"
		       TargetType="{x:Type TextBox}">
			<Setter Property="Margin"
			        Value="0 0 5 0" />
			<Setter Property="FontWeight"
			        Value="Bold" />
			<Style.Triggers>
				<Trigger Property="Validation.HasError"
				         Value="true">
					<Setter Property="ToolTip"
					        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<DataTemplate x:Key="LabeledDataWrapperTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           VerticalAlignment="Center"
				           Text="{Binding Label}" />
				<TextBox Grid.Column="1"
				         Style="{StaticResource ValidatingTextBox}"
				         IsReadOnly="{Binding IsReadOnly}"
				         VerticalAlignment="Center"
				         Text="{Binding DataValue, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
					<i:Interaction.Behaviors>
						<cinch:NumericTextBoxBehaviour />
					</i:Interaction.Behaviors>
				</TextBox>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<StackPanel>
		<ListBox ItemsSource="{Binding EditableFields}"
		         ItemTemplate="{StaticResource LabeledDataWrapperTemplate}"
		         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		         ScrollViewer.VerticalScrollBarVisibility="Disabled" />
		<DockPanel LastChildFill="False"
		           Margin="10">
			<Button Content="Cancel"
			        IsCancel="True"
			        Width="100"
			        Margin="10 0 0 0"
			        DockPanel.Dock="Right" />
			<Button Content="OK"
			        Width="100"
			        DockPanel.Dock="Right"
			        Command="{Binding OkCommand}" />
			<CheckBox IsChecked="{Binding IsEditable}"
			          Margin="0 0 10 0"
			          Content="Editable" />
		</DockPanel>
	</StackPanel>
</Window>