ESME WorkBench/Views/TransmissionLossJobView.xaml

<Window x:Class="ESMEWorkBench.Views.TransmissionLossJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transmission Loss Parameters"
        Height="334"
        Width="353">
	<DockPanel LastChildFill="False">
		<TextBlock TextWrapping="Wrap"
		           DockPanel.Dock="Top"
		           Margin="10">
			<TextBlock.Text>
				The quick look calculation will be run with the following parameters.  In a future release of ESME, these parameters will be configurable.
			</TextBlock.Text>
		</TextBlock>
		<StackPanel Orientation="Vertical"
		            DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Latitude (deg)" />
				<TextBlock Text="{Binding TransmissionLossJob.NewAnalysisPoint.Location.Latitude_degrees, StringFormat={}{0:0.000000}}"
				           FontWeight="Bold" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Longitude (deg)" />
				<TextBlock Text="{Binding TransmissionLossJob.NewAnalysisPoint.Location.Longitude_degrees, StringFormat={}{0:0.000000}}"
				           FontWeight="Bold" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Field radius (m)" />
				<TextBlock Text="{Binding TransmissionLossJob.Radius}"
				           FontWeight="Bold" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="First radial bearing (deg)" />
				<TextBlock Text="{Binding TransmissionLossJob.NewAnalysisPoint.RadialBearing, StringFormat={}{0:0.#}}"
				           FontWeight="Bold" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Source depth (m)" />
				<TextBlock Text="{Binding TransmissionLossJob.AcousticProperties.SourceDepth, StringFormat={}{0:0.#}}"
				           FontWeight="Bold" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Radial count" />
				<TextBlock Text="{Binding TransmissionLossJob.NewAnalysisPoint.RadialCount}"
				           FontWeight="Bold" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Low Frequency (Hz)" />
				<TextBlock Text="{Binding TransmissionLossJob.AcousticProperties.LowFrequency, StringFormat={}{0:0.#}}"
				           FontWeight="Bold" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="High Frequency (Hz)" />
				<TextBlock Text="{Binding TransmissionLossJob.AcousticProperties.HighFrequency, StringFormat={}{0:0.#}}"
				           FontWeight="Bold" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Vertical Beam Width (deg)" />
				<TextBlock Text="{Binding TransmissionLossJob.AcousticProperties.VerticalBeamWidth, StringFormat={}{0:0.#}}"
				           FontWeight="Bold" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Depression/Elevation Angle (deg)" />
				<TextBlock Text="{Binding TransmissionLossJob.AcousticProperties.DepressionElevationAngle, StringFormat={}{0:0.#}}"
				           FontWeight="Bold" />
			</StackPanel>
		</StackPanel>
		<DockPanel LastChildFill="False"
		           DockPanel.Dock="Bottom"
		           Margin="10">
			<Button Content="Cancel"
			        IsCancel="True"
			        Width="100"
			        Margin="10 0 0 0"
			        DockPanel.Dock="Right" />
			<Button Content="OK"
			        Width="100"
			        DockPanel.Dock="Right"
			        Command="{Binding OkCommand}" />
		</DockPanel>
	</DockPanel>
</Window>