ESME WorkBench/Views/TransmissionLossJobView.xaml

<Window x:Class="ESMEWorkBench.Views.TransmissionLossJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transmission Loss Parameters"
        Height="300"
        Width="350">
	<DockPanel LastChildFill="False">
        <StackPanel Orientation="Vertical"
		            DockPanel.Dock="Top">
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Latitude (deg)" />
                <TextBox Text="{Binding TransmissionLossJob.AnalysisPoint.Location.Latitude_degrees, StringFormat={}{0:0.000000}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
				           FontWeight="Bold" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Longitude (deg)" />
                <TextBox Text="{Binding TransmissionLossJob.AnalysisPoint.Location.Longitude_degrees, StringFormat={}{0:0.000000}}"
				           FontWeight="Bold" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Field radius (m)" />
                <TextBox Text="{Binding TransmissionLossJob.Radius}"
				           FontWeight="Bold" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="First radial bearing (deg)" />
                <TextBox Text="{Binding TransmissionLossJob.AnalysisPoint.RadialBearing, StringFormat={}{0:0.#}}"
				           FontWeight="Bold" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Source depth (m)" />
                <TextBox Text="{Binding TransmissionLossJob.AcousticProperties.SourceDepth, StringFormat={}{0:0.#}}"
				           FontWeight="Bold" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Radial count" />
                <TextBox Text="{Binding TransmissionLossJob.AnalysisPoint.RadialCount}"
				           FontWeight="Bold" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Low Frequency (Hz)" />
                <TextBox Text="{Binding TransmissionLossJob.AcousticProperties.LowFrequency, StringFormat={}{0:0.#}}"
				           FontWeight="Bold" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="High Frequency (Hz)" />
                <TextBox Text="{Binding TransmissionLossJob.AcousticProperties.HighFrequency, StringFormat={}{0:0.#}}"
				           FontWeight="Bold" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Vertical Beam Width (deg)" />
                <TextBox Text="{Binding TransmissionLossJob.AcousticProperties.VerticalBeamWidth, StringFormat={}{0:0.#}}"
				           FontWeight="Bold" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Depression/Elevation Angle (deg)" />
                <TextBox Text="{Binding TransmissionLossJob.AcousticProperties.DepressionElevationAngle, StringFormat={}{0:0.#}}"
				           FontWeight="Bold" />
            </DockPanel>
        </StackPanel>
        <DockPanel LastChildFill="False"
		           DockPanel.Dock="Bottom"
		           Margin="10">
			<Button Content="Cancel"
			        IsCancel="True"
			        Width="100"
			        Margin="10 0 0 0"
			        DockPanel.Dock="Right" />
			<Button Content="OK"
			        Width="100"
			        DockPanel.Dock="Right"
			        Command="{Binding OkCommand}" />
		</DockPanel>
	</DockPanel>
</Window>