ESME WorkBench/Views/TransmissionLossRadialView.xaml


    <UserControl x:Class="OneNavyModel.Views.TransmissionLossRadialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
             mef:ViewModelLocator.ViewModel="TransmissionLossRadialViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="White">


	<!--
	<DockPanel x:Name="RadialView">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="22">
            <TextBlock Text="{Binding ColorMapViewModel.CurMinValue, StringFormat=CurMin: {0.000}}" />
            <TextBlock Text="{Binding ColorMapViewModel.CurMaxValue, StringFormat=CurMax: {0.000}}" />
        </StackPanel>
		<DockPanel DockPanel.Dock="Left">
			<DockPanel>
				<TextBlock DockPanel.Dock="Bottom"
				           MinHeight="{Binding ElementName=RangeAxis, Path=ActualHeight}" />
				<controls:DataAxis x:Name="DepthAxis"
				                   AxisLabel="Depth (m)"
				                   AxisLocation="Right"
				                   StartValue="{Binding DepthMin}"
				                   EndValue="{Binding DepthMax}"
				                   TickValueFormat="0" />
			</DockPanel>
		</DockPanel>
		<DockPanel DockPanel.Dock="Right">
			<DockPanel Width="80">
                <TextBlock DockPanel.Dock="Bottom"
				           MinHeight="{Binding ElementName=RangeAxis, Path=ActualHeight}" />
				<DockPanel LastChildFill="False"
				           Margin="5 0 0 0">
                    <controls:DataAxis AxisLocation="Left"
					                   DockPanel.Dock="Right"
					                   AxisLabel="Transmission Loss (dB)"
					                   StartValue="{Binding ColorMapViewModel.MaxValue}"
					                   EndValue="{Binding ColorMapViewModel.MinValue}"
					                   TickValueFormat="0.#" />
					<controls:ColorBarView ColorBarImage="{Binding ColorMapViewModel.ColorBitmap}"
					                       Maximum="{Binding ColorMapViewModel.MaxValue}"
					                       Minimum="{Binding ColorMapViewModel.MinValue}"
					                       CurrentMaximum="{Binding ColorMapViewModel.CurMaxValue}"
					                       CurrentMinimum="{Binding ColorMapViewModel.CurMinValue}"
					                       DockPanel.Dock="Right"
					                       MinWidth="50" />
				</DockPanel>
			</DockPanel>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom">
			<controls:DataAxis x:Name="RangeAxis"
			                   AxisLocation="Top"
			                   AxisLabel="Range (m)"
			                   StartValue="{Binding RangeMin}"
			                   EndValue="{Binding RangeMax}"
			                   TickValueFormat="0" />
		</DockPanel>

		<Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <cinch:EventToCommandTrigger Command="{Binding GridSizeChangedCommand}" />
                </i:EventTrigger>
                
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Image Source="{Binding WriteableBitmap}"
			       Stretch="Fill"
			       Grid.Column="0"
			       Grid.Row="0" />
			<Canvas Grid.Row="0"
			        Grid.Column="0"
			        x:Name="OverlayCanvas">
			
				<Path Stroke="BlanchedAlmond"
				      StrokeThickness="3"
				      Data="{Binding BottomProfileGeometry}" />
			</Canvas>

		</Grid>
	</DockPanel>
-->
</UserControl>

