ESME WorkBench/Views/TransmissionLossView.xaml

<Window x:Class="ESMEWorkBench.Views.TransmissionLossView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ESMEWorkBench.Controls"
        Title="{Binding TransmissionLossRadialViewModel.TransmissionLossRadial.BearingFromSource, StringFormat=Vertical Transmission Loss View: radial bearing: {0} degrees}"
        Height="300"
        Width="300">
	<DockPanel LastChildFill="True">
		<DockPanel DockPanel.Dock="Bottom">
			<StackPanel Orientation="Vertical"
			            Margin="0 5 0 5">
				<TextBlock Text="Drag slider to change the selected radial" />
				<Slider AutoToolTipPlacement="BottomRight"
				        AutoToolTipPrecision="0"
				        TickPlacement="BottomRight"
				        Margin="0 5 0 5"
				        Minimum="1"
				        Maximum="{Binding RadialCount}"
				        Value="{Binding SelectedRadial}" />
			</StackPanel>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top"
		           Height="22" />
		<DockPanel DockPanel.Dock="Left">
			<DockPanel>
				<TextBlock DockPanel.Dock="Bottom"
				           MinHeight="{Binding ElementName=RangeAxis, Path=ActualHeight}" />
				<controls:DataAxis x:Name="DepthAxis"
				                   AxisLabel="Depth (m)"
				                   AxisLocation="Right"
				                   StartValue="{Binding TransmissionLossRadialViewModel.DepthMin}"
				                   EndValue="{Binding TransmissionLossRadialViewModel.DepthMax}"
				                   TickValueFormat="0" />
			</DockPanel>
		</DockPanel>
		<DockPanel DockPanel.Dock="Right">
			<DockPanel Width="80">
				<TextBlock DockPanel.Dock="Bottom"
				           MinHeight="{Binding ElementName=RangeAxis, Path=ActualHeight}" />
				<DockPanel LastChildFill="False"
				           Margin="5 0 0 0">
					<controls:DataAxis AxisLocation="Left"
					                   DockPanel.Dock="Right"
					                   AxisLabel="Transmission Loss (dB SPL)"
					                   StartValue="{Binding ColorMapViewModel.MaxValue}"
					                   EndValue="{Binding ColorMapViewModel.MinValue}"
					                   TickValueFormat="0.#" />
					<controls:ColorBarView ColorBarImage="{Binding ColorMapViewModel.ColorBitmap}"
					                       Maximum="{Binding ColorMapViewModel.MaxValue}"
					                       Minimum="{Binding ColorMapViewModel.MinValue}"
					                       CurrentMaximum="{Binding ColorMapViewModel.CurMaxValue}"
					                       CurrentMinimum="{Binding ColorMapViewModel.CurMinValue}"
					                       DockPanel.Dock="Right"
					                       MinWidth="50" />
				</DockPanel>
			</DockPanel>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom">
			<controls:DataAxis x:Name="RangeAxis"
			                   AxisLocation="Top"
			                   AxisLabel="Range (m)"
			                   StartValue="{Binding TransmissionLossRadialViewModel.RangeMin}"
			                   EndValue="{Binding TransmissionLossRadialViewModel.RangeMax}"
			                   TickValueFormat="0" />
		</DockPanel>
		<Image Source="{Binding TransmissionLossRadialViewModel.WriteableBitmap}"
		       Stretch="Fill" />
	</DockPanel>
</Window>