trunk/TransmissionLossViewer/MainView.xaml

<Window x:Class="TransmissionLossViewer.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:ESME.Views.TransmissionLossViewer;assembly=ESME.Views"
        xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
        xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
        mef:ViewModelLocator.ViewModel="MainViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
         Height="350" Width="525">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveAsCommand}"
		            Key="S"
		            Modifiers="Control" />
        <KeyBinding Command="{Binding ExportAsCommand}"
		            Key="E"
		            Modifiers="Control" />
        <KeyBinding Command="{Binding CloseWindowCommand}"
		            Key="W"
		            Modifiers="Control" />

    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cinch:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>      
    </i:Interaction.Triggers>

    <Window.Title>
        <MultiBinding StringFormat="Transmission Loss: {0} radial bearing {1:0.#} degrees">
            <Binding Path="SelectedTransmissionLossFieldName"/>
            <Binding Path="SelectedRadialBearing"/>
        </MultiBinding>
    </Window.Title>

    <DockPanel LastChildFill="True">

        <Menu Name="TransmissionLossViewFileMenu"
                  DockPanel.Dock="Top"
			      HorizontalAlignment="Stretch"
			      BorderBrush="Black"
			      BorderThickness="1">
            <MenuItem Header="_File">
                <MenuItem Header="Open"
                          Command="{Binding OpenCommand}"
                          InputGestureText="Ctrl+O)" />
                <MenuItem Header="Save As"
					          Command="{Binding SaveAsCommand}"
					          InputGestureText="Ctrl+S" />
                <MenuItem Header="Export to CSV"
					          Command="{Binding ExportAsCommand}"
					          InputGestureText="Ctrl+E" />
                <MenuItem Header="Exit View"
					          Command="{Binding CloseWindowCommand}"
					          InputGestureText="Ctrl+W" />
            </MenuItem>
            <MenuItem Header=" _Help"
				          HorizontalAlignment="Right"
				          IsEnabled="False" />
        </Menu>
        <View:AnalysisPointView DockPanel.Dock="Bottom"/>        

    </DockPanel>
</Window>
