Libraries/ESME.Views/Scenarios/AnalysisPointPropertiesView.xaml

<Window x:Class="ESME.Views.Scenarios.AnalysisPointPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:ESME.Views.Scenarios"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:ESME.Views.Properties"
        xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC" xmlns:Controls="clr-namespace:ESME.Views.Controls"
        Title="{Binding AnalysisPoint.Geo}"
        d:DataContext="{d:DesignInstance l:AnalysisPointPropertiesViewModel}"
        Left="{Binding Source={x:Static Properties:Settings.Default},
                       Path=APLeft,
                       Mode=TwoWay}"
        SizeToContent="WidthAndHeight"
        Top="{Binding Source={x:Static Properties:Settings.Default},
                      Path=APTop,
                      Mode=TwoWay}"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <WPF:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding OkCommand}"/>
    </Window.InputBindings>
    <Controls:EditableKeyValuePairListView ItemsSource="{Binding AnalysisPointProperties}"/>
</Window>
