Libraries/ESME.Views/Scenarios/CreateSourceView.xaml

<Window x:Class="ESME.Views.Scenarios.CreateSourceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:ESME.Views.Scenarios"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Add Source"
        d:DataContext="{d:DesignInstance l:CreateSourceViewModel}"
        Grid.IsSharedSizeScope="True"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ValidationStyle" TargetType="{x:Type Control}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red"
                                    BorderThickness="1"
                                    DockPanel.Dock="Left">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border BorderThickness="0"
                DockPanel.Dock="Top"
                Padding="5">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Text="Source name"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource ValidationStyle}"
                             Text="{Binding SourceName,
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnExceptions=True,
                                            NotifyOnValidationError=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="This field is required" />
                </Grid>

            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="75"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True"
                    IsEnabled="{Binding IsValid}" />
            <Button Width="75"
                    Margin="5"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </DockPanel>
</Window>
