Libraries/ESME.Views/Scenarios/CreateModeView.xaml

<Window x:Class="ESME.Views.Scenarios.CreateModeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:ESME.Views.Scenarios"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Add mode"
        d:DataContext="{d:DesignInstance l:CreateModeViewModel}"
        Grid.IsSharedSizeScope="True"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ValidationStyle" TargetType="{x:Type Control}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red"
                                    BorderThickness="1"
                                    DockPanel.Dock="Left">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border BorderThickness="0"
                DockPanel.Dock="Top"
                Padding="5">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Text="Mode name"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource ValidationStyle}"
                             Text="{Binding ModeName,
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnExceptions=True,
                                            NotifyOnValidationError=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Name of this mode. This field is required" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Text="Depth offset (m)"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource ValidationStyle}"
                             Text="{Binding Depth,
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnExceptions=True,
                                            NotifyOnValidationError=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Depth offset from the containing platform, in meters. This field is required" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Text="Source level (dB)"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource ValidationStyle}"
                             Text="{Binding SourceLevel,
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnExceptions=True,
                                            NotifyOnValidationError=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Source level, in dB re: 1 μPa. This field is required" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Text="Frequency (Hz)"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource ValidationStyle}"
                             Text="{Binding Frequency,
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnExceptions=True,
                                            NotifyOnValidationError=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Frequency of the source, in Hz. This field is required" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Text="Vertical beam width (deg)"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource ValidationStyle}"
                             Text="{Binding VerticalBeamWidth,
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnExceptions=True,
                                            NotifyOnValidationError=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Beam width of this mode in the vertical dimension, in degrees. This field is required" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Text="Depression/Elevation angle (deg)"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource ValidationStyle}"
                             Text="{Binding DepressionElevationAngle,
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnExceptions=True,
                                            NotifyOnValidationError=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Depression/elevation angle (vertical look direction) of this source, in degrees. Positive values are toward the bottom. This field is required" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Text="Maximum propagation radius (m)"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource ValidationStyle}"
                             Text="{Binding MaxPropagationRadius,
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnExceptions=True,
                                            NotifyOnValidationError=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Maximum propagation radius of this mode, in meters. This field is required" />
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="75"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True"
                    IsEnabled="{Binding IsValid}" />
            <Button Width="75"
                    Margin="5"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </DockPanel>
</Window>
