Libraries/ESME.Views/Scenarios/CreateScenarioView.xaml

<Window x:Class="ESME.Views.Scenarios.CreateScenarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:ESME.Views.Scenarios"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Create Scenario"
        d:DataContext="{d:DesignInstance l:CreateScenarioViewModel}"
        mc:Ignorable="d">
    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="PluginLabelColumn" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Scenario name"
                       TextAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ScenarioName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Location"
                       TextAlignment="Right" />
            <ComboBox Grid.Row="1" Grid.Column="1" DisplayMemberPath="LocationName" ItemsSource="{Binding Locations}" />
        </Grid>
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Width="75"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True" />
            <Button Width="75"
                    Margin="5"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </DockPanel>
</Window>
