Libraries/ESME.Views/Scenarios/ModeDiagramView.xaml

<UserControl x:Class="ESME.Views.Scenarios.ModeDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ESME.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:ESME.Views.Scenarios"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
             Width="300"
             Height="300"
             d:DataContext="{d:DesignInstance l:ModeDiagramViewModel}"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <WPF:EventToCommandTrigger Command="{Binding SizeChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StackPanel Height="22"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal" />
        <StackPanel Width="22"
                    DockPanel.Dock="Right"
                    Orientation="Vertical" />
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Width="{Binding ActualWidth, ElementName=DepthAxis, Mode=OneWay}" DockPanel.Dock="Left" />
            <controls:DataAxis x:Name="RangeAxis"
                               AxisLabel="Range from source (m)"
                               AxisLocation="Top"
                               EndValue="{Binding RangeMax}"
                               StartValue="{Binding RangeMin}"
                               TickValueFormat="0" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <DockPanel>
                <controls:DataAxis x:Name="DepthAxis"
                                   VerticalAlignment="Top"
                                   AxisLabel="Depth (m)"
                                   AxisLocation="Right"
                                   EndValue="{Binding DepthMax}"
                                   StartValue="{Binding DepthMin}"
                                   TickValueFormat="0" />
            </DockPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Canvas x:Name="OverlayCanvas"
                    Grid.Row="0"
                    Grid.Column="0"
                    UseLayoutRounding="True">
                <!--  <Path Data="{Binding SoundSpeedGeometry}" Stroke="Black" StrokeThickness="1" />  -->
            </Canvas>
        </Grid>
    </DockPanel>
</UserControl>
