Libraries/ESME.Views/Scenarios/ScenarioPropertiesView.xaml

<Window x:Class="ESME.Views.Scenarios.ScenarioPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:ESME.Views.Scenarios"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="#fff0f0f0"
        d:DataContext="{d:DesignInstance l:ScenarioPropertiesViewModel}"
        Grid.IsSharedSizeScope="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        Title="{Binding Scenario.Name, StringFormat=Scenario properties: {0}}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red" BorderThickness="1" DockPanel.Dock="Left">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Width="75"
                    Height="22"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True" />
            <Button Width="75"
                    Height="22"
                    Margin="5"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
        <Border BorderThickness="0" DockPanel.Dock="Top" Padding="5">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Top"
                               Text="Scenario Name:"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1" Height="Auto" Text="{Binding ScenarioName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Text="Duration:"
                               TextAlignment="Right" />
                    <xctk:MaskedTextBox Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Mask="00:00"
                                        ToolTip="Duration of the scenario (hh:mm)"
                                        Value="{Binding DurationString,
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Top"
                               Text="Comments:"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Height="Auto"
                             MinHeight="50"
                             AcceptsReturn="True"
                             Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             ToolTip="This field is optional" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="0 0 5 0"
                               Text="Location:"
                               TextAlignment="Right" />
                    <TextBlock Grid.Column="1" IsEnabled="False" Text="{Binding Scenario.Location.Name}" ToolTip="Name of the location that contains this scenario" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0 0 5 0" Text="Time Period:" TextAlignment="Right" />
                    <TextBlock Grid.Column="1" Text="{Binding TimePeriod}" ToolTip="The time period during which this scenario occurs" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0 0 5 0" Text="Number of Platforms:" TextAlignment="Right" />
                    <TextBlock Grid.Column="1" Text="{Binding PlatformCount}" ToolTip="The number of platforms contained in this scenario" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0 0 5 0" Text="Number of Sources:" TextAlignment="Right" />
                    <TextBlock Grid.Column="1" Text="{Binding SourceCount}" ToolTip="The total number of sources across all platforms in this scenario" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0 0 5 0" Text="Number of Modes:" TextAlignment="Right" />
                    <TextBlock Grid.Column="1" Text="{Binding ModeCount}" ToolTip="The total number of modes in all sources across all platforms in this scenario" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0 0 5 0" Text="Number of Species:" TextAlignment="Right" />
                    <TextBlock Grid.Column="1" Text="{Binding SpeciesCount}" ToolTip="The number of species that have been specified in this scenario" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0 0 5 0" Text="Acoustic data size:" TextAlignment="Right" />
                    <TextBlock Grid.Column="1" Text="{Binding AcousticDataSize}" ToolTip="The total size on disk of the acoustic data that has been computed for this scenario" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0 0 5 0" Text="Environment data size:" TextAlignment="Right" />
                    <TextBlock Grid.Column="1" Text="{Binding EnvironmentDataSize}" ToolTip="The total size on disk of the environmental data that has been cached for this scenario" />
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
