Libraries/ESME.Views/Scenarios/SourcePropertiesControlView.xaml

<UserControl x:Class="ESME.Views.Scenarios.SourcePropertiesControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hrc="clr-namespace:HRC.Utility;assembly=HRC"
             xmlns:l="clr-namespace:ESME.Views.Scenarios"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="#fff0f0f0"
             d:DataContext="{d:DesignInstance l:PropertiesViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <hrc:BooleanToVisibilityConverter x:Key="FalseVisibleTrueCollapsed"
                                          FalseValue="Visible"
                                          TrueValue="Collapsed" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red"
                                    BorderThickness="1"
                                    DockPanel.Dock="Left">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                   >
            <Button Width="75"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True" />
        </StackPanel>
        <Border BorderThickness="0"
                DockPanel.Dock="Top"
                Padding="5">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Text="Source name"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Text="{Binding PropertyObject.SourceName}"
                             ToolTip="This field is optional" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Text="Source type"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Text="{Binding PropertyObject.SourceType}"
                             ToolTip="This field is optional" />
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
