Libraries/ESME.Views/Scenarios/TreeViewItemPropertiesView.xaml

<Window x:Class="ESME.Views.Scenarios.TreeViewItemPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ESME.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:ESME.Views.Scenarios"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:ESME.Views.Properties"
        xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
        Title="{Binding WindowTitle}"
        MinWidth="200"
        MinHeight="100"
        Background="#fff0f0f0"
        d:DataContext="{d:DesignInstance l:TreeViewItemPropertiesViewModel}"
        Left="{Binding Source={x:Static Properties:Settings.Default},
                       Path=APLeft,
                       Mode=TwoWay}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Top="{Binding Source={x:Static Properties:Settings.Default},
                      Path=APTop,
                      Mode=TwoWay}"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <WPF:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding OkCommand}" />
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="75"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True" />
            <Button Width="75"
                    Margin="5"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    IsDefault="False" />
        </StackPanel>
        <Controls:EditableKeyValuePairListView ItemsSource="{Binding Properties}" />
    </DockPanel>
</Window>
