MSRibbonTest/MainWindow.xaml

<ribbon:RibbonWindow x:Class="ESMERibbonDemo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
		SnapsToDevicePixels="True"
		Title="ESME WorkBench"
		x:Name="MainView"
		Width="1000" Height="668">

	<DockPanel LastChildFill="True">
		<ribbon:Ribbon x:Name="Ribbon" SelectedIndex="0" DockPanel.Dock="Top">
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcons\Dolphin.png">
					<ribbon:RibbonApplicationMenuItem Header="Save Experiment"
													  CanAddToQuickAccessToolBarDirectly="True"
													  Icon="Images\SmallIcons\save-icon.png"
													  ImageSource="Images\LargeIcons\save-icon.png"/>
					<ribbon:RibbonApplicationMenuItem Header="Open Experiment"
													  CanAddToQuickAccessToolBarDirectly="True"
													  Icon="Images\SmallIcons\open-icon.png"
													  ImageSource="Images\LargeIcons\open-icon.png"/>
					<ribbon:RibbonApplicationMenuItem Header="Close Experiment"
													  CanAddToQuickAccessToolBarDirectly="True"
													  Icon="Images\SmallIcons\close-icon.png"
													  ImageSource="Images\LargeIcons\close-icon.png"/>
					<ribbon:RibbonApplicationMenuItem Header="New Experiment"
													  CanAddToQuickAccessToolBarDirectly="True"
													  Icon="Images\SmallIcons\new-icon.png"
													  ImageSource="Images\LargeIcons\new-icon.png"/>
					<ribbon:RibbonApplicationSplitMenuItem Header="Info"
														   CanAddToQuickAccessToolBarDirectly="True"
														   Icon="Images\SmallIcons\about-icon.png"
														   ImageSource="Images\LargeIcons\about-icon.png"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			<ribbon:RibbonTab Header="Experiment">
				<ribbon:RibbonGroup Header="Scenario">
					<ribbon:RibbonButton LargeImageSource="Images\LargeIcons\AddFile.png"
						SmallImageSource="Images\SmallIcons\AddFile.png"
						Label="Load" />
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcons\AddFile.png"
						Label="Edit" />
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcons\Button-Play-icon.png"
										IsEnabled="False"
						Label="Run" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Display">
					<ribbon:RibbonButton LargeImageSource="Images\LargeIcons\AddFile.png"
						SmallImageSource="Images\SmallIcons\AddFile.png"
						Label="Overlay" />
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcons\Layers-icon.png"
					LargeImageSource="Images\LargeIcons\Layers-icon.png"
						Label="Shapefile" />
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcons\Layers-icon.png"
						Label="Other GIS files" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Sounds">
					<ribbon:RibbonButton LargeImageSource="Images\LargeIcons\bullet-2-icon.png"
						SmallImageSource="Images\SmallIcons\bullet-2-icon.png"
						Label="Analysis Point" />
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcons\Sound.png"
						Label="Fixed Source" />
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcons\Button-Play-icon.png"
						Label="Quick Look" 
						ToolTip="Run the acoustic simulator to compute transmission loss field"/>
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
			<ribbon:RibbonTab Header="Scenario">
				<ribbon:RibbonGroup Header="Scenario File">
					<ribbon:RibbonButton LargeImageSource="Images\LargeIcons\open-icon.png"
										 SmallImageSource="Images\SmallIcons\open-icon.png"
										 Label="Open" />
					<ribbon:RibbonButton LargeImageSource="Images\LargeIcons\close-icon.png"
										 SmallImageSource="Images\SmallIcons\close-icon.png"
										 Label="Close" />
					<ribbon:RibbonButton LargeImageSource="Images\LargeIcons\AddFile.png"
										 SmallImageSource="Images\SmallIcons\AddFile.png"
										 Label="Edit" />
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
			<ribbon:RibbonTab Header="Environment">
				<ribbon:RibbonGroup Header="Location">
					<ribbon:RibbonButton LargeImageSource="Images\LargeIcons\open-icon.png"
										 SmallImageSource="Images\SmallIcons\open-icon.png"
										 Label="Open" />
					<ribbon:RibbonButton LargeImageSource="Images\LargeIcons\AddFile.png"
										 SmallImageSource="Images\SmallIcons\AddFile.png"
										 Label="Edit" />
				</ribbon:RibbonGroup>				
				<ribbon:RibbonGroup Header="Layers">
					<ribbon:RibbonComboBox Label="Select Layer" />
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcons\open-icon.png"
										 Label="Properties" />
				</ribbon:RibbonGroup>				
			</ribbon:RibbonTab>
			<ribbon:RibbonTab Header="Animals">
				<ribbon:RibbonGroup Header="Species">
					<ribbon:RibbonButton LargeImageSource="Images\LargeIcons\Dolphin.png"
						SmallImageSource="Images\SmallIcons\Dolphin.png"
						Label="Add Species" />
					<ribbon:RibbonButton ToolTip="Previous" 
										 SmallImageSource="Images\SmallIcons\Button-Previous-icon.png"/>
					<ribbon:RibbonButton ToolTip="Next" 
										 SmallImageSource="Images\SmallIcons\Button-Next-icon.png"/>
					<ribbon:RibbonButton ToolTip="Delete"
										 SmallImageSource="Images\SmallIcons\Button-Delete-icon.png"/>
					<ribbon:RibbonButton ToolTip="Filter"
										 SmallImageSource="Images\SmallIcons\SmallIcon.png"/>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Individual Animals">
					<ribbon:RibbonButton LargeImageSource="Images\LargeIcons\Dolphin.png"
						SmallImageSource="Images\SmallIcons\Dolphin.png"
						Label="Add Animal" />
					<ribbon:RibbonButton ToolTip="Previous" 
										 SmallImageSource="Images\SmallIcons\Button-Previous-icon.png"/>
					<ribbon:RibbonButton ToolTip="Next" 
										 SmallImageSource="Images\SmallIcons\Button-Next-icon.png"/>
					<ribbon:RibbonButton ToolTip="Delete"
										 SmallImageSource="Images\SmallIcons\Button-Delete-icon.png"/>
					<ribbon:RibbonButton ToolTip="Filter"
										 SmallImageSource="Images\SmallIcons\SmallIcon.png"/>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Simulator">
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcons\Button-Play-icon.png"
						LargeImageSource="Images\LargeIcons\Button-Play-icon.png"
						Label="Run Simulator" />
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
			<ribbon:RibbonTab Header="Acoustics">
				<ribbon:RibbonGroup Header="Simulator">
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcons\Button-Play-icon.png"
						LargeImageSource="Images\LargeIcons\Button-Play-icon.png"
						Label="Run Simulator" 
						ToolTip="Run the acoustic simulator to compute transmission loss field"/>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Analysis Points">
					<ribbon:RibbonButton Label="Add" />
					<ribbon:RibbonButton Label="Properties" />
					<ribbon:RibbonButton Label="Previous" />
					<ribbon:RibbonButton Label="Next" />
					<ribbon:RibbonButton Label="Delete" />
					<ribbon:RibbonButton Label="Filter" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Modes">
					<ribbon:RibbonButton Label="Add" />
					<ribbon:RibbonButton Label="Properties" />
					<ribbon:RibbonButton Label="Previous" />
					<ribbon:RibbonButton Label="Next " />
					<ribbon:RibbonButton Label="Delete" />
					<ribbon:RibbonButton Label="Vertical Plot" />
					<ribbon:RibbonButton Label="Horizontal Plot" />
					
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
			<ribbon:RibbonTab Header="Reports"/>
		</ribbon:Ribbon>
		<Image Width="Auto" Height="Auto" DockPanel.Dock="Bottom" Source="World Map.jpg"/>
	</DockPanel>
</ribbon:RibbonWindow>
