trunk/ESME.Controls/Locations/OverlayExpandView.xaml

<Window x:Class="ESME.Views.Locations.OverlayExpandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:Interactivity="clr-namespace:HRC.Interactivity;assembly=HRC" 
        xmlns:Triggers="clr-namespace:HRC.Triggers;assembly=HRC" 
        Title="Expand Overlay File"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        WindowStyle="ToolWindow">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Expand Limits by (km)"
                       Margin="5 5 5 2"/>
            <TextBox Text="{Binding BufferSize, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                     Margin="5 0 5 5"
                     Style="{StaticResource ValidatingTextBoxStyle}"
                     TabIndex="0">
                <i:Interaction.Triggers>
                    <Triggers:ValidationErrorEventTrigger>
                        <Interactivity:CommandAction Command="{Binding ValidationErrorCommand}" />
                    </Triggers:ValidationErrorEventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" 
                    TabIndex="1"
                    Width="75" 
                    Margin="5" 
                    IsDefault="True" 
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel" 
                    TabIndex="2"
                    Width="75" 
                    Margin="5" 
                    IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
