ESME.Controls/TransmissionLossViewer/PropagationView.xaml

<Window x:Class="ESME.Views.TransmissionLossViewer.PropagationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:TransmissionLossViewer="clr-namespace:ESME.Views.TransmissionLossViewer"
        xmlns:TransmissionLoss="clr-namespace:ESME.Views.TransmissionLoss"
        Icon="{Binding Icon}">
	<Window.InputBindings>
		<KeyBinding Command="{Binding SaveAsCommand}"
		            Key="S"
		            Modifiers="Control" />
		<KeyBinding Command="{Binding ExportAsCommand}"
		            Key="E"
		            Modifiers="Control" />
		<KeyBinding Command="{Binding CloseWindowCommand}"
		            Key="W"
		            Modifiers="Control" />
	</Window.InputBindings>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<cinch:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
		</i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cinch:EventToCommandTrigger Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

	<Window.Title>
		<MultiBinding StringFormat="Transmission Loss: {0} radial bearing {1:0.#} degrees">
			<Binding Path="SelectedTransmissionLossFieldName" />
			<Binding Path="SelectedRadialBearing" />
		</MultiBinding>
	</Window.Title>

	<DockPanel LastChildFill="True">

		<Menu Name="TransmissionLossViewFileMenu"
		      DockPanel.Dock="Top"
		      HorizontalAlignment="Stretch"
		      BorderBrush="Black"
		      BorderThickness="1">
			<MenuItem Header="_File">
				<MenuItem Header="Save As"
				          Command="{Binding SaveAsCommand}"
				          InputGestureText="Ctrl+S" />
				<MenuItem Header="Export to CSV"
				          Command="{Binding ExportAsCommand}"
				          InputGestureText="Ctrl+E" />
				<MenuItem Header="Exit"
				          Command="{Binding CloseWindowCommand}"
				          InputGestureText="Ctrl+W" />
			</MenuItem>
		</Menu>
        <TransmissionLoss:TransmissionLossMetadataView DataContext="{Binding CASSOutput}"/>
        <TransmissionLossViewer:TransmissionLossFieldView DockPanel.Dock="Bottom" />
	</DockPanel>
</Window>