ESME.Controls/TransmissionLossViewer/TransmissionLossFieldView.xaml

<UserControl x:Class="ESME.Views.TransmissionLossViewer.TransmissionLossFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
             xmlns:TransmissionLossViewer="clr-namespace:ESME.Views.TransmissionLossViewer"
             xmlns:Controls="clr-namespace:ESME.Views.Controls" mef:ViewModelLocator.ViewModel="TransmissionLossFieldViewModel"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <DockPanel LastChildFill="True">

    <DockPanel DockPanel.Dock="Bottom">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock Grid.Row="0" Grid.Column="0">
            <Run Text="Selected radial bearing: " />
            <Run Text="{Binding SelectedRadialBearing, StringFormat={}{0:000.0}}" />
            <Run Text="deg" />
          </TextBlock>
          <Path Stroke="DarkGray" Fill="Transparent" Grid.Row="0" Grid.Column="1" Height="17" Width="17" Margin="20 2"
                Data="{Binding SelectedBearingGeometry}" />
        </StackPanel>
        <Slider AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="2" TickPlacement="BottomRight" Minimum="1" Maximum="{Binding RadialCount}"
                Value="{Binding SelectedRadial}" Margin="5" />
      </StackPanel>
    </DockPanel>
    <TransmissionLossViewer:TransmissionLossRadialView x:Name="RadialView" />


  </DockPanel>
  <!--
    <TabControl>

        <TabItem Header="Vertical">
        </TabItem>
		<TabItem Header="Horizontal">
			<DockPanel LastChildFill="True">

				<DockPanel DockPanel.Dock="Left">
					<StackPanel Orientation="Horizontal"
					            Margin="5 0 5 0"
					            ToolTip="Drag slider to change the selected depth">

						<Slider AutoToolTipPlacement="BottomRight"
						        AutoToolTipPrecision="0"
						        TickPlacement="BottomRight"
						        Minimum="0"
						        Maximum="{Binding DepthCount}"
						        SmallChange="{Binding DepthStep}"
						        Value="{Binding SelectedDepth}"
						        Margin="5"
						        IsDirectionReversed="True"
						        Orientation="Vertical" />
					</StackPanel>

				</DockPanel>
                  <Controls:TwoDimensionColorMapView DataContext="{Binding DepthView}" />                
            </DockPanel> 
		</TabItem>

		<TabItem Header="Minimum">
           <Controls:TwoDimensionColorMapView DataContext="{Binding MinView}" />
		</TabItem>
		<TabItem Header="Maximum">
            <Controls:TwoDimensionColorMapView DataContext="{Binding MaxView}"/>
		</TabItem>
		<TabItem Header="Mean">
            <Controls:TwoDimensionColorMapView DataContext="{Binding MeanView}"/>
		</TabItem>
	</TabControl>
    -->
</UserControl>