Installers/Installable NAVO Databases/ManagedBootstrapper/RootView.xaml

<Window x:Class="WixBootstrapper.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WixBootstrapper="clr-namespace:WixBootstrapper"
        Width="400"
        Height="400"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance WixBootstrapper:RootViewModel}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Main">
            <Grid Margin="20"
                  VerticalAlignment="Stretch"
                  Background="{StaticResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  Title  -->
                <Button Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Background="#FF008E91"
                        Command="{Binding LaunchHomePageCommand}"
                        DataContext="{Binding InstallationViewModel}" />
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource StatusTextStyle}"
                           Text="{Binding ProductLongName}" />
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Right"
                           Style="{StaticResource StatusTextStyle}"
                           Text="{Binding InstallationViewModel.Version}" />
                <TextBlock Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="60"
                           Foreground="White"
                           IsHitTestVisible="False"
                           Text="{Binding ProductShortName}" />
                <!--  License  -->
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding LicenseCommand}"
                        DataContext="{Binding InstallationViewModel}">
                    License
                </Button>
                <Image Grid.Row="0"
                       Grid.Column="2"
                       Source="resources\legal.png" />

                <!--  Install  -->
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="#FF008E91"
                        Command="{Binding InstallCommand}"
                        DataContext="{Binding InstallationViewModel}"
                        Visibility="{Binding InstallEnabled,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Install
                </Button>
                <Image Grid.Row="1"
                       Grid.Column="2"
                       DataContext="{Binding InstallationViewModel}"
                       Source="resources\gear.png"
                       Visibility="{Binding InstallEnabled,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Repair  -->
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="#FF008E91"
                        Command="{Binding RepairCommand}"
                        DataContext="{Binding InstallationViewModel}"
                        Visibility="{Binding RepairEnabled,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Repair
                </Button>
                <Image Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       DataContext="{Binding InstallationViewModel}"
                       Source="resources\wrench.png"
                       Visibility="{Binding RepairEnabled,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Uninstall  -->
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Background="#FF008E91"
                        Command="{Binding UninstallCommand}"
                        DataContext="{Binding InstallationViewModel}"
                        Visibility="{Binding UninstallEnabled,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Uninstall
                </Button>
                <Image Grid.Row="1"
                       Grid.Column="0"
                       DataContext="{Binding InstallationViewModel}"
                       Source="resources\gear.png"
                       Visibility="{Binding UninstallEnabled,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Complete  -->
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        DataContext="{Binding InstallationViewModel}"
                        IsEnabled="False"
                        Visibility="{Binding CompleteEnabled,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Complete
                </Button>
                <Image Grid.Row="1"
                       Grid.Column="2"
                       DataContext="{Binding InstallationViewModel}"
                       Source="resources\gear.png"
                       Visibility="{Binding CompleteEnabled,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Failed  -->
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="#FF008E91"
                        Command="{Binding TryAgainCommand}"
                        DataContext="{Binding InstallationViewModel}"
                        Visibility="{Binding TryAgainEnabled,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Failed. Try Again?
                </Button>
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DataContext="{Binding InstallationViewModel}"
                           FontSize="60"
                           Foreground="White"
                           IsHitTestVisible="False"
                           Visibility="{Binding TryAgainEnabled,
                                                Converter={StaticResource BooleanToVisibilityConverter}}">
                    X
                </TextBlock>

                <!--  Progress  -->
                <ProgressBar Grid.Row="1"
                             Grid.ColumnSpan="3"
                             Margin="3"
                             DataContext="{Binding ProgressViewModel}"
                             Visibility="{Binding ProgressEnabled,
                                                  Converter={StaticResource BooleanToVisibilityConverter}}"
                             Value="{Binding Path=Progress}" />
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="3"
                           DataContext="{Binding ProgressViewModel}"
                           Style="{StaticResource StatusTextStyle}"
                           Text="{Binding Message}"
                           Visibility="{Binding ProgressEnabled,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Image Grid.Row="1"
                       Grid.Column="2"
                       DataContext="{Binding ProgressViewModel}"
                       Source="resources\gear.png"
                       Visibility="{Binding ProgressEnabled,
                                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="ProgressRotateTransform" Angle="100" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0.0"
                                                     RepeatBehavior="Forever"
                                                     Storyboard.TargetName="ProgressRotateTransform"
                                                     Storyboard.TargetProperty="Angle"
                                                     To="360.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <!--  Check for Update  -->
                <!--
                    <Button Grid.Row="2"
                    Grid.Column="0"
                    DataContext="{Binding UpdateViewModel}"
                    IsEnabled="{Binding CheckEnabled,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Visibility="{Binding CheckVisible}">
                    Up to Date
                    </Button>
                -->
                <!--  TODO: Change text based on Current or Failed  -->
                <!--
                    <Image Grid.Row="2"
                    Grid.Column="0"
                    DataContext="{Binding UpdateViewModel}"
                    Source="resources\wrench.png"
                    Visibility="{Binding CheckEnabled,
                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                -->
                <!--  Checking for Update  -->
                <!--
                    <Button Grid.Row="2"
                    Grid.Column="0"
                    DataContext="{Binding UpdateViewModel}"
                    IsEnabled="False"
                    Visibility="{Binding UpdatingEnabled,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    Updating
                    </Button>
                    <Image Grid.Row="2"
                    Grid.Column="0"
                    DataContext="{Binding UpdateViewModel}"
                    Source="resources\gear.png"
                    Visibility="{Binding UpdatingEnabled,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.RenderTransform>
                    <RotateTransform x:Name="UpdateRotateTransform" Angle="100" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                    <Storyboard>
                    <DoubleAnimation From="0.0"
                    RepeatBehavior="Forever"
                    Storyboard.TargetName="UpdateRotateTransform"
                    Storyboard.TargetProperty="Angle"
                    To="360.0" />
                    </Storyboard>
                    </BeginStoryboard>
                    </EventTrigger>
                    </Image.Triggers>
                    </Image>
                -->
                <!--  Update Available  -->
                <!--
                    <Button Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding LaunchCommand}"
                    DataContext="{Binding UpdateViewModel}"
                    Visibility="{Binding LaunchEnabled,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    Update Available
                    </Button>
                    <Image Grid.Row="2"
                    Grid.Column="0"
                    DataContext="{Binding UpdateViewModel}"
                    Source="resources\wrench.png"
                    Visibility="{Binding LaunchEnabled,
                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                -->
                <!--  News  -->
                <!--
                    <Button Grid.Row="2"
                    Grid.Column="1"
                    Background="#FF008E91"
                    Command="{Binding LaunchNewsCommand}"
                    DataContext="{Binding InstallationViewModel}">
                    News
                    </Button>
                    <Image Grid.Row="3"
                    Grid.Column="1"
                    Source="resources\news.png" />
                -->

                <!--  Exit  -->
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Background="#FF008E91"
                        Command="{Binding CloseCommand}"
                        DataContext="{Binding InstallationViewModel}"
                        Visibility="{Binding ExitEnabled,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Exit
                </Button>
                <Image Grid.Row="2"
                       Grid.Column="2"
                       DataContext="{Binding InstallationViewModel}"
                       Source="resources\exit.png"
                       Visibility="{Binding ExitEnabled,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Cancel  -->
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Background="#FF008E91"
                        Command="{Binding CancelCommand}"
                        DataContext="{Binding}"
                        Visibility="{Binding CancelEnabled,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Cancel
                </Button>
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DataContext="{Binding}"
                           FontSize="60"
                           Foreground="White"
                           IsHitTestVisible="False"
                           Visibility="{Binding CancelEnabled,
                                                Converter={StaticResource BooleanToVisibilityConverter}}">
                    X
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Options">
            <Grid Margin="20"
                  VerticalAlignment="Stretch"
                  Background="{StaticResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Background="LightSeaGreen"
                            Margin="3 3 3 0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3">
                </StackPanel>
                <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2"
                            Margin="3 3 0 3"
                        Background="#FF008E91"/>
                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource StatusTextStyle}"
                           Text="{Binding ProductLongName}" />
                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Right"
                           Style="{StaticResource StatusTextStyle}"
                           Text="{Binding InstallationViewModel.Version}" />
                <TextBlock Grid.Row="2" 
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="60"
                           Foreground="White"
                           IsHitTestVisible="False"
                           Text="{Binding ProductShortName}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Background="#FF008E91"
                        Command="{Binding LaunchHomePageCommand}"
                        DataContext="{Binding InstallationViewModel}" />

            </Grid>
        </TabItem>
    </TabControl>
</Window>
