2.11.14/Utilities/EnvironmentFileExplorer/Window1.xaml

<Window x:Class="EnvironmentFileExplorer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ESME Environment File Explorer" 
        Height="{Binding Source={StaticResource Settings}, Path=Default.Height}" 
        Width="{Binding Source={StaticResource Settings}, Path=Default.Width}" Closing="Window_Closing" SizeChanged="Window_SizeChanged" AllowDrop="True" Drop="FilesDropped" DragOver="FilesDragged" Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Command="Stop" Key="F4" Modifiers="Alt"/>
        <KeyBinding Command="Close" Key="F4" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="Stop" CanExecute="Exit_CanExecute" Executed="Exit_Executed" />
        <CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid Margin="2,12,0,-8">
            <Label HorizontalContentAlignment="Center" Name="label1" VerticalContentAlignment="Center">No files are currently open</Label>
        </Grid>
        <Menu Height="22" Name="menuMain" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open" Header="_Open"/>
                <MenuItem Command="ApplicationCommands.Close" Header="_Close" InputGestureText="Ctrl+F4"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Stop" Header="E_xit" InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,28,2,0" Name="tabControl1" Visibility="Hidden">
        </TabControl>
    </Grid>
</Window>
