Libraries/ESME.Views/TransmissionLossViewer/AnalysisPointWindowView.xaml

<Window x:Class="ESME.Views.TransmissionLossViewer.AnalysisPointWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:ESME.Views.Properties"
        xmlns:Scenarios="clr-namespace:ESME.Scenarios;assembly=ESME"
        xmlns:TransmissionLossViewer="clr-namespace:ESME.Views.TransmissionLossViewer"
        xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
        Title="{Binding TransmissionLossViewModel.TitleString}"
        Width="{Binding Source={x:Static Properties:Settings.Default},
                        Path=TLWidth,
                        Mode=TwoWay}"
        Height="{Binding Source={x:Static Properties:Settings.Default},
                         Path=TLHeight,
                         Mode=TwoWay}"
        d:DataContext="{d:DesignInstance TransmissionLossViewer:AnalysisPointViewModel}"
        d:DesignHeight="300"
        d:DesignWidth="300"
        Left="{Binding Source={x:Static Properties:Settings.Default},
                       Path=TLLeft,
                       Mode=TwoWay}"
        Top="{Binding Source={x:Static Properties:Settings.Default},
                      Path=TLTop,
                      Mode=TwoWay}"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <WPF:EventToCommandTrigger Command="{Binding TransmissionLossViewModel.InternalViewClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <ToolBarTray Height="22" DockPanel.Dock="Top">
            <ToolBar Band="0" BandIndex="0">
                <Button Command="{Binding TransmissionLossViewModel.SaveAsCSVCommand}"
                        ToolBar.OverflowMode="Never"
                        ToolTip="Save to CSV">
                    <Image Source="..\Images\CSV_16.png" />
                </Button>
                <Button Command="{Binding TransmissionLossViewModel.SaveAsImageCommand}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Save to Image">
                    <Image Source="..\Images\PNG_16.png" />
                </Button>
                <Button Command="{Binding TransmissionLossViewModel.CopyCSVToClipboardCommand}"
                        ToolBar.OverflowMode="Never"
                        ToolTip="Copy text to clipboard">
                    <Image Source="..\Images\clipboard_text_16.png" />
                </Button>
                <Button Command="{Binding TransmissionLossViewModel.CopyImageToClipboardCommand}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Copy image to clipboard">
                    <Image Source="..\Images\clipboard_add_16.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ComboBox DisplayMemberPath="Mode.PSMName"
                  DockPanel.Dock="Bottom"
                  ItemsSource="{Binding AnalysisPoint.TransmissionLosses}"
                  SelectedItem="{Binding TransmissionLossViewModel.TransmissionLoss}" />
        <TransmissionLossViewer:TransmissionLossView DataContext="{Binding TransmissionLossViewModel}" DockPanel.Dock="Top" />
    </DockPanel>
</Window>
