Libraries/ESME.Views/TransmissionLossViewer/TransmissionLossWindowView.xaml

<Window x:Class="ESME.Views.TransmissionLossViewer.TransmissionLossWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TransmissionLossViewer="clr-namespace:ESME.Views.TransmissionLossViewer" Title="TransmissionLossWindowView" Height="600" Width="800"
        WindowStyle="ToolWindow" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DataContext="{d:DesignInstance TransmissionLossViewer:TransmissionLossViewModel}">
    <DockPanel>
        <ToolBarTray Height="22" DockPanel.Dock="Top">
            <ToolBar Band="0" BandIndex="0">
                <Button Command="{Binding }"
                        ToolBar.OverflowMode="Never"
                        ToolTip="Save to CSV">
                    <Image Source="..\Images\CSV_16.png" />
                </Button>
                <Button Command="{Binding SaveToImageCommand}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Save to Image">
                    <Image Source="..\Images\PNG_16.png" />
                </Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button Command="{Binding CopyTextToClipboardCommand}"
                        ToolBar.OverflowMode="Never"
                        ToolTip="Copy text to clipboard">
                    <Image Source="..\Images\clipboard_add_16.png" />
                </Button>
                <Button Command="{Binding CopyImageToClipboardCommand}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Copy image to clipboard">
                    <Image Source="..\Images\clipboard_add_16.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TransmissionLossViewer:TransmissionLossView DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
