ESME.Views/InstallationWizard/WizardView.xaml

<Window x:Class="ESME.Views.InstallationWizard.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ESME.Views.Controls"
        Title="ESME Workbench Configuration Wizard"
        Width="509"
        Height="398"
        Icon="..\Wave.ico"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">

    <DockPanel LastChildFill="True">
        <Border Background="Gainsboro"
                BorderThickness="0"
                DockPanel.Dock="Bottom">
            <StackPanel Margin="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        Margin="0 0 5 0"
                        Command="{Binding BackCommand}"
                        Content="Back" />
                <Button Width="75"
                        Margin="0 0 40 0"
                        Command="{Binding NextCommand}"
                        Content="{Binding NextButtonString}"
                        IsDefault="True" />
                <Button Width="75"
                        Content="Cancel"
                        IsCancel="True" />
            </StackPanel>
        </Border>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="dlgbmp.bmp" />
            </StackPanel.Background>
            <TextBlock Margin="175 15 15 15">
                <TextBlock Text="{Binding SelectedPanel.DescriptiveText}" TextWrapping="Wrap" />

                <Hyperlink NavigateUri="{Binding SelectedPanel.Hyperlink}">
                    <TextBlock Text="{Binding SelectedPanel.HyperlinkText}" TextWrapping="Wrap" />
                </Hyperlink>

            </TextBlock>
            <Controls:FileOrDirectorySetting Margin="175 15 15 15"
                                             Caption="{Binding SelectedPanel.FieldName}"
                                             DialogTitle="{Binding SelectedPanel.DialogTitle}"
                                             FileName="{Binding SelectedPanel.UserResponse,
                                                                ValidatesOnDataErrors=True,
                                                                ValidatesOnExceptions=True,
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                NotifyOnValidationError=True}"
                                             FileNameFilter="{Binding SelectedPanel.FileNameFilter}"
                                             IsDirectoryBrowser="False"
                                             Style="{StaticResource ValidatingFileOrDirectorySettingStyle}"
                                             Visibility="{Binding SelectedPanel.IsFileBrowerEnabled,
                                                                  Converter={StaticResource TrueVisibleFalseCollapsed}}" />
        </StackPanel>
    </DockPanel>
</Window>