trunk/ESME.Controls/Controls/BackgroundTaskProgress.xaml

<UserControl x:Class="ESME.Views.Controls.BackgroundTaskProgress" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Controls="clr-namespace:ESME.Views.Controls" 
             Padding="5">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<DockPanel Margin="0 0 0 2">
            <TextBlock Text="{Binding Path=BackgroundTask.RunState, RelativeSource={RelativeSource AncestorType={x:Type Controls:BackgroundTaskProgress}}}" 
                       DockPanel.Dock="Right" 
                       Margin="10 0 0 0"/>
            <TextBlock Text="{Binding Path=BackgroundTask.TaskName, RelativeSource={RelativeSource AncestorType={x:Type Controls:BackgroundTaskProgress}}}" 
                       DockPanel.Dock="Left" 
                       Margin="0 0 10 0"/>
        </DockPanel>
        <ProgressBar Minimum="{Binding Path=BackgroundTask.Minimum, RelativeSource={RelativeSource AncestorType={x:Type Controls:BackgroundTaskProgress}}}" 
                     Maximum="{Binding Path=BackgroundTask.Maximum, RelativeSource={RelativeSource AncestorType={x:Type Controls:BackgroundTaskProgress}}}" 
                     Value="{Binding Path=BackgroundTask.Value, RelativeSource={RelativeSource AncestorType={x:Type Controls:BackgroundTaskProgress}}}" 
                     ToolTip="{Binding Path=BackgroundTask.Status, RelativeSource={RelativeSource AncestorType={x:Type Controls:BackgroundTaskProgress}}}" 
                     Height="22" />
		<DockPanel>
			<StackPanel Orientation="Horizontal" 
                        Margin="0 5 0 0" 
                        HorizontalAlignment="Right">
                <Button Content="Cancel" 
                        Width="75"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding Path=BackgroundTask.IsBusy, RelativeSource={RelativeSource AncestorType={x:Type Controls:BackgroundTaskProgress}}}"
                        Visibility="{Binding Path=BackgroundTask.WorkerSupportsCancellation, RelativeSource={RelativeSource AncestorType={x:Type Controls:BackgroundTaskProgress}}, Converter={StaticResource boolToVisibilityConverter}}"
                        Command="{Binding Path=BackgroundTask.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:BackgroundTaskProgress}}}" />
			</StackPanel>
		</DockPanel>
	</StackPanel>
</UserControl>