ESME WorkBench/MainWindow.xaml

<r:RibbonWindow x:Class="ESMEWorkBench.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
                xmlns:mef="http:\\www.codeplex.com\MEFedMVVM"
                xmlns:p="clr-namespace:ESMEWorkBench.Properties"
                xmlns:app="clr-namespace:ESMEWorkBench"
                xmlns:layers="clr-namespace:ESMEWorkBench.ViewModels.Layers"
                xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mru="clr-namespace:ESMEWorkBench.ViewModels.RecentFiles"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                mef:ViewModelLocator.ViewModel="MainViewModel"
                SnapsToDevicePixels="True"
                Title="ESME WorkBench"
                x:Name="MainView"
                Top="{Binding Source={x:Static p:Settings.Default}, Path=WindowTop, Mode=TwoWay}"
                Left="{Binding Source={x:Static p:Settings.Default}, Path=WindowLeft, Mode=TwoWay}"
                Height="{Binding Source={x:Static p:Settings.Default}, Path=WindowHeight, Mode=TwoWay}"
                Width="{Binding Source={x:Static p:Settings.Default}, Path=WindowWidth, Mode=TwoWay}"
                mc:Ignorable="d">
	<r:RibbonWindow.Resources>
		<Style x:Key="LayersViewItemStyle"
		       TargetType="TreeViewItem">
			<Setter Property="IsExpanded"
			        Value="True" />
			<Setter Property="IsSelected"
			        Value="{Binding IsSelected, Mode=TwoWay}" />
			<Setter Property="KeyboardNavigation.AcceptsReturn"
			        Value="True" />
			<Setter Property="layers:VirtualToggleButton.IsVirtualToggleButton"
			        Value="True" />
			<Setter Property="layers:VirtualToggleButton.IsChecked"
			        Value="{Binding IsChecked}" />
			<Style.Triggers>
				<Trigger Property="IsSelected"
				         Value="True">
					<Setter Property="FontWeight"
					        Value="Bold" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<HierarchicalDataTemplate x:Key="CheckBoxItemTemplate"
		                          ItemsSource="{Binding Children, Mode=OneTime}">
			<StackPanel Orientation="Horizontal">
				<!-- These elements are bound to a FooViewModel object. -->
				<CheckBox Focusable="False"
				          IsChecked="{Binding IsChecked}"
				          VerticalAlignment="Center" />
				<ContentPresenter Content="{Binding LayerName, Mode=OneTime}"
				                  Margin="2,0" />
			</StackPanel>
		</HierarchicalDataTemplate>

		<DataTemplate x:Key="MRUTemplate"
		              DataType="mru:RecentFile">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding Label}" />
			</StackPanel>
		</DataTemplate>

		<app:GridLengthConverter x:Key="gridLengthConverter" />
		<!-- RibbonControl -->
		<Style x:Key="RibbonControlStyle">
			<Setter Property="r:RibbonControlService.Label"
			        Value="{Binding Label}" />
			<Setter Property="r:RibbonControlService.LargeImageSource"
			        Value="{Binding LargeImage}" />
			<Setter Property="r:RibbonControlService.SmallImageSource"
			        Value="{Binding SmallImage}" />
			<Setter Property="r:RibbonControlService.ToolTipTitle"
			        Value="{Binding ToolTipTitle}" />
			<Setter Property="r:RibbonControlService.ToolTipDescription"
			        Value="{Binding ToolTipDescription}" />
			<Setter Property="r:RibbonControlService.ToolTipImageSource"
			        Value="{Binding ToolTipImage}" />
			<Setter Property="r:RibbonControlService.ToolTipFooterTitle"
			        Value="{Binding ToolTipFooterTitle}" />
			<Setter Property="r:RibbonControlService.ToolTipFooterDescription"
			        Value="{Binding ToolTipFooterDescription}" />
			<Setter Property="r:RibbonControlService.ToolTipFooterImageSource"
			        Value="{Binding ToolTipFooterImage}" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding LargeImage}"
				             Value="{x:Null}">
					<Setter Property="r:RibbonControlService.LargeImageSource"
					        Value="{x:Null}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding SmallImage}"
				             Value="{x:Null}">
					<Setter Property="r:RibbonControlService.SmallImageSource"
					        Value="{x:Null}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ToolTipImage}"
				             Value="{x:Null}">
					<Setter Property="r:RibbonControlService.ToolTipImageSource"
					        Value="{x:Null}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ToolTipFooterImage}"
				             Value="{x:Null}">
					<Setter Property="r:RibbonControlService.ToolTipFooterImageSource"
					        Value="{x:Null}" />
				</DataTrigger>
				<Trigger Property="r:RibbonControlService.IsInQuickAccessToolBar"
				         Value="False">
					<Setter Property="KeyTipService.KeyTip"
					        Value="{Binding KeyTip}" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- RibbonGroup -->
		<Style TargetType="{x:Type r:RibbonGroup}"
		       BasedOn="{StaticResource RibbonControlStyle}">
			<Setter Property="QuickAccessToolBarId"
			        Value="{Binding Label}" />
			<Setter Property="Header"
			        Value="{Binding Label}" />
		</Style>

		<!-- RibbonButton -->
		<Style TargetType="{x:Type r:RibbonButton}"
		       BasedOn="{StaticResource RibbonControlStyle}">
			<Setter Property="Command"
			        Value="{Binding Command}" />
			<Setter Property="CommandParameter"
			        Value="{Binding CommandParameter}" />
		</Style>

		<!-- RibbonToggleButton -->
		<Style TargetType="{x:Type r:RibbonToggleButton}"
		       BasedOn="{StaticResource RibbonControlStyle}">
			<Setter Property="Command"
			        Value="{Binding Command}" />
			<Setter Property="IsChecked"
			        Value="{Binding IsChecked}" />
		</Style>

		<!-- RibbonRadioButton -->
		<Style TargetType="{x:Type r:RibbonRadioButton}"
		       BasedOn="{StaticResource RibbonControlStyle}">
			<Setter Property="Command"
			        Value="{Binding Command}" />
			<Setter Property="IsChecked"
			        Value="{Binding IsChecked}" />
		</Style>

		<!-- RibbonCheckBox -->
		<Style TargetType="{x:Type r:RibbonCheckBox}"
		       BasedOn="{StaticResource RibbonControlStyle}">
			<Setter Property="Command"
			        Value="{Binding Command}" />
			<Setter Property="IsChecked"
			        Value="{Binding IsChecked}" />
		</Style>

		<!-- RibbonTextBox -->
		<Style TargetType="{x:Type r:RibbonTextBox}"
		       BasedOn="{StaticResource RibbonControlStyle}">
			<Setter Property="Command"
			        Value="{Binding Command}" />
			<Setter Property="Text"
			        Value="{Binding Text}" />
		</Style>

		<!-- RibbonMenuButton -->
		<Style TargetType="{x:Type r:RibbonMenuButton}"
		       BasedOn="{StaticResource RibbonControlStyle}">
			<Setter Property="QuickAccessToolBarId"
			        Value="{Binding Command}" />
			<Setter Property="CanUserResizeVertically"
			        Value="{Binding IsVerticallyResizable}" />
			<Setter Property="CanUserResizeHorizontally"
			        Value="{Binding IsHorizontallyResizable}" />
		</Style>

		<!-- RibbonSplitButton -->
		<Style TargetType="{x:Type r:RibbonSplitButton}"
		       BasedOn="{StaticResource {x:Type r:RibbonMenuButton}}">
			<Setter Property="IsCheckable"
			        Value="{Binding IsCheckable}" />
			<Setter Property="IsChecked"
			        Value="{Binding IsChecked}" />
			<Setter Property="Command"
			        Value="{Binding Command}" />
			<Setter Property="HeaderQuickAccessToolBarId"
			        Value="{Binding Label}" />
			<Setter Property="DropDownToolTipTitle"
			        Value="{Binding DropDownButtonData.ToolTipTitle}" />
			<Setter Property="DropDownToolTipDescription"
			        Value="{Binding DropDownButtonData.ToolTipDescription}" />
			<Setter Property="DropDownToolTipImageSource"
			        Value="{Binding DropDownButtonData.ToolTipImage}" />
			<Setter Property="DropDownToolTipFooterTitle"
			        Value="{Binding DropDownButtonData.ToolTipFooterTitle}" />
			<Setter Property="DropDownToolTipFooterDescription"
			        Value="{Binding DropDownButtonData.ToolTipFooterDescription}" />
			<Setter Property="DropDownToolTipFooterImageSource"
			        Value="{Binding DropDownButtonData.ToolTipFooterImage}" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding DropDownButtonData.ToolTipImage}"
				             Value="{x:Null}">
					<Setter Property="DropDownToolTipImageSource"
					        Value="{x:Null}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding DropDownButtonData.ToolTipFooterImage}"
				             Value="{x:Null}">
					<Setter Property="DropDownToolTipFooterImageSource"
					        Value="{x:Null}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<!-- RibbonComboBox -->
		<Style TargetType="{x:Type r:RibbonComboBox}"
		       BasedOn="{StaticResource {x:Type r:RibbonMenuButton}}">
			<Setter Property="IsEditable"
			        Value="True" />
			<Setter Property="CanUserResizeVertically"
			        Value="True" />
		</Style>

		<!-- RibbonGallery FilterItemContainerStyle -->
		<Style TargetType="{x:Type r:RibbonMenuItem}"
		       x:Key="FilterMenuItemStyle">
			<Setter Property="Header"
			        Value="{Binding Label}" />
		</Style>

		<!-- RibbonGallery -->
		<Style TargetType="{x:Type r:RibbonGallery}">
			<Style.Resources>
				<!-- Note that this Style has been specified only to trump the 
						 implicit style for RibbonMenuItem from being picked by the 
						 items within the FilterMenuButton -->
				<Style TargetType="{x:Type r:RibbonMenuItem}" />
			</Style.Resources>
			<Setter Property="r:RibbonControlService.SmallImageSource"
			        Value="{Binding SmallImage}" />
			<Setter Property="ItemsSource"
			        Value="{Binding CategoryDataCollection}" />
			<Setter Property="Command"
			        Value="{Binding Command}" />
			<Setter Property="SelectedItem"
			        Value="{Binding SelectedItem}" />
			<Setter Property="CanUserFilter"
			        Value="{Binding CanUserFilter}" />
			<Setter Property="FilterItemContainerStyle"
			        Value="{StaticResource FilterMenuItemStyle}" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding SmallImage}"
				             Value="{x:Null}">
					<Setter Property="r:RibbonControlService.SmallImageSource"
					        Value="{x:Null}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<!-- RibbonGalleryCategory -->
		<Style TargetType="{x:Type r:RibbonGalleryCategory}">
			<Setter Property="Header"
			        Value="{Binding Label}" />
			<Setter Property="ItemsSource"
			        Value="{Binding GalleryItemDataCollection}" />
		</Style>

		<!-- RibbonMenuItem -->
		<Style TargetType="{x:Type r:RibbonMenuItem}">
			<Setter Property="Header"
			        Value="{Binding Label}" />
			<Setter Property="ImageSource"
			        Value="{Binding SmallImage}" />
			<Setter Property="r:RibbonControlService.ToolTipTitle"
			        Value="{Binding ToolTipTitle}" />
			<Setter Property="r:RibbonControlService.ToolTipDescription"
			        Value="{Binding ToolTipDescription}" />
			<Setter Property="r:RibbonControlService.ToolTipImageSource"
			        Value="{Binding ToolTipImage}" />
			<Setter Property="r:RibbonControlService.ToolTipFooterTitle"
			        Value="{Binding ToolTipFooterTitle}" />
			<Setter Property="r:RibbonControlService.ToolTipFooterDescription"
			        Value="{Binding ToolTipFooterDescription}" />
			<Setter Property="r:RibbonControlService.ToolTipFooterImageSource"
			        Value="{Binding ToolTipFooterImage}" />
			<Setter Property="KeyTipService.KeyTip"
			        Value="{Binding KeyTip}" />
			<Setter Property="Command"
			        Value="{Binding Command}" />
			<Setter Property="IsCheckable"
			        Value="{Binding IsCheckable}" />
			<Setter Property="IsChecked"
			        Value="{Binding IsChecked}" />
			<Setter Property="CanUserResizeVertically"
			        Value="{Binding IsVerticallyResizable}" />
			<Setter Property="CanUserResizeHorizontally"
			        Value="{Binding IsHorizontallyResizable}" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding SmallImage}"
				             Value="{x:Null}">
					<Setter Property="ImageSource"
					        Value="{x:Null}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ToolTipImage}"
				             Value="{x:Null}">
					<Setter Property="r:RibbonControlService.ToolTipImageSource"
					        Value="{x:Null}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ToolTipFooterImage}"
				             Value="{x:Null}">
					<Setter Property="r:RibbonControlService.ToolTipFooterImageSource"
					        Value="{x:Null}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<!-- RibbonSplitMenuItem -->
		<Style TargetType="{x:Type r:RibbonSplitMenuItem}"
		       BasedOn="{StaticResource {x:Type r:RibbonMenuItem}}">
			<Setter Property="HeaderQuickAccessToolBarId"
			        Value="{Binding Command}" />
			<Setter Property="QuickAccessToolBarId"
			        Value="{Binding DropDownButtonData.Command}" />
			<Setter Property="HeaderKeyTip"
			        Value="{Binding KeyTip}" />
			<Setter Property="KeyTip"
			        Value="{Binding DropDownButtonData.KeyTip}" />
			<Setter Property="DropDownToolTipTitle"
			        Value="{Binding DropDownButtonData.ToolTipTitle}" />
			<Setter Property="DropDownToolTipDescription"
			        Value="{Binding DropDownButtonData.ToolTipDescription}" />
			<Setter Property="DropDownToolTipImageSource"
			        Value="{Binding DropDownButtonData.ToolTipImage}" />
			<Setter Property="DropDownToolTipFooterTitle"
			        Value="{Binding DropDownButtonData.ToolTipFooterTitle}" />
			<Setter Property="DropDownToolTipFooterDescription"
			        Value="{Binding DropDownButtonData.ToolTipFooterDescription}" />
			<Setter Property="DropDownToolTipFooterImageSource"
			        Value="{Binding DropDownButtonData.ToolTipFooterImage}" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding DropDownButtonData.ToolTipImage}"
				             Value="{x:Null}">
					<Setter Property="DropDownToolTipImageSource"
					        Value="{x:Null}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding DropDownButtonData.ToolTipFooterImage}"
				             Value="{x:Null}">
					<Setter Property="DropDownToolTipFooterImageSource"
					        Value="{x:Null}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<!-- RibbonApplicationMenuItem -->
		<Style TargetType="{x:Type r:RibbonApplicationMenuItem}"
		       BasedOn="{StaticResource {x:Type r:RibbonMenuItem}}">
			<Style.Triggers>
				<Trigger Property="Level"
				         Value="Middle">
					<Setter Property="ImageSource"
					        Value="{Binding SmallImage}" />
					<Setter Property="KeyTipService.KeyTip"
					        Value="{Binding KeyTip}" />
					<Setter Property="Command"
					        Value="{Binding Command}" />
					<Setter Property="Header"
					        Value="{Binding}" />
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<AccessText Grid.Row="0"
									            FontWeight="Bold"
									            Text="{Binding Label}" />
									<TextBlock Grid.Row="1"
									           Text="{Binding ToolTipTitle}"
									           TextWrapping="Wrap" />
								</Grid>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- RibbonApplicationSplitMenuItem -->
		<Style TargetType="{x:Type r:RibbonApplicationSplitMenuItem}"
		       BasedOn="{StaticResource {x:Type r:RibbonSplitMenuItem}}" />

		<!-- RibbonContextMenu -->
		<Style TargetType="{x:Type r:RibbonContextMenu}">
			<Style.Resources>
				<!-- Note that this Style has been specified only to trump the 
						 implicit style for RibbonMenuItem from being picked by the 
						 items within the ContextMenu -->
				<Style TargetType="{x:Type r:RibbonMenuItem}" />
			</Style.Resources>
		</Style>

		<!-- RibbonControlGroup -->
		<Style TargetType="{x:Type r:RibbonControlGroup}">
			<Setter Property="Margin"
			        Value="2,0,2,0" />
		</Style>

		<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<!-- RibbonContextualTabGroup -->
		<Style TargetType="{x:Type r:RibbonContextualTabGroup}">
			<Setter Property="Header"
			        Value="{Binding Header}" />
			<Setter Property="Visibility"
			        Value="{Binding IsVisible,Converter={StaticResource BoolToVisibilityConverter}}" />
		</Style>

		<!-- RibbonTab -->
		<Style TargetType="{x:Type r:RibbonTab}"
		       x:Key="ContextualTabStyle">
			<Setter Property="ContextualTabGroupHeader"
			        Value="{Binding ContextualTabGroupHeader}" />
			<Setter Property="Header"
			        Value="{Binding Header}" />
			<Setter Property="IsSelected"
			        Value="{Binding IsSelected}" />
		</Style>

	</r:RibbonWindow.Resources>
    <r:RibbonWindow.InputBindings>
        <KeyBinding Command="{Binding CancelCurrentCommand}" Key="ESC"/>
    </r:RibbonWindow.InputBindings>
	<DockPanel LastChildFill="True">
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding MapViewModel.MouseLatitude, StringFormat=Lat: {0:0.000000}}" />
					<TextBlock Text=" " />
					<TextBlock Text="{Binding MapViewModel.MouseLongitude, StringFormat=Lon: {0:0.000000}}" />
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
		<r:Ribbon x:Name="Ribbon"
		          DockPanel.Dock="Top"
		          SelectedIndex="0">
			<r:Ribbon.ApplicationMenu>
				<r:RibbonApplicationMenu SmallImageSource="Images\SmallIcons\Wave.png" >
					<r:RibbonApplicationMenuItem Header="Save Experiment"
					                             ImageSource="Images\LargeIcons\save-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Save the current experiment"
					                             Command="{Binding DisabledCommand}" />
					<r:RibbonApplicationMenuItem Header="Open Experiment"
					                             ImageSource="Images\LargeIcons\open-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Open a previously saved experiment from an experiment file"
					                             Command="{Binding DisabledCommand}" />
					<r:RibbonApplicationMenuItem Header="Close Experiment"
					                             ImageSource="Images\LargeIcons\close-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Close the current experiment"
					                             Command="{Binding DisabledCommand}" />
					<r:RibbonApplicationMenuItem Header="New Experiment"
					                             ImageSource="Images\LargeIcons\new-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Create a new experiment"
					                             Command="{Binding DisabledCommand}" />
					<r:RibbonApplicationMenuItem Header="Info"
					                             ImageSource="Images\LargeIcons\about-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Information about the current experiment"
					                             Command="{Binding DisabledCommand}" />
					<r:RibbonSeparator />
					<r:RibbonApplicationMenuItem Header="Options"
					                             ImageSource="Images\LargeIcons\about-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Edit application options and settings"
					                             Command="{Binding EditOptionsCommand}" />
					<r:RibbonApplicationMenuItem Header="Help"
					                             ImageSource="Images\LargeIcons\Button-Help-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Help and About information for ESME WorkBench"
					                             Command="{Binding DisabledCommand}" />
					<r:RibbonSeparator />
					<r:RibbonApplicationMenuItem Header="Exit"
					                             ImageSource="Images\LargeIcons\Button-Close-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Close the ESME WorkBench"
					                             Command="Close" />
					<r:RibbonApplicationMenu.AuxiliaryPaneContent>
						<r:RibbonGallery DataContext="{Binding RecentFiles}"
						                 ScrollViewer.VerticalScrollBarVisibility="Auto">
							<r:RibbonGalleryCategory Header="Recent Experiments"
							                         Background="Transparent"
							                         ItemsSource="{Binding RecentFiles}">
								<r:RibbonGalleryCategory.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"
										            IsItemsHost="True" />
									</ItemsPanelTemplate>
								</r:RibbonGalleryCategory.ItemsPanel>
							</r:RibbonGalleryCategory>
						</r:RibbonGallery>
					</r:RibbonApplicationMenu.AuxiliaryPaneContent>
				</r:RibbonApplicationMenu>
			</r:Ribbon.ApplicationMenu>
			<r:RibbonTab KeyTip="E"
			             Header="Experiment">
				<r:RibbonGroup Header="Map Data">
					<r:RibbonButton Label="Clear"
					                LargeImageSource="Images\LargeIcons\new-icon.png"
					                SmallImageSource="Images\SmallIcons\new-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Clear all layers that have been added to the map"
					                Command="{Binding MapViewModel.ClearAllLayersCommand}" />
					<r:RibbonButton Label="Shapefile"
					                SmallImageSource="Images\SmallIcons\AddFile.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add an ESRI Shapefile to the map"
					                Command="{Binding MapViewModel.AddShapefileCommand}" />
					<r:RibbonButton Label="Overlay"
					                SmallImageSource="Images\SmallIcons\AddFile.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add a NUWC Overlay file to the map"
					                Command="{Binding MapViewModel.AddOverlayFileCommand}" />
					<r:RibbonButton Label="Scenario"
					                SmallImageSource="Images\SmallIcons\AddFile.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add a NUWC Scenario file to the map"
					                Command="{Binding MapViewModel.AddScenarioFileCommand}" />
				</r:RibbonGroup>
				<r:RibbonGroup Header="Show">
					<r:RibbonCheckBox Label="Base Map"
					                  ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                  ToolTipDescription="Toggles the base map display"
					                  Command="{Binding MapViewModel.ToggleBaseMapDisplayCommand}"
					                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ShowBasemap, Mode=TwoWay}"
					                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
					<r:RibbonCheckBox Label="Grid Overlay"
					                  ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                  ToolTipDescription="Toggles the lat/lon grid overlay"
					                  Command="{Binding MapViewModel.ToggleGridOverlayDisplayCommand}"
					                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ShowGrid, Mode=TwoWay}"
					                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                    <r:RibbonCheckBox Label="Pan/Zoom"
					                  ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                  ToolTipDescription="Toggles the pan/zoom control"
					                  Command="{Binding MapViewModel.TogglePanZoomDisplayCommand}"
					                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ShowPanZoom, Mode=TwoWay}"
					                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                </r:RibbonGroup>
				<r:RibbonGroup Header="Sounds">
					<r:RibbonButton Label="Analysis Point"
					                LargeImageSource="Images\LargeIcons\bullet-2-icon.png"
					                SmallImageSource="Images\SmallIcons\bullet-2-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add a new analysis point to the experiment"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Fixed Source"
					                LargeImageSource="Images\LargeIcons\Sound.png"
					                SmallImageSource="Images\SmallIcons\Sound.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add a new fixed sound source to the experiment"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Quick Look"
					                LargeImageSource="Images\LargeIcons\Button-Play-icon.png"
					                SmallImageSource="Images\SmallIcons\Button-Play-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add a new quick look point to the experiment"
					                Command="{Binding MapViewModel.QuickLookCommand}" />
				</r:RibbonGroup>
			</r:RibbonTab>
			<r:RibbonTab KeyTip="S"
			             Header="Scenario">
				<r:RibbonGroup Header="Scenario File">
					<r:RibbonButton Label="Open"
					                LargeImageSource="Images\LargeIcons\open-icon.png"
					                SmallImageSource="Images\SmallIcons\open-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Open a scenario file"
					                Command="{Binding MapViewModel.AddScenarioFileCommand}" />
					<r:RibbonButton Label="Close"
					                LargeImageSource="Images\LargeIcons\close-icon.png"
					                SmallImageSource="Images\SmallIcons\close-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Close the current scenario file"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Edit"
					                LargeImageSource="Images\LargeIcons\AddFile.png"
					                SmallImageSource="Images\SmallIcons\AddFile.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Launch the scenario editor"
					                Command="{Binding LaunchScenarioEditorCommand}" />
					<r:RibbonButton Label="Run"
					                LargeImageSource="Images\LargeIcons\Button-Play-icon.png"
					                SmallImageSource="Images\SmallIcons\Button-Play-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Run the scenario"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
			</r:RibbonTab>
			<r:RibbonTab KeyTip="V"
			             Header="Environment">
				<r:RibbonGroup Header="Location">
					<r:RibbonButton Label="Open"
					                LargeImageSource="Images\LargeIcons\open-icon.png"
					                SmallImageSource="Images\SmallIcons\open-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Open an environment file"
					                Command="{Binding MapViewModel.OpenEnvironmentFileCommand}" />
					<r:RibbonButton Label="Close"
					                LargeImageSource="Images\LargeIcons\close-icon.png"
					                SmallImageSource="Images\SmallIcons\close-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Close the current environment file"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Edit"
					                LargeImageSource="Images\LargeIcons\AddFile.png"
					                SmallImageSource="Images\SmallIcons\AddFile.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Launch the environment builder"
					                Command="{Binding LaunchEnvironmentBuilderCommand}" />
				</r:RibbonGroup>
				<r:RibbonGroup Header="Data Layers">
					<r:RibbonComboBox Label="Wind"
					                  SmallImageSource="Images\SmallIcons\open-icon.png"
					                  ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                  ToolTipDescription="Select a source for wind data"
					                  IsEnabled="False"
					                  IsEditable="False" />
					<r:RibbonComboBox Label="Sound Speed"
					                  SmallImageSource="Images\SmallIcons\open-icon.png"
					                  ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                  ToolTipDescription="Select a source for sound speed data"
					                  IsEnabled="False"
					                  IsEditable="False" />
					<r:RibbonComboBox Label="Sediment"
					                  SmallImageSource="Images\SmallIcons\open-icon.png"
					                  ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                  ToolTipDescription="Select a source for sediment data"
					                  IsEnabled="False"
					                  IsEditable="False" />
					<r:RibbonComboBox Label="Bathymetry"
					                  SmallImageSource="Images\SmallIcons\open-icon.png"
					                  ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                  ToolTipDescription="Select a source for bathymetry data"
					                  IsEnabled="False"
					                  IsEditable="False" />
				</r:RibbonGroup>
			</r:RibbonTab>
			<r:RibbonTab KeyTip="A"
			             Header="Animals">
				<r:RibbonGroup Header="Species">
					<r:RibbonButton Label="Add Species"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add a species to the simulation"
					                LargeImageSource="Images\LargeIcons\Dolphin.png"
					                SmallImageSource="Images\SmallIcons\Dolphin.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Previous"
					                SmallImageSource="Images\SmallIcons\Button-Previous-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Next"
					                SmallImageSource="Images\SmallIcons\Button-Next-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Delete"
					                SmallImageSource="Images\SmallIcons\Button-Delete-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Filter"
					                SmallImageSource="Images\SmallIcons\SmallIcon.png"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
				<r:RibbonGroup Header="Animals">
					<r:RibbonButton Label="Add Animal"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add an individual animal to the simulation"
					                LargeImageSource="Images\LargeIcons\Dolphin.png"
					                SmallImageSource="Images\SmallIcons\Dolphin.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Previous"
					                SmallImageSource="Images\SmallIcons\Button-Previous-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Next"
					                SmallImageSource="Images\SmallIcons\Button-Next-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Delete"
					                SmallImageSource="Images\SmallIcons\Button-Delete-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Filter"
					                SmallImageSource="Images\SmallIcons\SmallIcon.png"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
				<r:RibbonGroup Header="Simulator">
					<r:RibbonButton Label="Run Simulator"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Run the animal simulation"
					                SmallImageSource="Images\SmallIcons\Button-Play-icon.png"
					                LargeImageSource="Images\LargeIcons\Button-Play-icon.png"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
			</r:RibbonTab>
			<r:RibbonTab KeyTip="C"
			             Header="Acoustics">
				<r:RibbonGroup Header="Simulator">
					<r:RibbonButton Label="Run Simulator"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\Button-Play-icon.png"
					                LargeImageSource="Images\LargeIcons\Button-Play-icon.png"
					                ToolTipDescription="Run the acoustic simulator to compute transmission loss field"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
				<r:RibbonGroup Header="Analysis Points">
					<r:RibbonButton Label="Add"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\Button-Add-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Delete"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\Button-Delete-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Properties"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\Information.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Previous"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\Button-Previous-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Next"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\Button-Next-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Filter"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\SmallIcon.png"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
				<r:RibbonGroup Header="Modes">
					<r:RibbonButton Label="Add"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\Button-Add-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Delete"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\Button-Delete-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Properties"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\Information.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Previous"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\Button-Previous-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Next"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\Button-Next-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Filter"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\SmallIcon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Horizontal Plot"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\bullet-2-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Vertical Plot"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\System-Map-icon.png"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
			</r:RibbonTab>
			<r:RibbonTab KeyTip="R"
			             Header="Reports">
				<r:RibbonGroup Header="Reports?">
					<r:RibbonButton Label="TBD"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="Images\SmallIcons\Button-Help-icon.png"
					                LargeImageSource="Images\LargeIcons\Button-Help-icon.png"
					                ToolTipDescription="Not yet sure what's going to go here"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
			</r:RibbonTab>
		</r:Ribbon>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding Source={x:Static p:Settings.Default}, Converter={StaticResource gridLengthConverter}, Path=LayersWidth, Mode=TwoWay}"
				                  MinWidth="100" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"
				                  MinWidth="500" />
			</Grid.ColumnDefinitions>
			<GroupBox DataContext="{Binding MapViewModel.LayerDisplayViewModel}"
			          Grid.Column="0"
			          Header="Layers">
				<DockPanel LastChildFill="True">
					<StackPanel Orientation="Horizontal"
					            HorizontalAlignment="Right"
					            DockPanel.Dock="Bottom">
						<Button FontFamily="Marlett"
						        Command="{Binding MoveLayerToTopCommand}"
						        ToolTip="Move selected layer to top">
							<TextBlock Text="7">
								<TextBlock.LayoutTransform>
									<TransformGroup>
										<RotateTransform Angle="180"
										                 CenterX="0.5"
										                 CenterY="0.5" />
									</TransformGroup>
								</TextBlock.LayoutTransform>
							</TextBlock>
						</Button>
						<Button FontFamily="Marlett"
						        Content="5"
						        Command="{Binding MoveLayerUpCommand}"
						        ToolTip="Move selected layer up" />
						<Button FontFamily="Marlett"
						        Content="6"
						        Command="{Binding MoveLayerDownCommand}"
						        ToolTip="Move selected layer down" />
						<Button FontFamily="Marlett"
						        Content="7"
						        Command="{Binding MoveLayerToBottomCommand}"
						        ToolTip="Move selected layer to bottom" />
					</StackPanel>
					<TreeView DockPanel.Dock="Top"
					          ItemContainerStyle="{StaticResource LayersViewItemStyle}"
					          DataContext="{Binding Path=Layers}"
					          ItemsSource="{Binding}"
					          ItemTemplate="{StaticResource CheckBoxItemTemplate}">
					</TreeView>
				</DockPanel>
			</GroupBox>
			<GridSplitter Name="GridSplitter"
			              Grid.Column="1"
			              Width="2"
			              Background="Black"
			              HorizontalAlignment="Center"
			              Margin="5,0,5,0"
			              VerticalAlignment="Stretch"
			              ResizeBehavior="BasedOnAlignment"
			              ResizeDirection="Columns" />
			<uc1:WpfMap Name="Map1"
                        Cursor="{Binding MapViewModel.Cursor}"
			            Grid.Column="2">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonUp">
						<cinch:EventToCommandTrigger Command="{Binding MapViewModel.MouseLeftButtonUpCommand}" />
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseMove">
						<cinch:EventToCommandTrigger Command="{Binding MapViewModel.MouseMoveCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</uc1:WpfMap>
		</Grid>
	</DockPanel>
</r:RibbonWindow>