SimulationLogAnalysis/SimulationLogAnalysisMainView.xaml

<Window x:Class="SimulationLogAnalysis.SimulationLogAnalysisMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:SimulationLogAnalysis"
        xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Simulation Log Analyzer"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance app:SimulationLogAnalysisMainViewModel}"
        mef:ViewModelLocator.ViewModel="SimulationLogAnalysisMainViewModel"
        mc:Ignorable="d">
    <DockPanel Margin="5" LastChildFill="False">
        <Controls:FileOrDirectorySetting Grid.Column="2"
                                         Caption="Log file to analyze"
                                         DockPanel.Dock="Top"
                                         FileName="{Binding SelectedFileName}"
                                         FileNameFilter="ESME Simulation output files (*.exposures)|*.exposures|All files (*.*)|*.*"
                                         IsDirectoryBrowser="False" />
        <GroupBox DockPanel.Dock="Top" Header="Time range" IsEnabled="{Binding IsLogFileSelected}">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Entire simulation"
                             GroupName="TimeRange"
                             IsChecked="{Binding AllTimes}" />
                <RadioButton GroupName="TimeRange" IsChecked="{Binding SelectedTimeRange}">
                    <RadioButton.Content>
                        <StackPanel IsEnabled="{Binding SelectedTimeRange}" Orientation="Horizontal">
                            <TextBlock Text="Exposures from time " />
                            <xctk:MaskedTextBox Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                ToolTip="Time to begin examining exposures (hh:mm:ss)"
                                                Mask="00:00:00"
                                                Value="{Binding StartTimeString,
                                                                ValidatesOnDataErrors=True,
                                                                UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text=" through time: " />
                            <xctk:MaskedTextBox Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                ToolTip="Time to stop examining exposures (hh:mm:ss)"
                                                Mask="00:00:00"
                                                Value="{Binding StopTimeString,
                                                                ValidatesOnDataErrors=True,
                                                                UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" IsEnabled="{Binding IsLogFileSelected}">
            <GroupBox Header="Platforms">
                <DockPanel LastChildFill="False" MinWidth="100">
                    <ListBox Height="100"
                             DockPanel.Dock="Top"
                             BorderThickness="0"
                             ItemsSource="{Binding AvailablePlatforms}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Width="75"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Right"
                            Command="{Binding SelectAllPlatformsCommand}"
                            Content="Select All" />
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Modes">
                <DockPanel LastChildFill="False" MinWidth="100">
                    <ListBox Height="100"
                             DockPanel.Dock="Top"
                             BorderThickness="0"
                             ItemsSource="{Binding AvailableModes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Width="75"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Right"
                            Command="{Binding SelectAllModesCommand}"
                            Content="Select All" />
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Species">
                <DockPanel LastChildFill="False" MinWidth="100">
                    <ListBox Height="100"
                             DockPanel.Dock="Top"
                             BorderThickness="0"
                             ItemsSource="{Binding AvailableSpecies}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Width="75"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Right"
                            Command="{Binding SelectAllSpeciesCommand}"
                            Content="Select All" />
                </DockPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" Header="Analyses" IsEnabled="{Binding IsLogFileSelected}">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Species exposure histogram by mode" IsChecked="{Binding PerformOurOnlyAnalysis}" />
                <StackPanel Margin="16 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Bin results using " />
                    <TextBox MinWidth="30"
                             Text="{Binding BinWidth}"
                             ToolTip="The width of each histogram bin, in dB" />
                    <TextBlock Text=" dB bins, starting at " />
                    <TextBox MinWidth="30"
                             Text="{Binding StartBinValue}"
                             ToolTip="The value of the lowest bin in the histogram, in dB" />
                    <TextBlock Text=" dB, across " />
                    <TextBox MinWidth="30"
                             Text="{Binding BinCount}"
                             ToolTip="The number of bins in the histogram" />
                    <TextBlock Text=" bins " />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="75"
                    Margin="0 0 5 0"
                    Command="{Binding AnalyzeCommand}"
                    Content="Analyze" />
            <Button Width="75"
                    Command="{Binding CloseCommand}"
                    Content="Close" />
        </StackPanel>
    </DockPanel>
</Window>
