trunk/ESME.Controls/EnvironmentBuilder/EnvironmentBuilderConfigurationView.xaml

<Window x:Class="ESME.Views.EnvironmentBuilder.EnvironmentBuilderConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:ESME.Views.Controls"
        Title="EnvironmentBuilderConfigurationView"
        Height="300"
        Width="300">
    <DockPanel LastChildFill="True">
	<TabControl>
		<TabItem Header="Database Locations"
		         HorizontalContentAlignment="Stretch"
		         VerticalContentAlignment="Stretch">
			<StackPanel Orientation="Vertical"
			            Width="Auto"
			            Height="Auto">
				<ctl:FileOrDirectorySetting Caption="GDEM"
				                            IsDirectoryBrowser="True"
				                            FileName="{Binding AppSettings.GDEMDirectory}" />
				<ctl:FileOrDirectorySetting Caption="SMGC"
				                            IsDirectoryBrowser="True"
				                            FileName="{Binding AppSettings.SMGCDirectory}" />
                <ctl:FileOrDirectorySetting Caption="BST"
				                            IsDirectoryBrowser="True"
				                            FileName="{Binding AppSettings.BSTDirectory}" />
                <ctl:FileOrDirectorySetting Caption="DBDB"
				                            IsDirectoryBrowser="True"
				                            FileName="{Binding AppSettings.DBDBDirectory}" />
			</StackPanel>                
            </TabItem>
	</TabControl>
    </DockPanel>
</Window>