trunk/ESME.Controls/EnvironmentBuilder/EnvironmentExtractionView.xaml

<Window x:Class="ESME.Views.EnvironmentBuilder.EnvironmentExtractionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Environment Data Extraction"
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:EnvironmentBuilder="clr-namespace:ESME.Views.EnvironmentBuilder" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=EnvironmentBuilder:EnvironmentExtractionViewModel}">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Bottom Type (select one or more)"
                  Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="HFEVA" IsChecked="{Binding GenerateHFEVA}" IsEnabled="{Binding HFEVAEnabled}"/>
                <CheckBox Grid.Column="1" Content="HFBL" IsChecked="{Binding GenerateHFBL}" IsEnabled="{Binding HFBLEnabled}" />
                <CheckBox Grid.Column="2" Content="LFBL__HFB" IsChecked="{Binding GenerateLFBLHFB}" IsEnabled="{Binding LFBLHFBEnabled}" />
                <CheckBox Grid.Column="3" Content="LFBL__PE" IsChecked="{Binding GenerateLFBLPE}" IsEnabled="{Binding LFBLPEEnabled}" />
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
			          Header="Months"
                      Padding="5">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="75"
							        Margin="5"
							        Command="{Binding SelectAllMonthsCommand}">
                                Select All
                            </Button>
                            <Button Width="75"
							        Margin="5"
							        Command="{Binding UnselectAllMonthsCommand}">
                                Select None
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" DataContext="{Binding MonthCheckboxes}">
                            <CheckBox DataContext="{Binding .[January]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                            <CheckBox DataContext="{Binding .[February]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                            <CheckBox DataContext="{Binding .[March]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                            <CheckBox DataContext="{Binding .[April]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                            <CheckBox DataContext="{Binding .[May]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                            <CheckBox DataContext="{Binding .[June]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                            <CheckBox DataContext="{Binding .[July]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                            <CheckBox DataContext="{Binding .[August]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                            <CheckBox DataContext="{Binding .[September]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                            <CheckBox DataContext="{Binding .[October]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                            <CheckBox DataContext="{Binding .[November]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                            <CheckBox DataContext="{Binding .[December]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="1"
			          Header="Seasons"
                      Padding="5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal"
					            DockPanel.Dock="Top">
                        <Button Width="75"
						        Margin="5"
						        Command="{Binding SelectAllSeasonsCommand}">
                            Select All
                        </Button>
                        <Button Width="75"
						        Margin="5"
						        Command="{Binding UnselectAllSeasonsCommand}">
                            Select None
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" DataContext="{Binding SeasonCheckboxes}">
                        <CheckBox DataContext="{Binding .[Spring]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                        <CheckBox DataContext="{Binding .[Summer]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                        <CheckBox DataContext="{Binding .[Fall]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                        <CheckBox DataContext="{Binding .[Winter]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                        <CheckBox DataContext="{Binding .[Warm]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                        <CheckBox DataContext="{Binding .[Cold]}" IsChecked="{Binding IsChecked}" Content="{Binding TimePeriod}"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </Grid>
        <TextBlock Width="350"
                   Margin="5"
                   TextWrapping="WrapWithOverflow" 
                   Text="{Binding Note}" />
        <DockPanel LastChildFill="False"
		           Margin="5 10">
            <Button Width="90"
			        Margin="10 0 0 0"
			        IsCancel="True"
			        Content="Cancel"
			        DockPanel.Dock="Right" />
            <Button Width="90"
			        IsDefault="True"
			        Content="OK"
			        DockPanel.Dock="Right"
			        Command="{Binding OkCommand}" />
        </DockPanel>

    </StackPanel>
</Window>
