trunk/ESME.Controls/EnvironmentBuilder/EnvironmentBuilderView.xaml

<Window x:Class="ESME.Views.EnvironmentBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:ESME.Views.EnvironmentBuilder"
        xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
        Title="Environment data selection"
        mef:ViewModelLocator.ViewModel="EnvironmentBuilderViewModel"
        SizeToContent="WidthAndHeight">
	<StackPanel Orientation="Vertical">
		<TextBlock Text="Bottom Sediment Database Resolution"
		           Margin="5 5 5 2" />
		<ComboBox ItemsSource="{Binding NAVODataSources.BottomSedimentTypeDatabase.Resolutions}"
		          SelectedItem="{Binding NAVODataSources.BottomSedimentTypeDatabase.SelectedResolution}"
                  Margin="5 0 5 0"
		          ToolTip="Database resolution in arc-minutes">
		</ComboBox>

		<TextBlock Text="Bathymetry Database Resolution"
		           Margin="5 20 5 2" />
		<ComboBox ItemsSource="{Binding NAVODataSources.DigitalBathymetricDatabase.Resolutions}"
		          SelectedItem="{Binding NAVODataSources.DigitalBathymetricDatabase.SelectedResolution}"
                  Margin="5 0 5 0"
		          ToolTip="Database resolution in arc-minutes">
		</ComboBox>
        <Views:TimePeriodSelectionView Margin="5 20 5 5" />
        <StackPanel Visibility="{Binding NAVODataSources.IsVisible}">
            <TextBlock HorizontalAlignment="Center"
			           Text="{Binding NAVODataSources.Status}" 
                       Margin="5 5 5 2"/>
            <ProgressBar Maximum="100"
			             Minimum="0"
			             Height="22"
			             Margin="5 0 5 0 "
			             Value="{Binding NAVODataSources.ProgressPercent}" />
        </StackPanel>
        <DockPanel LastChildFill="False"
		           Margin="5 10">
			<Button Width="90"
			        Margin="10 0 0 0"
			        IsCancel="True"
			        Content="Cancel"
			        DockPanel.Dock="Right"
			        Command="{Binding CancelCommand}" />
			<Button Width="90"
			        IsDefault="True"
			        Content="{Binding ExtractButtonText}"
			        DockPanel.Dock="Right"
			        Command="{Binding ExtractAllCommand}" />
		</DockPanel>
	</StackPanel>
</Window>