trunk/ESME.Controls/EnvironmentBuilder/EnvironmentBuilderView.xaml

<Window x:Class="ESME.Views.EnvironmentBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
        Title="Environment Data Selection"
        mef:ViewModelLocator.ViewModel="EnvironmentBuilderViewModel"
        SizeToContent="WidthAndHeight">
	<StackPanel Orientation="Vertical">
		<TextBlock Text="Bathymetry Database Resolution"
		           Margin="5 10 5 2" />
		<ComboBox ItemsSource="{Binding NAVODataSources.DigitalBathymetricDatabase.Resolutions}"
		          SelectedItem="{Binding NAVODataSources.DigitalBathymetricDatabase.SelectedResolution}"
		          Margin="5 0 5 0"
		          IsEnabled="{Binding NotExtractingData}"
		          ToolTip="Database resolution in arc-minutes">
		</ComboBox>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <TextBlock Text="Include a buffer of " />
            <TextBox Text="{Binding BufferZoneSize}"
                     ToolTip="This value must be a positive integer">
                <i:Interaction.Behaviors>
                    <cinch:NumericTextBoxBehaviour />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cinch:EventToCommandTrigger Command="{Binding BufferZoneSizeTextChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text=" meters around the operational area" />
        </StackPanel>

        <TextBlock Text="{Binding NAVODataSources.BathymetryResolutionStatement}" 
                   Margin="5"/>
        <Grid IsEnabled="{Binding NotExtractingData}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<GroupBox Grid.Column="0"
			          Header="Months">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top">
						<StackPanel Orientation="Horizontal">
							<Button Width="75"
							        Margin="5"
							        Command="{Binding SelectAllMonthsCommand}">
								Select All
							</Button>
							<Button Width="75"
							        Margin="5"
							        Command="{Binding UnselectAllMonthsCommand}">
								Select None
							</Button>
						</StackPanel>
						<StackPanel DockPanel.Dock="Top">
							<CheckBox IsChecked="{Binding MonthCheckboxes[January].IsChecked}">January</CheckBox>
							<CheckBox IsChecked="{Binding MonthCheckboxes[February].IsChecked}">February</CheckBox>
							<CheckBox IsChecked="{Binding MonthCheckboxes[March].IsChecked}">March</CheckBox>
							<CheckBox IsChecked="{Binding MonthCheckboxes[April].IsChecked}">April</CheckBox>
							<CheckBox IsChecked="{Binding MonthCheckboxes[May].IsChecked}">May</CheckBox>
							<CheckBox IsChecked="{Binding MonthCheckboxes[June].IsChecked}">June</CheckBox>
							<CheckBox IsChecked="{Binding MonthCheckboxes[July].IsChecked}">July</CheckBox>
							<CheckBox IsChecked="{Binding MonthCheckboxes[August].IsChecked}">August</CheckBox>
							<CheckBox IsChecked="{Binding MonthCheckboxes[September].IsChecked}">September</CheckBox>
							<CheckBox IsChecked="{Binding MonthCheckboxes[October].IsChecked}">October</CheckBox>
							<CheckBox IsChecked="{Binding MonthCheckboxes[November].IsChecked}">November</CheckBox>
							<CheckBox IsChecked="{Binding MonthCheckboxes[December].IsChecked}">December</CheckBox>
						</StackPanel>
					</StackPanel>
				</DockPanel>
			</GroupBox>
			<GroupBox Grid.Column="1"
			          Header="Seasons">
				<DockPanel>
					<StackPanel Orientation="Horizontal"
					            DockPanel.Dock="Top">
						<Button Width="75"
						        Margin="5"
						        Command="{Binding SelectAllSeasonsCommand}">
							Select All
						</Button>
						<Button Width="75"
						        Margin="5"
						        Command="{Binding UnselectAllSeasonsCommand}">
							Select None
						</Button>
					</StackPanel>
					<StackPanel DockPanel.Dock="Top">
						<CheckBox IsChecked="{Binding SeasonCheckboxes[Spring].IsChecked}">Spring</CheckBox>
						<CheckBox IsChecked="{Binding SeasonCheckboxes[Summer].IsChecked}">Summer</CheckBox>
						<CheckBox IsChecked="{Binding SeasonCheckboxes[Fall].IsChecked}">Fall</CheckBox>
						<CheckBox IsChecked="{Binding SeasonCheckboxes[Winter].IsChecked}">Winter</CheckBox>
						<CheckBox IsChecked="{Binding SeasonCheckboxes[Warm].IsChecked}">Warm</CheckBox>
						<CheckBox IsChecked="{Binding SeasonCheckboxes[Cold].IsChecked}">Cold</CheckBox>
					</StackPanel>
				</DockPanel>
			</GroupBox>
		</Grid>
        <CheckBox IsChecked="{Binding ExportCASSData}"
                  Margin="5 5 5 2"
                  Content="Export extracted data to NAEMO"
		          IsEnabled="{Binding NotExtractingData}" />
        <CheckBox IsChecked="{Binding RestrictDataToBufferArea}" 
                  Margin="5 0 5 0"
                  ToolTip="If this is not checked, the sediment, wind, and soundspeed data will extend outside the buffer area to the nearest whole degree in all directions"
                  Content="Restrict non-bathymetric data to the buffer area" />

        <StackPanel Visibility="{Binding NAVODataSources.IsVisible}">
			<TextBlock HorizontalAlignment="Center"
			           Text="{Binding NAVODataSources.Status}"
			           Margin="5 5 5 2" />
			<ProgressBar Maximum="100"
			             Minimum="-5"
			             Height="22"
			             Margin="5 0 5 0 "
			             Value="{Binding NAVODataSources.ProgressPercent}" />
		</StackPanel>
		<DockPanel LastChildFill="False"
		           Margin="5 10">
			<Button Width="90"
			        Margin="10 0 0 0"
			        IsCancel="False"
			        Content="Cancel"
			        DockPanel.Dock="Right"
			        Command="{Binding CancelCommand}" />
			<Button Width="90"
			        IsDefault="True"
			        Content="{Binding ExtractButtonText}"
			        DockPanel.Dock="Right"
			        IsEnabled="{Binding NotExtractingData}"
			        Command="{Binding ExtractAllCommand}" />
		</DockPanel>
	</StackPanel>
</Window>