trunk/ESME.Controls/EnvironmentBuilder/TimePeriodSelectionView.xaml

<UserControl x:Class="ESME.Views.EnvironmentBuilder.TimePeriodSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Months">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="75">Select All</Button>
                    <Button Width="75">Select None</Button>
                </StackPanel>
                <CheckBox IsChecked="{Binding January}">January</CheckBox>
                <CheckBox>February</CheckBox>
                <CheckBox>March</CheckBox>
                <CheckBox>April</CheckBox>
                <CheckBox>May</CheckBox>
                <CheckBox>June</CheckBox>
                <CheckBox>July</CheckBox>
                <CheckBox>August</CheckBox>
                <CheckBox>September</CheckBox>
                <CheckBox>October</CheckBox>
                <CheckBox>November</CheckBox>
                <CheckBox>December</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Seasons">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <Button Width="75">Select All</Button>
                    <Button Width="75">Select None</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <CheckBox>Spring</CheckBox>
                    <CheckBox>Summer</CheckBox>
                    <CheckBox>Fall</CheckBox>
                    <CheckBox>Winter</CheckBox>
                    <CheckBox>Warm</CheckBox>
                    <CheckBox>Cold</CheckBox>
                </StackPanel>
                <Button DockPanel.Dock="Bottom"
                        Height="22"
                        VerticalAlignment="Bottom">
                    Season definitions...
                </Button>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
