3.1.28/Libraries/ESME.Views/TransmissionLossViewer/TransmissionLossView.xaml

<UserControl x:Class="ESME.Views.TransmissionLossViewer.TransmissionLossView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ESME.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:View="clr-namespace:ESME.Views.TransmissionLossViewer"
             d:DataContext="{Binding Source={StaticResource DesignViewModel},
                                     Path=DesignTimeData}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <View:TransmissionLossViewModel x:Key="DesignViewModel" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Margin="5 5 5 0"
                    DockPanel.Dock="Bottom"
                    Orientation="Vertical">
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 5 0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Radial " />
                    <Path Width="17"
                          Height="17"
                          Data="{Binding SelectedBearingGeometry}"
                          Fill="Transparent"
                          Stroke="DarkGray" />
                    <TextBlock VerticalAlignment="Center" Text=":" />
                </StackPanel>
                <Controls:FormattedSlider Grid.Column="1"
                                          AutoToolTipFormat="{}{0:0.##} deg"
                                          AutoToolTipPlacement="BottomRight"
                                          AutoToolTipValue="{Binding SelectedRadialBearing}"
                                          Maximum="{Binding RadialCount}"
                                          Minimum="0"
                                          TickPlacement="BottomRight"
                                          Value="{Binding SelectedRadialIndex,
                                                          Mode=TwoWay}" />
            </Grid>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LabelColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           VerticalAlignment="Top"
                           Text="Current mode:"
                           TextAlignment="Right" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding TransmissionLoss.Modes}"
                          SelectedItem="{Binding SelectedMode}"
                          ToolTip="The available modes that match the acoustic properties of this transmission loss field">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PSMName, StringFormat=Mode: {0}}" />
                                <TextBlock Text=" | " />
                                <TextBlock Text="{Binding SourceLevel, StringFormat=Source Level: {0}}" />
                                <TextBlock Text=" | " />
                                <TextBlock Text="{Binding MaxPropagationRadius, StringFormat=Radius: {0}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>
        <!--
            <TabControl DockPanel.Dock="Bottom" ItemsSource="{Binding RadialViews}" SelectedIndex="{Binding SelectedRadialIndex}">
            <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
            <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
            <DataTemplate>
            <ContentControl Content="{Binding}" />
            </DataTemplate>
            </TabControl.ItemTemplate>
            </TabControl>
        -->
        <View:RadialView x:Name="TransmissionLossRadialView"
                         MinWidth="200"
                         MinHeight="200"
                         DataContext="{Binding RadialViewModel}"
                         DockPanel.Dock="Top" />
    </DockPanel>
</UserControl>
