trunk/ESME WorkBench/Controls/LayerTreeView.xaml

<UserControl x:Class="ESMEWorkBench.Controls.LayerTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mef="http:\\www.codeplex.com\MEFedMVVM"
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
             xmlns:layers="clr-namespace:ESMEWorkBench.ViewModels.Layers"
             mef:ViewModelLocator.ViewModel="LayerTreeViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LayersViewItemStyle"
		       TargetType="TreeViewItem">
            <Setter Property="IsExpanded"
			        Value="True" />
            <Setter Property="IsSelected"
			        Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="KeyboardNavigation.AcceptsReturn"
			        Value="True" />
            <Setter Property="layers:VirtualToggleButton.IsVirtualToggleButton"
			        Value="True" />
            <Setter Property="layers:VirtualToggleButton.IsChecked"
			        Value="{Binding IsChecked}" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
				         Value="True">
                    <Setter Property="FontWeight"
					        Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate"
		                          ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <!-- These elements are bound to a FooViewModel object. -->
                <CheckBox Focusable="False"
				          IsChecked="{Binding IsChecked}"
				          VerticalAlignment="Center" />
                <ContentPresenter Content="{Binding LayerName, Mode=OneTime}"
				                  Margin="2,0">
                </ContentPresenter>
                <StackPanel.ContextMenu>
                    <ContextMenu IsOpen="{Binding ShowContextMenu, Mode=OneWay}"
					             ItemsSource="{Binding ContextMenu}"
					             ItemContainerStyle="{StaticResource ContextMenuItemStyle}" />
                </StackPanel.ContextMenu>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TreeView DockPanel.Dock="Top"
				          ItemContainerStyle="{StaticResource LayersViewItemStyle}"
				          ItemsSource="{Binding Layers}"
				          ItemTemplate="{StaticResource CheckBoxItemTemplate}">
    </TreeView>
</UserControl>
