Libraries/ESME.Views/Simulation/HistogramBinsView.xaml

<UserControl x:Class="ESME.Views.Simulation.HistogramBinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:ESME.Views.Simulation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Plotting="clr-namespace:HRC.Plotting;assembly=HRC.Plotting"
             d:DesignHeight="200"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <l:HistogramBinsViewModel x:Key="DesignViewModel" />
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource DesignViewModel}, Path=DesignTimeData}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Plotting:FourAxisSeriesView Grid.Column="0" Margin="0 0 10 10" DataContext="{Binding PressureViewModel}" />
        <StackPanel Grid.Column="1" Margin="0 0 10 10" DockPanel.Dock="Right" Orientation="Vertical">
            <TextBlock Text="Legend" />
            <Plotting:LegendView ItemsSource="{Binding PressureViewModel.LegendItems}" />
        </StackPanel>
        <Plotting:FourAxisSeriesView Grid.Column="2" Margin="0 0 10 10" DataContext="{Binding EnergyViewModel}" />
    </Grid>
</UserControl>
