Libraries/ESME.Views/Simulation/SimulationExposuresView.xaml

<Window x:Class="ESME.Views.Simulation.SimulationExposuresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:ESME.Views.Simulation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Plotting="clr-namespace:HRC.Plotting;assembly=HRC.Plotting"
        Title="SimulationExposuresView"
        Width="800"
        Height="300"
        d:DataContext="{d:DesignInstance l:SimulationExposuresViewModel}"
        mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <StackPanel Margin="0 0 10 10" HorizontalAlignment="Left" DockPanel.Dock="Left" Orientation="Vertical">
                <TextBlock Text="Legend" />
                <Plotting:LegendView ItemsSource="{Binding LegendItems}" />
            </StackPanel>
            <Button Width="75"
                    Height="22"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="Close"
                    DockPanel.Dock="Right" />
        </DockPanel>
        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding HistogramBinsViewModels}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <Plotting:DataPiping.DataPipes>
                <Plotting:DataPipeCollection>
                    <Plotting:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=ActualHeight}" Target="{Binding Path=ActualHeight, Mode=OneWayToSource}" />
                </Plotting:DataPipeCollection>
            </Plotting:DataPiping.DataPipes>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" MinHeight="200" 
                          Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RowHeight}" Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Plotting:FourAxisSeriesView Grid.Column="0" Margin="0 0 10 10" DataContext="{Binding PressureViewModel}" />
                        <Separator Grid.Column="1">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <Plotting:FourAxisSeriesView Grid.Column="2" Margin="0 0 10 10" DataContext="{Binding EnergyViewModel}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
