Libraries/ESME.Views/Simulation/SimulationExposuresView.xaml

<Window x:Class="ESME.Views.Simulation.SimulationExposuresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:ESME.Views.Simulation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Plotting="clr-namespace:HRC.Plotting;assembly=HRC.Plotting"
        Title="SimulationExposuresView"
        Width="800"
        Height="300"
        d:DataContext="{d:DesignInstance l:SimulationExposuresViewModel}"
        mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <ListBox ItemsSource="{Binding HistogramBinsViewModels}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" Height="200" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Plotting:FourAxisSeriesView Grid.Column="0" Margin="0 0 10 10" DataContext="{Binding PressureViewModel}" />
                        <Plotting:FourAxisSeriesView Grid.Column="2" Margin="0 0 10 10" DataContext="{Binding EnergyViewModel}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0 0 10 10" DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Legend" />
                <Plotting:LegendView ItemsSource="{Binding HistogramBinsViewModels[0].PressureViewModel.LegendItems}" />
            </StackPanel>
            <Button Width="75" Height="22" Content="Close" HorizontalAlignment="Right" Command="{Binding CloseCommand}" /> 
        </StackPanel>
    </StackPanel>
</Window>
