Libraries/ESME.Views/Simulation/SimulationProgressView.xaml

<Window x:Class="ESME.Views.Simulation.SimulationProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Simulation="clr-namespace:ESME.Views.Simulation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding Simulation.Scenario.Name,
                        StringFormat=Scenario: {0}}"
        d:DataContext="{d:DesignInstance Simulation:SimulationProgressViewModel}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0 5 0" />
            <Setter Property="Height" Value="22" />
        </Style>
    </Window.Resources>
    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="*" SharedSizeGroup="ValueColumn" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       IsEnabled="{Binding IsStartCommandEnabled}"
                       Style="{StaticResource LabelStyle}"
                       Text="Time Step Length:"
                       TextAlignment="Left" />
            <!--
                <Controls:TimePicker Grid.Column="1"
                Margin="-8 -5 5 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="{Binding IsStartCommandEnabled}"
                SelectedTime="{Binding TimeStepSize,
                Mode=TwoWay}"
                ToolTip="Length of simulated time the scenario runs" />
            -->
            <xctk:MaskedTextBox Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                IsEnabled="{Binding IsStartCommandEnabled}"
                                Mask="00:00:00"
                                ToolTip="Length of simulated time the scenario runs"
                                ValueType="{x:Type sys:TimeSpan}"
                                Value="{Binding TimeStepSize,
                                                Mode=TwoWay}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="*" SharedSizeGroup="ValueColumn" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       IsEnabled="{Binding IsStartCommandEnabled}"
                       Style="{StaticResource LabelStyle}"
                       Text="Animate Display:"
                       ToolTip="Show movement of animals and platforms on map" />
            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Simulation.AnimateSimulation}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="*" SharedSizeGroup="ValueColumn" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       Style="{StaticResource LabelStyle}"
                       Text="Simulation progress:" />
            <Grid Grid.Column="1">
                <ProgressBar Height="22"
                             Margin="0 0 5 0"
                             Value="{Binding Simulation.PercentProgress.PercentComplete}" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding SimulationProgressText}" />
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="*" SharedSizeGroup="ValueColumn" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Margin="0 20 5 5"
                        Orientation="Horizontal">
                <Button Width="75"
                        Height="22"
                        Command="{Binding StartCommand}"
                        Content="Start" />
                <Button Width="75"
                        Height="22"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
