3.0.12/Libraries/ESME.Views/Scenarios/PlatformPropertiesControlView.xaml

<UserControl x:Class="ESME.Views.Scenarios.PlatformPropertiesControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ESME.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hrc="clr-namespace:HRC.Utility;assembly=HRC"
             xmlns:l="clr-namespace:ESME.Views.Scenarios"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
             Background="#fff0f0f0"
             d:DataContext="{d:DesignInstance l:PlatformPropertiesViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <hrc:BooleanToVisibilityConverter x:Key="FalseVisibleTrueCollapsed"
                                          FalseValue="Visible"
                                          TrueValue="Collapsed" />
        <hrc:BooleanToVisibilityConverter x:Key="TrueVisibleFalseCollapsed"
                                          FalseValue="Collapsed"
                                          TrueValue="Visible" />
        <WPF:BooleanInverter x:Key="BooleanInverter" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red"
                                    BorderThickness="1"
                                    DockPanel.Dock="Left">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="75"
                    Height="22"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True" />
        </StackPanel>
        <Border BorderThickness="0"
                DockPanel.Dock="Top"
                Padding="5">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5 5 5 0" Visibility="{Binding IsPSMView, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Top"
                               Text="Platform Name"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Height="Auto"
                             Text="{Binding Platform.PlatformName,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Top"
                               Text="Platform Type"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Height="Auto"
                             Text="{Binding Platform.PlatformType}"
                             ToolTip="This field is optional" />
                </Grid>
                <Grid Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Top"
                               Text="Description"
                               TextAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Height="Auto"
                             MinHeight="50"
                             AcceptsReturn="True"
                             Text="{Binding Platform.Description}"
                             TextWrapping="Wrap"
                             ToolTip="This field is optional" />
                </Grid>
                <Grid Margin="5 5 5 0"
                      IsEnabled="{Binding IsSpeedEnabled}"
                      Visibility="{Binding IsPSMView,
                                           Converter={StaticResource FalseVisibleTrueCollapsed}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Top"
                               Text="Speed"
                               TextAlignment="Right"
                               ToolTip="Speed in knots (nautical miles per hour). A speed greater than zero is required before you can choose the PerimeterBounce behavior." />
                    <TextBox Grid.Column="1"
                             Height="Auto"
                             Text="{Binding Platform.Speed}"
                             ToolTip="Speed in knots (nautical miles per hour)" />
                </Grid>
                <Grid Margin="5 5 5 0" Visibility="{Binding IsPSMView, Converter={StaticResource FalseVisibleTrueCollapsed}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Top"
                               Text="Perimeter"
                               TextAlignment="Right" />
                    <ComboBox Grid.Column="1"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Platform.Scenario.Perimeters}"
                              SelectedItem="{Binding Platform.Perimeter}"
                              ToolTip="A perimeter must be chosen before you can select the PerimeterBounce behavior" />
                </Grid>
                <Grid Margin="5 5 5 0" Visibility="{Binding IsPSMView, Converter={StaticResource FalseVisibleTrueCollapsed}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 5 0"
                               VerticalAlignment="Top"
                               Text="Behavior"
                               TextAlignment="Right" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Platform.TrackTypeDisplay}"
                              SelectedItem="{Binding Platform.SelectedTrackType}"
                              ToolTip="A speed greater than zero must be entered, and a perimeter selected, before you can choose the PerimeterBounce behavior." />
                </Grid>
                <Grid Margin="5 5 5 0" Visibility="{Binding ImportWaypointFileVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Command="{Binding ImportWaypointFileCommand}"
                            Content="Import waypoint file..." />
                </Grid>
                <Grid Margin="5 5 5 0" Visibility="{Binding ImportWaypointFileVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1"
                              Content="Override timestamps"
                              IsChecked="{Binding Platform.ShipTrack.OverrideTimestamps}"
                              IsEnabled="{Binding Platform.ShipTrack.HasTimestamps}"
                              ToolTip="Override timestamps specified in the waypoint file, which will cause the platform to follow the ship track at the speed shown in the Speed property. If this check box is disabled, the waypoint file did not contain timestamps." />
                </Grid>

                <GroupBox Visibility="{Binding RandomizeSectionVisibility}">
                    <GroupBox.Header>
                        <CheckBox x:Name="RandomizeCheckBox"
                                  Content="Randomize"
                                  IsChecked="{Binding Platform.IsRandom}" />
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding ElementName=RandomizeCheckBox, Path=IsChecked, Converter={StaticResource BooleanInverter}}" Orientation="Vertical">
                        <Grid Margin="5 5 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="LabelColumn" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Top"
                                       Text="Starting Latitude"
                                       TextAlignment="Right" />
                            <TextBox Grid.Column="1" Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Margin="5 5 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="LabelColumn" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Top"
                                       Text="Starting Longitude"
                                       TextAlignment="Right" />
                            <TextBox Grid.Column="1" Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Margin="5 5 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="LabelColumn" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Top"
                                       Text="Starting Course"
                                       TextAlignment="Right" />
                            <TextBox Grid.Column="1" Text="{Binding Platform.Course}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
