ESME.Controls/Locations/MetadataPropertiesView.xaml

<Window x:Class="ESME.Views.Locations.MetadataPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF" 
        Title="{Binding DataSetType, StringFormat={}{0} Properties}" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal"
                    Margin="0 2 0 10">
            <TextBlock Text="Data set: " />
            <TextBlock Text="{Binding DataSetName}" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                   Visibility="{Binding IsBathymetryDisplay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Overlay"/>
                <TextBlock Text="{Binding BathymetryMetadata.OverlayFilename}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Resolution"/>

                <TextBlock Text="{Binding BathymetryMetadata.Resolution}"/>
                    
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"                 
                   Visibility="{Binding IsOverlayDisplay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Source overlay"/>
                <TextBlock Text="{Binding OverlayMetadata.OverlayFilename}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Buffer Zone size"/>
                <TextBlock Text="{Binding OverlayMetadata.BufferZoneSize}"/>
                   
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical" 
                   Visibility="{Binding IsEnvironmentDisplay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Overlay"/>
                <TextBlock Text="{Binding EnvironmentMetadata.OverlayFilename}"/>
            </StackPanel>
           <!-- <Controls:TimePeriodComboBox SelectedItem="{Binding EnvironmentMetadata.TimePeriod}"/> -->
        </StackPanel>

        <StackPanel Orientation="Vertical"  Visibility="{Binding IsScenarioDisplay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Bathymetry"/>
                <TextBlock Text="{Binding ScenarioMetadata.BathymetryFilename}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Environment"/>
                <TextBlock Text="{Binding ScenarioMetadata.EnvironmentFilename}"/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>

</Window>
