ESME.Controls/Locations/MetadataPropertiesView.xaml

<Window x:Class="ESME.Views.Locations.MetadataPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:ESME.Views.Controls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF" Title="{Binding TitleString}" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel Margin="5">

        <StackPanel Orientation="Vertical"
                   Visibility="{Binding IsBathymetryDisplay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Overlay"/>
                <TextBox Text="{Binding BathymetryMetadata.OverlayFilename}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Resolution"/>
                <TextBox Text="{Binding BathymetryMetadata.Resolution}">
                    <i:Interaction.Behaviors>
                        <cinch:NumericTextBoxBehaviour />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"                 
                   Visibility="{Binding IsOverlayDisplay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Source overlay"/>
                <TextBox Text="{Binding OverlayMetadata.SourceOverlay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Buffer Zone size"/>
                <TextBox Text="{Binding OverlayMetadata.BufferZoneSize}">
                    <i:Interaction.Behaviors>
                        <cinch:NumericTextBoxBehaviour />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical" 
                   Visibility="{Binding IsEnvironmentDisplay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Overlay"/>
                <TextBox Text="{Binding EnvironmentMetadata.OverlayFilename}"/>
            </StackPanel>
            <Controls:TimePeriodComboBox SelectedItem="{Binding EnvironmentMetadata.TimePeriod}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"  Visibility="{Binding IsScenarioDisplay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Bathymetry"/>
                <TextBox Text="{Binding ScenarioMetadata.BathymetryFilename}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Environment"/>
                <TextBox Text="{Binding ScenarioMetadata.EnvironmentFilename}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Margin="5" IsDefault="True" Command="{Binding OKCommand}"/>
            <Button Content="Cancel" Width="75" Margin="5" IsCancel="True"/>
        </StackPanel>
    </StackPanel>

</Window>
