ESME.Controls/Locations/NewLocationView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:ESME.Views.Controls" 
    x:Class="ESME.Views.Locations.NewLocationView"
	Title="New Location"
	SizeToContent="WidthAndHeight">

	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Location name:"/>
			<TextBox Text="{Binding LocationName}" />
		</StackPanel>
		<GroupBox Header="Baseline operational area (choose one)">
			<StackPanel Orientation="Horizontal">
				<Controls:FileOrDirectorySetting Caption="Existing overlay file"
                                 Margin="5 0"
                                 IsDirectoryBrowser="False"
								 VerticalAlignment="Center"
								 FileNameFilter="Overlay files (*.ovr)|*.ovr|All files (*.*)|*.*"
                                 FileName="{Binding ExistingOverlayFilename}" />
	            <GroupBox Header="Coordinates for new overlay (lat, lon)">
	            	<StackPanel Orientation="Vertical">
	            	<TextBox Text="{Binding NewOverlayCoordinates}" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
							 Height="100"
					         ToolTip="Please enter coordinates in latitude, longitude pairs separated by newlines" 
							 VerticalScrollBarVisibility="Auto" />
					<Button Content="Clear" 
					        Width="100" 
							HorizontalAlignment="Right" 
							Command="{Binding ClearCoordinatesCommand}" />
					</StackPanel>
				</GroupBox>

			</StackPanel>
		</GroupBox>
		<StackPanel Orientation="Horizontal" Margin="5" Visibility="Collapsed">
			<TextBlock Text="Location will be created inside simulation area folder: " />
			<TextBlock Text="{Binding SimAreaFolder}" />
		</StackPanel>
        <GroupBox Header="Errors" Foreground="Red" Visibility="{Binding ErrorVisibility}">
            <TextBlock Foreground="Red" Text="{Binding ValidationErrors}" Margin="5" />
        </GroupBox>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Width="75" Margin="5" IsDefault="True" Command="{Binding OkCommand}"/>
			<Button Content="Cancel" Width="75" Margin="5" IsCancel="True"/>
		</StackPanel>
	</StackPanel>
</Window>