ESME.Controls/Locations/NewRangeComplexView.xaml

<Window x:Class="ESME.Views.Locations.NewRangeComplexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:ESME.Views.Controls" 
	    Title="New Range Complex"
	    SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">

    <StackPanel Margin="5">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Text="Name:"/>
            <Controls:ValidatingTextBox BoundField="LocationName"
                                        DockPanel.Dock="Left"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="Reference point latitude:" />
                <Controls:ValidatingTextBox BoundField="ReferencePointLatitude"
                                            MinWidth="75" 
                                            DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="longitude:" />
                <Controls:ValidatingTextBox BoundField="ReferencePointLongitude"
                                            MinWidth="75" 
                                            DockPanel.Dock="Left"/>
            </DockPanel>
        </Grid>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Text="Height (m):" />
            <Controls:ValidatingTextBox BoundField="Height"
                                        DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Text="Geoid separation (m):" />
            <Controls:ValidatingTextBox BoundField="GeoidSeparation"
                                        DockPanel.Dock="Right"/>
        </DockPanel>
        <GroupBox Margin="0 5 0 0" Header="Operational limits (choose one)">
            <StackPanel Orientation="Vertical">
                <Controls:FileOrDirectorySetting Caption="Existing overlay file"
                                                 Style="{StaticResource ValidatingFileOrDirectorySettingStyle}"
                                                 Margin="5 0 5 0"
                                                 IsDirectoryBrowser="False"
								                 VerticalAlignment="Center"
								                 FileNameFilter="Overlay files (*.ovr)|*.ovr|All files (*.*)|*.*"
                                                 FileName="{Binding ExistingOpAreaOverlayFilename, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="OR" HorizontalAlignment="Center" Margin="10" FontSize="18" FontWeight="Bold"/>
                <GroupBox Margin="5 0 5 0" Padding="5" Header="Coordinates for new overlay (lat, lon)">
                    <StackPanel Orientation="Vertical">
                        <Controls:ValidatingTextBox BoundField="NewOpAreaOverlayCoordinates"
                                                    TextWrapping="Wrap"
                                                    AcceptsReturn="True"
                                                    Height="100"                                                   
                                                    VerticalScrollBarVisibility="Auto"/>
                        <Button Content="Clear" 
					        Width="100" 
							HorizontalAlignment="Right" 
							Command="{Binding ClearOpAreaCoordinatesCommand}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0 5 0 0" Header="Simulation limits (choose one)">
            <StackPanel Orientation="Vertical">
                <Controls:FileOrDirectorySetting Caption="Existing overlay file"
                                                 Style="{StaticResource ValidatingFileOrDirectorySettingStyle}"
                                                 Margin="5 0 5 0"
                                                 IsDirectoryBrowser="False"
								                 VerticalAlignment="Center"
								                 FileNameFilter="Overlay files (*.ovr)|*.ovr|All files (*.*)|*.*"
                                                 FileName="{Binding ExistingSimAreaOverlayFilename, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="OR" HorizontalAlignment="Center" Margin="10" FontSize="18" FontWeight="Bold"/>
                <GroupBox Margin="5 0 5 0" Padding="5" Header="Coordinates for new overlay (lat, lon)">
                    <StackPanel Orientation="Vertical">
                        <Controls:ValidatingTextBox BoundField="NewSimAreaOverlayCoordinates"
                                                    TextWrapping="Wrap"
                                                    AcceptsReturn="True"
                                                    Height="100"                                                   
                                                    VerticalScrollBarVisibility="Auto"/>
                        <Button Content="Clear" 
					        Width="100" 
							HorizontalAlignment="Right" 
							Command="{Binding ClearSimAreaCoordinatesCommand}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical" Margin="5" Visibility="{Binding IsValid, Converter={StaticResource TrueVisibleFalseCollapsed}}">
            <TextBlock Text="Location will be created inside simulation area folder: " />
            <TextBlock Text="{Binding SimAreaFolder}" TextWrapping="WrapWithOverflow"/>
        </StackPanel>        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Margin="5" IsDefault="True" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Width="75" Margin="5" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>