ESME.Controls/Locations/NewRangeComplexView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:ESME.Views.Controls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF" x:Class="ESME.Views.Locations.NewRangeComplexView"
	Title="New Range Complex"
	SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow">

    <StackPanel Margin="5">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Text="Name:"/>
            <TextBox Text="{Binding LocationName}" DockPanel.Dock="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cinch:EventToCommandTrigger Command="{Binding LocationNameChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="Reference point latitude:" />
                <TextBox DockPanel.Dock="Left" MinWidth="75" Text="{Binding ReferencePointLatitude}" >
                    <i:Interaction.Behaviors>
                        <cinch:NumericTextBoxBehaviour />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cinch:EventToCommandTrigger Command="{Binding ReferencePointLatitudeChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="longitude:" />
                <TextBox DockPanel.Dock="Left" MinWidth="75" Text="{Binding ReferencePointLongitude}">
                    <i:Interaction.Behaviors>
                        <cinch:NumericTextBoxBehaviour />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cinch:EventToCommandTrigger Command="{Binding ReferencePointLongitudeChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </DockPanel>
        </Grid>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Text="Height (m):" />
            <TextBox DockPanel.Dock="Right" Text="{Binding Height}">
                <i:Interaction.Behaviors>
                    <cinch:NumericTextBoxBehaviour />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cinch:EventToCommandTrigger Command="{Binding HeightChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Text="Geoid separation (m):" />
            <TextBox DockPanel.Dock="Right" Text="{Binding GeoidSeparation}">
                <i:Interaction.Behaviors>
                    <cinch:NumericTextBoxBehaviour />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cinch:EventToCommandTrigger Command="{Binding GeoidSeparationChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <GroupBox Margin="0 5 0 0" Header="Operational limits (choose one)">
            <StackPanel Orientation="Vertical">
                <Controls:FileOrDirectorySetting Caption="Existing overlay file"
                                 Margin="5 0 5 0"
                                 IsDirectoryBrowser="False"
								 VerticalAlignment="Center"
								 FileNameFilter="Overlay files (*.ovr)|*.ovr|All files (*.*)|*.*"
                                 FileName="{Binding ExistingOpAreaOverlayFilename}" />
                <TextBlock Text="OR" HorizontalAlignment="Center" Margin="10" FontSize="18" FontWeight="Bold"/>
                <GroupBox Margin="5 0 5 0" Padding="5" Header="Coordinates for new overlay (lat, lon)">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding NewOpAreaOverlayCoordinates}" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
							 Height="100"
					         ToolTip="Please enter coordinates in latitude, longitude pairs separated by newlines" 
							 VerticalScrollBarVisibility="Auto">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <cinch:EventToCommandTrigger Command="{Binding NewOpAreaOverlayCoordinatesChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Content="Clear" 
					        Width="100" 
							HorizontalAlignment="Right" 
							Command="{Binding ClearOpAreaCoordinatesCommand}" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0 5 0 0" Header="Simulation limits (choose one)">
            <StackPanel Orientation="Vertical">
                <Controls:FileOrDirectorySetting Caption="Existing overlay file"
                                 Margin="5 0 5 0"
                                 IsDirectoryBrowser="False"
								 VerticalAlignment="Center"
								 FileNameFilter="Overlay files (*.ovr)|*.ovr|All files (*.*)|*.*"
                                 FileName="{Binding ExistingSimAreaOverlayFilename}" />
                <TextBlock Text="OR" HorizontalAlignment="Center" Margin="10" FontSize="18" FontWeight="Bold"/>
                <GroupBox Margin="5 0 5 0" Padding="5" Header="Coordinates for new overlay (lat, lon)">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding NewSimAreaOverlayCoordinates}" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
							 Height="100"
					         ToolTip="Please enter coordinates in latitude, longitude pairs separated by newlines" 
							 VerticalScrollBarVisibility="Auto">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <cinch:EventToCommandTrigger Command="{Binding NewSimAreaOverlayCoordinatesChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Content="Clear" 
					        Width="100" 
							HorizontalAlignment="Right" 
							Command="{Binding ClearSimAreaCoordinatesCommand}" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="Location will be created inside simulation area folder: " />
            <TextBlock Text="{Binding SimAreaFolder}" />
        </StackPanel>
        <GroupBox Header="Error(s):" Foreground="Red" Visibility="{Binding ErrorVisibility}" Padding="5" Margin="0 0 0 5">
            <TextBlock Foreground="Red" Text="{Binding ValidationErrorText}" Margin="5" />
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Margin="5" IsDefault="True" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Width="75" Margin="5" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>