ESME.Controls/Locations/OverlayExpandView.xaml

<Window x:Class="ESME.Views.Locations.OverlayExpandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF" 
             mc:Ignorable="d"        
             Title="Expand Overlay File"
             SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Expand Limits by (km) "/>
            <TextBox Text="{Binding BufferZoneSizeString}">
                <i:Interaction.Behaviors>
                    <cinch:NumericTextBoxBehaviour />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cinch:EventToCommandTrigger Command="{Binding BufferZoneSizeChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <!-- <ComboBox ItemsSource="{Binding BufferZoneUnits}" SelectedItem="{Binding SelectedItem}"/> -->
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Margin="5" IsDefault="True" Command="{Binding OKCommand}"/>
            <Button Content="Cancel" Width="75" Margin="5" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
