Libraries/ESME.Views/PSM/PSMTreeView.xaml

<Window x:Class="ESME.Views.PSM.PSMTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:ESME.Views.PSM"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PSMTreeView"
        Width="300"
        Height="300"
        d:DataContext="{d:DesignInstance l:PSMTreeViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Margin="5" DataContext="{Binding ElementName=PSMTree, Path=SelectedItem}"
                        Command="{Binding l:PSMTreeViewModel.NewCommand}"
                        Content="New" />
                <Button Margin="0 5 0 5"
                        Command="{Binding EditCommand}"
                        Content="Edit" />
                <Button Margin="5"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
            </StackPanel>
            <TreeView x:Name="PSMTree" ItemsSource="{Binding Platforms}" />
        </DockPanel>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Margin="0 5 0 5"
                        Content="Cancel"
                        IsCancel="True" />
                <Button Margin="5"
                        Command="{Binding OkCommand}"
                        Content="Ok" />
            </StackPanel>
            <TextBox>Placeholder</TextBox>
        </DockPanel>
    </Grid>
</Window>
