Libraries/ESME.Views/PSM/PSMTreeView.xaml

<UserControl x:Class="ESME.Views.PSM.PSMTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:ESME.Views.PSM"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Scenarios="clr-namespace:ESME.Scenarios;assembly=ESME"
             xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
             MinWidth="300"
             MinHeight="500"
             d:DataContext="{Binding Source={StaticResource DesignViewModel},
                                     Path=DesignTimeData}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <l:PSMTreeViewModel x:Key="DesignViewModel" />
        <HierarchicalDataTemplate DataType="{x:Type Scenarios:Platform}" ItemsSource="{Binding Sources}">
            <TextBlock Text="{Binding PlatformName}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditPSMPlatformCommand}" Header="Edit platform ..." />
                        <MenuItem Command="{Binding AddPSMSourceCommand}" Header="New source ..." />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type Scenarios:Source}" ItemsSource="{Binding Modes}">
            <TextBlock Text="{Binding SourceName}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditPSMSourceCommand}" Header="Edit source ..." />
                        <MenuItem Command="{Binding AddPSMModeCommand}" Header="New mode ..." />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Scenarios:Mode}">
            <TextBlock Text="{Binding ModeName}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditPSMModeCommand}" Header="Edit mode ..." />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <WPF:EventToCommandTrigger Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="PSMTree"
                  Grid.Column="0"
                  Margin="5 5 2.5 5"
                  ItemsSource="{Binding Platforms}">
                
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding NewPlatformCommand}" Header="New platform ..." />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <GridSplitter Grid.Column="1"/>
        <ContentControl Grid.Column="2"
                        Margin="2.5 5 5 5"
                        Content="{Binding DisplayedView}" />

    </Grid>
</UserControl>
