Libraries/ESME.Views/PSM/PSMTreeView.xaml

<UserControl x:Class="ESME.Views.PSM.PSMTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:ESME.Views.PSM"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Scenarios="clr-namespace:ESME.Scenarios;assembly=ESME"
        xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"        
        Width="300"
        Height="300"        
        d:DataContext="{Binding Source={StaticResource DesignViewModel},
                                Path=DesignTimeData}"
        mc:Ignorable="d">
    <UserControl.Resources>
        <l:PSMTreeViewModel x:Key="DesignViewModel" />
        <HierarchicalDataTemplate DataType="{x:Type Scenarios:Platform}" ItemsSource="{Binding Sources}">
            <TextBlock Text="{Binding PlatformName}" />
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type Scenarios:Source}" ItemsSource="{Binding Modes}">
            <TextBlock Text="{Binding SourceName}" />
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type Scenarios:Mode}">
            <TextBlock Text="{Binding ModeName}" />
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <WPF:EventToCommandTrigger Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Margin="5"
                        Command="{Binding l:PSMTreeViewModel.NewCommand}"
                        Content="New"
                        DataContext="{Binding ElementName=PSMTree,
                                              Path=SelectedItem}" />
                <Button Margin="0 5 0 5"
                        Command="{Binding EditCommand}"
                        Content="Edit" />
                <Button Margin="5"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
            </StackPanel>
            <TreeView x:Name="PSMTree" ItemsSource="{Binding Platforms}"/>               
        </DockPanel>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Margin="0 5 0 5"
                        Content="Cancel"
                        IsCancel="True" />
                <Button Margin="5"
                        Command="{Binding OkCommand}"
                        Content="Ok" />
            </StackPanel>
            <ContentControl Content="{Binding DisplayedView}" />
        </DockPanel>
    </Grid>
</UserControl>
