Plugins/Environmental Data Sources/InstallableNAVO/Controls/NAVOConfigurationControl.xaml

<UserControl x:Class="InstallableNAVO.Controls.NAVOConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:InstallableNAVO="clr-namespace:InstallableNAVO"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance InstallableNAVO:BST20ForNAVO}"
             mc:Ignorable="d">
    <Controls:FileOrDirectorySetting Margin="0 5"
                                     Caption="{Binding PluginName, Mode=OneTime}"
                                     DialogTitle="{Binding DialogTitle}"
                                     FileName="{Binding DataLocation,
                                                        ValidatesOnDataErrors=True,
                                                        ValidatesOnExceptions=True,
                                                        NotifyOnValidationError=True,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                     FileNameFilter="{Binding FilenameFilter}"
                                     ToolTip="{Binding DataLocationHelp}"
                                     IsDirectoryBrowser="{Binding IsDirectoryBrowser}" />

</UserControl>
