ESME.Views/TransmissionLoss/ModeAcousticModelSelectionView.xaml

<Window x:Class="ESME.Views.TransmissionLoss.ModeAcousticModelSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acoustic model configuration" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Grid Background="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Key" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition SharedSizeGroup="Value"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Mode PSM Name" Margin="5 0 5 0" />
            <TextBlock Grid.Column="1" Background="Black"/>
            <TextBlock Grid.Column="2" Text="Acoustic Model" Margin="5 0 5 0" />
        </Grid>
        <ListBox ItemsSource="{Binding ModeToAcousticModelMapList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Key" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition SharedSizeGroup="Value"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding ModeName}" 
                                   Margin="5 0 5 0"/>
                        <TextBlock Grid.Column="1" Background="Black"/>
                        <ComboBox Grid.Column="2" 
                                  ItemsSource="{Binding ValidModels}" 
                                  SelectedIndex="{Binding SelectedIndex}"
                                  Margin="5 0 5 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel LastChildFill="False"
		           Margin="10"
		           DockPanel.Dock="Bottom">
            <Button Width="75"
			        Margin="10 0 0 0"
			        IsCancel="True"
			        Content="Cancel"
			        DockPanel.Dock="Right" />
            <Button Width="75"
			        IsDefault="True"
			        Content="OK"
			        DockPanel.Dock="Right"
			        Command="{Binding OkCommand}" />
        </DockPanel>
    </StackPanel>
</Window>
