Installers/ManagedBootstrapper/RootView.xaml

<Window x:Class="WixBootstrapper.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WixBootstrapper="clr-namespace:WixBootstrapper"
        Width="400"
        Height="400"
        AllowsTransparency="True"
        Background="{x:Null}"
        d:DataContext="{d:DesignInstance WixBootstrapper:RootViewModel}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Rectangle Fill="{StaticResource BackgroundBrush}" MouseLeftButtonDown="BackgroundMouseLeftButtonDown" />
        <Grid Margin="20" VerticalAlignment="Stretch" Background="{StaticResource BackgroundBrush}" Visibility="{Binding MainPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  Title  -->
            <Button Grid.Row="0" Grid.ColumnSpan="2" Command="{Binding InstallationViewModel.LaunchHomePageCommand}" />
            <Viewbox Grid.Row="0"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Stretch="Uniform">
                <TextBlock FontSize="10.5" Style="{StaticResource TopTextStyle}" Text="{Binding BundleLongName}" />
            </Viewbox>
            <Viewbox Grid.Row="0"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Stretch="Uniform">
                <TextBlock FontSize="60" Foreground="White" IsHitTestVisible="False" Text="{Binding ProductShortName}" />
            </Viewbox>
            <!--  License  -->
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding InstallationViewModel.LicenseCommand}">License</Button>
            <Image Grid.Row="0" Grid.Column="2" Source="resources\legal.png" />

            <!--  Install  -->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Command="{Binding InstallationViewModel.InstallCommand}"
                    Content="Install"
                    Visibility="{Binding InstallationViewModel.InstallEnabled,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image Grid.Row="1" Grid.Column="2" Source="resources\gear.png" Visibility="{Binding InstallationViewModel.InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--  Repair  -->
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Command="{Binding InstallationViewModel.RepairCommand}"
                    Content="Repair"
                    Visibility="{Binding InstallationViewModel.RepairEnabled,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Source="resources\wrench.png"
                   Visibility="{Binding InstallationViewModel.RepairEnabled,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--  Uninstall  -->
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding InstallationViewModel.UninstallCommand}" Visibility="{Binding InstallationViewModel.UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">Uninstall</Button>
            <Image Grid.Row="1" Grid.Column="0" Source="resources\gear.png" Visibility="{Binding InstallationViewModel.UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--  Complete  -->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="Complete"
                    IsEnabled="False"
                    Visibility="{Binding InstallationViewModel.CompleteEnabled,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image Grid.Row="1" Grid.Column="2" Source="resources\gear.png" Visibility="{Binding InstallationViewModel.CompleteEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--  Failed  -->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Command="{Binding InstallationViewModel.TryAgainCommand}"
                    Content="Failed. Try Again?"
                    Visibility="{Binding InstallationViewModel.TryAgainEnabled,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="60"
                       Foreground="White"
                       IsHitTestVisible="False"
                       Text="X"
                       Visibility="{Binding InstallationViewModel.TryAgainEnabled,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--  Progress  -->
            <ProgressBar Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Margin="3"
                         Visibility="{Binding ProgressViewModel.ProgressEnabled,
                                              Converter={StaticResource BooleanToVisibilityConverter}}"
                         Value="{Binding Path=ProgressViewModel.Progress}" />
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource StatusTextStyle}"
                       Text="{Binding ProgressViewModel.Message}"
                       Visibility="{Binding ProgressViewModel.ProgressEnabled,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image Grid.Row="1" Grid.Column="2" Source="resources\gear.png" Visibility="{Binding ProgressViewModel.ProgressEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image.RenderTransform>
                    <RotateTransform x:Name="ProgressRotateTransform" Angle="100" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0.0"
                                                 RepeatBehavior="Forever"
                                                 Storyboard.TargetName="ProgressRotateTransform"
                                                 Storyboard.TargetProperty="Angle"
                                                 To="360.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <!--  ProductLongName  -->
            <Viewbox Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Stretch="Uniform">
                <TextBlock Style="{StaticResource StatusTextStyle}" Text="{Binding ProductLongName}" />
            </Viewbox>


            <!--  Check for Update  -->
            <Button Grid.Row="2" Grid.Column="0" Content="Options" IsEnabled="False" />
            <!--
                IsEnabled="{Binding InstallationViewModel.OptionsEnabled,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Visibility="{Binding InstallationViewModel.OptionsEnabled}"
            -->
            <Image Grid.Row="2"
                   Grid.Column="0"
                   IsEnabled="False"
                   Source="resources\option-grayed.png"
                   Visibility="{Binding InstallationViewModel.OptionsEnabled,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--  News  -->
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding InstallationViewModel.LaunchNewsCommand}" Content="News" />
            <Image Grid.Row="3" Grid.Column="1" Source="resources\news.png" />

            <!--  Exit  -->
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding InstallationViewModel.CloseCommand}"
                    Content="Exit"
                    Visibility="{Binding InstallationViewModel.ExitEnabled,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image Grid.Row="2" Grid.Column="2" Source="resources\exit.png" Visibility="{Binding InstallationViewModel.ExitEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--  Cancel  -->
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Visibility="{Binding CancelEnabled,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="60"
                       Foreground="White"
                       IsHitTestVisible="False"
                       Text="X"
                       Visibility="{Binding CancelEnabled,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <Grid Margin="20" VerticalAlignment="Stretch" Background="{StaticResource BackgroundBrush}" Visibility="Collapsed">
            <!--  Visibility="{Binding OptionsPanelVisibility}"  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="3" />
            <Button Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding LaunchHomePageCommand}" DataContext="{Binding InstallationViewModel}" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource StatusTextStyle}" Text="{Binding ProductLongName}" />
            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       Style="{StaticResource StatusTextStyle}"
                       Text="{Binding ProductVersion}" />
            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="60"
                       Foreground="White"
                       IsHitTestVisible="False"
                       Text="{Binding ProductShortName}" />
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding LaunchHomePageCommand}" DataContext="{Binding InstallationViewModel}" />
        </Grid>
    </Grid>
</Window>
