2.12.6/Libraries/ESME.Views/Controls/TLStatusBar.xaml

<StatusBar x:Class="ESME.Views.Controls.TLStatusBar"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:TransmissionLossViewer="clr-namespace:ESME.Views.TransmissionLossViewer"
           d:DataContext="{d:DesignInstance TransmissionLossViewer:RadialViewModel}"
           mc:Ignorable="d">
    <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ItemsPanelTemplate>
    </StatusBar.ItemsPanel>
    <StatusBarItem Grid.Column="0">
        <TextBlock Width="90" Text="{Binding MouseRange}" />
    </StatusBarItem>
    <Separator Grid.Column="1" />
    <StatusBarItem Grid.Column="2">
        <TextBlock Width="90" Text="{Binding MouseDepth}" />
    </StatusBarItem>
    <Separator Grid.Column="3" />
    <StatusBarItem Grid.Column="4">
        <TextBlock Width="147" Text="{Binding MouseTransmissionLossInfo}" ToolTip="Units: dB re: 1 μPa" />
    </StatusBarItem>
    <Separator Grid.Column="5" />
    <StatusBarItem Grid.Column="6">
        <TextBlock Text="{Binding MouseSPLInfo}" ToolTip="Units: dB SPL re: 1 μPa" />
    </StatusBarItem>
    <Separator Grid.Column="7" />
</StatusBar>

