Libraries/ESME.Views/TransmissionLoss/TransmissionLossMetadataView.xaml

<UserControl x:Class="ESME.Views.TransmissionLoss.TransmissionLossMetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ValueStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Expander Header="System">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" />
                    <ColumnDefinition SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <TextBlock Text="Run Date/Time:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="O/S Name:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="System Name:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="O/S Release:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="O/S Version:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Machine Type:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="CPU Type:" 
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock Text="{Binding RunDateTime}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="{Binding OperatingSystemName}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="{Binding SystemNodeName}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="{Binding OperatingSystemRelease}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="{Binding OperatingSystemVersion}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="{Binding MachineType}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="{Binding ProcessorType}"
                               Style="{StaticResource ValueStyle}" />
                </StackPanel>
            </Grid>
        </Expander>
        <Expander Header="Location">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" />
                    <ColumnDefinition SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <TextBlock Text="Range Complex:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Ref Latitude:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Ref Longitude:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Source Title:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Source Latitude:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Source Longitude:" 
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock Text="{Binding SiteName}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding SiteRefLatLocation}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding SiteRefLatLocationUnits}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding SiteRefLonLocation}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding SiteRefLonLocationUnits}" />
                    </TextBlock>
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding SourceRefLatLocation}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding SourceRefLatLocationUnits}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding SourceRefLonLocation}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding SourceRefLonLocationUnits}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Expander>
        <Expander Header="Source">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" />
                    <ColumnDefinition SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <TextBlock Text="Platform:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Source:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Mode:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Frequency:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="D/E Angle:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Vertical Pattern:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Source Depth:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Source Level:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Radial Count:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Radial Bearings:" 
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock Text="{Binding PlatformName}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="{Binding SourceName}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="{Binding ModeName}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding Frequency}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding FrequencyUnits}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding DepressionElevationAngle}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding DepressionElevationAngleUnits}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding VerticalBeamPattern}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding VerticalBeamPatternUnits}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding SourceDepth}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding SourceDepthUnits}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding SourceLevel}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding SourceLevelUnits}" />
                    </TextBlock>
                    <TextBlock Text="{Binding RadialCount}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="{Binding RadialBearingsString}"
                               Style="{StaticResource ValueStyle}" />
                </StackPanel>
            </Grid>
        </Expander>
        <Expander Header="Environment">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" />
                    <ColumnDefinition SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <TextBlock Text="Min Depth:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Max Depth:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Depth Step:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Min Range:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Max Range:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Range Step:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Bottom Type:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Season:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Wind Speed:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="CASS Level:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Range Cells:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Depth Cells:" 
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding MinWaterDepth}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding MinWaterDepthUnits}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding MaxWaterDepth}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding MaxWaterDepthUnits}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding WaterDepthIncrement}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding WaterDepthIncrementUnits}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding MinRangeDistance}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding MinRangeDistanceUnits}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding MaxRangeDistance}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding MaxRangeDistanceUnits}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding RangeDistanceIncrement}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding RangeDistanceIncrementUnits}" />
                    </TextBlock>
                    <TextBlock Text="{Binding BottomType}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="{Binding Season}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding WindSpeed}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding WindSpeedUnits}" />
                    </TextBlock>
                    <TextBlock Text="{Binding CASSLevel}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="{Binding RangeCellCount}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="{Binding DepthCellCount}"
                               Style="{StaticResource ValueStyle}" />
                </StackPanel>
            </Grid>
        </Expander>
        <Expander Header="Miscellaneous">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" />
                    <ColumnDefinition SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <TextBlock Text="Filename:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Size:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Created:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Last Modified:" 
                               Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="Total cells:" 
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <TextBlock Text="{Binding Filename}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding FileInfo.Length}" />
                        <TextBlock Text=" bytes" />
                    </TextBlock>
                    <TextBlock Text="{Binding FileInfo.CreationTime}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="{Binding FileInfo.LastWriteTime}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Style="{StaticResource ValueStyle}">
                        <TextBlock Text="{Binding CellCount}" />
                        <TextBlock Text=" (radials x ranges x depths" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
