Plugins/Environmental Data Sources/BrokenStandaloneNAVO/Controls/DBDBConfigurationControl.xaml

<UserControl x:Class="StandaloneNAVO.Controls.DBDBConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:InstallableNAVO="clr-namespace:StandaloneNAVO"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance InstallableNAVO:DBDB54ForNAVO}"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Controls:FileOrDirectorySetting Margin="0 5"
                                         Caption="{Binding DatabaseControlCaption}"
                                         DialogTitle="{Binding DatabaseDialogTitle}"
                                         FileName="{Binding DatabaseLocation,
                                                            ValidatesOnDataErrors=True,
                                                            ValidatesOnExceptions=True,
                                                            NotifyOnValidationError=True,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                         FileNameFilter="{Binding DatabaseFilenameFilter}"
                                         IsDirectoryBrowser="False"
                                         ToolTip="{Binding DatabaseLocationHelp}" />
        <Controls:FileOrDirectorySetting Margin="0 5"
                                         Caption="{Binding ExtractorControlCaption}"
                                         DialogTitle="{Binding ExtractorDialogTitle}"
                                         FileName="{Binding ExtractorLocation,
                                                            ValidatesOnDataErrors=True,
                                                            ValidatesOnExceptions=True,
                                                            NotifyOnValidationError=True,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                         FileNameFilter="{Binding ExtractorFilenameFilter}"
                                         IsDirectoryBrowser="False"
                                         ToolTip="{Binding ExtractorLocationHelp}" />
    </StackPanel>
</UserControl>
