Libraries/ESME.Views/Environment/SoundSpeedProfileView.xaml

<UserControl x:Class="ESME.Views.Environment.SoundSpeedProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
             xmlns:controls="clr-namespace:ESME.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Environment="clr-namespace:ESME.Views.Environment"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="{Binding MyWidth,
                             Mode=OneWayToSource}"
             Height="{Binding MyHeight,
                              Mode=OneWayToSource}"
             d:DataContext="{d:DesignInstance Environment:SoundSpeedProfileViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel>
        <StackPanel Height="22" DockPanel.Dock="Top" Orientation="Horizontal" />
        <DockPanel DockPanel.Dock="Left">
            <DockPanel>
                <TextBlock Height="{Binding ActualHeight, ElementName=SSPAxis, Mode=OneWay}" DockPanel.Dock="Bottom" />
                <controls:DataAxis x:Name="DepthAxis"
                                   VerticalAlignment="Top"
                                   AxisLabel="Depth (m)"
                                   AxisLocation="Right"
                                   EndValue="{Binding DepthMax}"
                                   StartValue="{Binding DepthMin}"
                                   TickValueFormat="0" />
            </DockPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <controls:DataAxis x:Name="SSPAxis"
                               AxisLabel="Sound Speed (m/s)"
                               AxisLocation="Top"
                               EndValue="{Binding SSPMax}"
                               StartValue="{Binding SSPMin}"
                               TickValueFormat="0" />
        </DockPanel>

        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <cinch:EventToCommandTrigger Command="{Binding GridSizeChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Canvas x:Name="OverlayCanvas" Grid.Row="0" Grid.Column="0">
                <Path Data="{Binding SoundSpeedGeometry}" Stroke="Black" StrokeThickness="3" />
            </Canvas>

        </Grid>
    </DockPanel>
</UserControl>
