Plugins/Environmental Data Sources/FileBasedDataSources/Controls/BasicFileSelectionControl.xaml

<UserControl x:Class="FileBasedDataSources.Controls.BasicFileSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FileBasedDataSources="clr-namespace:FileBasedDataSources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance FileBasedDataSources:WindspeedFile}"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Controls:FileOrDirectorySetting Margin="0 5"
                                         Caption="{Binding ControlCaption}"
                                         DialogTitle="{Binding DialogTitle}"
                                         FileName="{Binding DataLocation,
                                                            ValidatesOnDataErrors=True,
                                                            ValidatesOnExceptions=True,
                                                            NotifyOnValidationError=True,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                         FileNameFilter="{Binding FilenameFilter}"
                                         IsDirectoryBrowser="False"
                                         ToolTip="{Binding DataLocationHelp}" />
        <Button Command="{Binding ShowSampleFileCommand}" Content="Click to see a sample" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>

</UserControl>
