Plugins/Environmental Data Sources/FileBasedDataSources/Controls/SoundspeedFileSelectionControl.xaml

<UserControl x:Class="FileBasedDataSources.Controls.SoundspeedFileSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FileBasedDataSources="clr-namespace:FileBasedDataSources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance FileBasedDataSources:SoundspeedFile}"
             mc:Ignorable="d">
    <Controls:FileOrDirectorySetting Margin="0 5"
                                     Caption="{Binding ControlCaption}"
                                     DialogTitle="{Binding DialogTitle}"
                                     FileName="{Binding DataLocation,
                                                        ValidatesOnDataErrors=True,
                                                        ValidatesOnExceptions=True,
                                                        NotifyOnValidationError=True,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                     FileNameFilter="{Binding FilenameFilter}"
                                     IsDirectoryBrowser="False"
                                     ToolTip="{Binding DataLocationHelp}" />

</UserControl>
