tags/v1.3.0/ESME WorkBench/Controls/LayerTreeView.xaml

<UserControl x:Class="ESMEWorkBench.Controls.LayerTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mef="http:\\www.codeplex.com\MEFedMVVM"
             xmlns:layers="clr-namespace:ESMEWorkBench.ViewModels.Layers"
             mef:ViewModelLocator.ViewModel="LayerListViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="LayersViewItemStyle"
		       TargetType="ListBoxItem">
			<Setter Property="KeyboardNavigation.AcceptsReturn"
			        Value="True" />
			<Setter Property="layers:VirtualToggleButton.IsVirtualToggleButton"
			        Value="True" />
			<Setter Property="layers:VirtualToggleButton.IsChecked"
			        Value="{Binding IsChecked}" />
			<Style.Triggers>
				<Trigger Property="IsSelected"
				         Value="True">
					<Setter Property="FontWeight"
					        Value="Bold" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<DataTemplate x:Key="CheckBoxItemTemplate">
			<StackPanel Orientation="Horizontal">
				<!-- These elements are bound to a FooViewModel object. -->
				<CheckBox Focusable="False"
				          IsChecked="{Binding IsChecked}"
				          VerticalAlignment="Center" />
				<ContentPresenter Content="{Binding Name, Mode=OneTime}"
				                  Margin="2,0">
				</ContentPresenter>
				<StackPanel.ContextMenu>
					<ContextMenu ItemsSource="{Binding ContextMenu}"
					             ItemContainerStyle="{StaticResource ContextMenuItemStyle}" />
				</StackPanel.ContextMenu>
			</StackPanel>
		</DataTemplate>

	</UserControl.Resources>
	<ListBox DockPanel.Dock="Top"
	         ItemContainerStyle="{StaticResource LayersViewItemStyle}"
	         ItemsSource="{Binding MapLayers}"
	         ItemTemplate="{StaticResource CheckBoxItemTemplate}">
	</ListBox>
</UserControl>