Libraries/ESME.Views/Controls/DataPlot.xaml

<UserControl x:Class="ESME.Views.Controls.DataPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ESME.Views.Controls"
             Background="White"
             mc:Ignorable="d"             
             d:DataContext="{d:DesignInstance controls:DataPlotViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom"
				           MinHeight="{Binding ElementName=XAxis, Path=ActualHeight}" />
                <controls:DataAxis x:Name="YAxis"
				                   AxisLabel="{Binding YAxisLabel}"
				                   AxisLocation="Right"
				                   StartValue="{Binding YMin}"
				                   EndValue="{Binding YMin}"
                                   MajorTicks="{Binding YAxisMajorTicks,
                                                    Mode=OneWayToSource}"
                                   MinorTicks="{Binding YAxisMinorTicks,
                                                    Mode=OneWayToSource}"
				                   TickValueFormat="0" />
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <controls:DataAxis x:Name="XAxis"
			                   AxisLocation="Top"
			                   AxisLabel="{Binding XAxisLabel}"
			                   StartValue="{Binding XMin}"
			                   EndValue="{Binding XMax}"
                               MajorTicks="{Binding XAxisMajorTicks,
                                                    Mode=OneWayToSource}"
                               MinorTicks="{Binding XAxisMinorTicks,
                                                    Mode=OneWayToSource}"
			                   TickValueFormat="0" />
        </DockPanel>
        <Canvas x:Name="PlotSurface" />
    </DockPanel>
</UserControl>
