Libraries/ESME.Views/Controls/EditableKeyValuePairListView.xaml

<ListView x:Class="ESME.Views.Controls.EditableKeyValuePairListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
          d:DesignHeight="300"
          d:DesignWidth="300"
          mc:Ignorable="d">
    <ListView.Resources>
        <DataTemplate x:Key="NotEditableTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="KeyColumn" />
                    <ColumnDefinition SharedSizeGroup="ValueColumn" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           VerticalAlignment="Top"
                           Text="{Binding Key}"
                           TextAlignment="Right" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Top"
                           Text="{Binding Value}"
                           TextAlignment="Left" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EditableTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="KeyColumn" />
                    <ColumnDefinition SharedSizeGroup="ValueColumn" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           VerticalAlignment="Top"
                           Text="{Binding Key}"
                           TextAlignment="Right" />
                <TextBox Grid.Column="1"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         Text="{Binding Value}"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
        </DataTemplate>
    </ListView.Resources>
    <ListView.ItemTemplateSelector>
        <WPF:BooleanTemplateSelector FalseTemplate="{StaticResource NotEditableTemplate}" TrueTemplate="{StaticResource EditableTemplate}" />
    </ListView.ItemTemplateSelector>
</ListView>
