Libraries/ESME.Views/Controls/TwoDimensionColorMapView.xaml

<UserControl x:Class="ESME.Views.Controls.TwoDimensionColorMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ESME.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
             Background="White"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <DockPanel x:Name="SliceView">
        <StackPanel Height="22" DockPanel.Dock="Top" Orientation="Horizontal">
            <!--
                <TextBlock Text="{Binding ColorMapViewModel.CurMinValue, StringFormat=CurMin: {0.000}}" />
                <TextBlock Text="{Binding ColorMapViewModel.CurMaxValue, StringFormat=CurMax: {0.000}}" />
            -->
        </StackPanel>
        <DockPanel DockPanel.Dock="Left">
            <DockPanel>
                <TextBlock Height="{Binding ActualHeight, ElementName=XAxis, Mode=OneWay}" DockPanel.Dock="Bottom" />
                <controls:DataAxis x:Name="YAxis"
                                   VerticalAlignment="Top"
                                   AxisLabel="Range from source (m)"
                                   AxisLocation="Right"
                                   DisplayAbsoluteValue="True"
                                   EndValue="{Binding DepthMax}"
                                   StartValue="{Binding DepthMin}"
                                   TickValueFormat="0" />
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <DockPanel Width="80">
                <TextBlock Height="{Binding ActualHeight, ElementName=XAxis, Mode=OneWay}" DockPanel.Dock="Bottom" />
                <DockPanel Margin="5 0 0 0" LastChildFill="False">
                    <controls:DataAxis AxisLabel="Transmission Loss (dB)"
                                       AxisLocation="Left"
                                       DockPanel.Dock="Right"
                                       EndValue="{Binding ColorMapViewModel.MinValue}"
                                       StartValue="{Binding ColorMapViewModel.MaxValue}"
                                       TickValueFormat="0.#" />
                    <controls:ColorBarView MinWidth="50"
                                           ColorBarImage="{Binding ColorMapViewModel.ColorBitmap}"
                                           CurrentMaximum="{Binding ColorMapViewModel.CurMaxValue}"
                                           CurrentMinimum="{Binding ColorMapViewModel.CurMinValue}"
                                           DockPanel.Dock="Right"
                                           Maximum="{Binding ColorMapViewModel.MaxValue}"
                                           Minimum="{Binding ColorMapViewModel.MinValue}" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <controls:DataAxis x:Name="XAxis"
                               AxisLabel="Range from source (m)"
                               AxisLocation="Top"
                               DisplayAbsoluteValue="True"
                               EndValue="{Binding RangeMax}"
                               StartValue="{Binding RangeMin}"
                               TickValueFormat="0" />
        </DockPanel>

        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <WPF:EventToCommandTrigger Command="{Binding GridSizeChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding WriteableBitmap}" Stretch="Fill" />
            <Canvas x:Name="OverlayCanvas" Grid.Row="0" Grid.Column="0" />

        </Grid>
    </DockPanel>
</UserControl>