ESME.Controls/Misc/PropertiesView.xaml

<Window x:Class="ESME.Views.Misc.PropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Metadata="clr-namespace:ESME.Metadata;assembly=ESME"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Metadata:PropertiesViewModel}" 
        ResizeMode="NoResize">
  <Window.Resources>
    <Style x:Key="PropertyLefthandListViewStyle"
           TargetType="TextBlock">
      <Setter Property="FontWeight"
              Value="Bold" />
      <Setter Property="TextAlignment"
              Value="Right" />
      <Setter Property="Margin"
              Value="5 2 5 0" />
      <Setter Property="Grid.Column"
              Value="0" />
    </Style>
    <Style x:Key="PropertyRighthandListViewStyle"
           TargetType="TextBlock">
      <Setter Property="TextAlignment"
              Value="Left" />
      <Setter Property="Margin"
              Value="0 2 5 0" />
      <Setter Property="Grid.Column"
              Value="1" />
    </Style>
    <Style x:Key="PropertyListViewStyle"
           TargetType="Control">
      <Setter Property="Background"
              Value="Gainsboro" />
      <Setter Property="Foreground"
              Value="Black" />
      <Setter Property="Margin"
              Value="5" />
      <Setter Property="BorderThickness"
              Value="0" />
    </Style>
    <Style x:Key="PropertyHeaderStyle"
           TargetType="TextBlock">
      <Setter Property="TextAlignment"
              Value="Center" />
      <Setter Property="FontSize"
              Value="14" />
      <Setter Property="Margin"
              Value="-5 -1 -5 0" />
      <Setter Property="FontWeight"
              Value="Bold" />
      <Setter Property="Background"
              Value="Gray" />
    </Style>
  </Window.Resources>
  <StackPanel HorizontalAlignment="Stretch"
              Orientation="Vertical">
    <TextBlock Style="{StaticResource PropertyHeaderStyle}"
               Text="{Binding Name}" />
    <Border BorderThickness="1" />
    <ListView ItemsSource="{Binding KeyValuePairs}"
              Style="{StaticResource PropertyListViewStyle}"
              HorizontalContentAlignment="Stretch"
              Grid.IsSharedSizeScope="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition SharedSizeGroup="Left" />
              <ColumnDefinition SharedSizeGroup="Right" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource PropertyLefthandListViewStyle}"
                       Text="{Binding Key}" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource PropertyRighthandListViewStyle}"
                       Text="{Binding Value}" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackPanel>
</Window>