ESME.Controls/Misc/UtilitiesView.xaml

<Window x:Class="ESME.Views.Misc.UtilitiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="One Navy Model: Utilities" 
        Height="300" 
        Width="300"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Misc="clr-namespace:ESME.Views.Misc"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Misc:UtilitiesViewModel}">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="32" HorizontalAlignment="Right">
            <Button Content="Restart" 
                    DockPanel.Dock="Right" 
                    Margin="5 5 0 5" 
                    Command="{Binding RestartCommand}" 
                    Width="75"
                    ToolTip="Restart One Navy Model" />
            <Button Content="Cancel" 
                    IsCancel="True" 
                    IsDefault="True" 
                    DockPanel.Dock="Right" 
                    Margin="5" 
                    Width="75"
                    ToolTip="Return to One Navy Model"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <CheckBox Content="Reset configuration data" 
                      IsChecked="{Binding ResetConfigurationDataRequested}" 
                      Margin="5" 
                      ToolTip="Resets the configuration of this installation of One Navy Model to factory default.  When the application is restarted, the Configuration Wizard will be run."/>
            <CheckBox Content="Re-import all environmental data" 
                      IsChecked="{Binding ReimportEnvironmentDataRequested}" 
                      Margin="5 0 5 5" 
                      ToolTip="Clears the environmental data cache of all range complexes.  When One Navy Model is restarted, all environmental data caches will be rebuilt from the configured databases.\r\n\r\nAll other users of One Navy Model that share a common Sim Area Data Directory MUST exit their applications and wait until the rebuild process has completed before restarting."/>
        </StackPanel>
    </DockPanel>
</Window>
