Libraries/ESME.Views/Locations/CreateLocationView.xaml

<Window x:Class="ESME.Views.Locations.CreateLocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ESME.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Locations="clr-namespace:ESME.Views.Locations"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Create Location"
        d:DataContext="{d:DesignInstance Locations:CreateLocationViewModel}"
        Grid.IsSharedSizeScope="True"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="PluginLabelColumn" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Location name"
                       TextAlignment="Right" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding LocationName,
                                    ValidatesOnDataErrors=True,
                                    ValidatesOnExceptions=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="North"
                       TextAlignment="Right" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding North,
                                    ValidatesOnDataErrors=True,
                                    ValidatesOnExceptions=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="South"
                       TextAlignment="Right" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding South,
                                    ValidatesOnDataErrors=True,
                                    ValidatesOnExceptions=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="East"
                       TextAlignment="Right" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding East,
                                    ValidatesOnDataErrors=True,
                                    ValidatesOnExceptions=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="West"
                       TextAlignment="Right" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding West,
                                    ValidatesOnDataErrors=True,
                                    ValidatesOnExceptions=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="75"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True" />
            <Button Width="75"
                    Margin="5"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
        <Expander Header="Environmental Data Sources"
                  IsEnabled="{Binding IsValid}"
                  IsExpanded="False">
            <StackPanel Margin="5"
                        DockPanel.Dock="Left"
                        Orientation="Vertical">
                <Controls:PluginSelector Grid.Row="0"
                                         ItemsSource="{Binding EnvironmentDataSourceViews[Wind]}"
                                         PluginTypeName="Wind"
                                         SelectedItem="{Binding SelectedPlugins[Wind]}" />
                <Separator Margin="0 5 0 10" />
                <Controls:PluginSelector Grid.Row="1"
                                         ItemsSource="{Binding EnvironmentDataSourceViews[SoundSpeed]}"
                                         PluginTypeName="Sound Speed"
                                         SelectedItem="{Binding SelectedPlugins[SoundSpeed]}" />
                <Separator Margin="0 5 0 10" />
                <Controls:PluginSelector Grid.Row="2"
                                         ItemsSource="{Binding EnvironmentDataSourceViews[Sediment]}"
                                         PluginTypeName="Sediment"
                                         SelectedItem="{Binding SelectedPlugins[Sediment]}" />
                <Separator Margin="0 5 0 10" />
                <Controls:PluginSelector Grid.Row="3"
                                         ItemsSource="{Binding EnvironmentDataSourceViews[Bathymetry]}"
                                         PluginTypeName="Bathymetry"
                                         SelectedItem="{Binding SelectedPlugins[Bathymetry]}" />
            </StackPanel>
        </Expander>
    </DockPanel>
</Window>
