Libraries/ESME.Views/Locations/CreateLocationView.xaml

<Window x:Class="ESME.Views.Locations.CreateLocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Locations="clr-namespace:ESME.Views.Locations"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:ESME.Views.Properties"
        xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
        Title="Create Location"
        d:DataContext="{d:DesignInstance Locations:CreateLocationViewModel}"
        Grid.IsSharedSizeScope="True"
        Left="{Binding Source={x:Static Properties:Settings.Default},
                       Path=CreateLocationLeft,
                       Mode=TwoWay}"
        SizeToContent="WidthAndHeight"
        Top="{Binding Source={x:Static Properties:Settings.Default},
                      Path=CreateLocationTop,
                      Mode=TwoWay}"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <WPF:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="PluginLabelColumn" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Location name"
                       TextAlignment="Right" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding LocationName,
                                    ValidatesOnDataErrors=True,
                                    ValidatesOnExceptions=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="North"
                       TextAlignment="Right" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     DataContext="{Binding EditableRectangleOverlayViewModel}"
                     Text="{Binding North,
                                    ValidatesOnDataErrors=True,
                                    ValidatesOnExceptions=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="South"
                       TextAlignment="Right" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     DataContext="{Binding EditableRectangleOverlayViewModel}"
                     Text="{Binding South,
                                    ValidatesOnDataErrors=True,
                                    ValidatesOnExceptions=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="East"
                       TextAlignment="Right" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     DataContext="{Binding EditableRectangleOverlayViewModel}"
                     Text="{Binding East,
                                    ValidatesOnDataErrors=True,
                                    ValidatesOnExceptions=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="West"
                       TextAlignment="Right" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     DataContext="{Binding EditableRectangleOverlayViewModel}"
                     Text="{Binding West,
                                    ValidatesOnDataErrors=True,
                                    ValidatesOnExceptions=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />
        </Grid>
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="75"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True" />
            <Button Width="75"
                    Margin="5"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </DockPanel>
</Window>
