Libraries/ESME.Views/Locations/ImportScenarioFileView.xaml

<Window x:Class="ESME.Views.Locations.ImportScenarioFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ESME.Views.Controls"
        Title="ImportScenarioFle"
        Width="300"
        Height="300">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Controls:FileOrDirectorySetting Caption="Scenario file"
                                             DialogTitle="Scenario file to import"
                                             FileName="{Binding ScenarioFilename,
                                                                ValidatesOnDataErrors=True,
                                                                ValidatesOnExceptions=True,
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                NotifyOnValidationError=True}"
                                             FileNameFilter="NEMO Scenario Files (*.nemo)|*.nemo|All files (*.*)|*.*"
                                             IsDirectoryBrowser="False"
                                             Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
            <Controls:FileOrDirectorySetting Caption="SimAreas files"
                                             DialogTitle="SimAreas.csv file to use with NEMO file"
                                             FileName="{Binding SimAreaCSVFilename,
                                                                ValidatesOnDataErrors=True,
                                                                ValidatesOnExceptions=True,
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                NotifyOnValidationError=True}"
                                             FileNameFilter="SimAreas.csv file|SimAreas.csv|All files (*.*)|*.*"
                                             IsDirectoryBrowser="False"
                                             Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="75"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True" />
            <Button Width="75"
                    Margin="5"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
        <Expander Header="Environmental Data Sources"
                  IsEnabled="{Binding IsValid}"
                  IsExpanded="False">
            <StackPanel Margin="5"
                        DockPanel.Dock="Left"
                        Orientation="Vertical">
                <Controls:PluginSelector Grid.Row="0"
                                         ItemsSource="{Binding EnvironmentDataSourceViews[Wind]}"
                                         PluginTypeName="Wind"
                                         SelectedItem="{Binding SelectedPlugins[Wind]}" />
                <Separator Margin="0 5 0 10" />
                <Controls:PluginSelector Grid.Row="1"
                                         ItemsSource="{Binding EnvironmentDataSourceViews[SoundSpeed]}"
                                         PluginTypeName="Sound Speed"
                                         SelectedItem="{Binding SelectedPlugins[SoundSpeed]}" />
                <Separator Margin="0 5 0 10" />
                <Controls:PluginSelector Grid.Row="2"
                                         ItemsSource="{Binding EnvironmentDataSourceViews[Sediment]}"
                                         PluginTypeName="Sediment"
                                         SelectedItem="{Binding SelectedPlugins[Sediment]}" />
                <Separator Margin="0 5 0 10" />
                <Controls:PluginSelector Grid.Row="3"
                                         ItemsSource="{Binding EnvironmentDataSourceViews[Bathymetry]}"
                                         PluginTypeName="Bathymetry"
                                         SelectedItem="{Binding SelectedPlugins[Bathymetry]}" />
            </StackPanel>
        </Expander>
    </DockPanel>
</Window>
