Libraries/ESME.Views/Locations/NewLocationView.xaml

<Window x:Class="ESME.Views.Locations.NewLocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ESME.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Locations="clr-namespace:ESME.Views.Locations"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="NewLocationView"
        Width="300"
        Height="300"
        d:DataContext="{d:DesignInstance Locations:NewLocationViewModel}"
        Grid.IsSharedSizeScope="True"
        mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="5" Orientation="Vertical">
            <Controls:PluginSelector Grid.Row="0"
                                     ItemsSource="{Binding ConfiguredEnvironmentDataSourceViews[Wind]}"
                                     PluginTypeName="Wind"
                                     SelectedItem="{Binding SelectedPlugins[Wind]}"
                                     SelectedResolution="{Binding SelectedPlugins[Wind].LastSelectedResolution}" />
            <Separator Margin="0 5 0 10" />
            <Controls:PluginSelector Grid.Row="1"
                                     ItemsSource="{Binding ConfiguredEnvironmentDataSourceViews[SoundSpeed]}"
                                     PluginTypeName="Sound Speed"
                                     SelectedItem="{Binding SelectedPlugins[SoundSpeed]}"
                                     SelectedResolution="{Binding SelectedPlugins[SoundSpeed].LastSelectedResolution}" />
            <Separator Margin="0 5 0 10" />
            <Controls:PluginSelector Grid.Row="2"
                                     ItemsSource="{Binding ConfiguredEnvironmentDataSourceViews[Sediment]}"
                                     PluginTypeName="Sediment"
                                     SelectedItem="{Binding SelectedPlugins[Sediment]}"
                                     SelectedResolution="{Binding SelectedPlugins[Sediment].LastSelectedResolution}" />
            <Separator Margin="0 5 0 10" />
            <Controls:PluginSelector Grid.Row="3"
                                     ItemsSource="{Binding ConfiguredEnvironmentDataSourceViews[Bathymetry]}"
                                     PluginTypeName="Bathymetry"
                                     SelectedItem="{Binding SelectedPlugins[Bathymetry]}"
                                     SelectedResolution="{Binding SelectedPlugins[Bathymetry].LastSelectedResolution}" />
        </StackPanel>
    </Grid>
</Window>
