Libraries/ESME.Views/Misc/UtilitiesView.xaml

<Window x:Class="ESME.Views.Misc.UtilitiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Misc="clr-namespace:ESME.Views.Misc"
        Title="ESME Workbench: Utilities"
        Width="300"
        Height="300"
        d:DataContext="{d:DesignInstance Misc:UtilitiesViewModel}"
        mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel Height="32"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="75"
                    Margin="5 5 0 5"
                    Command="{Binding RestartCommand}"
                    Content="Restart"
                    DockPanel.Dock="Right"
                    ToolTip="Restart ESME Workbench" />
            <Button Width="75"
                    Margin="5"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    IsCancel="True"
                    IsDefault="True"
                    ToolTip="Return to ESME Workbench" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <CheckBox Margin="5"
                      Content="Reset configuration data"
                      IsChecked="{Binding ResetConfigurationDataRequested}"
                      ToolTip="Resets the configuration of this installation of ESME Workbench to factory default.  When the application is restarted, the Configuration Wizard will be run." />
            <CheckBox Margin="5 0 5 5"
                      Content="Re-import all environmental data"
                      IsChecked="{Binding ReimportEnvironmentDataRequested}"
                      ToolTip="Clears the environmental data cache of all range complexes.  When ESME Workbench is restarted, all environmental data caches will be rebuilt from the configured databases.\r\n\r\nAll other users of One Navy Model that share a common Sim Area Data Directory MUST exit their applications and wait until the rebuild process has completed before restarting." />
        </StackPanel>
    </DockPanel>
</Window>
