ESME.Views/Locations/NewOverlayView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:ESME.Views.Controls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF" x:Class="ESME.Views.Locations.NewOverlayView"
	Title="New Overlay File"
	SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
        WindowStyle="ToolWindow">

	<StackPanel Margin="5">
		<DockPanel LastChildFill="True">
			<TextBlock DockPanel.Dock="Left" Text="Overlay Name:"/>
            <Controls:ValidatingTextBox BoundField="OverlayName" DockPanel.Dock="Left"/>
            
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
           
        </Grid>     
        <GroupBox Padding="5" Header="Coordinates for new overlay (lat, lon)">
            <StackPanel Orientation="Vertical">
                <Controls:ValidatingTextBox BoundField="OverlayCoordinates"
                                                    TextWrapping="Wrap"
                                                    AcceptsReturn="True"
                                                    Height="100"                                                   
                                                    VerticalScrollBarVisibility="Auto"/>                                    
                <Button Content="Clear" 
					        Width="100" 
							HorizontalAlignment="Right" 
							Command="{Binding ClearCoordinatesCommand}" />
                <StackPanel Orientation="Vertical" Visibility="{Binding IsValid, Converter={StaticResource TrueVisibleFalseCollapsed}}">
                    <TextBlock Text="Location will be created inside range complex folder: " />
                    <TextBlock Margin="0 5 0 0" Text="{Binding RangeComplexAreasFolder}" MaxWidth="400" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </StackPanel>
            
        </GroupBox>                       
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Width="75" Margin="5" IsDefault="True" Command="{Binding OkCommand}"/>
			<Button Content="Cancel" Width="75" Margin="5" IsCancel="True"/>
		</StackPanel>
	</StackPanel>
</Window>