trunk/ESME WorkBench/ApplicationOptionsView.xaml

<Window x:Class="ESMEWorkBench.ApplicationOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:ESMEWorkBench.Controls" 
        Title="User Options" 
        Height="500" 
        Width="500">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="False"
                   Margin="10"
                   DockPanel.Dock="Bottom">
            <Button Width="75" Margin="10 0 0 0" IsCancel="True"  Content="Cancel" DockPanel.Dock="Right"/>
            <Button Width="75" IsDefault="True" Content="OK" DockPanel.Dock="Right" Command="{Binding OkCommand}"/>
        </DockPanel>
        <TabControl>
            <TabItem Header="Scenario" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto">
                    <ctl:FileOrDirectorySetting Caption="Scenario Editor executable files" 
                                                FileNameFilter="Java executable archive files (*.jar)|*.jar|All files (*.*)|*.*"
                                                IsDirectoryBrowser="False"
                                                FileName="{Binding AppSettings.ScenarioEditorExecutablePath}"/>
                    <ctl:FileOrDirectorySetting Caption="Scenario Editor data directory" 
                                                IsDirectoryBrowser="True"
                                                FileName="{Binding AppSettings.ScenarioDataDirectory}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Environment" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <ctl:FileOrDirectorySetting Caption="Environment database directory" 
                                                IsDirectoryBrowser="True"
                                                FileName="{Binding AppSettings.EnvironmentDatabaseDirectory}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
