3.1.4/Libraries/ESME.Views/Controls/HeaderedPropertyDisplayPopup.xaml

<Popup x:Class="ESME.Views.Controls.HeaderedPropertyDisplayPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Grid.Row="0" Text="{Binding Header}" />
        <ListBox x:Name="PropertyList" Grid.Row="1" ItemsSource="{Binding Items}" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col0"/>
                            <ColumnDefinition SharedSizeGroup="col1"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="KeyColumn" 
                                   Grid.Column="0" 
                                   HorizontalAlignment="Right"
                                   Margin="5 1 5 1"
                                   FontWeight="Bold"
                                   Text="{Binding Key}" />
                        <TextBlock x:Name="ValueColumn" 
                                   Grid.Column="1" 
                                   HorizontalAlignment="Left"
                                   Margin="2 1 5 1"
                                   Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Popup>
