tags/v1.4.0/ESME WorkBench/Views/BellhopQueueCalculatorView.xaml

<Window x:Class="ESMEWorkBench.Views.BellhopQueueCalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
        Title="BellhopQueueCalculatorView" Height="300" Width="300" Visibility="Visible">
    <Window.Resources>
        <Style x:Key="RadialCalculatorStatusStyle"
		       TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text"
				         Value="Complete">
                    <Setter Property="FontWeight"
					        Value="Bold" />
                    <Setter Property="Foreground"
					        Value="Black" />
                </Trigger>
                <Trigger Property="Text"
				         Value="Starting">
                    <Setter Property="Foreground"
					        Value="Gold" />
                </Trigger>
                <Trigger Property="Text"
				         Value="Running">
                    <Setter Property="Foreground"
					        Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RadialCalculatorProgressStyle"
               TargetType="ProgressBar">
            <Style.Triggers>
                <Trigger Property="Value"
                         Value="100">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </Trigger>
                <Trigger Property="Value"
                         Value="0">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <HierarchicalDataTemplate x:Key="BellhopQueueTreeViewTemplate"
		                          ItemsSource="{Binding BellhopRadialCalculatorViewModels}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                <ProgressBar x:Name="FieldProgress" Value="{Binding TotalProgress}" Width="100" Grid.Column="1"/>
            </Grid>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding TotalProgress}"
				             Value="0">
                    <Setter TargetName="FieldProgress"
						    Property="Visibility"
						    Value="Hidden" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding RadialNumber, StringFormat=Radial {00}}"
                           TextAlignment="Right"
                           Grid.Column="0"/>
                        <TextBlock Text="{Binding BearingFromSource, StringFormat={}{0:0.0} deg}" 
                           TextAlignment="Right"
                           Grid.Column="1"/>
                        <TextBlock Text="{Binding Status}" 
                           TextAlignment="Center"
                           Style="{StaticResource RadialCalculatorStatusStyle}"
                           Grid.Column="2"/>
                        <ProgressBar Value="{Binding ProgressPercent}" 
                             Style="{StaticResource RadialCalculatorProgressStyle}"
                             Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cinch:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <TreeView ItemsSource="{Binding BellhopFieldCalculatorViewModels}"
                  ItemTemplate="{StaticResource BellhopQueueTreeViewTemplate}"/>
    </DockPanel>
</Window>
