tags/06May2011/ESME WorkBench/Views/AnalysisPointView.xaml

 <UserControl x:Class="ESMEWorkBench.Views.AnalysisPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             xmlns:Views="clr-namespace:ESMEWorkBench.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
             xmlns:p="clr-namespace:ESMEWorkBench.Properties"
             xmlns:app="clr-namespace:ESMEWorkBench"
             mef:ViewModelLocator.ViewModel="AnalysisPointViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="650">
    
	<UserControl.Resources>
        <app:GridLengthConverter x:Key="gridLengthConverter" />
		<HierarchicalDataTemplate x:Key="PlatformSourceModeTreeTemplate"
		                          ItemsSource="{Binding AcousticProperties}">
			<TextBlock Text="{Binding FieldName}" />
			<HierarchicalDataTemplate.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontWeight="Bold"
						           TextAlignment="Right"
						           Margin="0 0 5 0"
						           VerticalAlignment="Center"
						           Text="{Binding Label}" />
						<TextBlock VerticalAlignment="Center"
						           Text="{Binding Value }" />
					</StackPanel>
				</DataTemplate>

			</HierarchicalDataTemplate.ItemTemplate>
			<HierarchicalDataTemplate.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					<Setter Property="IsEnabled"
					        Value="False" />
					<Style.Triggers>
						<Trigger Property="IsSelected"
						         Value="True">
							<Setter Property="FontWeight"
							        Value="Bold" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</HierarchicalDataTemplate.ItemContainerStyle>

		</HierarchicalDataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={x:Static p:Settings.Default}, Converter={StaticResource gridLengthConverter}, Path=TransmissionLayersWidth, Mode=TwoWay}"
			                  MinWidth="100" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*"
			                  MinWidth="500" />
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0">			
			<TreeView ItemsSource="{Binding TransmissionLossFieldListItems}"
			          ItemTemplate="{StaticResource PlatformSourceModeTreeTemplate}"
			          x:Name="TreeView">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectedItemChanged">
						<cinch:EventToCommandTrigger Command="{Binding TreeViewSelectionChangedCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TreeView>
		</GroupBox>
		<GridSplitter Name="GridSplitter"
		              Grid.Column="1"
		              Width="2"
		              Background="Black"
		              HorizontalAlignment="Center"
		              Margin="5,0,5,0"
		              VerticalAlignment="Stretch"
		              ResizeBehavior="BasedOnAlignment"
		              ResizeDirection="Columns" />
		<Views:TransmissionLossFieldView Grid.Column="2" />
	</Grid>
</UserControl>