trunk/ESME.Controls/AcousticBuilder/AnalysisPointSettingsView.xaml

<Window x:Class="ESME.Views.AnalysisPointSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
        Title="Analysis point settings"
        mef:ViewModelLocator.ViewModel="EnvironmentBuilderViewModel"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="DetailLabelStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
            <Setter Property="Control.Margin" Value="5 0 2 0" />
        </Style>
        <Style x:Key="DetailValueStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
            <Setter Property="Control.Margin" Value="0 0 5 0" />
        </Style>
    </Window.Resources>
	<DockPanel>
		<DockPanel DockPanel.Dock="Bottom"
		           LastChildFill="False"
		           Margin="5 10">
			<Button Width="90"
			        Margin="10 0 0 0"
			        IsCancel="False"
			        Content="Cancel"
			        DockPanel.Dock="Right"
			        Command="{Binding CancelCommand}" />
			<Button Width="90"
			        IsDefault="True"
			        Content="OK"
			        DockPanel.Dock="Right"
			        Command="{Binding OkCommand}" />
		</DockPanel>
		<GroupBox DockPanel.Dock="Left"
		          Header="Available Modes">
			<ListBox ItemsSource="{Binding Modes}"
			         SelectedItem="{Binding SelectedMode}"
			         ToolTip="Checked modes will be calculated along with the rest of this analysis point, and will be usable in a subsequent scenario simulation.  Unchecked modes will not be calculated, and will not be used in simulations." />
		</GroupBox>
		<GroupBox DockPanel.Dock="Right"
		          Header="{Binding SelectedMode.Name, StringFormat=Selected Mode: {0}}">
			<DockPanel>
                <GroupBox DockPanel.Dock="Left"
                          Margin="5 5 2 5"
                          Header="Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource DetailLabelStyle}"
                                       Text="Name"
                                       ToolTip="The name of the selected mode" />
                            <TextBlock Style="{StaticResource DetailLabelStyle}"
                                       Text="Source Depth"
                                       ToolTip="Source depth, in meters, of the selected mode" />
                            <TextBlock Style="{StaticResource DetailLabelStyle}"
                                       Text="High Frequency"
                                       ToolTip="High frequency, in hertz, of the selected mode" />
                            <TextBlock Style="{StaticResource DetailLabelStyle}"
                                       Text="Low Frequency"
                                       ToolTip="Low frequency, in hertz, of the selected mode" />
                            <TextBlock Style="{StaticResource DetailLabelStyle}"
                                       Text="Vertical beam width"
                                       ToolTip="Vertical beam width, in degrees, of the selected mode" />
                            <TextBlock Style="{StaticResource DetailLabelStyle}"
                                       Text="D/E angle"
                                       ToolTip="Depression/elevation angle, in degrees, of the selected mode.  Positive values mean that the source is aimed toward the bottom" />
                            <TextBlock Style="{StaticResource DetailLabelStyle}"
                                       Text="Radius"
                                       ToolTip="Radius, in meters, of the selected mode.  This value is the maximum distance from the source for which a transmission loss will be calculated.  All receivers further away from the source are presumed by the model to not be exposed to this source." />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <TextBlock Style="{StaticResource DetailValueStyle}"
                                       Text="Test" />
                        </StackPanel>

                    </Grid>
                </GroupBox>
				<GroupBox DockPanel.Dock="Right"
                          Margin="0 5 5 5"
				          Header="Radials">
					<DockPanel>
						<ListBox DockPanel.Dock="Left"
						         Width="50"
						         ItemsSource="{Binding SelectedMode.Radials}"
						         SelectedItem="{Binding SelectedRadial}" />
						<StackPanel DockPanel.Dock="Right"
						            Orientation="Vertical"
						            Width="150">
							<Button Content="Add Radial"
							        Width="110"
							        HorizontalAlignment="Left"
							        Margin="5"
							        Command="{Binding AddRadialCommand}" />
							<Button Content="Remove Radial"
							        Width="110"
							        HorizontalAlignment="Left"
							        Margin="5 0 5 5"
							        Command="{Binding RemoveRadialCommand}" />
							<TextBlock Margin="5 10 5 2">
								Selected Radial Bearing
							</TextBlock>
							<TextBox Text="{Binding SelectedRadial.Bearing}"
							         Margin="5 0 5 5" />
							<Button Content="Apply to all modes"
							        HorizontalAlignment="Left"
							        Width="110"
							        Margin="5 20 5 5"
							        Command="{Binding AddRadialCommand}"
							        ToolTip="Apply the current radial configuration to all modes in this analysis point" />
						</StackPanel>
					</DockPanel>
				</GroupBox>
			</DockPanel>
		</GroupBox>
	</DockPanel>
</Window>