trunk/ESME WorkBench/Views/AboutView.xaml

<Window x:Class="ESMEWorkBench.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About ESME Workbench 2011"
        ResizeMode="NoResize"
        Width="565"
        Height="321">
    <Window.Background>
        <ImageBrush ImageSource="/Images/ESMELogo.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5 5 2 5" HorizontalAlignment="Stretch">
            <TextBlock Text="Build date:" TextAlignment="Right" />
            <TextBlock Text="Built by:" TextAlignment="Right" />
            <TextBlock Text="Subversion revision:" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2 5 5 5" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding BuildDateTime}" TextAlignment="Left" />
            <TextBlock Text="{Binding BuildEngineer}" TextAlignment="Left" />
            <TextBlock Text="{Binding SVNVersion}" TextAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
