trunk/ESME WorkBench/Views/AnalysisPointView.xaml

<Window x:Class="ESMEWorkBench.Views.AnalysisPointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Analysis Point View"
        xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
	<Window.Resources>
		<HierarchicalDataTemplate x:Key="AnalysisPointTreeViewTemplate"
		                          ItemsSource="{Binding EditableFields}">
            <StackPanel Orientation="Horizontal">
			    <TextBlock x:Name="ModeName" Text="{Binding Name}" />
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsValid}" 
                             Value="False">
                    <DataTrigger.Setters>
                        <Setter TargetName="ModeName" Property="Foreground" Value="Red" />
                        <Setter TargetName="ModeName" Property="ToolTip" Value="This item has one or more errors" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
            <HierarchicalDataTemplate.ItemTemplate>
				<DataTemplate>
					<Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="AliceBlue" />
                            </Style>
                        </Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
						           TextAlignment="Right"
						           Margin="0 0 5 0"
						           VerticalAlignment="Center"
						           Text="{Binding Label}" />
						<TextBox Grid.Column="1"
                                 IsReadOnly="{Binding IsReadOnly}"
						         VerticalAlignment="Center"
						         Text="{Binding DataValue, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
							<i:Interaction.Behaviors>
								<cinch:NumericTextBoxBehaviour />
							</i:Interaction.Behaviors>
						</TextBox>
					</Grid>
				</DataTemplate>
			</HierarchicalDataTemplate.ItemTemplate>
			<HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
					<Style.Triggers>
						<Trigger Property="Validation.HasError"
						         Value="true">
							<Setter Property="ToolTip"
							        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</HierarchicalDataTemplate.ItemContainerStyle>
		</HierarchicalDataTemplate>
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="False"
		           DockPanel.Dock="Bottom"
		           Margin="10">
			<Button Content="Cancel"
			        IsCancel="True"
			        Width="100"
			        Margin="10 0 0 0"
			        DockPanel.Dock="Right" />
			<Button Content="OK"
			        Width="100"
			        DockPanel.Dock="Right"
			        Command="{Binding OkCommand}" />
		</DockPanel>
        <TreeView DockPanel.Dock="Top"
		          ItemsSource="{Binding TransmissionLossJobViewModels}"
		          ItemTemplate="{StaticResource AnalysisPointTreeViewTemplate}">
        </TreeView>
    </DockPanel>
</Window>