trunk/ESME WorkBench/Views/ExportOptionsView.xaml

<Window x:Class="ESMEWorkBench.Views.ExportOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="Export experiment data">
    <Window.Resources>
        <DataTemplate x:Key="CheckBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox Focusable="False"
				          Grid.Column="0"
				          IsChecked="{Binding IsChecked}"
				          VerticalAlignment="Center" Margin="5 0 5 0" />
                <ContentPresenter Content="{Binding Caption, Mode=OneTime}"
				                  Grid.Column="1"
				                  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=Width}" Margin="0 0 5 0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <CheckBox Content="Analysis points" 
                  IsChecked="{Binding ExportAnalysisPoints}" Margin="5 5 5 0" />
        <CheckBox Content="Environmental data for CASS" IsChecked="{Binding ExportCASSData}" Margin="5 0 5 0" />
        <GroupBox Header="Select environmental data to export"
                  IsEnabled="{Binding ExportCASSData}">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Bathymetry" IsChecked="{Binding ExportCASSBathymetry}" Margin="5 5 5 0" />
                <CheckBox Content="Climatology" IsChecked="{Binding ExportCASSClimatology}" 
                          ToolTip="Sound speed, wind speed and sediment type data for the current simulation area" Margin="5 0 5 0" />
                <GroupBox Header="Available climatological data" IsEnabled="{Binding ExportCASSClimatology}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="75"
							        Margin="5"
							        Command="{Binding SelectAllPeriodsCommand}">
                                Select All
                            </Button>
                            <Button Width="75"
							        Margin="5"
							        Command="{Binding UnselectAllPeriodsCommand}">
                                Select None
                            </Button>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding AvailableTimePeriods}" 
                                 ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <DockPanel LastChildFill="False"
		           Margin="5 10">
            <Button Width="90"
			        Margin="10 0 0 0"
			        IsCancel="False"
			        Content="Cancel"
			        DockPanel.Dock="Right"
			        Command="{Binding CancelCommand}" />
            <Button Width="90"
			        IsDefault="True"
			        Content="OK"
			        DockPanel.Dock="Right"
			        Command="{Binding OkCommand}" />
        </DockPanel>
    </StackPanel>
</Window>
