trunk/ESME WorkBench/Views/MainView.xaml

<r:RibbonWindow x:Class="ESMEWorkBench.Views.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                xmlns:mef="http:\\www.codeplex.com\MEFedMVVM"
                xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
                xmlns:p="clr-namespace:ESMEWorkBench.Properties"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
                xmlns:LocalControls="clr-namespace:ESMEWorkBench.Controls"
                xmlns:app="clr-namespace:ESMEWorkBench" 
                mef:ViewModelLocator.ViewModel="MainViewModel"
                SnapsToDevicePixels="True"
                Title="ESME WorkBench 2011"
                Icon="..\Wave.ico"
                Top="{Binding Source={x:Static p:Settings.Default}, Path=WindowTop, Mode=TwoWay}"
                Left="{Binding Source={x:Static p:Settings.Default}, Path=WindowLeft, Mode=TwoWay}"
                Height="{Binding Source={x:Static p:Settings.Default}, Path=WindowHeight, Mode=TwoWay}"
                Width="{Binding Source={x:Static p:Settings.Default}, Path=WindowWidth, Mode=TwoWay}"
                d:DesignWidth="1000"
                d:DesignHeight="800"
                mc:Ignorable="d">
	<r:RibbonWindow.Resources>
		<app:GridLengthConverter x:Key="gridLengthConverter" />
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </r:RibbonWindow.Resources>
	<r:RibbonWindow.InputBindings>
		<KeyBinding Command="{Binding CancelCurrentCommand}"
		            Key="Escape" />
		<KeyBinding Command="{Binding SaveExperimentCommand}"
		            Modifiers="Control"
		            Key="S" />
		<KeyBinding Command="{Binding OpenExperimentCommand}"
		            Modifiers="Control"
		            Key="O" />
		<KeyBinding Command="{Binding NewExperimentCommand}"
		            Modifiers="Control"
		            Key="N" />
	</r:RibbonWindow.InputBindings>
	<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cinch:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <cinch:EventToCommandTrigger Command="{Binding ViewActivatedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cinch:EventToCommandTrigger Command="{Binding PreviewKeyDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
		<StatusBar DockPanel.Dock="Bottom">
		    <StatusBarItem HorizontalAlignment="Left">
			    <StackPanel Orientation="Horizontal">
				    <TextBlock Text="{Binding MouseEarthCoordinate.Latitude, StringFormat=Lat: {0:0.000000}}" />
				    <TextBlock Text=" " />
				    <TextBlock Text="{Binding MouseEarthCoordinate.Longitude, StringFormat=Lon: {0:0.000000}}" />
				    <TextBlock Text=" " />
				    <TextBlock Text="{Binding MouseDepth, StringFormat=Depth: {0:0.0}}" />
			    </StackPanel>
		    </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Visibility="{Binding BackgroundTaskAggregator.IsRunning, Converter={StaticResource boolToVisibilityConverter}}">
                <ProgressBar Minimum="{Binding Path=BackgroundTaskAggregator.Minimum}" 
                             Maximum="{Binding Path=BackgroundTaskAggregator.Maximum}" 
                             Value="{Binding Path=BackgroundTaskAggregator.Value}" 
                             ToolTip="{Binding Path=BackgroundTaskAggregator.Status}" 
                             Height="22" 
                             Width="50">
                    <ProgressBar.ContextMenu>
                        <ContextMenu IsEnabled="{Binding BackgroundTaskAggregator.IsRunning}">
                            <MenuItem Header="Show detailed progress" 
                                      Command="{Binding ShowDetailedProgressCommand}"/>
                        </ContextMenu>
                    </ProgressBar.ContextMenu>
                </ProgressBar>

            </StatusBarItem>
        </StatusBar>
		<r:Ribbon x:Name="Ribbon"
                  SelectedIndex="{Binding Source={x:Static p:Settings.Default}, Path=SelectedRibbonTabIndex, Mode=TwoWay}"
		          DockPanel.Dock="Top">

            <r:Ribbon.ApplicationMenu>
				<r:RibbonApplicationMenu SmallImageSource="..\Images\SmallIcons\Wave.png">
					<r:RibbonApplicationMenuItem Header="Save Experiment"
					                             InputGestureText="Ctrl+S"
					                             ImageSource="..\Images\LargeIcons\save-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Save the current experiment"
					                             Command="{Binding SaveExperimentCommand}" />
					<r:RibbonApplicationMenuItem Header="Save Experiment As"
					                             InputGestureText="Alt+S"
					                             ImageSource="..\Images\LargeIcons\save-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Save the current experiment with a new file name"
					                             Command="{Binding SaveExperimentAsCommand}" />
					<r:RibbonApplicationMenuItem Header="Open Experiment"
					                             InputGestureText="Ctrl+O"
					                             ImageSource="..\Images\LargeIcons\open-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Open a previously saved experiment from an experiment file"
					                             Command="{Binding OpenExperimentCommand}" />
					<r:RibbonApplicationMenuItem Header="Close Experiment"
					                             ImageSource="..\Images\LargeIcons\close-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Close the current experiment"
					                             Command="{Binding NewExperimentCommand}" />
					<r:RibbonApplicationMenuItem Header="New Experiment"
					                             InputGestureText="Ctrl+N"
					                             ImageSource="..\Images\LargeIcons\new-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Create a new experiment"
					                             Command="{Binding NewExperimentCommand}" />
					<r:RibbonApplicationMenuItem Header="Info"
					                             ImageSource="..\Images\LargeIcons\about-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Information about the current experiment"
					                             Command="{Binding AboutCommand}" />
					<r:RibbonSeparator />
					<!--<r:RibbonApplicationMenuItem Header="Test"
					                             ImageSource="..\Images\LargeIcons\Yahoo-Widget-Engine-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Dave's test command"
					                             Command="{Binding DavesTestCommand}" />
                    <r:RibbonApplicationMenuItem Header="NAVO"
					                             ImageSource="..\Images\LargeIcons\Yahoo-Widget-Engine-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="NAVO"
					                             Command="{Binding NAVOEnvironmentBuilderCommand}" />
                    <r:RibbonSeparator /> -->
					<r:RibbonApplicationMenuItem Header="Options"
					                             ImageSource="..\Images\LargeIcons\gear-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Edit application options and settings"
					                             Command="{Binding EditOptionsCommand}" />
					<r:RibbonApplicationMenuItem Header="Help"
					                             ImageSource="..\Images\LargeIcons\Button-Help-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Help and About information for ESME WorkBench"
					                             Command="Help" />
					<r:RibbonSeparator />
					<r:RibbonApplicationMenuItem Header="Exit"
					                             ImageSource="..\Images\LargeIcons\Button-Close-icon.png"
					                             ToolTipTitle="{Binding Header, RelativeSource={RelativeSource Self}}"
					                             ToolTipDescription="Close the ESME WorkBench"
					                             Command="Close" />
					<r:RibbonApplicationMenu.AuxiliaryPaneContent>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<r:RibbonSeparator Grid.Row="0"
							                   Label="Recent Experiments" />
							<r:RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             Grid.Row="2"
							                 SelectedItem="{Binding RecentFilesSelectedItem}"
							                 CanUserFilter="False">
								<r:RibbonGalleryCategory ItemsSource="{Binding RecentFiles.List}"
								                         Background="Transparent">
									<r:RibbonGalleryCategory.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Vertical"
											            IsItemsHost="True">
											</StackPanel>
										</ItemsPanelTemplate>
									</r:RibbonGalleryCategory.ItemsPanel>
									<r:RibbonGalleryCategory.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding ShortName}" />
										</DataTemplate>
									</r:RibbonGalleryCategory.ItemTemplate>
									<r:RibbonGalleryCategory.Style>
										<Style>
										</Style>
									</r:RibbonGalleryCategory.Style>
								</r:RibbonGalleryCategory>
							</r:RibbonGallery>
						</Grid>
					</r:RibbonApplicationMenu.AuxiliaryPaneContent>
				</r:RibbonApplicationMenu>
			</r:Ribbon.ApplicationMenu>
			<r:RibbonTab KeyTip="E"
			             Header="Experiment"
                         Visibility="Collapsed">
				<r:RibbonGroup Header="Map Data">
					<!-- <r:RibbonButton Label="Refresh"
					                SmallImageSource="..\Images\SmallIcons\Button-Refresh-icon.png"
					                LargeImageSource="..\Images\LargeIcons\Button-Refresh-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Refresh the map display"
					                Command="{Binding RefreshMapCommand}" /> -->
					<r:RibbonButton Label="Shapefile"
					                SmallImageSource="..\Images\SmallIcons\AddFile.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add an ESRI Shapefile to the map"
					                Command="{Binding AddShapefileCommand}" />
					<r:RibbonButton Label="Overlay"
					                SmallImageSource="..\Images\SmallIcons\AddFile.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add a NUWC Overlay file to the map"
					                Command="{Binding AddOverlayFileCommand}" />
					<r:RibbonButton Label="Scenario"
					                SmallImageSource="..\Images\SmallIcons\AddFile.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add a NUWC Scenario file to the map"
					                Command="{Binding AddScenarioFileCommand}" />
				</r:RibbonGroup>
				<r:RibbonGroup Header="Overlays">
                    <r:RibbonCheckBox Label="Lat/Lon Grid"
					                  ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                  ToolTipDescription="Shows and hides the latitude/longitude grid overlay on the map"
					                  IsChecked="{Binding IsLatLonGridVisible}" />
                    <r:RibbonCheckBox Label="Pan &amp; Zoom"
					                  ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                  ToolTipDescription="Shows and hides the pan/zoom control overlay on the map"
					                  IsChecked="{Binding IsPanZoomVisible}" />
                    <r:RibbonCheckBox Label="Scale Bar"
					                  ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                  ToolTipDescription="Shows and hides the scale bar overlay on the map"
					                  IsChecked="{Binding IsScaleBarVisible}" />
				</r:RibbonGroup>
                <r:RibbonGroup Header="Scenario">
                    <r:RibbonButton Label="Open"
					                LargeImageSource="..\Images\LargeIcons\open-icon.png"
					                SmallImageSource="..\Images\SmallIcons\open-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Associate a scenario file with the current experiment"
					                Command="{Binding AddScenarioFileCommand}" />
                    <r:RibbonButton Label="Edit"
					                LargeImageSource="..\Images\LargeIcons\application-icon.png"
					                SmallImageSource="..\Images\SmallIcons\application-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Launch the scenario editor"
					                Command="{Binding LaunchScenarioEditorCommand}" />
                    <!-- <r:RibbonButton Label="Run"
					                LargeImageSource="..\Images\LargeIcons\Button-Play-icon.png"
					                SmallImageSource="..\Images\SmallIcons\Button-Play-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Run the scenario"
					                Command="{Binding LaunchScenarioSimulatorCommand}"/>
                    "{Binding RunExperimentCommand}" />-->
                    <r:RibbonButton Label="Zoom to Scenario"
					                LargeImageSource="..\Images\LargeIcons\Magnifying-Glass-icon.png"
					                SmallImageSource="..\Images\SmallIcons\Magnifying-Glass-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Resets the map position to the current scenario"
					                Command="{Binding ResetScenarioZoomLevelCommand}" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Environment">
                    <r:RibbonButton Label="Settings"
					                LargeImageSource="..\Images\LargeIcons\Distance-learning.png"
					                SmallImageSource="..\Images\SmallIcons\Distance-learning.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Select or change the environmental data to be used for this experiment. A scenario file must be selected AND the experiment must be saved before environmental data can be selected."
					                Command="{Binding ShowEnvironmentSettingsCommand}" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Sounds">
					<r:RibbonToggleButton Label="Analysis Point"
					                LargeImageSource="..\Images\LargeIcons\bullet-2-icon.png"
					                SmallImageSource="..\Images\SmallIcons\bullet-2-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add a new analysis point to the experiment"
                                    IsChecked="{Binding IsInAnalysisPointMode}"
					                Command="{Binding AnalysisPointCommand}" />
                    <!--
                    <r:RibbonButton Label="Fixed Source"
					                LargeImageSource="..\Images\LargeIcons\Sound.png"
					                SmallImageSource="..\Images\SmallIcons\Sound.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add a new fixed sound source to the experiment"
					                Command="{Binding DisabledCommand}" />
                    -->
                    <r:RibbonButton Label="Export"
					                LargeImageSource="..\Images\LargeIcons\export-icon.png"
					                SmallImageSource="..\Images\SmallIcons\export-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Export all Analysis Points as CASS jobs"
					                Command="{Binding ExportAnalysisPointsToCASSCommand}" />
                    <r:RibbonButton Label="Models"
					                LargeImageSource="..\Images\LargeIcons\gnome_sound_recorder.png"
					                SmallImageSource="..\Images\SmallIcons\gnome_sound_recorder.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Choose an acoustic model for each distinct mode in the experiment"
					                Command="{Binding ConfigureAcousticModelsCommand}" />
                    <r:RibbonButton Label="Quick Look"
					                LargeImageSource="..\Images\LargeIcons\Button-Play-icon.png"
					                SmallImageSource="..\Images\SmallIcons\Button-Play-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add a new quick look point to the experiment"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
				
				
                <r:RibbonGroup Header="Animals">
                    <r:RibbonButton Label="Launch MMMBS"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Launches the Marine Mammal Movement and Behavior Simulator"
					                SmallImageSource="..\Images\SmallIcons\application-icon.png"
					                LargeImageSource="..\Images\LargeIcons\application-icon.png"
					                Command="{Binding LaunchMMMBSCommand}" />
                    <!--
                    <r:RibbonButton Label="Launch SpeciesBuilder"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Launches the Marine Mammal Movement and Behavior Simulator's Species File Editor"
					                SmallImageSource="..\Images\SmallIcons\Dolphin.png"
					                LargeImageSource="..\Images\LargeIcons\Dolphin.png"
					                Command="{Binding LaunchMMMBSpeciesBuilderCommand}" />
                    -->
                    <r:RibbonButton Label="Load population"
					                SmallImageSource="..\Images\SmallIcons\Button-Add-icon.png"
					                LargeImageSource="..\Images\LargeIcons\Button-Add-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add an Animal Population File to the experiment"
					                Command="{Binding DisabledCommand}" />
                    <r:RibbonButton Label="Create Bathymetry File"
					                SmallImageSource="..\Images\SmallIcons\save-icon.png"
					                LargeImageSource="..\Images\LargeIcons\save-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Create a bathymetry file that will be loaded by MMMBS"
					                Command="{Binding CreateMMMBSBathymetryFileCommand}" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Simulation">
                    <r:RibbonButton Label="Simulator"
                                    LargeImageSource="..\Images\LargeIcons\alert-icon.png"
                                    SmallImageSource="..\Images\SmallIcons\alert-icon.png"
                                    ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Launch the NUWC Scenario Simulator"
					                Command="{Binding LaunchScenarioSimulatorCommand}" />

                    <r:RibbonButton Label="Log File Finder"
                                    LargeImageSource="..\Images\LargeIcons\Button-Help-icon.png"
                                    SmallImageSource="..\Images\SmallIcons\Button-Help-icon.png"
                                    ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Choose a scenario log file to view...  "
					                Command="{Binding ViewScenarioSimulatorLogDirCommand}" />

                </r:RibbonGroup>
                <r:RibbonGroup Header="Reports">
                    <r:RibbonButton Label="Post Processor"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\chart-icon.png"
					                LargeImageSource="..\Images\LargeIcons\chart-icon.png"
					                ToolTipDescription="Launches the NUWC Post Processor"
					                Command="{Binding LaunchNUWCReportGeneratorCommand}"/>             
                    <r:RibbonButton Label="Exposure Report Generator"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\chart-icon.png"
					                LargeImageSource="..\Images\LargeIcons\chart-icon.png"
					                ToolTipDescription="Launches the NUWC Report Generator"
					                Command="{Binding LaunchExposureReportGeneratorCommand}"/>
                </r:RibbonGroup>
            </r:RibbonTab>
			<r:RibbonTab KeyTip="S"
			             Header="Scenario">
				<r:RibbonGroup Header="Scenario File">
					<r:RibbonButton Label="Open"
					                LargeImageSource="..\Images\LargeIcons\open-icon.png"
					                SmallImageSource="..\Images\SmallIcons\open-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Associate a scenario file with the current experiment"
					                Command="{Binding AddScenarioFileCommand}" />
					<r:RibbonButton Label="Edit"
					                LargeImageSource="..\Images\LargeIcons\application-icon.png"
					                SmallImageSource="..\Images\SmallIcons\application-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Launch the scenario editor"
					                Command="{Binding LaunchScenarioEditorCommand}" />
					<r:RibbonButton Label="Run"
					                LargeImageSource="..\Images\LargeIcons\Button-Play-icon.png"
					                SmallImageSource="..\Images\SmallIcons\Button-Play-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Run the scenario"
					                Command="{Binding RunExperimentCommand}" />
				</r:RibbonGroup>
			</r:RibbonTab>
			<r:RibbonTab KeyTip="V"
			             Header="Environment"                         >
                <r:RibbonGroup Header="Map">
                    <r:RibbonButton Label="World Map" 
					                LargeImageSource="..\Images\LargeIcons\globe-icon.png"
					                SmallImageSource="..\Images\SmallIcons\globe-icon.png"
                                    Command="{Binding ZoomToWorldMapCommand}" />
                </r:RibbonGroup>
				<r:RibbonGroup Header="Range Complex">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0"
                                  DockPanel.Dock="Top"
                                  ItemsSource="{Binding RangeComplexDescriptors}"
                                  SelectedValue="{Binding SelectedRangeComplexDescriptor}"
                                  SelectedValuePath="Value"
                                  SelectionMode="Single"
                                  MinWidth="75"
                                  MinHeight="66">
                            <ListView.ToolTip>
                                <r:RibbonToolTip Title="Range Complex"
					                            Description="Select a pre-defined range complex"
                                                FooterTitle="Currently selected range complex"
                                                FooterDescription="{Binding SelectedRangeComplexInfo}"/>
                            </ListView.ToolTip>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Key}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--
                        <r:RibbonComboBox Grid.Column="0"
                                          ToolTipTitle="Range Complex"
					                      ToolTipDescription="Select a pre-defined range complex"
                                          ToolTipFooterTitle="Currently selected range complex"
                                          ToolTipFooterDescription="{Binding SelectedRangeComplexInfo}"
                                          IsEnabled="{Binding IsRangeComplexListReady}">
                            <r:RibbonGallery Margin="0"
                    			             VerticalContentAlignment="Center"
								             SelectedValue="{Binding SelectedRangeComplexDescriptor}"
                                             SelectedValuePath="Value"
                    			             MaxColumnCount="1">
                                <r:RibbonGalleryCategory ItemsSource="{Binding RangeComplexDescriptors}">
                                    <r:RibbonGalleryCategory.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"
											                IsItemsHost="True">
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </r:RibbonGalleryCategory.ItemsPanel>
                                    <r:RibbonGalleryCategory.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" />
                                        </DataTemplate>
                                    </r:RibbonGalleryCategory.ItemTemplate>
                                </r:RibbonGalleryCategory>
                            </r:RibbonGallery>
                        </r:RibbonComboBox>
                        -->
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <r:RibbonButton Label="New"
					                        SmallImageSource="..\Images\SmallIcons\map_add.png"
					                        ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
                                            ToolTipDescription="Define a new range complex"
					                        Command="{Binding NewRangeComplexCommand}" />
                            <r:RibbonButton Label="Zoom"
					                        SmallImageSource="..\Images\SmallIcons\map_magnify.png"
					                        ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
                                            ToolTipDescription="Show the selected range complex on the map"
					                        Command="{Binding ZoomToRangeComplexCommand}" />
                        </StackPanel>
                    </Grid>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Overlays">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0"
                                    DockPanel.Dock="Top"
                                    ItemsSource="{Binding NAEMOOverlayDescriptors}"
                                    SelectedValue="{Binding SelectedOverlayDescriptor}"
                                    SelectedValuePath="Value"
                                    SelectionMode="Single"
                                    MinWidth="75"
                                    MinHeight="66">
                            <ListView.ToolTip>
                                <r:RibbonToolTip Title="Overlay"
    					                            Description="Select a pre-defined overlay"
                                                    FooterTitle="Currently selected overlay"
                                                    FooterDescription="{Binding SelectedOverlayInfo}"/>
                            </ListView.ToolTip>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Key}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--
                        <r:RibbonComboBox Grid.Column="0" 
                                          ToolTipTitle="Overlay"
					                      ToolTipDescription="Select a pre-defined overlay"
                                          ToolTipFooterTitle="Currently selected overlay"
                                          ToolTipFooterDescription="{Binding SelectedOverlayInfo}"
                                          IsEnabled="{Binding IsOverlayListReady}">
                            <r:RibbonGallery Margin="0"
                    			             VerticalContentAlignment="Center"
								             SelectedValue="{Binding SelectedOverlayDescriptor}"
                                             SelectedValuePath="Value"
                    			             MaxColumnCount="1">
                                <r:RibbonGalleryCategory ItemsSource="{Binding NAEMOOverlayDescriptors}">
                                    <r:RibbonGalleryCategory.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"
											            IsItemsHost="True">
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </r:RibbonGalleryCategory.ItemsPanel>
                                    <r:RibbonGalleryCategory.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" />
                                        </DataTemplate>
                                    </r:RibbonGalleryCategory.ItemTemplate>
                                </r:RibbonGalleryCategory>
                            </r:RibbonGallery>
                        </r:RibbonComboBox>
                        -->
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <r:RibbonButton Label="New"
					                        SmallImageSource="..\Images\SmallIcons\overlay-new.png"
					                        ToolTipTitle="New Overlay"
					                        ToolTipDescription="Create a new overlay"
					                        Command="{Binding NewOverlayCommand}" />
                            <r:RibbonButton Label="Expand"
					                        SmallImageSource="..\Images\SmallIcons\top_right_expand.png"
					                        ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                        ToolTipDescription="Create a new overlay by expanding the selected overlay"
                                            ToolTipFooterDescription="Note: You cannot expand an overlay that was previously created by expanding another overlay"
					                        Command="{Binding ExpandOverlayCommand}" />
                            <r:RibbonButton Label="Properties"
					                        SmallImageSource="..\Images\SmallIcons\properties.png"
					                        ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                        ToolTipDescription="View or edit the overlay properties"
					                        Command="{Binding OverlayPropertiesCommand}" />
                        </StackPanel>
                    </Grid>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Bathymetry">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0"
                                  ItemsSource="{Binding NAEMOBathymetryDescriptors}"
                                  SelectedValue="{Binding SelectedBathymetryDescriptor}"
                                  SelectedValuePath="Value"
                                  SelectionMode="Single"
                                  MinWidth="75"
                                  MinHeight="66">
                            <ListBox.ToolTip>
                                <r:RibbonToolTip Title="Bathymetry"
					                             Description="Select a pre-defined bathymetry dataset"
                                                 FooterTitle="Currently selected bathymetry"
                                                 FooterDescription="{Binding SelectedBathymetryInfo}"/>
                            </ListBox.ToolTip>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Key}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                        <!--
                        <r:RibbonComboBox Grid.Column="0"
                                          ToolTipTitle="Bathymetry"
					                      ToolTipDescription="Select a pre-defined bathymetry dataset"
                                          ToolTipFooterTitle="Currently selected bathymetry"
                                          ToolTipFooterDescription="{Binding SelectedBathymetryInfo}"
                                          IsEnabled="{Binding IsBathymetryListReady}">
                            <r:RibbonGallery Margin="0"
                    			             VerticalContentAlignment="Center"
								             SelectedValue="{Binding SelectedBathymetryDescriptor}"
                                             SelectedValuePath="Value"
                    			             MaxColumnCount="1">
                                <r:RibbonGalleryCategory ItemsSource="{Binding NAEMOBathymetryDescriptors}">
                                    <r:RibbonGalleryCategory.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"
											            IsItemsHost="True">
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </r:RibbonGalleryCategory.ItemsPanel>
                                    <r:RibbonGalleryCategory.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" />
                                        </DataTemplate>
                                    </r:RibbonGalleryCategory.ItemTemplate>
                                </r:RibbonGalleryCategory>
                            </r:RibbonGallery>
                        </r:RibbonComboBox>
                        -->
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <r:RibbonButton Label="New"
					                        SmallImageSource="..\Images\SmallIcons\map_add.png"
					                        ToolTipTitle="New Bathymetry"
					                        ToolTipDescription="Extract a new bathymetry dataset"
					                        Command="{Binding NewBathymetryCommand}" />
                            <r:RibbonButton Label="Properties"
					                        SmallImageSource="..\Images\SmallIcons\properties.png"
					                        ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                        ToolTipDescription="View or edit the bathymetry properties"
					                        Command="{Binding BathymetryPropertiesCommand}" />
                        </StackPanel>
                    </Grid>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Environment">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0"
                                  ItemsSource="{Binding NAEMOEnvironmentDescriptors}"
                                  SelectedValue="{Binding SelectedEnvironmentDescriptor}"
                                  SelectedValuePath="Value"
                                  SelectionMode="Single"
                                  MinWidth="75"
                                  MinHeight="66">
                            <ListBox.ToolTip>
                                <r:RibbonToolTip Title="Environment"
					                             Description="Select a pre-defined environmental dataset"
                                                 FooterTitle="Currently selected environment"
                                                 FooterDescription="{Binding SelectedEnvironmentInfo}"/>
                            </ListBox.ToolTip>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Key}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                        <!--
                        <r:RibbonComboBox Grid.Column="0"
                                          ToolTipTitle="Environment"
                                          ToolTipDescription="Select a pre-defined environmental dataset"
                                          ToolTipFooterTitle="Currently selected environment"
                                          ToolTipFooterDescription="{Binding SelectedEnvironmentInfo}"
                                          IsEnabled="{Binding IsEnvironmentListReady}">
                            <r:RibbonGallery Margin="0"
                    			             VerticalContentAlignment="Center"
								             SelectedValue="{Binding SelectedEnvironmentDescriptor}"
                                             SelectedValuePath="Value"
                    			             MaxColumnCount="1">
                                <r:RibbonGalleryCategory ItemsSource="{Binding NAEMOEnvironmentDescriptors}">
                                    <r:RibbonGalleryCategory.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"
											            IsItemsHost="True">
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </r:RibbonGalleryCategory.ItemsPanel>
                                    <r:RibbonGalleryCategory.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" />
                                        </DataTemplate>
                                    </r:RibbonGalleryCategory.ItemTemplate>
                                </r:RibbonGalleryCategory>
                            </r:RibbonGallery>
                        </r:RibbonComboBox>
                        -->
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <r:RibbonButton Label="New"
					                        SmallImageSource="..\Images\SmallIcons\breeze.png"
					                        ToolTipTitle="New Bathymetry"
					                        ToolTipDescription="Extract a new bathymetry dataset"
					                        Command="{Binding NewEnvironmentCommand}" />
                            <r:RibbonButton Label="Properties"
					                        SmallImageSource="..\Images\SmallIcons\properties.png"
					                        ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                        ToolTipDescription="View or edit the bathymetry properties"
					                        Command="{Binding EnvironmentPropertiesCommand}" />
                        </StackPanel>
                    </Grid>
                </r:RibbonGroup>
			</r:RibbonTab>
			<r:RibbonTab KeyTip="A"
			             Header="Animals">
				<!--
				<r:RibbonGroup Header="Species">
					<r:RibbonButton Label="Add Species"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add a species to the simulation"
					                LargeImageSource="..\Images\LargeIcons\Dolphin.png"
					                SmallImageSource="..\Images\SmallIcons\Dolphin.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Previous"
					                SmallImageSource="..\Images\SmallIcons\Button-Previous-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Next"
					                SmallImageSource="..\Images\SmallIcons\Button-Next-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Delete"
					                SmallImageSource="..\Images\SmallIcons\Button-Delete-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Filter"
					                SmallImageSource="..\Images\SmallIcons\SmallIcon.png"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
				<r:RibbonGroup Header="Animals">
					<r:RibbonButton Label="Add Animal"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add an individual animal to the simulation"
					                LargeImageSource="..\Images\LargeIcons\Dolphin.png"
					                SmallImageSource="..\Images\SmallIcons\Dolphin.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Previous"
					                SmallImageSource="..\Images\SmallIcons\Button-Previous-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Next"
					                SmallImageSource="..\Images\SmallIcons\Button-Next-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Delete"
					                SmallImageSource="..\Images\SmallIcons\Button-Delete-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton ToolTipTitle="Filter"
					                SmallImageSource="..\Images\SmallIcons\SmallIcon.png"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
				<r:RibbonGroup Header="Simulator">
					<r:RibbonButton Label="Run Simulator"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Run the animal simulation"
					                SmallImageSource="..\Images\SmallIcons\Button-Play-icon.png"
					                LargeImageSource="..\Images\LargeIcons\Button-Play-icon.png"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
                -->
				<r:RibbonGroup Header="Populate">
					<r:RibbonButton Label="Launch MMMBS"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Launches the Marine Mammal Movement and Behavior Simulator"
					                SmallImageSource="..\Images\SmallIcons\application-icon.png"
					                LargeImageSource="..\Images\LargeIcons\application-icon.png"
					                Command="{Binding LaunchMMMBSCommand}" />
					<!--
                    <r:RibbonButton Label="Launch SpeciesBuilder"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Launches the Marine Mammal Movement and Behavior Simulator's Species File Editor"
					                SmallImageSource="..\Images\SmallIcons\Dolphin.png"
					                LargeImageSource="..\Images\LargeIcons\Dolphin.png"
					                Command="{Binding LaunchMMMBSpeciesBuilderCommand}" />
                    -->
					<r:RibbonButton Label="Load population"
					                SmallImageSource="..\Images\SmallIcons\Button-Add-icon.png"
					                LargeImageSource="..\Images\LargeIcons\Button-Add-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Add an Animal Population File to the experiment"
					                Command="{Binding AddAnimalPopulationFileCommand}" />
					<r:RibbonButton Label="Create Bathymetry File"
					                SmallImageSource="..\Images\SmallIcons\save-icon.png"
					                LargeImageSource="..\Images\LargeIcons\save-icon.png"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                ToolTipDescription="Create a bathymetry file that will be loaded by MMMBS"
					                Command="{Binding CreateMMMBSBathymetryFileCommand}" />
				</r:RibbonGroup>
			</r:RibbonTab>
			<r:RibbonTab KeyTip="C"
			             Header="Acoustics">
				<r:RibbonGroup Header="Simulator">
                    <!--
                    <r:RibbonButton Label="Show Queue"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\Database-Process-icon.png"
					                LargeImageSource="..\Images\LargeIcons\Database-Process-icon.png"
					                ToolTipDescription="Displays the current work queue for acoustic simulation"
					                Command="{Binding DisabledCommand}" />
                    -->
					<r:RibbonButton Label="Options"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\gear-icon.png"
					                LargeImageSource="..\Images\LargeIcons\gear-icon.png"
					                ToolTipDescription="View or change acoustic simulator options"
					                Command="{Binding AcousticSimulatorOptionsCommand}" />
				</r:RibbonGroup>
                <!--
				<r:RibbonGroup Header="Analysis Points">
					<r:RibbonButton Label="Inspect"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\Database-Inspect-icon.png"
					                LargeImageSource="..\Images\LargeIcons\Database-Inspect-icon.png"
					                ToolTipDescription="Inspect an analysis point"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
                -->
				<!--
                <r:RibbonGroup Header="Analysis Points">
                    <r:RibbonButton Label="Add"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\Button-Add-icon.png"
					                Command="{Binding DisabledCommand}" />
                    <r:RibbonButton Label="Delete"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\Button-Delete-icon.png"
					                Command="{Binding DisabledCommand}" />
                    <r:RibbonButton Label="Properties"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\Information.png"
					                Command="{Binding DisabledCommand}" />
                    <r:RibbonButton Label="Previous"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\Button-Previous-icon.png"
					                Command="{Binding DisabledCommand}" />
                    <r:RibbonButton Label="Next"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\Button-Next-icon.png"
					                Command="{Binding DisabledCommand}" />
                    <r:RibbonButton Label="Filter"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\SmallIcon.png"
					                Command="{Binding DisabledCommand}" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Modes">
					<r:RibbonButton Label="Add"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\Button-Add-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Delete"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\Button-Delete-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Properties"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\Information.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Previous"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\Button-Previous-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Next"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\Button-Next-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Filter"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\SmallIcon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Horizontal Plot"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\bullet-2-icon.png"
					                Command="{Binding DisabledCommand}" />
					<r:RibbonButton Label="Vertical Plot"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\System-Map-icon.png"
					                Command="{Binding DisabledCommand}" />
				</r:RibbonGroup>
                -->
			</r:RibbonTab>
			<r:RibbonTab KeyTip="R"
			             Header="Reports">
				<r:RibbonGroup Header="Reports">
					<r:RibbonButton Label="Post Processor"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\chart-icon.png"
					                LargeImageSource="..\Images\LargeIcons\chart-icon.png"
					                ToolTipDescription="Launches the NUWC Report Generator"
					                Command="{Binding LaunchNUWCReportGeneratorCommand}"/>
                    <r:RibbonButton Label="Exposure Report Generator"
					                ToolTipTitle="{Binding Label, RelativeSource={RelativeSource Self}}"
					                SmallImageSource="..\Images\SmallIcons\chart-icon.png"
					                LargeImageSource="..\Images\LargeIcons\chart-icon.png"
					                ToolTipDescription="Launches the NUWC Report Generator"
					                Command="{Binding LaunchExposureReportGeneratorCommand}"/>
				</r:RibbonGroup>
			</r:RibbonTab>
        </r:Ribbon>
		<Grid>
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LayersListWidth, Converter={StaticResource gridLengthConverter}, Mode=TwoWay}"/>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" MinWidth="500" />
			</Grid.ColumnDefinitions>
			<GroupBox Grid.Column="0"
			          Header="Layers"
                      Visibility="{Binding IsLayerListViewVisible, Converter={StaticResource boolToVisibilityConverter}}">
				<LocalControls:LayerTreeView />
			</GroupBox>
			<GridSplitter Name="GridSplitter"
			              Grid.Column="1"
                          Visibility="{Binding IsLayerListViewVisible, Converter={StaticResource boolToVisibilityConverter}}"
			              Width="2"
			              Background="Black"
			              HorizontalAlignment="Center"
			              Margin="5,0,5,0"
			              VerticalAlignment="Stretch"
			              ResizeBehavior="BasedOnAlignment"
			              ResizeDirection="Columns" />
			<LocalControls:MapView Grid.Column="2" />
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Drop">
					<ia:CallMethodAction TargetObject="{Binding}"
					                     MethodName="FilesDropped" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Grid>
	</DockPanel>
</r:RibbonWindow>