trunk/ESME WorkBench/Views/ScenarioSimulatorUserControlView.xaml

<UserControl x:Class="ESMEWorkBench.Views.ScenarioSimulatorUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
             mc:Ignorable="d">
	<DockPanel LastChildFill="True">
		<StackPanel Orientation="Vertical">
			<TextBlock Text="Number of Monte Carlo Iterations"
			           Margin="5 0" />
			<TextBox Text="{Binding Iterations}"
			         Margin="5 0">
				<i:Interaction.Behaviors>
					<cinch:NumericTextBoxBehaviour />
				</i:Interaction.Behaviors>
			</TextBox>
			<CheckBox IsChecked="{Binding IsRandomized}"
			          Margin="5 10">
				Randomize Ship Tracks
			</CheckBox>
			<Expander Header="Advanced Options"
			          Background="LightGray"
			          Padding="5">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Cutoff Value (dB SPL)" />
					<TextBox Text="{Binding DecibelCutoff}"
					         Margin="0 0 0 5"
					         ToolTip="Mammals with values below this level will not be recorded in simulation output.">
						<i:Interaction.Behaviors>
							<cinch:NumericTextBoxBehaviour />
						</i:Interaction.Behaviors>
					</TextBox>
					<TextBlock Text="Simulator Output Level" />
					<TextBox Text="{Binding SimOutputLevel}"
					         Margin="0 0 0 5">
						<i:Interaction.Behaviors>
							<cinch:NumericTextBoxBehaviour />
						</i:Interaction.Behaviors>
					</TextBox>
					<TextBlock Text="Number of Parallel Simulations" />
					<TextBox Text="{Binding ParallelSimulations}"
					         Margin="0 0 0 5">
						<i:Interaction.Behaviors>
							<cinch:NumericTextBoxBehaviour />
						</i:Interaction.Behaviors>
					</TextBox>

					<TextBlock Text="Output file buffer size (Mb)" />
					<TextBox Text="{Binding OutputBufferSize}"
					         Margin="0 0 0 5 ">
						<i:Interaction.Behaviors>
							<cinch:NumericTextBoxBehaviour />
						</i:Interaction.Behaviors>
					</TextBox>

					<CheckBox Content="Cache all animals in memory"
					          IsChecked="{Binding ReadAllMammals}"
					          Margin="0 0 0 5" />
					<CheckBox Content="Clip animals outside footprint"
					          IsChecked="{Binding ClipOutsideFootprint}"
					          Margin="0 0 0 5" />
					<CheckBox Content="Log the simulation run"
					          ToolTip="If you check this option, you must ensure that a properly-formatted Log4j configuration file, named sim-log4j.xml exists in the same directory as scene-sim.jar"
					          IsChecked="{Binding CreateSimulationLogfile}"
					          Margin="0 0 0 5" />
					<CheckBox Content="Compute optimum file buffer sizes"
					          IsChecked="{Binding OptimizeBuffer}"
					          Margin="0 0 0 2" />
					<Label Content="Largest Species File Size (bytes)"
					       Margin="20 -5 0 -5"
					       IsEnabled="{Binding NotOptimizeBuffer}" />
					<TextBox Text="{Binding SpeciesFileSize}"
					         Margin="25 0 0 0"
					         IsEnabled="{Binding NotOptimizeBuffer}">
						<i:Interaction.Behaviors>
							<cinch:NumericTextBoxBehaviour />
						</i:Interaction.Behaviors>
					</TextBox>
					<Label Content="Largest CASS File Size (bytes)"
					       Margin="20 -5 0 -5"
					       IsEnabled="{Binding NotOptimizeBuffer}" />
					<TextBox Text="{Binding CASSFileSize}"
					         Margin="25 0 0 0"
					         IsEnabled="{Binding NotOptimizeBuffer}">
						<i:Interaction.Behaviors>
							<cinch:NumericTextBoxBehaviour />
						</i:Interaction.Behaviors>
					</TextBox>
				</StackPanel>
			</Expander>
		</StackPanel>
	</DockPanel>
</UserControl>