trunk/ESME WorkBench/Views/TransmissionLossView.xaml

<Window x:Class="ESMEWorkBench.Views.TransmissionLossView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:ESMEWorkBench.Views"
        xmlns:Properties="clr-namespace:ESMEWorkBench.Properties"
        Title="{Binding SelectedRadialBearing, StringFormat=Transmission Loss: radial bearing {0} degrees}"
        Top="{Binding Source={x:Static Properties:Settings.Default}, Path=TLTop, Mode=TwoWay}"
        Left="{Binding Source={x:Static Properties:Settings.Default}, Path=TLLeft, Mode=TwoWay}"
        Height="{Binding Source={x:Static Properties:Settings.Default}, Path=TLHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static Properties:Settings.Default}, Path=TLWidth, Mode=TwoWay}">
	<Window.InputBindings>
		<KeyBinding Command="{Binding SaveAsCommand}"
		            Key="S"
		            Modifiers="Control" />
        <KeyBinding Command="{Binding ExportAsCommand}"
		            Key="E"
		            Modifiers="Control" />
		<KeyBinding Command="{Binding CloseWindowCommand}"
		            Key="W"
		            Modifiers="Control" />
		
	</Window.InputBindings>

	<DockPanel LastChildFill="True">

		<DockPanel DockPanel.Dock="Top"
		           Margin="5">
			<Menu Name="TransmissionLossViewFileMenu"
			      HorizontalAlignment="Stretch"
			      BorderBrush="Black"
			      BorderThickness="1">
				<MenuItem Header="_File">
					<MenuItem Header="Save As"
					          Command="{Binding SaveAsCommand}"
					          InputGestureText="Ctrl+S" />
					<MenuItem Header="Export to CSV"
					          Command="{Binding ExportAsCommand}"
					          InputGestureText="Ctrl+E" />
					<MenuItem Header="Exit View"
					          Command="{Binding CloseWindowCommand}"
					          InputGestureText="Ctrl+W" />
				</MenuItem>
				<MenuItem Header=" _Help"
				          HorizontalAlignment="Right"
				          IsEnabled="False" />
			</Menu>
		</DockPanel>
        <DockPanel LastChildFill="True">
            <ListBox Width="81">
                <ListBoxItem >
                    
                </ListBoxItem>
            </ListBox>
        </DockPanel>
        <TabControl>
                
			<TabItem Header="Vertical">
				<DockPanel LastChildFill="True">

					<DockPanel DockPanel.Dock="Bottom">
						<StackPanel Orientation="Vertical"
						            Margin="5 0 5 0">
							<TextBlock Text="Drag slider to change the selected radial" />
							<Slider AutoToolTipPlacement="BottomRight"
							        AutoToolTipPrecision="0"
							        TickPlacement="BottomRight"
							        Minimum="1"
							        Maximum="{Binding RadialCount}"
							        Value="{Binding SelectedRadial}"
							        Margin="5" />
						</StackPanel>
					</DockPanel>
					<Views:TransmissionLossRadialView x:Name="RadialView" />
				</DockPanel>
			</TabItem>
			<TabItem Header="Horizontal"
			         IsEnabled="False" />
			<TabItem Header="Minimum"
			         IsEnabled="False" />
			<TabItem Header="Maximum"
			         IsEnabled="False" />
			<TabItem Header="Mean"
			         IsEnabled="False" />
		</TabControl>
	</DockPanel>
</Window>