trunk/ESME WorkBench/Views/TransmissionLossJobView.xaml

<Window x:Class="ESMEWorkBench.Views.TransmissionLossJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transmission Loss Parameters"
        xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Height="300"
        Width="350">
    <Window.Resources>
        <Style x:Key="ValidatingTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
	<DockPanel LastChildFill="False">
        <StackPanel Orientation="Vertical"
		            DockPanel.Dock="Top">
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Latitude (deg)" />
                <TextBox Style="{StaticResource ValidatingTextBox}"
                         IsEnabled="{Binding Latitude.IsEditable}"
                         Text="{Binding Latitude.DataValue, StringFormat={}{0:0.000000}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
                    <i:Interaction.Behaviors>
                        <cinch:NumericTextBoxBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Longitude (deg)" />
                <TextBox Style="{StaticResource ValidatingTextBox}"
                         IsEnabled="{Binding Longitude.IsEditable}"
                         Text="{Binding Longitude.DataValue, StringFormat={}{0:0.000000}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
                    <i:Interaction.Behaviors>
                        <cinch:NumericTextBoxBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Field radius (m)" />
                <TextBox Style="{StaticResource ValidatingTextBox}"
                         IsEnabled="{Binding Radius.IsEditable}"
                         Text="{Binding Radius.DataValue, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="First radial bearing (deg)" />
                <TextBox Style="{StaticResource ValidatingTextBox}"
                         IsEnabled="{Binding Latitude.IsEditable}"
                         Text="{Binding RadialBearing.DataValue, StringFormat={}{0:0.#}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Source depth (m)" />
                <TextBox Style="{StaticResource ValidatingTextBox}"
                         IsEnabled="{Binding SourceDepth.IsEditable}"
                         Text="{Binding SourceDepth.DataValue, StringFormat={}{0:0.#}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Radial count" />
                <TextBox Style="{StaticResource ValidatingTextBox}"
                         IsEnabled="{Binding RadialCount.IsEditable}"
                         Text="{Binding RadialCount.DataValue, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Low Frequency (Hz)" />
                <TextBox Style="{StaticResource ValidatingTextBox}"
                         IsEnabled="{Binding LowFrequency.IsEditable}"
                         Text="{Binding LowFrequency.DataValue, StringFormat={}{0:0.#}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
                    <i:Interaction.Behaviors>
                        <cinch:NumericTextBoxBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="High Frequency (Hz)" />
                <TextBox Style="{StaticResource ValidatingTextBox}"
                         IsEnabled="{Binding HighFrequency.IsEditable}"
                         Text="{Binding HighFrequency.DataValue, StringFormat={}{0:0.#}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Vertical Beam Width (deg)" />
                <TextBox Style="{StaticResource ValidatingTextBox}"
                         IsEnabled="{Binding VerticalBeamWidth.IsEditable}"
                         Text="{Binding VerticalBeamWidth.DataValue, StringFormat={}{0:0.#}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Width="200"
				           TextAlignment="Right"
				           Margin="0 0 5 0"
				           Text="Depression/Elevation Angle (deg)" />
                <TextBox Style="{StaticResource ValidatingTextBox}"
                         IsEnabled="{Binding DepressionElevationAngle.IsEditable}"
                         Text="{Binding DepressionElevationAngle.DataValue, StringFormat={}{0:0.#}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            </DockPanel>
        </StackPanel>
        <DockPanel LastChildFill="False"
		           DockPanel.Dock="Bottom"
		           Margin="10">
			<Button Content="Cancel"
			        IsCancel="True"
			        Width="100"
			        Margin="10 0 0 0"
			        DockPanel.Dock="Right" />
			<Button Content="OK"
			        Width="100"
			        DockPanel.Dock="Right"
			        Command="{Binding OkCommand}" />
		</DockPanel>
	</DockPanel>
</Window>