trunk/ESME WorkBench/Views/TransmissionLossRadialView.xaml

<UserControl x:Class="ESMEWorkBench.Views.TransmissionLossRadialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ESMEWorkBench.Controls"
             xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             mef:ViewModelLocator.ViewModel="TransmissionLossRadialViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel x:Name="RadialView">
        <DockPanel DockPanel.Dock="Left">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom"
				           MinHeight="{Binding ElementName=RangeAxis, Path=ActualHeight}" />
                <controls:DataAxis x:Name="DepthAxis"
				                   AxisLabel="Depth (m)"
				                   AxisLocation="Right"
				                   StartValue="{Binding DepthMin}"
				                   EndValue="{Binding DepthMax}"
				                   TickValueFormat="0" />
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <DockPanel Width="80">
                <TextBlock DockPanel.Dock="Bottom"
				           MinHeight="{Binding ElementName=RangeAxis, Path=ActualHeight}" />
                <DockPanel LastChildFill="False"
				           Margin="5 0 0 0">
                    <controls:DataAxis AxisLocation="Left"
					                   DockPanel.Dock="Right"
					                   AxisLabel="Transmission Loss (dB SPL)"
					                   StartValue="{Binding ColorMapViewModel.MaxValue}"
					                   EndValue="{Binding ColorMapViewModel.MinValue}"
					                   TickValueFormat="0.#" />
                    <controls:ColorBarView ColorBarImage="{Binding ColorMapViewModel.ColorBitmap}"
					                       Maximum="{Binding ColorMapViewModel.MaxValue}"
					                       Minimum="{Binding ColorMapViewModel.MinValue}"
					                       CurrentMaximum="{Binding ColorMapViewModel.CurMaxValue}"
					                       CurrentMinimum="{Binding ColorMapViewModel.CurMinValue}"
					                       DockPanel.Dock="Right"
					                       MinWidth="50" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <controls:DataAxis x:Name="RangeAxis"
			                   AxisLocation="Top"
			                   AxisLabel="Range (m)"
			                   StartValue="{Binding RangeMin}"
			                   EndValue="{Binding RangeMax}"
			                   TickValueFormat="0" />
        </DockPanel>
        <Image Source="{Binding WriteableBitmap}"
		       Stretch="Fill"           
               />
    </DockPanel>
</UserControl>
