trunk/ESME WorkBench/Views/TransmissionLossView.xaml

<Window x:Class="ESMEWorkBench.Views.TransmissionLossView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ESMEWorkBench.Controls"
        xmlns:Views="clr-namespace:ESMEWorkBench.Views"
        Title="{Binding TransmissionLossRadialViewModel.TransmissionLossRadial.BearingFromSource, StringFormat=Vertical Transmission Loss View: radial bearing: {0} degrees}"
        Height="300"
        Width="300">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Menu Name="TransmissionLossViewFileMenu" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                <MenuItem Header="_File">
                    <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Export to"/>
                    <MenuItem Header="Exit View" InputGestureText="Ctrl+W"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_View"/>
                <MenuItem Header=" _Help" HorizontalAlignment="Right"/>
            </Menu>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical"
			            Margin="0 5 0 5">
                <TextBlock Text="Drag slider to change the selected radial" />
                <Slider AutoToolTipPlacement="BottomRight"
				        AutoToolTipPrecision="0"
				        TickPlacement="BottomRight"
				        Minimum="1"
				        Maximum="{Binding RadialCount}"
				        Value="{Binding SelectedRadial}"
                        Margin="0 0 0 5"/>
            </StackPanel>
        </DockPanel>        
        <Views:TransmissionLossRadialView x:Name="RadialView"/>
    </DockPanel>
</Window>