ESME.Controls/InstallationWizard/WizardView.xaml

<Window x:Class="ESME.Views.InstallationWizard.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ESME.Views.Controls"
        Title="ESME Workbench Configuration Wizard"
        Width="509"
        Height="398"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Icon="..\Wave.ico">

  <DockPanel LastChildFill="True">
    <Border DockPanel.Dock="Bottom"
            Background="Gainsboro"
            BorderThickness="0">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Margin="10">
        <Button Content="Back"
                Command="{Binding BackCommand}"
                Margin="0 0 5 0"
                Width="75" />
        <Button Content="{Binding NextButtonString}"
                Command="{Binding NextCommand}"
                Margin="0 0 40 0"
                Width="75"
                IsDefault="True" />
        <Button Content="Cancel"
                IsCancel="True"
                Width="75" />
      </StackPanel>
    </Border>
    <StackPanel Orientation="Vertical"
                DockPanel.Dock="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="dlgbmp.bmp"/>
            </StackPanel.Background>
                <TextBlock Text="{Binding SelectedPanel.DescriptiveText}"
                 Margin="175 15 15 15"
                 TextWrapping="Wrap" />
      <Controls:FileOrDirectorySetting
Visibility="{Binding SelectedPanel.IsFileBrowerEnabled, Converter={StaticResource TrueVisibleFalseCollapsed}}"
Caption="{Binding SelectedPanel.FieldName}"
DialogTitle="{Binding SelectedPanel.DialogTitle}"
FileNameFilter="{Binding SelectedPanel.FileNameFilter}"
Margin="175 15 15 15"
IsDirectoryBrowser="False"
FileName="{Binding SelectedPanel.UserResponse, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
    </StackPanel>
  </DockPanel>
</Window>