ESME.Controls/InstallationWizard/WizardView.xaml

<Window x:Class="ESME.Views.InstallationWizard.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:ESME.Views.Controls"
        Title="ESME Workbench Configuration Wizard" Width="400" Height="500" ResizeMode="NoResize" WindowStyle="ToolWindow"
        Icon="..\Wave.ico">

  <DockPanel LastChildFill="True">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
      <Button Content="Back" Command="{Binding BackCommand}" />
      <Button Content="{Binding NextButtonString}" Command="{Binding NextCommand}" />
      <Button Content="Cancel" IsCancel="True" />
    </StackPanel>
    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
      <TextBlock Text="{Binding SelectedPanel.DescriptiveText}" Margin="15" TextWrapping="Wrap" />
      <Controls:FileOrDirectorySetting
          Visibility="{Binding SelectedPanel.IsFileBrowerEnabled, Converter={StaticResource TrueVisibleFalseCollapsed}}"
        Caption="{Binding SelectedPanel.FieldName}" 
        DialogTitle="{Binding SelectedPanel.DialogTitle}"
        FileNameFilter="{Binding SelectedPanel.FileNameFilter}" Margin="10"
        IsDirectoryBrowser="False"
        FileName="{Binding SelectedPanel.UserResponse, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
        Style="{StaticResource ValidatingFileOrDirectorySettingStyle}" />
    </StackPanel>
  </DockPanel>
</Window>